<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>ANYDATA (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ANYDATA (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;<a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/ANYDATA.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="ANYDATA.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class ANYDATA</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.ANYDATA</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd><a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>ANYDATA</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
<dt>implements <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></dt>
</dl>
<p>This class is the Java mapping of the SYS.ANYDATA SQL type. Instances of this type are self-descriptive. They contain a type description as well the actual content (also called the embedded object).</p>
<p>You can construct an ANYDATA instance from a Datum instance using <code>ANYDATA.convertDatum(Datum)</code>. The following example shows how to construct an ANYDATA instance that encapsulates a NUMBER:</p>
<pre>
  NUMBER num = new NUMBER(12345);
  ANYDATA anydt = ANYDATA.convertDatum(num);
  
</pre>
<p>The <code>ANYDATA.convertDatum(Datum)</code> method is the java equivalent of the PLSQL <code>ConvertXXX</code> procedures. In the previous example we could also have used PLSQL to construct the ANYDATA instance and retrieve it in Java:</p>
<pre>
  // conn being a JDBC connection
  Statement stmt = conn.createStatement();
  ResultSet rs = stmt.executeQuery("select ANYDATA.ConvertNUMBER(12345) from dual");
  ANYDATA anydt = null;
  if(rs.next())
    anydt = (ANYDATA)rs.getObject(1);
  
</pre>
<p>The public method <code>getTypeDescriptor()</code> returns an instance of <code>TypeDescriptor</code> which provides a description of the type. To retrieve the actual data, use <code>accessDatum()</code> which returns an instance of <code>Datum</code>. To know what to cast it to, use the type description. For example:</p>
<pre>
  Statement stmt = conn.createStatement();
  ResultSet rs = stmt.executeQuery("select anydatacol from foo");
  while(rs.next())
  {
    ANYDATA anydt = (ANYDATA)rs.getObject(1);
    System.out.println(anydt.stringValue());
    TypeDescriptor typedesc = anydt.getTypeDescriptor();
    Datum embeddedDatum = anydt.accessDatum();
    if(typedesc.getTypeCode() == TypeDescriptor.TYPECODE_DATE)
    {
      // the embedded object is a DATE:
      DATE datedatum = (DATE)embeddedDatum;
      // etc.
    }
    else if(typedesc.getTypeCode() == TypeDescriptor.TYPECODE_NUMBER)
    {
      // the embedded object is a NUMBER
      NUMBER numberdatum = (NUMBER)embeddedDatum;
      // etc.
    }
  }
  
</pre>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#accessDatum__">accessDatum</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the embedded object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a></code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#convertDatum_oracle_sql_Datum_">convertDatum</a></b>(<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;datum)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ANYDATA instance from any instance of <code>Datum</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#getData__">getData</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearized form of the embedded object value.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#getTypeDescriptor__">getTypeDescriptor</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type description of this ANYDATA instance.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#isNull__">isNull</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the data part of this ANYDATA instance is null and false otherwise.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#isREF__">isREF</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the embedded object is a REF and false otherwise.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#stringValue__">stringValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this ANYDATA.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#stringValue_java_sql_Connection_">stringValue</a></b>(java.sql.Connection&nbsp;_connection)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this ANYDATA.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></span></td>
<td><code><b><a href="../../oracle/sql/ANYDATA.html#toDatum_java_sql_Connection_">toDatum</a></b>(java.sql.Connection&nbsp;c)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an oracle.sql.Datum object.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ANYDATA_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ANYDATA_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ANYDATA_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="toDatum_java_sql_Connection_" id="toDatum_java_sql_Connection_"><!-- --></a></p>
<h3>toDatum</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> <b>toDatum</b>(java.sql.Connection c)
              throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from interface: <code><a href="../../oracle/sql/ORAData.html#toDatum_java_sql_Connection_">ORAData</a></code></b></dd>
<dd>Extract an oracle.sql.Datum object.
<p>This method is invoked by setORAData() to extract a Datum. The implementation of this method must return the correct type of Datum.</p>
<p>Although most implementation will ignore the connection, it is occassionally needed. For example, if the class embeds CHAR attributes, connection may be needed to determine the database character set.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/ORAData.html#toDatum_java_sql_Connection_">toDatum</a></code> in interface <code><a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>c</code> - The connection into which the value is being sent.</dd>
<dt><b>Returns:</b></dt>
<dd>a Datum contaning the value to be sent into the connection.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurred.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="convertDatum_oracle_sql_Datum_" id="convertDatum_oracle_sql_Datum_"><!-- --></a></p>
<h3>convertDatum</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a> <b>convertDatum</b>(<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> datum)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>Constructs an ANYDATA instance from any instance of <code>Datum</code>.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTypeDescriptor__" id="getTypeDescriptor__"><!-- --></a></p>
<h3>getTypeDescriptor</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a> <b>getTypeDescriptor</b>()
</pre>
<dl>
<dd>Returns the type description of this ANYDATA instance.</dd>
</dl>
<hr>
<p><a name="isNull__" id="isNull__"><!-- --></a></p>
<h3>isNull</h3>
<pre class="oac_no_warn">
public boolean <b>isNull</b>()
</pre>
<dl>
<dd>Returns true if the data part of this ANYDATA instance is null and false otherwise.</dd>
</dl>
<hr>
<p><a name="getData__" id="getData__"><!-- --></a></p>
<h3>getData</h3>
<pre class="oac_no_warn">
public byte[] <b>getData</b>()
</pre>
<dl>
<dd>Returns the linearized form of the embedded object value. This method is an internal method.</dd>
</dl>
<hr>
<p><a name="isREF__" id="isREF__"><!-- --></a></p>
<h3>isREF</h3>
<pre class="oac_no_warn">
public boolean <b>isREF</b>()
</pre>
<dl>
<dd>Returns true if the embedded object is a REF and false otherwise.</dd>
</dl>
<hr>
<p><a name="stringValue__" id="stringValue__"><!-- --></a></p>
<h3>stringValue</h3>
<pre class="oac_no_warn">
public java.lang.String <b>stringValue</b>()
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Returns a string representation of this ANYDATA. The string contains both the type code name and a string representation of the embedded object.
<p>For example the following code:<br></p>
<pre>
     String sql = "select anydata.ConvertDate(TO_DATE('Jan 15, 2006, 11:00 AM', "
            +" 'Mon dd, YYYY, HH:MI AM')) from dual";
     Statement stmt = conn.createStatement();
     ResultSet rs = stmt.executeQuery(sql);
     rs.next();
     ANYDATA ad = (ANYDATA)rs.getObject(1);
     System.out.println(ad.stringValue());
    
</pre>
will print in stdout the following string:<br>
<pre>
     ANYDATA TypeCode: "TYPECODE_DATE" -  ANYDATA Value: "1/15/2006 11:0:0"
    
</pre></dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="stringValue_java_sql_Connection_" id="stringValue_java_sql_Connection_"><!-- --></a></p>
<h3>stringValue</h3>
<pre class="oac_no_warn">
public java.lang.String <b>stringValue</b>(java.sql.Connection _connection)
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Returns a string representation of this ANYDATA. The string contains both the type code name and a string representation of the embedded object.
<p>For example the following code:<br></p>
<pre>
     String sql = "select anydata.ConvertTIMESTAMPTZ(TO_TIMESTAMP_TZ("
      +" TIMESTAMP'1997-06-22 08:30:00' AT TIME ZONE 'Asia/Calcutta')) from dual";
     Statement stmt = conn.createStatement();
     ResultSet rs = stmt.executeQuery(sql);
     rs.next();
     ANYDATA ad = (ANYDATA)rs.getObject(1);
     // Pass connection to the types that require connection to print
     // eg: oracle.sql.TIMESTAMPTZ, oracle.sql.TIMESTAMPLTZ
     System.out.println(ad.stringValue(conn));
    
</pre>
will print in stdout the following string:<br>
<pre>
     ANYDATA TypeCode: "TYPECODE_TIMESTAMP_TZ" - ANYDATA Value: "1997-6-22 21.0.0.0 Asia/Calcutta"
    
</pre></dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>_connection</code> - OracleConnection object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="accessDatum__" id="accessDatum__"><!-- --></a></p>
<h3>accessDatum</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> <b>accessDatum</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the embedded object. Use <code>getTypeDescripor()</code> to retrieve type description of this embedded object. You will then be able to cast it to the right <code>oracle.sql.</code> class.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;<a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/ANYDATA.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="ANYDATA.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
