<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>ARRAY (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARRAY (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/ARRAY.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="ARRAY.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class ARRAY</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.ARRAY</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.sql.Array</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>ARRAY</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></dt>
<dt>implements java.sql.Array</dt>
</dl>
<p>An Oracle implementation for generic JDBC Array interface.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_ARRAY">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#ACCESS_FORWARD">ACCESS_FORWARD</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#ACCESS_REVERSE">ACCESS_REVERSE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#ACCESS_UNKNOWN">ACCESS_UNKNOWN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/ARRAY.html#ARRAY_oracle_sql_ArrayDescriptor__java_sql_Connection__java_lang_Object_">ARRAY</a></b>(<a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a>&nbsp;type, java.sql.Connection&nbsp;conn, java.lang.Object&nbsp;elements)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#dump__">dump</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a string which show the contents of this Array and of all its component parts.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getAccessDirection__">getAccessDirection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance hint.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getArray__">getArray</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Retrieve the contents of the SQL array designated by the object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getArray_long__int_">getArray</a></b>(long&nbsp;index, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Like getArray() above, but returns an array containing a slice of the SQL array, beginning with the given index and containing up to count successive elements of the SQL array.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getArray_long__int__java_util_Map_">getArray</a></b>(long&nbsp;index, int&nbsp;count, java.util.Map&nbsp;map)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Like getArray() above, but returns an array containing a slice of the SQL array, beginning with the given index and containing up to count successive elements of the SQL array.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getArray_java_util_Map_">getArray</a></b>(java.util.Map&nbsp;map)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Retrieve the contents of the SQL array designated by this object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getAutoBuffering__">getAutoBuffering</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance hint.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getAutoIndexing__">getAutoIndexing</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance hint.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getBaseType__">getBaseType</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Determine the code, from java.sql.Types, of the type of the elements of the array.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getBaseTypeName__">getBaseTypeName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Returns the SQL type name of the elements in the array designated by this <code>Array</code> object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getDescriptor__">getDescriptor</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;double[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getDoubleArray__">getDoubleArray</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;double[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getDoubleArray_long__int_">getDoubleArray</a></b>(long&nbsp;index, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;float[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getFloatArray__">getFloatArray</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;float[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getFloatArray_long__int_">getFloatArray</a></b>(long&nbsp;index, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getIntArray__">getIntArray</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getIntArray_long__int_">getIntArray</a></b>(long&nbsp;index, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getLongArray__">getLongArray</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getLongArray_long__int_">getLongArray</a></b>(long&nbsp;index, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getOracleArray__">getOracleArray</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getOracleArray_long__int_">getOracleArray</a></b>(long&nbsp;index, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.ResultSet</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getResultSet__">getResultSet</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Returns a result set that contains the elements of the array designated by this <code>Array</code> object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.ResultSet</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getResultSet_long__int_">getResultSet</a></b>(long&nbsp;index, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Returns a result set holding the elements of the subarray that starts at index <code>index</code> and contains up to <code>count</code> successive elements.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.ResultSet</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getResultSet_long__int__java_util_Map_">getResultSet</a></b>(long&nbsp;index, int&nbsp;count, java.util.Map&nbsp;map)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Returns a result set holding the elements of the subarray that starts at index <code>index</code> and contains up to <code>count</code> successive elements.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.ResultSet</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getResultSet_java_util_Map_">getResultSet</a></b>(java.util.Map&nbsp;map)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Array interface method Returns a result set that contains the elements of the array designated by this <code>Array</code> object and uses the given <code>map</code> to map the array elements.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;short[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getShortArray__">getShortArray</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;short[]</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getShortArray_long__int_">getShortArray</a></b>(long&nbsp;index, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#getSQLTypeName__">getSQLTypeName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;jClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#length__">length</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#setAutoBuffering_boolean_">setAutoBuffering</a></b>(boolean&nbsp;enable)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance hint.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#setAutoIndexing_boolean_">setAutoIndexing</a></b>(boolean&nbsp;enable)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance hint.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#setAutoIndexing_boolean__int_">setAutoIndexing</a></b>(boolean&nbsp;enable, int&nbsp;direction)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance hint.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/ARRAY.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_DatumWithConnection" id="methods_inherited_from_class_oracle_sql_DatumWithConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_java_sql_Connection_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_oracle_sql_TypeDescriptor_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#getConnection__">getConnection</a>, <a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__">getJavaSqlConnection</a>, <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection__">getOracleConnection</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#asciiStreamValue__">asciiStreamValue</a>, <a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#binaryStreamValue__">binaryStreamValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#characterStreamValue__">characterStreamValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Array" id="methods_inherited_from_class_java_sql_Array"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Array</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>free</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="ACCESS_FORWARD" id="ACCESS_FORWARD"><!-- --></a></p>
<h3>ACCESS_FORWARD</h3>
<pre class="oac_no_warn">
public static final int <b>ACCESS_FORWARD</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ARRAY_ACCESS_FORWARD">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ACCESS_REVERSE" id="ACCESS_REVERSE"><!-- --></a></p>
<h3>ACCESS_REVERSE</h3>
<pre class="oac_no_warn">
public static final int <b>ACCESS_REVERSE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ARRAY_ACCESS_REVERSE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ACCESS_UNKNOWN" id="ACCESS_UNKNOWN"><!-- --></a></p>
<h3>ACCESS_UNKNOWN</h3>
<pre class="oac_no_warn">
public static final int <b>ACCESS_UNKNOWN</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ARRAY_ACCESS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ARRAY_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ARRAY_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_ARRAY_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="ARRAY_oracle_sql_ArrayDescriptor__java_sql_Connection__java_lang_Object_" id="ARRAY_oracle_sql_ArrayDescriptor__java_sql_Connection__java_lang_Object_"><!-- --></a></p>
<h3>ARRAY</h3>
<pre class="oac_no_warn">
public <b>ARRAY</b>(<a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a> type,
             java.sql.Connection conn,
             java.lang.Object elements)
      throws java.sql.SQLException
</pre>
<dl>
<dd>Constructor.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>type</code> - an ArrayDescriptor describing the SQL Type</dd>
<dd><code>elements</code> - the contents of the array. These objects will be converted to raw bytes of the appropriate SQL Type</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getBaseTypeName__" id="getBaseTypeName__"><!-- --></a></p>
<h3>getBaseTypeName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getBaseTypeName</b>()
                                 throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Returns the SQL type name of the elements in the array designated by this <code>Array</code> object. If the elements are a built-in type, it returns the database-specific type name of the elements. If the elements are a user-defined type (UDT), this method returns the fully-qualified SQL type name.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getBaseTypeName</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a <code>String</code> that is the database-specific name for a built-in base type or the fully-qualified SQL type name for a base type that is a UDT</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to access the type name</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBaseType__" id="getBaseType__"><!-- --></a></p>
<h3>getBaseType</h3>
<pre class="oac_no_warn">
public int <b>getBaseType</b>()
                throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Determine the code, from java.sql.Types, of the type of the elements of the array.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getBaseType</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the type code of the elements of the array.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>See Also:</b></dt>
<dd><code>Types</code>, <code>oracle.jdbc.driver.OracleTypes</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getArray__" id="getArray__"><!-- --></a></p>
<h3>getArray</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getArray</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Retrieve the contents of the SQL array designated by the object. Use the type-map associated with the connection for customizations of the type-mappings.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getArray</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Java array containing the ordered elements of the SQL array designated by this object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getArray_java_util_Map_" id="getArray_java_util_Map_"><!-- --></a></p>
<h3>getArray</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getArray</b>(java.util.Map map)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Retrieve the contents of the SQL array designated by this object. Use the given map for type-map customizations.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getArray</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>map</code> - contains mapping of SQL type names to Java classes</dd>
<dt><b>Returns:</b></dt>
<dd>a Java array containing the ordered elements of the SQL array designated by this object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getArray_long__int_" id="getArray_long__int_"><!-- --></a></p>
<h3>getArray</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getArray</b>(long index,
                                 int count)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Like getArray() above, but returns an array containing a slice of the SQL array, beginning with the given index and containing up to count successive elements of the SQL array. Use the type-map associated with the connection for customizations of the type-mappings.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getArray</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the array-index of the first element to retrieve</dd>
<dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dt><b>Returns:</b></dt>
<dd>an array containing up to count elements of the SQL array, beginning with element index.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getArray_long__int__java_util_Map_" id="getArray_long__int__java_util_Map_"><!-- --></a></p>
<h3>getArray</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getArray</b>(long index,
                                 int count,
                                 java.util.Map map)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Like getArray() above, but returns an array containing a slice of the SQL array, beginning with the given index and containing up to count successive elements of the SQL array. Use the given map for type-map customizations.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getArray</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the array-index of the first element to retrieve</dd>
<dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dd><code>map</code> - contains mapping of SQL user-defined types to classes</dd>
<dt><b>Returns:</b></dt>
<dd>an array containing up to count elements of the SQL array, beginning with element index.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getResultSet__" id="getResultSet__"><!-- --></a></p>
<h3>getResultSet</h3>
<pre class="oac_no_warn">
public java.sql.ResultSet <b>getResultSet</b>()
                                throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Returns a result set that contains the elements of the array designated by this <code>Array</code> object. If appropriate, the elements of the array are mapped using the connection's type map; otherwise, the standard mapping is used.
<p>The result set contains one row for each array element, with two columns in each row. The second column stores the element value; the first column stores the index into the array for that element (with the first array element being at index 1). The rows are in ascending order corresponding to the order of the indices.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getResultSet</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a <code>ResultSet</code> object containing one row for each of the elements in the array designated by this <code>Array</code> object, with the rows in ascending order based on the indices.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to access the array</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getResultSet_java_util_Map_" id="getResultSet_java_util_Map_"><!-- --></a></p>
<h3>getResultSet</h3>
<pre class="oac_no_warn">
public java.sql.ResultSet <b>getResultSet</b>(java.util.Map map)
                                throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Returns a result set that contains the elements of the array designated by this <code>Array</code> object and uses the given <code>map</code> to map the array elements. If the base type of the array does not match a user-defined type in <code>map</code>, the standard mapping is used instead.
<p>The result set contains one row for each array element, with two columns in each row. The second column stores the element value; the first column stores the index into the array for that element (with the first array element being at index 1). The rows are in ascending order corresponding to the order of the indices.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getResultSet</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>map</code> - contains mapping of SQL user-defined types to classes in the Java(tm) programming language</dd>
<dt><b>Returns:</b></dt>
<dd>a <code>ResultSet</code> object containing one row for each of the elements in the array designated by this <code>Array</code> object, with the rows in ascending order based on the indices.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to access the array</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getResultSet_long__int_" id="getResultSet_long__int_"><!-- --></a></p>
<h3>getResultSet</h3>
<pre class="oac_no_warn">
public java.sql.ResultSet <b>getResultSet</b>(long index,
                                       int count)
                                throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Returns a result set holding the elements of the subarray that starts at index <code>index</code> and contains up to <code>count</code> successive elements. This method uses the connection's type map to map the elements of the array if the map contains an entry for the base type. Otherwise, the standard mapping is used.
<p>The result set has one row for each element of the SQL array designated by this object, with the first row containing the element at index <code>index</code>. The result set has up to <code>count</code> rows in ascending order based on the indices. Each row has two columns: The second column stores the element value; the first column stroes the index into the array for that element.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getResultSet</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the array index of the first element to retrieve; the first element is at index 1</dd>
<dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dt><b>Returns:</b></dt>
<dd>a <code>ResultSet</code> object containing up to <code>count</code> consecutive elements of the SQL array designated by this <code>Array</code> object, starting at index <code>index</code>.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to access the array</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getResultSet_long__int__java_util_Map_" id="getResultSet_long__int__java_util_Map_"><!-- --></a></p>
<h3>getResultSet</h3>
<pre class="oac_no_warn">
public java.sql.ResultSet <b>getResultSet</b>(long index,
                                       int count,
                                       java.util.Map map)
                                throws java.sql.SQLException
</pre>
<dl>
<dd>Implements Array interface method Returns a result set holding the elements of the subarray that starts at index <code>index</code> and contains up to <code>count</code> successive elements. This method uses the <code>Map</code> object <code>map</code> to map the elements of the array unless the base type of the array does not match a user-defined type in <code>map</code>, in which case it uses the standard mapping.
<p>The result set has one row for each element of the SQL array designated by this object, with the first row containing the element at index <code>index</code>. The result set has up to <code>count</code> rows in ascending order based on the indices. Each row has two columns: The second column stores the element value; the first column stroes the index into the array for that element.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getResultSet</code> in interface <code>java.sql.Array</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the array index of the first element to retrieve; the first element is at index 1</dd>
<dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dd><code>map</code> - the <code>Map</code> object that contains the mapping of SQL type names to classes in the Java(tm) programming language</dd>
<dt><b>Returns:</b></dt>
<dd>a <code>ResultSet</code> object containing up to <code>count</code> consecutive elements of the SQL array designated by this <code>Array</code> object, starting at index <code>index</code>.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to access the array</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getOracleArray__" id="getOracleArray__"><!-- --></a></p>
<h3>getOracleArray</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[] <b>getOracleArray</b>()
                       throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Analogous to getArray except that it always returns an oracle.sql.XXX instead of whatever result.getObject would have returned.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array of Datum.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="length__" id="length__"><!-- --></a></p>
<h3>length</h3>
<pre class="oac_no_warn">
public int <b>length</b>()
           throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Get array size.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the number of elements in the array.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getOracleArray_long__int_" id="getOracleArray_long__int_"><!-- --></a></p>
<h3>getOracleArray</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[] <b>getOracleArray</b>(long index,
                              int count)
                       throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Like getOracleArray, but returns a slice.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the index of the first element to be returned</dd>
<dd><code>count</code> - the number of elements to be returned.</dd>
<dt><b>Returns:</b></dt>
<dd>an array containing count elements starting at index</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSQLTypeName__" id="getSQLTypeName__"><!-- --></a></p>
<h3>getSQLTypeName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSQLTypeName</b>()
                                throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Retrieves the SQL type name of the SQL structured type that this <code>Struct</code> object represents.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDescriptor__" id="getDescriptor__"><!-- --></a></p>
<h3>getDescriptor</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a> <b>getDescriptor</b>()
                              throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Return the ArrayDescriptor object that contains the type information.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the type descriptor</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>toJdbc</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Returns the JDBC representation of the datum object</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an object containing the JDBC value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if conversion to JDBC representation results in an error</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleTo</b>(java.lang.Class jClass)
</pre>
<dl>
<dd>Oracle extension. Determines if datum object can be converted to a particular class</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>jClass</code> - Class to convert to</dd>
<dt><b>Returns:</b></dt>
<dd>true, if conversion to cls is permitted false, if conversion to cls is not permitted</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getIntArray__" id="getIntArray__"><!-- --></a></p>
<h3>getIntArray</h3>
<pre class="oac_no_warn">
public int[] <b>getIntArray</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Analogous to getArray except that it always returns a int[].</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array of int.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getIntArray_long__int_" id="getIntArray_long__int_"><!-- --></a></p>
<h3>getIntArray</h3>
<pre class="oac_no_warn">
public int[] <b>getIntArray</b>(long index,
                         int count)
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Like getIntArray, but returns a slice.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the index of the first element to be returned</dd>
<dd><code>count</code> - the number of elements to be returned.</dd>
<dt><b>Returns:</b></dt>
<dd>an array containing count elements starting at index</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDoubleArray__" id="getDoubleArray__"><!-- --></a></p>
<h3>getDoubleArray</h3>
<pre class="oac_no_warn">
public double[] <b>getDoubleArray</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Analogous to getArray except that it always returns a double[].</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array of double.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDoubleArray_long__int_" id="getDoubleArray_long__int_"><!-- --></a></p>
<h3>getDoubleArray</h3>
<pre class="oac_no_warn">
public double[] <b>getDoubleArray</b>(long index,
                               int count)
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Like getDoubleArray, but returns a slice.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the index of the first element to be returned</dd>
<dd><code>count</code> - the number of elements to be returned.</dd>
<dt><b>Returns:</b></dt>
<dd>an array containing count elements starting at index</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getShortArray__" id="getShortArray__"><!-- --></a></p>
<h3>getShortArray</h3>
<pre class="oac_no_warn">
public short[] <b>getShortArray</b>()
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Analogous to getArray except that it always returns a short[].</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array of short.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getShortArray_long__int_" id="getShortArray_long__int_"><!-- --></a></p>
<h3>getShortArray</h3>
<pre class="oac_no_warn">
public short[] <b>getShortArray</b>(long index,
                             int count)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLongArray__" id="getLongArray__"><!-- --></a></p>
<h3>getLongArray</h3>
<pre class="oac_no_warn">
public long[] <b>getLongArray</b>()
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Analogous to getArray except that it always returns a long[].</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array of long.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLongArray_long__int_" id="getLongArray_long__int_"><!-- --></a></p>
<h3>getLongArray</h3>
<pre class="oac_no_warn">
public long[] <b>getLongArray</b>(long index,
                           int count)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Like getLongArray, but returns a slice.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the index of the first element to be returned</dd>
<dd><code>count</code> - the number of elements to be returned.</dd>
<dt><b>Returns:</b></dt>
<dd>an array containing count elements starting at index</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getFloatArray__" id="getFloatArray__"><!-- --></a></p>
<h3>getFloatArray</h3>
<pre class="oac_no_warn">
public float[] <b>getFloatArray</b>()
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Analogous to getArray except that it always returns a float[].</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array of float.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getFloatArray_long__int_" id="getFloatArray_long__int_"><!-- --></a></p>
<h3>getFloatArray</h3>
<pre class="oac_no_warn">
public float[] <b>getFloatArray</b>(long index,
                             int count)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Like getFloatArray, but returns a slice.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the index of the first element to be returned</dd>
<dd><code>count</code> - the number of elements to be returned.</dd>
<dt><b>Returns:</b></dt>
<dd>an array containing count elements starting at index</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setAutoBuffering_boolean_" id="setAutoBuffering_boolean_"><!-- --></a></p>
<h3>setAutoBuffering</h3>
<pre class="oac_no_warn">
public void <b>setAutoBuffering</b>(boolean enable)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Performance hint. Sets this array's auto-buffering mode. If a array is in auto-buffering mode, then the array will keep a local copy of all its elements. Then the next access to the same elements will return a cloned copy. Otherwise, type conversion for each element is required. By default, a ARRAY is NOT in auto-buffering mode.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>enable</code> - - true enables auto-buffering; false disables auto-buffering</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/sql/ARRAY.html#getAutoBuffering__"><code>getAutoBuffering()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAutoBuffering__" id="getAutoBuffering__"><!-- --></a></p>
<h3>getAutoBuffering</h3>
<pre class="oac_no_warn">
public boolean <b>getAutoBuffering</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Performance hint. Get the current auto-buffering state.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the current state of auto-buffering</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/sql/ARRAY.html#setAutoBuffering_boolean_"><code>setAutoBuffering(boolean)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setAutoIndexing_boolean__int_" id="setAutoIndexing_boolean__int_"><!-- --></a></p>
<h3>setAutoIndexing</h3>
<pre class="oac_no_warn">
public void <b>setAutoIndexing</b>(boolean enable,
                            int direction)
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Performance hint. Sets this array's auto-indexing mode. If a array is in auto-indexing mode, then the array will maintain a index table for array elements to fasten repeatedly access to the same elements or different elementes in the ARRAY. The second argument gives this array a hint as to the direction in which the elements will be accessed. Available direction values are ARRAY.ACCESS_FORWARD, ARRAY.ACCESS_REVERSE, and ARRAY.ACCESS_UNKNOWN.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>enable</code> - - true enables auto-indexing; false disables auto-indexing</dd>
<dd><code>direction</code> - - overwrite default access direction.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setAutoIndexing_boolean_" id="setAutoIndexing_boolean_"><!-- --></a></p>
<h3>setAutoIndexing</h3>
<pre class="oac_no_warn">
public void <b>setAutoIndexing</b>(boolean enable)
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Performance hint. Sets this array's auto-indexing mode. If a array is in auto-indexing mode, then the array will maintain a index table for array elements to fasten repeatedly access to the same elements or different elementes in the ARRAY. By default, access direction is set to ARRAY.ACCESS_UNKNOWN.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>enable</code> - - true enables auto-indexing; false disables auto-indexing</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAutoIndexing__" id="getAutoIndexing__"><!-- --></a></p>
<h3>getAutoIndexing</h3>
<pre class="oac_no_warn">
public boolean <b>getAutoIndexing</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Performance hint. Get the current auto-indexing state.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the current state of auto-indexing</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
<dt><b>See Also:</b></dt>
<dd><code>oracle.sql.ARRAY#setAutoIndexinging(boolean)</code>, <code>oracle.sql.ARRAY#setAutoIndexinging(boolean, int)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAccessDirection__" id="getAccessDirection__"><!-- --></a></p>
<h3>getAccessDirection</h3>
<pre class="oac_no_warn">
public int <b>getAccessDirection</b>()
                       throws java.sql.SQLException
</pre>
<dl>
<dd>Performance hint. Get the access direction value.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the current access direction</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
<dt><b>See Also:</b></dt>
<dd><code>oracle.sql.ARRAY#setAutoIndexinging(boolean)</code>, <code>oracle.sql.ARRAY#setAutoIndexinging(boolean, int)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="dump__" id="dump__"><!-- --></a></p>
<h3>dump</h3>
<pre class="oac_no_warn">
public java.lang.String <b>dump</b>()
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Create a string which show the contents of this Array and of all its component parts.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/ARRAY.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="ARRAY.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
