<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>BINARY_FLOAT (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BINARY_FLOAT (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/BINARY_FLOAT.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="BINARY_FLOAT.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class BINARY_FLOAT</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.BINARY_FLOAT</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>BINARY_FLOAT</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></dt>
</dl>
<p>The BINARY_FLOAT class is a representation of the Oracle BINARY_FLOAT datatype. It is intended to be immutable. The user should not try to change its contents once it is constructed.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_BINARY_FLOAT">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#BINARY_FLOAT_byte___">BINARY_FLOAT</a></b>(byte[]&nbsp;_bytes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BINARY_FLOAT from a byte array.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#BINARY_FLOAT_float_">BINARY_FLOAT</a></b>(float&nbsp;f)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BINARY_FLOAT from a primitive float.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#BINARY_FLOAT_java_lang_Float_">BINARY_FLOAT</a></b>(java.lang.Float&nbsp;f)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BINARY_FLOAT from an instance of java.lang.Float.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.math.BigDecimal</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#bigDecimalValue__">bigDecimalValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this to a BigDecimal type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;double</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#doubleValue__">doubleValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this to a double type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;float</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#floatValue__">floatValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this to a float type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;jClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this data object can be converted to the specified Java data type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#stringValue__">stringValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this data object into a String.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/BINARY_FLOAT.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this data object into its default Java object type.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#asciiStreamValue__">asciiStreamValue</a>, <a href="../../oracle/sql/Datum.html#binaryStreamValue__">binaryStreamValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#characterStreamValue__">characterStreamValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BINARY_FLOAT_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BINARY_FLOAT_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BINARY_FLOAT_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="BINARY_FLOAT_byte___" id="BINARY_FLOAT_byte___"><!-- --></a></p>
<h3>BINARY_FLOAT</h3>
<pre class="oac_no_warn">
public <b>BINARY_FLOAT</b>(byte[] _bytes)
</pre>
<dl>
<dd>Construct a BINARY_FLOAT from a byte array.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>_bytes</code> - input data from which this class instance is constructed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BINARY_FLOAT_float_" id="BINARY_FLOAT_float_"><!-- --></a></p>
<h3>BINARY_FLOAT</h3>
<pre class="oac_no_warn">
public <b>BINARY_FLOAT</b>(float f)
</pre>
<dl>
<dd>Construct a BINARY_FLOAT from a primitive float.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>f</code> - input data from which this class instance is constructed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BINARY_FLOAT_java_lang_Float_" id="BINARY_FLOAT_java_lang_Float_"><!-- --></a></p>
<h3>BINARY_FLOAT</h3>
<pre class="oac_no_warn">
public <b>BINARY_FLOAT</b>(java.lang.Float f)
</pre>
<dl>
<dd>Construct a BINARY_FLOAT from an instance of java.lang.Float.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>f</code> - input data from which this class instance is constructed.</dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>toJdbc</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Convert this data object into its default Java object type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the data value as a byte array.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if any of the lower layer code throws an exception.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleTo</b>(java.lang.Class jClass)
</pre>
<dl>
<dd>Test whether this data object can be converted to the specified Java data type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>jClass</code> - specifies the Java data type to test against.</dd>
<dt><b>Returns:</b></dt>
<dd>true if this data object is convertible to the specified Java class, and a corresponding xxxValue() method is available; otherwise, a false is returned.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="stringValue__" id="stringValue__"><!-- --></a></p>
<h3>stringValue</h3>
<pre class="oac_no_warn">
public java.lang.String <b>stringValue</b>()
</pre>
<dl>
<dd>Convert this data object into a String.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the data value in String representation.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="floatValue__" id="floatValue__"><!-- --></a></p>
<h3>floatValue</h3>
<pre class="oac_no_warn">
public float <b>floatValue</b>()
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Convert this to a float type.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>float representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="doubleValue__" id="doubleValue__"><!-- --></a></p>
<h3>doubleValue</h3>
<pre class="oac_no_warn">
public double <b>doubleValue</b>()
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Convert this to a double type.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>double representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="bigDecimalValue__" id="bigDecimalValue__"><!-- --></a></p>
<h3>bigDecimalValue</h3>
<pre class="oac_no_warn">
public java.math.BigDecimal <b>bigDecimalValue</b>()
                                     throws java.sql.SQLException
</pre>
<dl>
<dd>Convert this to a BigDecimal type.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>java.math.BigDecimal representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/BINARY_FLOAT.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="BINARY_FLOAT.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
