<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>BLOB (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BLOB (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/CHAR.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/BLOB.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="BLOB.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class BLOB</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.BLOB</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.sql.Blob</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>BLOB</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></dt>
<dt>implements java.sql.Blob</dt>
</dl>
<p>This class implements the java.sql.Blob interface in JDBC 2.0</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_BLOB">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#DURATION_CALL">DURATION_CALL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#DURATION_SESSION">DURATION_SESSION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#MAX_CHUNK_SIZE">MAX_CHUNK_SIZE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1907584: Changed MAX_CHUNK_SIZE from 32512 to 32768.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#MODE_READONLY">MODE_READONLY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#MODE_READWRITE">MODE_READWRITE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#close__">close</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a previously opened BLOB.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a></code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#createTemporary_java_sql_Connection__boolean__int_">createTemporary</a></b>(java.sql.Connection&nbsp;conn, boolean&nbsp;cache, int&nbsp;_duration)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporary blob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a></code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#empty_lob__">empty_lob</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>use getEmptyBLOB instead</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#freeTemporary__">freeTemporary</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the contents and the locator of the temporary blob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#freeTemporary_oracle_sql_BLOB_">freeTemporary</a></b>(<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a>&nbsp;temp_lob)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the contents and the locator of the temporary blob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.OutputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getBinaryOutputStream__">getBinaryOutputStream</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setBinaryStream(0L).</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.OutputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getBinaryOutputStream_long_">getBinaryOutputStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated -- use setBinaryStream</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.InputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getBinaryStream__">getBinaryStream</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.InputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getBinaryStream_long_">getBinaryStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from the BLOB as a stream at the requested position.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getBufferSize__">getBufferSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getBytes_long__int_">getBytes</a></b>(long&nbsp;pos, int&nbsp;length)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getBytes_long__int__byte___">getBytes</a></b>(long&nbsp;pos, int&nbsp;length, byte[]&nbsp;buf)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getChunkSize__">getChunkSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a></code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getEmptyBLOB__">getEmptyBLOB</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a empty lob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#getJavaSqlConnection__">getJavaSqlConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension Return the java.sql.Connection associated with the receiver.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;jClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#isEmptyLob__">isEmptyLob</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lob locator points to a empty blob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#isOpen__">isOpen</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the BLOB is opened.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#isSecureFile__">isSecureFile</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a SecureFile (LOBs with the STORE AS SECUREFILE option, which were introduced in Oracle Database 11g Release 1).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#isTemporary__">isTemporary</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lob locator points to a temporary blob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#isTemporary_oracle_sql_BLOB_">isTemporary</a></b>(<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a>&nbsp;lob)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lob locator points to a temporary blob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#length__">length</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#open_int_">open</a></b>(int&nbsp;mode)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a BLOB in the indicated mode.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#position_java_sql_Blob__long_">position</a></b>(java.sql.Blob&nbsp;pattern, long&nbsp;start)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#position_byte____long_">position</a></b>(byte[]&nbsp;pattern, long&nbsp;start)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#putBytes_long__byte___">putBytes</a></b>(long&nbsp;pos, byte[]&nbsp;bytes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated -- use setBytes</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#putBytes_long__byte____int_">putBytes</a></b>(long&nbsp;pos, byte[]&nbsp;bytes, int&nbsp;length)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated -- use setBytes</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.OutputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#setBinaryStream_long_">setBinaryStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Retrieves a stream that can be used to write to the <code>BLOB</code> value that this <code>Blob</code> object represents.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#setBytes_long__byte___">setBytes</a></b>(long&nbsp;pos, byte[]&nbsp;bytes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Writes the given array of bytes to the <code>BLOB</code> value that this <code>Blob</code> object represents, starting at position <code>pos</code>, and returns the number of bytes written.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#setBytes_long__byte____int__int_">setBytes</a></b>(long&nbsp;pos, byte[]&nbsp;bytes, int&nbsp;offset, int&nbsp;len)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Writes all or part of the given <code>byte</code> array to the <code>BLOB</code> value that this <code>Blob</code> object represents and returns the number of bytes written.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#trim_long_">trim</a></b>(long&nbsp;newlen)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method id deprecated -- use truncate</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/BLOB.html#truncate_long_">truncate</a></b>(long&nbsp;len)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Truncates the <code>BLOB</code> value that this <code>Blob</code> object represents to be <code>len</code> bytes in length.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_DatumWithConnection" id="methods_inherited_from_class_oracle_sql_DatumWithConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_java_sql_Connection_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_oracle_sql_TypeDescriptor_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#getConnection__">getConnection</a>, <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection__">getOracleConnection</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Blob" id="methods_inherited_from_class_java_sql_Blob"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Blob</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>free, getBinaryStream</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="MAX_CHUNK_SIZE" id="MAX_CHUNK_SIZE"><!-- --></a></p>
<h3>MAX_CHUNK_SIZE</h3>
<pre class="oac_no_warn">
public static final int <b>MAX_CHUNK_SIZE</b>
</pre>
<dl>
<dd>1907584: Changed MAX_CHUNK_SIZE from 32512 to 32768. This was done to accommodate larger DB_BLOCK_SIZEs. Using 32512 would cause getBufferSize() to return 32512 for DB_BLOCK_SIZEs from 8192-32768. For these block sizes getBufferSize() should return getChunkSize(); not 32512. By using 32768 as the MAX_CHUNK_SIZE, getBufferSize() returns the correct chunk size. Please see bug for details.
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BLOB_MAX_CHUNK_SIZE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DURATION_SESSION" id="DURATION_SESSION"><!-- --></a></p>
<h3>DURATION_SESSION</h3>
<pre class="oac_no_warn">
public static final int <b>DURATION_SESSION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BLOB_DURATION_SESSION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DURATION_CALL" id="DURATION_CALL"><!-- --></a></p>
<h3>DURATION_CALL</h3>
<pre class="oac_no_warn">
public static final int <b>DURATION_CALL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BLOB_DURATION_CALL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="MODE_READONLY" id="MODE_READONLY"><!-- --></a></p>
<h3>MODE_READONLY</h3>
<pre class="oac_no_warn">
public static final int <b>MODE_READONLY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BLOB_MODE_READONLY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="MODE_READWRITE" id="MODE_READWRITE"><!-- --></a></p>
<h3>MODE_READWRITE</h3>
<pre class="oac_no_warn">
public static final int <b>MODE_READWRITE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BLOB_MODE_READWRITE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BLOB_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BLOB_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_BLOB_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="length__" id="length__"><!-- --></a></p>
<h3>length</h3>
<pre class="oac_no_warn">
public long <b>length</b>()
            throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Blob interface function. Return the length of the Binary Large OBject in bytes.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>length</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>length of the BLOB in bytes</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBytes_long__int_" id="getBytes_long__int_"><!-- --></a></p>
<h3>getBytes</h3>
<pre class="oac_no_warn">
public byte[] <b>getBytes</b>(long pos,
                       int length)
                throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Blob interface function. Return a copy of the contents of the BLOB at the requested position.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getBytes</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the first byte of the blob to be extracted.</dd>
<dd><code>length</code> - is the number of consecutive bytes to be copied.</dd>
<dt><b>Returns:</b></dt>
<dd>a byte array containing a portion of the BLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBinaryStream__" id="getBinaryStream__"><!-- --></a></p>
<h3>getBinaryStream</h3>
<pre class="oac_no_warn">
public java.io.InputStream <b>getBinaryStream</b>()
                                    throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Blob interface function. Retrieve the entire BLOB as a stream.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getBinaryStream</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a stream containing the BLOB data</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="position_byte____long_" id="position_byte____long_"><!-- --></a></p>
<h3>position</h3>
<pre class="oac_no_warn">
public long <b>position</b>(byte[] pattern,
                     long start)
              throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Blob interface function. Determine the byte position at which the given byte pattern</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>position</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pattern</code> - is the pattern to search for.</dd>
<dd><code>start</code> - is the position at which to begin searching.</dd>
<dt><b>Returns:</b></dt>
<dd>the position at which the pattern appears, else -1.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="position_java_sql_Blob__long_" id="position_java_sql_Blob__long_"><!-- --></a></p>
<h3>position</h3>
<pre class="oac_no_warn">
public long <b>position</b>(java.sql.Blob pattern,
                     long start)
              throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Blob interface function. Determine the byte position at which the given pattern</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>position</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pattern</code> - is the pattern to search for.</dd>
<dd><code>start</code> - is the position at which to begin searching.</dd>
<dt><b>Returns:</b></dt>
<dd>the position at which the pattern appears, else -1.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBytes_long__int__byte___" id="getBytes_long__int__byte___"><!-- --></a></p>
<h3>getBytes</h3>
<pre class="oac_no_warn">
public int <b>getBytes</b>(long pos,
                    int length,
                    byte[] buf)
             throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Copy the contents of the BLOB at the requested position to suppied buffer.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the first byte of the blob to be extracted.</dd>
<dd><code>length</code> - is the number of consecutive bytes to be copied.</dd>
<dd><code>buf</code> - is the buffer to had the extracted bytes.</dd>
<dt><b>Returns:</b></dt>
<dd>a byte array containing a portion of the BLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="putBytes_long__byte___" id="putBytes_long__byte___"><!-- --></a></p>
<h3>putBytes</h3>
<pre class="oac_no_warn">
public int <b>putBytes</b>(long pos,
                    byte[] bytes)
             throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated -- use setBytes</i></dd>
<dd>Oracle extension. Put data to the BLOB at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position data to be put.</dd>
<dd><code>bytes</code> - is the data to be written into BLOB.</dd>
<dt><b>Returns:</b></dt>
<dd>the number of bytes actually written.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="putBytes_long__byte____int_" id="putBytes_long__byte____int_"><!-- --></a></p>
<h3>putBytes</h3>
<pre class="oac_no_warn">
public int <b>putBytes</b>(long pos,
                    byte[] bytes,
                    int length)
             throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated -- use setBytes</i></dd>
<dd>Oracle extension. Put data to the BLOB at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position data to be put.</dd>
<dd><code>bytes</code> - is the data to be written into BLOB.</dd>
<dd><code>length</code> - is the length of the data to be written into BLOB.</dd>
<dt><b>Returns:</b></dt>
<dd>the number of bytes actually written.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBinaryOutputStream__" id="getBinaryOutputStream__"><!-- --></a></p>
<h3>getBinaryOutputStream</h3>
<pre class="oac_no_warn">
public java.io.OutputStream <b>getBinaryOutputStream</b>()
                                           throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setBinaryStream(0L).</i></dd>
<dd>Oracle extension. Write to the BLOB from a stream.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a output stream to write data to the BLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getChunkSize__" id="getChunkSize__"><!-- --></a></p>
<h3>getChunkSize</h3>
<pre class="oac_no_warn">
public int <b>getChunkSize</b>()
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Get database LOB storage chunk size in database.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>size in bytes</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBufferSize__" id="getBufferSize__"><!-- --></a></p>
<h3>getBufferSize</h3>
<pre class="oac_no_warn">
public int <b>getBufferSize</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Get ideal LOB db access buffer size.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>size in bytes</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="empty_lob__" id="empty_lob__"><!-- --></a></p>
<h3>empty_lob</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a> <b>empty_lob</b>()
                      throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>use getEmptyBLOB instead</i></dd>
<dd>Return a empty lob. An empty lob is used initialize a LOB column/attribute. Note: an empty lob can not be read or written</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a empty lob</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getEmptyBLOB__" id="getEmptyBLOB__"><!-- --></a></p>
<h3>getEmptyBLOB</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a> <b>getEmptyBLOB</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Return a empty lob. An empty lob is used initialize a BLOB column/attribute. Note: an empty lob can not be read or written</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a empty lob</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>10.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isEmptyLob__" id="isEmptyLob__"><!-- --></a></p>
<h3>isEmptyLob</h3>
<pre class="oac_no_warn">
public boolean <b>isEmptyLob</b>()
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Return true if the lob locator points to a empty blob. False if it does not.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the lob locator points to a empty blob. False if it does not.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isSecureFile__" id="isSecureFile__"><!-- --></a></p>
<h3>isSecureFile</h3>
<pre class="oac_no_warn">
public boolean <b>isSecureFile</b>()
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Returns <code>true</code> if this is a SecureFile (LOBs with the STORE AS SECUREFILE option, which were introduced in Oracle Database 11g Release 1).</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd><code>true</code> if this is a SecureFile and <code>false</code> otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBinaryOutputStream_long_" id="getBinaryOutputStream_long_"><!-- --></a></p>
<h3>getBinaryOutputStream</h3>
<pre class="oac_no_warn">
public java.io.OutputStream <b>getBinaryOutputStream</b>(long pos)
                                           throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated -- use setBinaryStream</i></dd>
<dd>Write to the BLOB from a stream at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position data to be put.</dd>
<dt><b>Returns:</b></dt>
<dd>a output stream to write data to the BLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBinaryStream_long_" id="getBinaryStream_long_"><!-- --></a></p>
<h3>getBinaryStream</h3>
<pre class="oac_no_warn">
public java.io.InputStream <b>getBinaryStream</b>(long pos)
                                    throws java.sql.SQLException
</pre>
<dl>
<dd>Read from the BLOB as a stream at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position data to be read.</dd>
<dt><b>Returns:</b></dt>
<dd>a input stream to read data from the BLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="trim_long_" id="trim_long_"><!-- --></a></p>
<h3>trim</h3>
<pre class="oac_no_warn">
public void <b>trim</b>(long newlen)
          throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method id deprecated -- use truncate</i></dd>
<dd>Trim the value of the BLOB to the length you specify in the newlen parameter.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>newlen</code> - the new length of the BLOB.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createTemporary_java_sql_Connection__boolean__int_" id="createTemporary_java_sql_Connection__boolean__int_"><!-- --></a></p>
<h3>createTemporary</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a> <b>createTemporary</b>(java.sql.Connection conn,
                                   boolean cache,
                                   int _duration)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>Create a temporary blob.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cache</code> - Specifies if LOB should be read into buffer cache or not.</dd>
<dd><code>_duration</code> - The duration of the temporary LOB. The following are valid values: DURATION_SESSION, DURATION_CALL.</dd>
<dt><b>Returns:</b></dt>
<dd>A temporary blob.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="freeTemporary_oracle_sql_BLOB_" id="freeTemporary_oracle_sql_BLOB_"><!-- --></a></p>
<h3>freeTemporary</h3>
<pre class="oac_no_warn">
public static void <b>freeTemporary</b>(<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a> temp_lob)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Free the contents and the locator of the temporary blob.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>temp_lob</code> - A temporary blob to be freeed.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if temp_lob is a permanent lob or temp_lob has already been freed.</dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isTemporary_oracle_sql_BLOB_" id="isTemporary_oracle_sql_BLOB_"><!-- --></a></p>
<h3>isTemporary</h3>
<pre class="oac_no_warn">
public static boolean <b>isTemporary</b>(<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a> lob)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Return true if the lob locator points to a temporary blob. False if it does not.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>lob</code> - the blob to test.</dd>
<dt><b>Returns:</b></dt>
<dd>true if the lob locator points to a temporary blob. False if it does not.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="freeTemporary__" id="freeTemporary__"><!-- --></a></p>
<h3>freeTemporary</h3>
<pre class="oac_no_warn">
public void <b>freeTemporary</b>()
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Free the contents and the locator of the temporary blob.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if self is a permanent lob or self has already been freed.</dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isTemporary__" id="isTemporary__"><!-- --></a></p>
<h3>isTemporary</h3>
<pre class="oac_no_warn">
public boolean <b>isTemporary</b>()
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Return true if the lob locator points to a temporary blob. False if it does not.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the lob locator points to a temporary blob. False if it does not.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="open_int_" id="open_int_"><!-- --></a></p>
<h3>open</h3>
<pre class="oac_no_warn">
public void <b>open</b>(int mode)
          throws java.sql.SQLException
</pre>
<dl>
<dd>Open a BLOB in the indicated mode. Valid modes include MODE_READONLY, and MODE_READWRITE. It is an error to open the same LOB twice.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close__" id="close__"><!-- --></a></p>
<h3>close</h3>
<pre class="oac_no_warn">
public void <b>close</b>()
           throws java.sql.SQLException
</pre>
<dl>
<dd>Close a previously opened BLOB.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isOpen__" id="isOpen__"><!-- --></a></p>
<h3>isOpen</h3>
<pre class="oac_no_warn">
public boolean <b>isOpen</b>()
               throws java.sql.SQLException
</pre>
<dl>
<dd>Check whether the BLOB is opened.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the LOB is opened.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setBytes_long__byte___" id="setBytes_long__byte___"><!-- --></a></p>
<h3>setBytes</h3>
<pre class="oac_no_warn">
public int <b>setBytes</b>(long pos,
                    byte[] bytes)
             throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Writes the given array of bytes to the <code>BLOB</code> value that this <code>Blob</code> object represents, starting at position <code>pos</code>, and returns the number of bytes written.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setBytes</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which to start writing</dd>
<dd><code>bytes</code> - the array of bytes to be written to the <code>BLOB</code> value that this <code>Blob</code> object represents</dd>
<dt><b>Returns:</b></dt>
<dd>the number of bytes written</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>BLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setBytes_long__byte____int__int_" id="setBytes_long__byte____int__int_"><!-- --></a></p>
<h3>setBytes</h3>
<pre class="oac_no_warn">
public int <b>setBytes</b>(long pos,
                    byte[] bytes,
                    int offset,
                    int len)
             throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Writes all or part of the given <code>byte</code> array to the <code>BLOB</code> value that this <code>Blob</code> object represents and returns the number of bytes written. Writing starts at position <code>pos</code> in the <code>BLOB</code> value; <code>len</code> bytes from the given byte array are written.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setBytes</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which to start writing</dd>
<dd><code>bytes</code> - the array of bytes to be written to this <code>BLOB</code> object</dd>
<dd><code>offset</code> - the offset into the array <code>bytes</code> at which to start reading the bytes to be set</dd>
<dd><code>len</code> - the number of bytes to be written to the <code>BLOB</code> value from the array of bytes <code>bytes</code></dd>
<dt><b>Returns:</b></dt>
<dd>the number of bytes written</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>BLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setBinaryStream_long_" id="setBinaryStream_long_"><!-- --></a></p>
<h3>setBinaryStream</h3>
<pre class="oac_no_warn">
public java.io.OutputStream <b>setBinaryStream</b>(long pos)
                                     throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Retrieves a stream that can be used to write to the <code>BLOB</code> value that this <code>Blob</code> object represents. The stream begins at position <code>pos</code>.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setBinaryStream</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> value at which to start writing</dd>
<dt><b>Returns:</b></dt>
<dd>a <code>java.io.OutputStream</code> object to which data can be written</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>BLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/sql/BLOB.html#getBinaryStream__"><code>getBinaryStream()</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="truncate_long_" id="truncate_long_"><!-- --></a></p>
<h3>truncate</h3>
<pre class="oac_no_warn">
public void <b>truncate</b>(long len)
              throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Truncates the <code>BLOB</code> value that this <code>Blob</code> object represents to be <code>len</code> bytes in length.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>truncate</code> in interface <code>java.sql.Blob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>len</code> - the length, in bytes, to which the <code>BLOB</code> value that this <code>Blob</code> object represents should be truncated</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>BLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>toJdbc</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Convert this data object into its default Java object type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>this object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if any of the lower layer code throws an exception.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleTo</b>(java.lang.Class jClass)
</pre>
<dl>
<dd>Oracle extension. Test whether this data object can be converted to the specified Java data type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>jClass</code> - specifies the Java data type to test against.</dd>
<dt><b>Returns:</b></dt>
<dd>true if this data object is convertible to the specified Java class, and a corresponding xxxValue() method is available; otherwise, a false is returned.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getJavaSqlConnection__" id="getJavaSqlConnection__"><!-- --></a></p>
<h3>getJavaSqlConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getJavaSqlConnection</b>()
                                         throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__">DatumWithConnection</a></code></b></dd>
<dd>Oracle extension Return the java.sql.Connection associated with the receiver. Since 9.0.0 not all Oracle JDBC connection objects are assignment compatible with oracle.jdbc.driver.OracleConnection. If the connection is wrapped, return the outermost wrapper.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__">getJavaSqlConnection</a></code> in class <code><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the connection</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/CHAR.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/BLOB.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="BLOB.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
