<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>CharacterSetWithConverter (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterSetWithConverter (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/CharacterSetWithConverter.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="CharacterSetWithConverter.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class CharacterSetWithConverter</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">oracle.sql.CharacterSet</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.CharacterSetWithConverter</b></code></p>
<hr>
<dl>
<dd>
<pre>
public abstract class <b>CharacterSetWithConverter</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></dt>
</dl>
<p>This is an abstract base class that all character sets that use CharacterConverter are based on.</p>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;CharacterConverterFactory</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#ccFactory">ccFactory</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_sql_CharacterSet" id="fields_inherited_from_class_oracle_sql_CharacterSet"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from class oracle.sql.<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/CharacterSet.html#AL16UTF16_CHARSET">AL16UTF16_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AL16UTF16LE_CHARSET">AL16UTF16LE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AL24UTFFSS_CHARSET">AL24UTFFSS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AL32UTF8_CHARSET">AL32UTF8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ADOS710_CHARSET">AR8ADOS710_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ADOS710T_CHARSET">AR8ADOS710T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ADOS720_CHARSET">AR8ADOS720_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ADOS720T_CHARSET">AR8ADOS720T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8APTEC715_CHARSET">AR8APTEC715_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8APTEC715T_CHARSET">AR8APTEC715T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ARABICMAC_CHARSET">AR8ARABICMAC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ARABICMACS_CHARSET">AR8ARABICMACS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ARABICMACT_CHARSET">AR8ARABICMACT_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ASMO708PLUS_CHARSET">AR8ASMO708PLUS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ASMO8X_CHARSET">AR8ASMO8X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8EBCDICX_CHARSET">AR8EBCDICX_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8HPARABIC8T_CHARSET">AR8HPARABIC8T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ISO8859P6_CHARSET">AR8ISO8859P6_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8MSAWIN_CHARSET">AR8MSAWIN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8MUSSAD768_CHARSET">AR8MUSSAD768_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8MUSSAD768T_CHARSET">AR8MUSSAD768T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8NAFITHA711_CHARSET">AR8NAFITHA711_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8NAFITHA711T_CHARSET">AR8NAFITHA711T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8NAFITHA721_CHARSET">AR8NAFITHA721_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8NAFITHA721T_CHARSET">AR8NAFITHA721T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8SAKHR706_CHARSET">AR8SAKHR706_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8SAKHR707_CHARSET">AR8SAKHR707_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8SAKHR707T_CHARSET">AR8SAKHR707T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8XBASIC_CHARSET">AR8XBASIC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ASCII_CHARSET">ASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BG8MSWIN_CHARSET">BG8MSWIN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BG8PC437S_CHARSET">BG8PC437S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8CP921_CHARSET">BLT8CP921_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8EBCDIC1112_CHARSET">BLT8EBCDIC1112_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8MSWIN1257_CHARSET">BLT8MSWIN1257_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8PC775_CHARSET">BLT8PC775_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BN8BSCII_CHARSET">BN8BSCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CDN8PC863_CHARSET">CDN8PC863_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CH7DEC_CHARSET">CH7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8BS2000_CHARSET">CL8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025_CHARSET">CL8EBCDIC1025_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025X_CHARSET">CL8EBCDIC1025X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8ISO8859P5_CHARSET">CL8ISO8859P5_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8KOI8R_CHARSET">CL8KOI8R_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8MACCYRILLIC_CHARSET">CL8MACCYRILLIC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8MACCYRILLICS_CHARSET">CL8MACCYRILLICS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8MSWIN1251_CHARSET">CL8MSWIN1251_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D7DEC_CHARSET">D7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D7SIEMENS9780X_CHARSET">D7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D8BS2000_CHARSET">D8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D8EBCDIC273_CHARSET">D8EBCDIC273_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DK7SIEMENS9780X_CHARSET">DK7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DK8BS2000_CHARSET">DK8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DK8EBCDIC277_CHARSET">DK8EBCDIC277_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#E7DEC_CHARSET">E7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#E7SIEMENS9780X_CHARSET">E7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#E8BS2000_CHARSET">E8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8EBCDIC870_CHARSET">EE8EBCDIC870_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8ISO8859P2_CHARSET">EE8ISO8859P2_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MACCE_CHARSET">EE8MACCE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MACCES_CHARSET">EE8MACCES_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MACCROATIAN_CHARSET">EE8MACCROATIAN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MACCROATIANS_CHARSET">EE8MACCROATIANS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MSWIN1250_CHARSET">EE8MSWIN1250_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8PC852_CHARSET">EE8PC852_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EEC8EUROASCI_CHARSET">EEC8EUROASCI_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EEC8EUROPA3_CHARSET">EEC8EUROPA3_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8DEC_CHARSET">EL8DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8EBCDIC875_CHARSET">EL8EBCDIC875_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8GCOS7_CHARSET">EL8GCOS7_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8ISO8859P7_CHARSET">EL8ISO8859P7_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8MACGREEK_CHARSET">EL8MACGREEK_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8MACGREEKS_CHARSET">EL8MACGREEKS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8MSWIN1253_CHARSET">EL8MSWIN1253_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8PC437S_CHARSET">EL8PC437S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8PC737_CHARSET">EL8PC737_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8PC851_CHARSET">EL8PC851_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8PC869_CHARSET">EL8PC869_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ET8MSWIN923_CHARSET">ET8MSWIN923_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F7DEC_CHARSET">F7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F7SIEMENS9780X_CHARSET">F7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F8BS2000_CHARSET">F8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F8EBCDIC297_CHARSET">F8EBCDIC297_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#HU8ABMOD_CHARSET">HU8ABMOD_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#HU8CWI2_CHARSET">HU8CWI2_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#I7DEC_CHARSET">I7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#I7SIEMENS9780X_CHARSET">I7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#I8EBCDIC280_CHARSET">I8EBCDIC280_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IN8ISCII_CHARSET">IN8ISCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IS8MACICELANDIC_CHARSET">IS8MACICELANDIC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IS8MACICELANDICS_CHARSET">IS8MACICELANDICS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IS8PC861_CHARSET">IS8PC861_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ISO_LATIN_1_CHARSET">ISO_LATIN_1_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW7IS960_CHARSET">IW7IS960_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8EBCDIC1086_CHARSET">IW8EBCDIC1086_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8EBCDIC424_CHARSET">IW8EBCDIC424_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8ISO8859P8_CHARSET">IW8ISO8859P8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8MACHEBREW_CHARSET">IW8MACHEBREW_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8MACHEBREWS_CHARSET">IW8MACHEBREWS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8MSWIN1255_CHARSET">IW8MSWIN1255_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8PC1507_CHARSET">IW8PC1507_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16DBCS_CHARSET">JA16DBCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16DBCSFIXED_CHARSET">JA16DBCSFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EBCDIC930_CHARSET">JA16EBCDIC930_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EUC_CHARSET">JA16EUC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EUCFIXED_CHARSET">JA16EUCFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EUCTILDE_CHARSET">JA16EUCTILDE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EUCYEN_CHARSET">JA16EUCYEN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16MACSJIS_CHARSET">JA16MACSJIS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16SJIS_CHARSET">JA16SJIS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16SJISFIXED_CHARSET">JA16SJISFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16SJISTILDE_CHARSET">JA16SJISTILDE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16SJISYEN_CHARSET">JA16SJISYEN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16TSTSET_CHARSET">JA16TSTSET_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16TSTSET2_CHARSET">JA16TSTSET2_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16VMS_CHARSET">JA16VMS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16DBCS_CHARSET">KO16DBCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16DBCSFIXED_CHARSET">KO16DBCSFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16KSC5601_CHARSET">KO16KSC5601_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16KSC5601FIXED_CHARSET">KO16KSC5601FIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16KSCCS_CHARSET">KO16KSCCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16MSWIN949_CHARSET">KO16MSWIN949_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16TSTSET_CHARSET">KO16TSTSET_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LA8ISO6937_CHARSET">LA8ISO6937_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LA8PASSPORT_CHARSET">LA8PASSPORT_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LT8MSWIN921_CHARSET">LT8MSWIN921_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LT8PC772_CHARSET">LT8PC772_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LT8PC774_CHARSET">LT8PC774_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LV8PC1117_CHARSET">LV8PC1117_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LV8PC8LR_CHARSET">LV8PC8LR_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LV8RST104090_CHARSET">LV8RST104090_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#N7SIEMENS9780X_CHARSET">N7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#N8PC865_CHARSET">N8PC865_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#NDK7DEC_CHARSET">NDK7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#NE8ISO8859P10_CHARSET">NE8ISO8859P10_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#NEE8ISO8859P4_CHARSET">NEE8ISO8859P4_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#NL7DEC_CHARSET">NL7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#RU8BESTA_CHARSET">RU8BESTA_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#RU8PC855_CHARSET">RU8PC855_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#RU8PC866_CHARSET">RU8PC866_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S7DEC_CHARSET">S7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S7SIEMENS9780X_CHARSET">S7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S8BS2000_CHARSET">S8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S8EBCDIC278_CHARSET">S8EBCDIC278_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#SE8ISO8859P3_CHARSET">SE8ISO8859P3_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#SF7ASCII_CHARSET">SF7ASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#SF7DEC_CHARSET">SF7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8MACTHAI_CHARSET">TH8MACTHAI_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8MACTHAIS_CHARSET">TH8MACTHAIS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8TISASCII_CHARSET">TH8TISASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8TISEBCDIC_CHARSET">TH8TISEBCDIC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR7DEC_CHARSET">TR7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8DEC_CHARSET">TR8DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8EBCDIC1026_CHARSET">TR8EBCDIC1026_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8MACTURKISH_CHARSET">TR8MACTURKISH_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8MACTURKISHS_CHARSET">TR8MACTURKISHS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8MSWIN1254_CHARSET">TR8MSWIN1254_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8PC857_CHARSET">TR8PC857_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#UNICODE_1_CHARSET">UNICODE_1_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#UNICODE_2_CHARSET">UNICODE_2_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US16TSTFIXED_CHARSET">US16TSTFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US7ASCII_CHARSET">US7ASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US8BS2000_CHARSET">US8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US8ICL_CHARSET">US8ICL_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US8NOOP_CHARSET">US8NOOP_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US8PC437_CHARSET">US8PC437_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#UTF8_CHARSET">UTF8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#UTFE_CHARSET">UTFE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#VN8MSWIN1258_CHARSET">VN8MSWIN1258_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#VN8VN3_CHARSET">VN8VN3_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8BS2000_CHARSET">WE8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8BS2000L5_CHARSET">WE8BS2000L5_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8DEC_CHARSET">WE8DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8DECTST_CHARSET">WE8DECTST_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8DG_CHARSET">WE8DG_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1047_CHARSET">WE8EBCDIC1047_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC284_CHARSET">WE8EBCDIC284_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC285_CHARSET">WE8EBCDIC285_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC37_CHARSET">WE8EBCDIC37_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC37C_CHARSET">WE8EBCDIC37C_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC500_CHARSET">WE8EBCDIC500_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC500C_CHARSET">WE8EBCDIC500C_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC871_CHARSET">WE8EBCDIC871_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8GCOS7_CHARSET">WE8GCOS7_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8HP_CHARSET">WE8HP_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ICL_CHARSET">WE8ICL_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ISO8859P1_CHARSET">WE8ISO8859P1_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ISO8859P9_CHARSET">WE8ISO8859P9_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ISOICLUK_CHARSET">WE8ISOICLUK_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8MACROMAN8_CHARSET">WE8MACROMAN8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8MACROMAN8S_CHARSET">WE8MACROMAN8S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8MSWIN1252_CHARSET">WE8MSWIN1252_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8NCR4970_CHARSET">WE8NCR4970_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8NEXTSTEP_CHARSET">WE8NEXTSTEP_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8PC850_CHARSET">WE8PC850_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8PC860_CHARSET">WE8PC860_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ROMAN8_CHARSET">WE8ROMAN8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#YUG7ASCII_CHARSET">YUG7ASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16CGB231280_CHARSET">ZHS16CGB231280_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16CGB231280FIXED_CHARSET">ZHS16CGB231280FIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16DBCS_CHARSET">ZHS16DBCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16DBCSFIXED_CHARSET">ZHS16DBCSFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16GBK_CHARSET">ZHS16GBK_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16GBKFIXED_CHARSET">ZHS16GBKFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16MACCGB231280_CHARSET">ZHS16MACCGB231280_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16MSWIN936_CHARSET">ZHS16MSWIN936_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS32GB18030">ZHS32GB18030</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16BIG5_CHARSET">ZHT16BIG5_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16BIG5FIXED_CHARSET">ZHT16BIG5FIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16CCDC_CHARSET">ZHT16CCDC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16DBCS_CHARSET">ZHT16DBCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16DBCSFIXED_CHARSET">ZHT16DBCSFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16DBT_CHARSET">ZHT16DBT_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16MSWIN950_CHARSET">ZHT16MSWIN950_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT32EUC_CHARSET">ZHT32EUC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT32EUCFIXED_CHARSET">ZHT32EUCFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT32SOPS_CHARSET">ZHT32SOPS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT32TRIS_CHARSET">ZHT32TRIS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT32TRISFIXED_CHARSET">ZHT32TRISFIXED_CHARSET</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#convert_oracle_sql_CharacterSet__byte____int__int_">convert</a></b>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;from, byte[]&nbsp;source, int&nbsp;offset, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in some representation to oracleId representation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#convert_java_lang_String_">convert</a></b>(java.lang.String&nbsp;s)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to bytes in oracleId representation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#convertWithReplacement_java_lang_String_">convertWithReplacement</a></b>(java.lang.String&nbsp;s)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to bytes in oracleId representation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#isConvertibleFrom_oracle_sql_CharacterSet_">isConvertibleFrom</a></b>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;source)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are conversions supported.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#isLossyFrom_oracle_sql_CharacterSet_">isLossyFrom</a></b>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;from)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conversion looses information if the mapping is not invertible.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#toString_byte____int__int_">toString</a></b>(byte[]&nbsp;bytes, int&nbsp;offset, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bytes in oracleId representation to a String.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/CharacterSetWithConverter.html#toStringWithReplacement_byte____int__int_">toStringWithReplacement</a></b>(byte[]&nbsp;bytes, int&nbsp;offset, int&nbsp;count)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bytes in oracleId representation to a String.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_CharacterSet" id="methods_inherited_from_class_oracle_sql_CharacterSet"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/CharacterSet.html#AL16UTF16BytesToJavaChars_byte____int__char___">AL16UTF16BytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#AL16UTF16BytesToString_byte____int_">AL16UTF16BytesToString</a>, <a href="../../oracle/sql/CharacterSet.html#AL32UTF8ToJavaChar_byte____int__int__boolean_">AL32UTF8ToJavaChar</a>, <a href="../../oracle/sql/CharacterSet.html#AL32UTF8ToString_byte____int__int_">AL32UTF8ToString</a>, <a href="../../oracle/sql/CharacterSet.html#AL32UTF8ToString_byte____int__int__boolean_">AL32UTF8ToString</a>, <a href="../../oracle/sql/CharacterSet.html#convertAL16UTF16BytesToJavaChars_byte____int__char____int__int__boolean_">convertAL16UTF16BytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertAL16UTF16LEBytesToJavaChars_byte____int__char____int__int__boolean_">convertAL16UTF16LEBytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertAL32UTF8BytesToJavaChars_byte____int__char____int__int____boolean_">convertAL32UTF8BytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertAL32UTF8BytesToJavaChars_byte____int__char____int__int____boolean__int_">convertAL32UTF8BytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertASCIIBytesToJavaChars_byte____int__char____int__int_">convertASCIIBytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL16UTF16Bytes_char____int__byte____int__int_">convertJavaCharsToAL16UTF16Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL16UTF16LEBytes_char____int__byte____int__int_">convertJavaCharsToAL16UTF16LEBytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL32UTF8Bytes_char____int__byte____int__int_">convertJavaCharsToAL32UTF8Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToASCIIBytes_char____int__byte____int__int_">convertJavaCharsToASCIIBytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToISOLATIN1Bytes_char____int__byte____int__int_">convertJavaCharsToISOLATIN1Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToUTFBytes_char____int__byte____int__int_">convertJavaCharsToUTFBytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertUnshared_oracle_sql_CharacterSet__byte____int__int_">convertUnshared</a>, <a href="../../oracle/sql/CharacterSet.html#convertUTF32toUTF16_long_">convertUTF32toUTF16</a>, <a href="../../oracle/sql/CharacterSet.html#convertUTFBytesToJavaChars_byte____int__char____int__int____boolean_">convertUTFBytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertUTFBytesToJavaChars_byte____int__char____int__int____boolean__int_">convertUTFBytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#encodedByteLength_char___">encodedByteLength</a>, <a href="../../oracle/sql/CharacterSet.html#encodedByteLength_java_lang_String_">encodedByteLength</a>, <a href="../../oracle/sql/CharacterSet.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/CharacterSet.html#getOracleId__">getOracleId</a>, <a href="../../oracle/sql/CharacterSet.html#hashCode__">hashCode</a>, <a href="../../oracle/sql/CharacterSet.html#isUnicode__">isUnicode</a>, <a href="../../oracle/sql/CharacterSet.html#javaCharsToAL16UTF16Bytes_char____int__byte___">javaCharsToAL16UTF16Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#javaCharsToAL16UTF16LEBytes_char____int__byte___">javaCharsToAL16UTF16LEBytes</a>, <a href="../../oracle/sql/CharacterSet.html#make_int_">make</a>, <a href="../../oracle/sql/CharacterSet.html#string32UTF8Length_java_lang_String_">string32UTF8Length</a>, <a href="../../oracle/sql/CharacterSet.html#stringToAL16UTF16Bytes_java_lang_String_">stringToAL16UTF16Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#stringToAL16UTF16LEBytes_java_lang_String_">stringToAL16UTF16LEBytes</a>, <a href="../../oracle/sql/CharacterSet.html#stringToAL32UTF8_java_lang_String_">stringToAL32UTF8</a>, <a href="../../oracle/sql/CharacterSet.html#stringToASCII_java_lang_String_">stringToASCII</a>, <a href="../../oracle/sql/CharacterSet.html#stringToUTF_java_lang_String_">stringToUTF</a>, <a href="../../oracle/sql/CharacterSet.html#stringUTFLength_java_lang_String_">stringUTFLength</a>, <a href="../../oracle/sql/CharacterSet.html#toString__">toString</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToJavaChar_byte____int__int_">UTFToJavaChar</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToJavaChar_byte____int__int__boolean_">UTFToJavaChar</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToJavaCharWithReplacement_byte____int__int_">UTFToJavaCharWithReplacement</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToString_byte____int__int_">UTFToString</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToString_byte____int__int__boolean_">UTFToString</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="ccFactory" id="ccFactory"><!-- --></a></p>
<h3>ccFactory</h3>
<pre class="oac_no_warn">
public static CharacterConverterFactory <b>ccFactory</b>
</pre>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CharacterSetWithConverter_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CharacterSetWithConverter_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CharacterSetWithConverter_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="isLossyFrom_oracle_sql_CharacterSet_" id="isLossyFrom_oracle_sql_CharacterSet_"><!-- --></a></p>
<h3>isLossyFrom</h3>
<pre class="oac_no_warn">
public boolean <b>isLossyFrom</b>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a> from)
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/CharacterSet.html#isLossyFrom_oracle_sql_CharacterSet_">CharacterSet</a></code></b></dd>
<dd>A conversion looses information if the mapping is not invertible. (A mathematicial would say that the map of characters in from to this is not injective.)</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#isLossyFrom_oracle_sql_CharacterSet_">isLossyFrom</a></code> in class <code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>from</code> - a CharacterSet being tested for compatibility with this CharacterSet.</dd>
<dt><b>Returns:</b></dt>
<dd>true if characters in the from character set can be mapped uniquely to characters in oracleId representation.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleFrom_oracle_sql_CharacterSet_" id="isConvertibleFrom_oracle_sql_CharacterSet_"><!-- --></a></p>
<h3>isConvertibleFrom</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleFrom</b>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a> source)
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/CharacterSet.html#isConvertibleFrom_oracle_sql_CharacterSet_">CharacterSet</a></code></b></dd>
<dd>Are conversions supported.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#isConvertibleFrom_oracle_sql_CharacterSet_">isConvertibleFrom</a></code> in class <code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>source</code> - a CharacterSet to inquire about</dd>
<dt><b>Returns:</b></dt>
<dd>true if conversion from source to oracleId is supported. If it isn't supported attempts to convert will always throw exceptions.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toStringWithReplacement_byte____int__int_" id="toStringWithReplacement_byte____int__int_"><!-- --></a></p>
<h3>toStringWithReplacement</h3>
<pre class="oac_no_warn">
public java.lang.String <b>toStringWithReplacement</b>(byte[] bytes,
                                                int offset,
                                                int count)
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/CharacterSet.html#toStringWithReplacement_byte____int__int_">CharacterSet</a></code></b></dd>
<dd>Convert bytes in oracleId representation to a String. If a character has no Unicode representation the effect is unspecified. The conversion might omit it, or replace it with a special character. The preferred result is replacement by a single character, but it is not guaranteed. If the conversion isn't supported at all, the result may be a fixed string.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#toStringWithReplacement_byte____int__int_">toStringWithReplacement</a></code> in class <code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>bytes</code> - a array containing characters represented in this character set.</dd>
<dd><code>offset</code> - the index of the first byte or the charcters</dd>
<dd><code>count</code> - the number of bytes to be converted.</dd>
<dt><b>Returns:</b></dt>
<dd>the String resulting from converting to UCS-2.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toString_byte____int__int_" id="toString_byte____int__int_"><!-- --></a></p>
<h3>toString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>toString</b>(byte[] bytes,
                                 int offset,
                                 int count)
                          throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/CharacterSet.html#toString_byte____int__int_">CharacterSet</a></code></b></dd>
<dd>Convert bytes in oracleId representation to a String. The difference between toStringInvertible and plain toString is that toStringInvertible will throw an exception when toString would make some replacement.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#toString_byte____int__int_">toString</a></code> in class <code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>bytes</code> - a array containing characters represented in this character set.</dd>
<dd><code>offset</code> - the index of the first byte or the charcters</dd>
<dd><code>count</code> - the number of bytes to be converted.</dd>
<dt><b>Returns:</b></dt>
<dd>the String resulting from converting to UCS-2.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - when conversion is not supported.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="convert_java_lang_String_" id="convert_java_lang_String_"><!-- --></a></p>
<h3>convert</h3>
<pre class="oac_no_warn">
public byte[] <b>convert</b>(java.lang.String s)
               throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/CharacterSet.html#convert_java_lang_String_">CharacterSet</a></code></b></dd>
<dd>Convert a String to bytes in oracleId representation.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#convert_java_lang_String_">convert</a></code> in class <code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array containing the sequence of bytes in oracleId representation that represent the sequence of Unicode characters in String.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - when the oracleId does not support conversion from Unicode.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="convertWithReplacement_java_lang_String_" id="convertWithReplacement_java_lang_String_"><!-- --></a></p>
<h3>convertWithReplacement</h3>
<pre class="oac_no_warn">
public byte[] <b>convertWithReplacement</b>(java.lang.String s)
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/CharacterSet.html#convertWithReplacement_java_lang_String_">CharacterSet</a></code></b></dd>
<dd>Convert a String to bytes in oracleId representation. A String is always produced even when the conversion isn't supported or it contains characters that do not have a representation in oracleId. The usual conversion is to replace characters that don't have a representation with some fixed character, but that is not guranteed.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#convertWithReplacement_java_lang_String_">convertWithReplacement</a></code> in class <code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array containing the sequence of bytes in oracleId representation that represent the sequence of Unicode characters in String.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="convert_oracle_sql_CharacterSet__byte____int__int_" id="convert_oracle_sql_CharacterSet__byte____int__int_"><!-- --></a></p>
<h3>convert</h3>
<pre class="oac_no_warn">
public byte[] <b>convert</b>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a> from,
                      byte[] source,
                      int offset,
                      int count)
               throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/CharacterSet.html#convert_oracle_sql_CharacterSet__byte____int__int_">CharacterSet</a></code></b></dd>
<dd>Converts bytes in some representation to oracleId representation. Note that the input is not guaranteed to be different from the output. If a copy is always wanted then use convertUnshared.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#convert_oracle_sql_CharacterSet__byte____int__int_">convert</a></code> in class <code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>from</code> - the character set of the input bytes</dd>
<dd><code>source</code> - an array of bytes containing the bytes to be converted</dd>
<dd><code>offset</code> - the index of the first byte to be converted</dd>
<dd><code>count</code> - the number of bytes to be converted</dd>
<dt><b>Returns:</b></dt>
<dd>a byte array in the Oracle character set</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if the conversion is not supported</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/CharacterSetWithConverter.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="CharacterSetWithConverter.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
