<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>CLOB (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLOB (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/ConverterArchive.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/CLOB.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="CLOB.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class CLOB</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.CLOB</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.sql.Clob</dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../oracle/sql/NCLOB.html" title="class in oracle.sql">NCLOB</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>CLOB</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></dt>
<dt>implements java.sql.Clob</dt>
</dl>
<p>This class implements java.sql.Clob interface in JDBC.2.0.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_CLOB">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#DURATION_CALL">DURATION_CALL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#DURATION_SESSION">DURATION_SESSION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#MAX_CHUNK_SIZE">MAX_CHUNK_SIZE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#MODE_READONLY">MODE_READONLY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#MODE_READWRITE">MODE_READWRITE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/CLOB.html#CLOB_oracle_jdbc_OracleConnection__byte____short_">CLOB</a></b>(<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn, byte[]&nbsp;lob_descriptor, short&nbsp;csform)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#close__">close</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a previously opened CLOB.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#createTemporary_java_sql_Connection__boolean__int_">createTemporary</a></b>(java.sql.Connection&nbsp;conn, boolean&nbsp;cache, int&nbsp;_duration)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporary clob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#createTemporary_java_sql_Connection__boolean__int__short_">createTemporary</a></b>(java.sql.Connection&nbsp;conn, boolean&nbsp;cache, int&nbsp;_duration, short&nbsp;form_of_use)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporary clob or nclob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#empty_lob__">empty_lob</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>use getEmptyCLOB instead</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#freeTemporary__">freeTemporary</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the contents and the locator of the temporary clob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#freeTemporary_oracle_sql_CLOB_">freeTemporary</a></b>(<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;temp_lob)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the contents and the locator of the temporary clob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.OutputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getAsciiOutputStream__">getAsciiOutputStream</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setAsciiStream( 0L );</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.OutputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getAsciiOutputStream_long_">getAsciiOutputStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setAsciiStream.</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.InputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getAsciiStream__">getAsciiStream</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Clob interface method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.InputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getAsciiStream_long_">getAsciiStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from the CLOB as a stream at the requested position.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getBufferSize__">getBufferSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.Writer</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getCharacterOutputStream__">getCharacterOutputStream</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setCharacterStream( 0L ).</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.Writer</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getCharacterOutputStream_long_">getCharacterOutputStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setCharacterStream.</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.Reader</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getCharacterStream__">getCharacterStream</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Clob interface method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.Reader</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getCharacterStream_long_">getCharacterStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from the CLOB as a stream at the requested position.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getChars_long__int__char___">getChars</a></b>(long&nbsp;pos, int&nbsp;length, char[]&nbsp;buffer)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getChunkSize__">getChunkSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getEmptyCLOB__">getEmptyCLOB</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a empty lob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getJavaSqlConnection__">getJavaSqlConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension Return the java.sql.Connection associated with the receiver.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#getSubString_long__int_">getSubString</a></b>(long&nbsp;pos, int&nbsp;length)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Clob interface method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;jClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this data object can be converted to the specified Java data type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#isEmptyLob__">isEmptyLob</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a empty lob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#isNCLOB__">isNCLOB</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#isOpen__">isOpen</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the CLOB is opened.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#isSecureFile__">isSecureFile</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a SecureFile (LOBs with the STORE AS SECUREFILE option, which were introduced in Oracle Database 11g Release 1).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#isTemporary__">isTemporary</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lob locator points to a temporary clob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#isTemporary_oracle_sql_CLOB_">isTemporary</a></b>(<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;lob)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lob locator points to a temporary clob.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#length__">length</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Clob interface method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#open_int_">open</a></b>(int&nbsp;mode)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a CLOB in the indicated mode.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#position_java_sql_Clob__long_">position</a></b>(java.sql.Clob&nbsp;searchstr, long&nbsp;start)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Clob interface method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#position_java_lang_String__long_">position</a></b>(java.lang.String&nbsp;searchstr, long&nbsp;start)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Clob interface method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#putChars_long__char___">putChars</a></b>(long&nbsp;pos, char[]&nbsp;chars)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#putChars_long__char____int_">putChars</a></b>(long&nbsp;pos, char[]&nbsp;chars, int&nbsp;length)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#putChars_long__char____int__int_">putChars</a></b>(long&nbsp;pos, char[]&nbsp;chars, int&nbsp;offset, int&nbsp;length)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#putString_long__java_lang_String_">putString</a></b>(long&nbsp;pos, java.lang.String&nbsp;str)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated -- use setString.</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.OutputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#setAsciiStream_long_">setAsciiStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Retrieves a stream to be used to write Ascii characters to the <code>CLOB</code> value that this <code>Clob</code> object represents, starting at position <code>pos</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.Writer</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#setCharacterStream_long_">setCharacterStream</a></b>(long&nbsp;pos)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Retrieves a stream to be used to write a stream of Unicode characters to the <code>CLOB</code> value that this <code>Clob</code> object represents, at position <code>pos</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#setString_long__java_lang_String_">setString</a></b>(long&nbsp;pos, java.lang.String&nbsp;str)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Writes the given Java <code>String</code> to the <code>CLOB</code> value that this <code>Clob</code> object designates at the position <code>pos</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#setString_long__java_lang_String__int__int_">setString</a></b>(long&nbsp;pos, java.lang.String&nbsp;str, int&nbsp;offset, int&nbsp;len)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Writes <code>len</code> characters of <code>str</code>, starting at character <code>offset</code>, to the <code>CLOB</code> value that this <code>Clob</code> represents.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this data object into its default Java object type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#trim_long_">trim</a></b>(long&nbsp;newlen)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use truncate().</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/CLOB.html#truncate_long_">truncate</a></b>(long&nbsp;len)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Truncates the <code>CLOB</code> value that this <code>Clob</code> designates to have a length of <code>len</code> characters.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_DatumWithConnection" id="methods_inherited_from_class_oracle_sql_DatumWithConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_java_sql_Connection_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_oracle_sql_TypeDescriptor_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#getConnection__">getConnection</a>, <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection__">getOracleConnection</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Clob" id="methods_inherited_from_class_java_sql_Clob"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Clob</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>free, getCharacterStream</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="MAX_CHUNK_SIZE" id="MAX_CHUNK_SIZE"><!-- --></a></p>
<h3>MAX_CHUNK_SIZE</h3>
<pre class="oac_no_warn">
public static final int <b>MAX_CHUNK_SIZE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CLOB_MAX_CHUNK_SIZE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DURATION_SESSION" id="DURATION_SESSION"><!-- --></a></p>
<h3>DURATION_SESSION</h3>
<pre class="oac_no_warn">
public static final int <b>DURATION_SESSION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CLOB_DURATION_SESSION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DURATION_CALL" id="DURATION_CALL"><!-- --></a></p>
<h3>DURATION_CALL</h3>
<pre class="oac_no_warn">
public static final int <b>DURATION_CALL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CLOB_DURATION_CALL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="MODE_READONLY" id="MODE_READONLY"><!-- --></a></p>
<h3>MODE_READONLY</h3>
<pre class="oac_no_warn">
public static final int <b>MODE_READONLY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CLOB_MODE_READONLY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="MODE_READWRITE" id="MODE_READWRITE"><!-- --></a></p>
<h3>MODE_READWRITE</h3>
<pre class="oac_no_warn">
public static final int <b>MODE_READWRITE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CLOB_MODE_READWRITE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CLOB_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CLOB_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_CLOB_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="CLOB_oracle_jdbc_OracleConnection__byte____short_" id="CLOB_oracle_jdbc_OracleConnection__byte____short_"><!-- --></a></p>
<h3>CLOB</h3>
<pre class="oac_no_warn">
public <b>CLOB</b>(<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a> conn,
            byte[] lob_descriptor,
            short csform)
     throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="isNCLOB__" id="isNCLOB__"><!-- --></a></p>
<h3>isNCLOB</h3>
<pre class="oac_no_warn">
public boolean <b>isNCLOB</b>()
</pre>
<dl>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the data is bound for a SQL NCHAR datatype false otherwise</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="length__" id="length__"><!-- --></a></p>
<h3>length</h3>
<pre class="oac_no_warn">
public long <b>length</b>()
            throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Clob interface method. Returns the number of characters in the <code>CLOB</code> value designated by this <code>Clob</code> object.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>length</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>length of the <code>CLOB</code> in characters</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the length of the <code>CLOB</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSubString_long__int_" id="getSubString_long__int_"><!-- --></a></p>
<h3>getSubString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSubString</b>(long pos,
                                     int length)
                              throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Clob interface method. Returns a copy of the specified substring in the <code>CLOB</code> value designated by this <code>Clob</code> object. The substring begins at position <code>pos</code> and has up to <code>length</code> consecutive characters.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getSubString</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - the first character of the substring to be extracted. The first character is at position 1.</dd>
<dd><code>length</code> - the number of consecutive characters to be copied</dd>
<dt><b>Returns:</b></dt>
<dd>a <code>String</code> that is the specified substring in the <code>CLOB</code> value designated by this <code>Clob</code> object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCharacterStream__" id="getCharacterStream__"><!-- --></a></p>
<h3>getCharacterStream</h3>
<pre class="oac_no_warn">
public java.io.Reader <b>getCharacterStream</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Clob interface method. Gets the <code>Clob</code> contents as a Unicode stream.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getCharacterStream</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Unicode stream containing the <code>CLOB</code> data</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAsciiStream__" id="getAsciiStream__"><!-- --></a></p>
<h3>getAsciiStream</h3>
<pre class="oac_no_warn">
public java.io.InputStream <b>getAsciiStream</b>()
                                   throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Clob interface method. Gets the <code>CLOB</code> value designated by this <code>Clob</code> object as a stream of Ascii bytes.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getAsciiStream</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an ascii stream containing the <code>CLOB</code> data</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code> value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="position_java_lang_String__long_" id="position_java_lang_String__long_"><!-- --></a></p>
<h3>position</h3>
<pre class="oac_no_warn">
public long <b>position</b>(java.lang.String searchstr,
                     long start)
              throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Clob interface method. Determine the character position at which the given substring</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>position</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>searchstr</code> - is the substring to search for.</dd>
<dd><code>start</code> - is the position at which to begin searching.</dd>
<dt><b>Returns:</b></dt>
<dd>the position at which the substring appears, else -1.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="position_java_sql_Clob__long_" id="position_java_sql_Clob__long_"><!-- --></a></p>
<h3>position</h3>
<pre class="oac_no_warn">
public long <b>position</b>(java.sql.Clob searchstr,
                     long start)
              throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Clob interface method. Determine the character position at which the given substring</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>position</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>searchstr</code> - is the substring to search for.</dd>
<dd><code>start</code> - is the position at which to begin searching.</dd>
<dt><b>Returns:</b></dt>
<dd>the position at which the substring appears, else -1.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getChars_long__int__char___" id="getChars_long__int__char___"><!-- --></a></p>
<h3>getChars</h3>
<pre class="oac_no_warn">
public int <b>getChars</b>(long pos,
                    int length,
                    char[] buffer)
             throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Return copy of the substring of the CLOB at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>buffer</code> - is the buffer into whcih the characters are read.</dd>
<dd><code>pos</code> - is the first character of the substring to be extracted.</dd>
<dd><code>length</code> - is the number of consecutive character to be copied.</dd>
<dt><b>Returns:</b></dt>
<dd>the actual number of characters read.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCharacterOutputStream__" id="getCharacterOutputStream__"><!-- --></a></p>
<h3>getCharacterOutputStream</h3>
<pre class="oac_no_warn">
public java.io.Writer <b>getCharacterOutputStream</b>()
                                        throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setCharacterStream( 0L ).</i></dd>
<dd>Oracle extension. Write Unicode stream to the CLOB.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Unicode character output stream.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAsciiOutputStream__" id="getAsciiOutputStream__"><!-- --></a></p>
<h3>getAsciiOutputStream</h3>
<pre class="oac_no_warn">
public java.io.OutputStream <b>getAsciiOutputStream</b>()
                                          throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setAsciiStream( 0L );</i></dd>
<dd>Oracle extension. Write ascii stream to the CLOB.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a ascii output stream.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="putChars_long__char___" id="putChars_long__char___"><!-- --></a></p>
<h3>putChars</h3>
<pre class="oac_no_warn">
public int <b>putChars</b>(long pos,
                    char[] chars)
             throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Write characters at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position to write characters.</dd>
<dd><code>chars</code> - is the buffer of characters to be written.</dd>
<dt><b>Returns:</b></dt>
<dd>the actual number of characters written.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="putChars_long__char____int_" id="putChars_long__char____int_"><!-- --></a></p>
<h3>putChars</h3>
<pre class="oac_no_warn">
public int <b>putChars</b>(long pos,
                    char[] chars,
                    int length)
             throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Write characters at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position to write characters.</dd>
<dd><code>chars</code> - is the buffer of characters to be written.</dd>
<dd><code>length</code> - is the length to write</dd>
<dt><b>Returns:</b></dt>
<dd>the actual number of characters written.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="putChars_long__char____int__int_" id="putChars_long__char____int__int_"><!-- --></a></p>
<h3>putChars</h3>
<pre class="oac_no_warn">
public int <b>putChars</b>(long pos,
                    char[] chars,
                    int offset,
                    int length)
             throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Write characters at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position to write characters.</dd>
<dd><code>chars</code> - is the buffer of characters to be written.</dd>
<dd><code>offset</code> - is the position in the buffer from which to begin</dd>
<dd><code>length</code> - is the length to write</dd>
<dt><b>Returns:</b></dt>
<dd>the actual number of characters written.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="putString_long__java_lang_String_" id="putString_long__java_lang_String_"><!-- --></a></p>
<h3>putString</h3>
<pre class="oac_no_warn">
public int <b>putString</b>(long pos,
                     java.lang.String str)
              throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated -- use setString.</i></dd>
<dd>Oracle extension. Write String to a CLOB This method provides support to return a 32-bit specification of the number of characters written to the CLOB.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getChunkSize__" id="getChunkSize__"><!-- --></a></p>
<h3>getChunkSize</h3>
<pre class="oac_no_warn">
public int <b>getChunkSize</b>()
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Get database LOB storage chunk size.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the size in terms of characters.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBufferSize__" id="getBufferSize__"><!-- --></a></p>
<h3>getBufferSize</h3>
<pre class="oac_no_warn">
public int <b>getBufferSize</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Get ideal LOB db access buffer size.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the size in terms of characters.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="empty_lob__" id="empty_lob__"><!-- --></a></p>
<h3>empty_lob</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> <b>empty_lob</b>()
                      throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>use getEmptyCLOB instead</i></dd>
<dd>Return a empty lob. An empty lob is used initialize a LOB column/attribute. Note: an empty lob can not be read or written</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a empty lob</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getEmptyCLOB__" id="getEmptyCLOB__"><!-- --></a></p>
<h3>getEmptyCLOB</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> <b>getEmptyCLOB</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Return a empty lob. An empty lob is used initialize a LOB column/attribute. Note: an empty lob can not be read or written</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a empty lob</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>10.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isEmptyLob__" id="isEmptyLob__"><!-- --></a></p>
<h3>isEmptyLob</h3>
<pre class="oac_no_warn">
public boolean <b>isEmptyLob</b>()
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Return true if this is a empty lob.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if this is a empty lob.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
<dt><b>See Also:</b></dt>
<dd><code>empty_lob</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isSecureFile__" id="isSecureFile__"><!-- --></a></p>
<h3>isSecureFile</h3>
<pre class="oac_no_warn">
public boolean <b>isSecureFile</b>()
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Returns <code>true</code> if this is a SecureFile (LOBs with the STORE AS SECUREFILE option, which were introduced in Oracle Database 11g Release 1).</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd><code>true</code> if this is a SecureFile and <code>false</code> otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAsciiOutputStream_long_" id="getAsciiOutputStream_long_"><!-- --></a></p>
<h3>getAsciiOutputStream</h3>
<pre class="oac_no_warn">
public java.io.OutputStream <b>getAsciiOutputStream</b>(long pos)
                                          throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setAsciiStream.</i></dd>
<dd>Write to the CLOB from a stream at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position data to be put.</dd>
<dt><b>Returns:</b></dt>
<dd>a output stream to write data to the CLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCharacterOutputStream_long_" id="getCharacterOutputStream_long_"><!-- --></a></p>
<h3>getCharacterOutputStream</h3>
<pre class="oac_no_warn">
public java.io.Writer <b>getCharacterOutputStream</b>(long pos)
                                        throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use setCharacterStream.</i></dd>
<dd>Write to the CLOB from a stream at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position data to be put.</dd>
<dt><b>Returns:</b></dt>
<dd>a output stream to write data to the CLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAsciiStream_long_" id="getAsciiStream_long_"><!-- --></a></p>
<h3>getAsciiStream</h3>
<pre class="oac_no_warn">
public java.io.InputStream <b>getAsciiStream</b>(long pos)
                                   throws java.sql.SQLException
</pre>
<dl>
<dd>Read from the CLOB as a stream at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position data to be put.</dd>
<dt><b>Returns:</b></dt>
<dd>a input stream to read data from the CLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCharacterStream_long_" id="getCharacterStream_long_"><!-- --></a></p>
<h3>getCharacterStream</h3>
<pre class="oac_no_warn">
public java.io.Reader <b>getCharacterStream</b>(long pos)
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>Read from the CLOB as a stream at the requested position.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - is the position data to be put.</dd>
<dt><b>Returns:</b></dt>
<dd>a input stream to read data from the CLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="trim_long_" id="trim_long_"><!-- --></a></p>
<h3>trim</h3>
<pre class="oac_no_warn">
public void <b>trim</b>(long newlen)
          throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated. Use truncate().</i></dd>
<dd>Trim the value of the CLOB to the length you specify in the newlen parameter.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>newlen</code> - the new length of the CLOB.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createTemporary_java_sql_Connection__boolean__int_" id="createTemporary_java_sql_Connection__boolean__int_"><!-- --></a></p>
<h3>createTemporary</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> <b>createTemporary</b>(java.sql.Connection conn,
                                   boolean cache,
                                   int _duration)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>Create a temporary clob.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cache</code> - Specifies if LOB should be read into buffer cache or not.</dd>
<dd><code>_duration</code> - The duration of the temporary LOB. The following are valid values: DURATION_SESSION, DURATION_CALL.</dd>
<dt><b>Returns:</b></dt>
<dd>A temporary clob.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createTemporary_java_sql_Connection__boolean__int__short_" id="createTemporary_java_sql_Connection__boolean__int__short_"><!-- --></a></p>
<h3>createTemporary</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> <b>createTemporary</b>(java.sql.Connection conn,
                                   boolean cache,
                                   int _duration,
                                   short form_of_use)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>Create a temporary clob or nclob.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cache</code> - Specifies if LOB should be read into buffer cache or not.</dd>
<dd><code>_duration</code> - The duration of the temporary LOB. The following are valid values: DURATION_SESSION, DURATION_CALL.</dd>
<dd><code>form_of_use</code> - Valid values are FORM_CHAR and FORM_NCHAR</dd>
<dt><b>Returns:</b></dt>
<dd>A temporary clob.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>10g</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="freeTemporary_oracle_sql_CLOB_" id="freeTemporary_oracle_sql_CLOB_"><!-- --></a></p>
<h3>freeTemporary</h3>
<pre class="oac_no_warn">
public static void <b>freeTemporary</b>(<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> temp_lob)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Free the contents and the locator of the temporary clob.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>temp_lob</code> - A temporary clob to be freeed.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if temp_lob is a permanent lob or temp_lob has already been freed.</dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isTemporary_oracle_sql_CLOB_" id="isTemporary_oracle_sql_CLOB_"><!-- --></a></p>
<h3>isTemporary</h3>
<pre class="oac_no_warn">
public static boolean <b>isTemporary</b>(<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> lob)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Return true if the lob locator points to a temporary clob. False if it does not.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>lob</code> - the clob to test.</dd>
<dt><b>Returns:</b></dt>
<dd>true if the lob locator points to a temporary clob. False if it does not.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="freeTemporary__" id="freeTemporary__"><!-- --></a></p>
<h3>freeTemporary</h3>
<pre class="oac_no_warn">
public void <b>freeTemporary</b>()
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Free the contents and the locator of the temporary clob.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if self is a permanent lob or self has already been freed.</dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isTemporary__" id="isTemporary__"><!-- --></a></p>
<h3>isTemporary</h3>
<pre class="oac_no_warn">
public boolean <b>isTemporary</b>()
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Return true if the lob locator points to a temporary clob. False if it does not.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the lob locator points to a temporary clob. False if it does not.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="open_int_" id="open_int_"><!-- --></a></p>
<h3>open</h3>
<pre class="oac_no_warn">
public void <b>open</b>(int mode)
          throws java.sql.SQLException
</pre>
<dl>
<dd>Open a CLOB in the indicated mode. Valid modes include MODE_READONLY, and MODE_READWRITE. It is an error to open the same LOB twice.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close__" id="close__"><!-- --></a></p>
<h3>close</h3>
<pre class="oac_no_warn">
public void <b>close</b>()
           throws java.sql.SQLException
</pre>
<dl>
<dd>Close a previously opened CLOB.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isOpen__" id="isOpen__"><!-- --></a></p>
<h3>isOpen</h3>
<pre class="oac_no_warn">
public boolean <b>isOpen</b>()
               throws java.sql.SQLException
</pre>
<dl>
<dd>Check whether the CLOB is opened.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the LOB is opened.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setString_long__java_lang_String_" id="setString_long__java_lang_String_"><!-- --></a></p>
<h3>setString</h3>
<pre class="oac_no_warn">
public int <b>setString</b>(long pos,
                     java.lang.String str)
              throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Writes the given Java <code>String</code> to the <code>CLOB</code> value that this <code>Clob</code> object designates at the position <code>pos</code>.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setString</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - the position at which to start writing to the <code>CLOB</code> value that this <code>Clob</code> object represents</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code> value that this <code>Clob</code> designates</dd>
<dt><b>Returns:</b></dt>
<dd>the number of characters written</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setString_long__java_lang_String__int__int_" id="setString_long__java_lang_String__int__int_"><!-- --></a></p>
<h3>setString</h3>
<pre class="oac_no_warn">
public int <b>setString</b>(long pos,
                     java.lang.String str,
                     int offset,
                     int len)
              throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Writes <code>len</code> characters of <code>str</code>, starting at character <code>offset</code>, to the <code>CLOB</code> value that this <code>Clob</code> represents.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setString</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - the position at which to start writing to this <code>CLOB</code> object</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code> value that this <code>Clob</code> object represents</dd>
<dd><code>offset</code> - the offset into <code>str</code> to start reading the characters to be written</dd>
<dd><code>len</code> - the number of characters to be written</dd>
<dt><b>Returns:</b></dt>
<dd>the number of characters written</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2 This method is currently not supported. Use setString( long pos, String str )</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setAsciiStream_long_" id="setAsciiStream_long_"><!-- --></a></p>
<h3>setAsciiStream</h3>
<pre class="oac_no_warn">
public java.io.OutputStream <b>setAsciiStream</b>(long pos)
                                    throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Retrieves a stream to be used to write Ascii characters to the <code>CLOB</code> value that this <code>Clob</code> object represents, starting at position <code>pos</code>.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setAsciiStream</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - the position at which to start writing to this <code>CLOB</code> object</dd>
<dt><b>Returns:</b></dt>
<dd>the stream to which ASCII encoded characters can be written</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setCharacterStream_long_" id="setCharacterStream_long_"><!-- --></a></p>
<h3>setCharacterStream</h3>
<pre class="oac_no_warn">
public java.io.Writer <b>setCharacterStream</b>(long pos)
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Retrieves a stream to be used to write a stream of Unicode characters to the <code>CLOB</code> value that this <code>Clob</code> object represents, at position <code>pos</code>.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setCharacterStream</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pos</code> - the position at which to start writing to the <code>CLOB</code> value</dd>
<dt><b>Returns:</b></dt>
<dd>a stream to which Unicode encoded characters can be written</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="truncate_long_" id="truncate_long_"><!-- --></a></p>
<h3>truncate</h3>
<pre class="oac_no_warn">
public void <b>truncate</b>(long len)
              throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Truncates the <code>CLOB</code> value that this <code>Clob</code> designates to have a length of <code>len</code> characters.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>truncate</code> in interface <code>java.sql.Clob</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>len</code> - the length, in bytes, to which the <code>CLOB</code> value should be truncated</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code> value</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>toJdbc</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Convert this data object into its default Java object type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>this object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if any of the lower layer code throws an exception.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleTo</b>(java.lang.Class jClass)
</pre>
<dl>
<dd>Test whether this data object can be converted to the specified Java data type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>jClass</code> - specifies the Java data type to test against.</dd>
<dt><b>Returns:</b></dt>
<dd>true if this data object is convertible to the specified Java class, and a corresponding xxxValue() method is available; otherwise, a false is returned.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getJavaSqlConnection__" id="getJavaSqlConnection__"><!-- --></a></p>
<h3>getJavaSqlConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getJavaSqlConnection</b>()
                                         throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__">DatumWithConnection</a></code></b></dd>
<dd>Oracle extension Return the java.sql.Connection associated with the receiver. Since 9.0.0 not all Oracle JDBC connection objects are assignment compatible with oracle.jdbc.driver.OracleConnection. If the connection is wrapped, return the outermost wrapper.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__">getJavaSqlConnection</a></code> in class <code><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the connection</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/ConverterArchive.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/CLOB.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="CLOB.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
