<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>DATE (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DATE (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/DATE.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DATE.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class DATE</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.DATE</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>DATE</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></dt>
</dl>
<p><b>DATE Class</b></p>
<p><br>
The <code>DATE</code> class provides conversions between the Oracle Date (ldx_t) data type and Java classes <code>java.sql.Date</code>, <code>java.sql.Time</code>, <code>java.sql.Timestamp</code></p>
<p>The internal data for this object is stored as a seven byte array in the super class' storage area. The bytes are arranged as follows:</p>
<pre>
      Byte       Represents
       0         Century (19 for 1990)
       1         Decade  (90 for 1990)
       2         Month
       3         Day      
       4         Hour
       5         Minute
       6         Seconds
  
</pre>
<p>Static methods are used for conversions.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_DATE">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BDA">BDA</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad day: above range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BDAL">BDAL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad day: below range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BDT">BDT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad date format</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BHR">BHR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad hour: above range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BHRL">BHRL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad hour: below range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BMN">BMN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad minute: above range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BMNL">BMNL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad minute: below range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BMO">BMO</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad month: above range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BMOL">BMOL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad month: below range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BSC">BSC</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad second: above range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BSCL">BSCL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad second: below range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BYR">BYR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad year: above range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#BYRL">BYRL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad year: below range</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#HRZER0">HRZER0</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero valued hour</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#MIZERO">MIZERO</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero valued minute</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#MSD">MSD</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day is one of those "missing" from the year 1582</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#SEZERO">SEZERO</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero valued second</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#YR0">YR0</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year zero does not exist</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE__">DATE</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DATE object initialized to 1/1/1970.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_byte___">DATE</a></b>(byte[]&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object represented by the given Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_sql_Date_">DATE</a></b>(java.sql.Date&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Date object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_sql_Date__java_util_Calendar_">DATE</a></b>(java.sql.Date&nbsp;date, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Date object and a Calendar</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_lang_Object_">DATE</a></b>(java.lang.Object&nbsp;obj)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DATE object initialized to the value specified by the object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_lang_Object__java_util_Calendar_">DATE</a></b>(java.lang.Object&nbsp;obj, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DATE object initialized to the value specified by the object and a Calendar</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_lang_String_">DATE</a></b>(java.lang.String&nbsp;str)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java String object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_lang_String__boolean_">DATE</a></b>(java.lang.String&nbsp;str, boolean&nbsp;lenient)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java String object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_lang_String__java_util_Calendar_">DATE</a></b>(java.lang.String&nbsp;str, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java String object and a Calendar</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_sql_Time_">DATE</a></b>(java.sql.Time&nbsp;time)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Time object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_sql_Time__java_util_Calendar_">DATE</a></b>(java.sql.Time&nbsp;time, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Time object and a Calendar</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_sql_Timestamp_">DATE</a></b>(java.sql.Timestamp&nbsp;timestamp)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Timestamp object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DATE.html#DATE_java_sql_Timestamp__java_util_Calendar_">DATE</a></b>(java.sql.Timestamp&nbsp;timestamp, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Timestamp object and a Calendar</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#addJulianDays_int__int_">addJulianDays</a></b>(int&nbsp;julianDay, int&nbsp;julianSec)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Julian days to a date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#addMonths_int_">addMonths</a></b>(int&nbsp;months)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add months to a date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#checkValidity_byte___">checkValidity</a></b>(byte[]&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the DATE passed in.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#compareTo_oracle_sql_DATE_">compareTo</a></b>(<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns -1 if DATE is less than date, 0 if DATE and date are equal (==), 1 if DATE is greater than date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Date</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#dateValue__">dateValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toDate to convert internal Oracle Date to a Java Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Date</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#dateValue_java_util_Calendar_">dateValue</a></b>(java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toDate to convert internal Oracle Date and Calendar to a Java Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#diffInJulianDays_oracle_sql_DATE__int____int___">diffInJulianDays</a></b>(<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>&nbsp;date, int[]&nbsp;julianDay, int[]&nbsp;julianSec)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the difference between two dates in Julian days.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#diffInMonths_oracle_sql_DATE_">diffInMonths</a></b>(<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the difference between two dates in months.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#fromJulianDays_int__int_">fromJulianDays</a></b>(int&nbsp;julianDay, int&nbsp;julianSec)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert given julian days and seconds to an Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#fromText_java_lang_String__java_lang_String__java_lang_String_">fromText</a></b>(java.lang.String&nbsp;datestr, java.lang.String&nbsp;fmt, java.lang.String&nbsp;lang)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string to a DATE object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#getCurrentDate__">getCurrentDate</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current date and time</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;cls)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the object can be converted to a particular class</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#lastDayOfMonth__">lastDayOfMonth</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a DATE object intialized to the last day of the month .</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#makeJdbcArray_int_">makeJdbcArray</a></b>(int&nbsp;arraySize)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JDBC array representation of the datum</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#numberToJulianDays_oracle_sql_NUMBER__int____int___">numberToJulianDays</a></b>(<a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;num, int[]&nbsp;julianDay, int[]&nbsp;julianSec)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Oracle Number to julian days and seconds</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#parseFormat_java_lang_String__java_lang_String_">parseFormat</a></b>(java.lang.String&nbsp;fmt, java.lang.String&nbsp;lang)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the fmt string into tokens for use by toText().</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#round_java_lang_String_">round</a></b>(java.lang.String&nbsp;prec)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a DATE object with date rounded to specified precision</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#setDayOfWeek_int_">setDayOfWeek</a></b>(int&nbsp;day)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a DATE object initialized to date advanced to the week of the day specified.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#stringValue__">stringValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toString to convert internal Oracle Date to a Java String.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#timestampValue__">timestampValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTimestamp to convert internal Oracle Date to a Java Timestamp.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#timestampValue_java_util_Calendar_">timestampValue</a></b>(java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTimestamp to convert internal Oracle Date and Calendar to a Java Timestamp.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Time</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#timeValue__">timeValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTime to convert internal Oracle Date to a Java Time.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Time</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#timeValue_java_util_Calendar_">timeValue</a></b>(java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTime to convert internal Oracle Date and Calendar to a Java Time.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes__">toBytes</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes_java_sql_Date_">toBytes</a></b>(java.sql.Date&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Date to Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes_java_sql_Date__java_util_Calendar_">toBytes</a></b>(java.sql.Date&nbsp;date, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Date and Calendar to Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes_java_lang_String_">toBytes</a></b>(java.lang.String&nbsp;str)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java String to Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes_java_lang_String__java_util_Calendar_">toBytes</a></b>(java.lang.String&nbsp;str, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java String to Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes_java_sql_Time_">toBytes</a></b>(java.sql.Time&nbsp;time)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Time to Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes_java_sql_Time__java_util_Calendar_">toBytes</a></b>(java.sql.Time&nbsp;time, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Time and Calendar to Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes_java_sql_Timestamp_">toBytes</a></b>(java.sql.Timestamp&nbsp;timestamp)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Timestamp to Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toBytes_java_sql_Timestamp__java_util_Calendar_">toBytes</a></b>(java.sql.Timestamp&nbsp;timestamp, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Timestamp and Calendar to Oracle Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Date</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toDate_byte___">toDate</a></b>(byte[]&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date to Java Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Date</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toDate_byte____java_util_Calendar_">toDate</a></b>(byte[]&nbsp;date, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date and Calendar to Java Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toJulianDays_int____int___">toJulianDays</a></b>(int[]&nbsp;julianDay, int[]&nbsp;julianSec)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to julian days and seconds from the given date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toNumber__">toNumber</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts date to an Oracle Number.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toString_byte___">toString</a></b>(byte[]&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a date to a string</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toText_byte____java_lang_String_">toText</a></b>(byte[]&nbsp;pfmt, java.lang.String&nbsp;lang)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert date to text as specified by fmt.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toText_java_lang_String__java_lang_String_">toText</a></b>(java.lang.String&nbsp;fmt, java.lang.String&nbsp;lang)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert date to text as specified by fmt.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Time</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toTime_byte___">toTime</a></b>(byte[]&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date to Java Time.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Time</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toTime_byte____java_util_Calendar_">toTime</a></b>(byte[]&nbsp;date, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date and Calendar to Java Time.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toTimestamp_byte___">toTimestamp</a></b>(byte[]&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date to Java Timestamp.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#toTimestamp_byte____java_util_Calendar_">toTimestamp</a></b>(byte[]&nbsp;date, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date and Calendar to Java Timestamp.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DATE.html#truncate_java_lang_String_">truncate</a></b>(java.lang.String&nbsp;prec)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a DATE object with date truncated to specified precision</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#asciiStreamValue__">asciiStreamValue</a>, <a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#binaryStreamValue__">binaryStreamValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#characterStreamValue__">characterStreamValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BDA" id="BDA"><!-- --></a></p>
<h3>BDA</h3>
<pre class="oac_no_warn">
public static final int <b>BDA</b>
</pre>
<dl>
<dd>Bad day: above range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BDA">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BDAL" id="BDAL"><!-- --></a></p>
<h3>BDAL</h3>
<pre class="oac_no_warn">
public static final int <b>BDAL</b>
</pre>
<dl>
<dd>Bad day: below range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BDAL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BMO" id="BMO"><!-- --></a></p>
<h3>BMO</h3>
<pre class="oac_no_warn">
public static final int <b>BMO</b>
</pre>
<dl>
<dd>Bad month: above range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BMO">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BMOL" id="BMOL"><!-- --></a></p>
<h3>BMOL</h3>
<pre class="oac_no_warn">
public static final int <b>BMOL</b>
</pre>
<dl>
<dd>Bad month: below range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BMOL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BYR" id="BYR"><!-- --></a></p>
<h3>BYR</h3>
<pre class="oac_no_warn">
public static final int <b>BYR</b>
</pre>
<dl>
<dd>Bad year: above range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BYR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BYRL" id="BYRL"><!-- --></a></p>
<h3>BYRL</h3>
<pre class="oac_no_warn">
public static final int <b>BYRL</b>
</pre>
<dl>
<dd>Bad year: below range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BYRL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BHR" id="BHR"><!-- --></a></p>
<h3>BHR</h3>
<pre class="oac_no_warn">
public static final int <b>BHR</b>
</pre>
<dl>
<dd>Bad hour: above range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BHR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BHRL" id="BHRL"><!-- --></a></p>
<h3>BHRL</h3>
<pre class="oac_no_warn">
public static final int <b>BHRL</b>
</pre>
<dl>
<dd>Bad hour: below range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BHRL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BMN" id="BMN"><!-- --></a></p>
<h3>BMN</h3>
<pre class="oac_no_warn">
public static final int <b>BMN</b>
</pre>
<dl>
<dd>Bad minute: above range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BMN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BMNL" id="BMNL"><!-- --></a></p>
<h3>BMNL</h3>
<pre class="oac_no_warn">
public static final int <b>BMNL</b>
</pre>
<dl>
<dd>Bad minute: below range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BMNL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BSC" id="BSC"><!-- --></a></p>
<h3>BSC</h3>
<pre class="oac_no_warn">
public static final int <b>BSC</b>
</pre>
<dl>
<dd>Bad second: above range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BSC">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BSCL" id="BSCL"><!-- --></a></p>
<h3>BSCL</h3>
<pre class="oac_no_warn">
public static final int <b>BSCL</b>
</pre>
<dl>
<dd>Bad second: below range
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BSCL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="MSD" id="MSD"><!-- --></a></p>
<h3>MSD</h3>
<pre class="oac_no_warn">
public static final int <b>MSD</b>
</pre>
<dl>
<dd>Day is one of those "missing" from the year 1582
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_MSD">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="YR0" id="YR0"><!-- --></a></p>
<h3>YR0</h3>
<pre class="oac_no_warn">
public static final int <b>YR0</b>
</pre>
<dl>
<dd>Year zero does not exist
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_YR0">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BDT" id="BDT"><!-- --></a></p>
<h3>BDT</h3>
<pre class="oac_no_warn">
public static final int <b>BDT</b>
</pre>
<dl>
<dd>Bad date format
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BDT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="HRZER0" id="HRZER0"><!-- --></a></p>
<h3>HRZER0</h3>
<pre class="oac_no_warn">
public static final int <b>HRZER0</b>
</pre>
<dl>
<dd>Zero valued hour
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_HRZER0">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="MIZERO" id="MIZERO"><!-- --></a></p>
<h3>MIZERO</h3>
<pre class="oac_no_warn">
public static final int <b>MIZERO</b>
</pre>
<dl>
<dd>Zero valued minute
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_MIZERO">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="SEZERO" id="SEZERO"><!-- --></a></p>
<h3>SEZERO</h3>
<pre class="oac_no_warn">
public static final int <b>SEZERO</b>
</pre>
<dl>
<dd>Zero valued second
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_SEZERO">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DATE_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="DATE__" id="DATE__"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>()
</pre>
<dl>
<dd>Constructs a DATE object initialized to 1/1/1970.</dd>
</dl>
<hr>
<p><a name="DATE_byte___" id="DATE_byte___"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(byte[] date)
</pre>
<dl>
<dd>Create a DATE object represented by the given Oracle Date.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Oracle Date</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_sql_Date_" id="DATE_java_sql_Date_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.sql.Date date)
</pre>
<dl>
<dd>Create a DATE object given a Java Date object.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Java Date object</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_sql_Time_" id="DATE_java_sql_Time_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.sql.Time time)
</pre>
<dl>
<dd>Create a DATE object given a Java Time object.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>time</code> - Java Time object</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_sql_Timestamp_" id="DATE_java_sql_Timestamp_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.sql.Timestamp timestamp)
</pre>
<dl>
<dd>Create a DATE object given a Java Timestamp object
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>timestamp</code> - Java Timestamp object</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_sql_Date__java_util_Calendar_" id="DATE_java_sql_Date__java_util_Calendar_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.sql.Date date,
            java.util.Calendar cal)
</pre>
<dl>
<dd>Create a DATE object given a Java Date object and a Calendar
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Java Date object</dd>
<dd><code>cal</code> - Java Calendar object which encapsulates the timezone information of date</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_sql_Time__java_util_Calendar_" id="DATE_java_sql_Time__java_util_Calendar_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.sql.Time time,
            java.util.Calendar cal)
</pre>
<dl>
<dd>Create a DATE object given a Java Time object and a Calendar
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>time</code> - Java Time object</dd>
<dd><code>cal</code> - Java Calendar object which encapsulates the timezone information of time</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_sql_Timestamp__java_util_Calendar_" id="DATE_java_sql_Timestamp__java_util_Calendar_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.sql.Timestamp timestamp,
            java.util.Calendar cal)
</pre>
<dl>
<dd>Create a DATE object given a Java Timestamp object and a Calendar
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>timestamp</code> - Java Timestamp object</dd>
<dd><code>cal</code> - Java Calendar object which encapsulates the timezone information of timestamp</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_lang_String_" id="DATE_java_lang_String_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.lang.String str)
</pre>
<dl>
<dd>Create a DATE object given a Java String object.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>str</code> - Java String object</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_lang_String__boolean_" id="DATE_java_lang_String__boolean_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.lang.String str,
            boolean lenient)
     throws java.text.ParseException
</pre>
<dl>
<dd>Create a DATE object given a Java String object.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>str</code> - Java String object</dd>
<dd><code>lenient</code> - Java Boolean variable</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_lang_String__java_util_Calendar_" id="DATE_java_lang_String__java_util_Calendar_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.lang.String str,
            java.util.Calendar cal)
</pre>
<dl>
<dd>Create a DATE object given a Java String object and a Calendar
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>str</code> - Java String object</dd>
<dd><code>cal</code> - Java Calendar object which encapsulates the timezone information for interpreting str</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_lang_Object_" id="DATE_java_lang_Object_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.lang.Object obj)
     throws java.sql.SQLException
</pre>
<dl>
<dd>Constructs a DATE object initialized to the value specified by the object
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>obj</code> - Object value</dd>
<dd><code>obj</code> - Object value</dd>
<dd><code>obj</code> - Object value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if initialization is not allowed</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE_java_lang_Object__java_util_Calendar_" id="DATE_java_lang_Object__java_util_Calendar_"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public <b>DATE</b>(java.lang.Object obj,
            java.util.Calendar cal)
     throws java.sql.SQLException
</pre>
<dl>
<dd>Constructs a DATE object initialized to the value specified by the object and a Calendar
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>obj</code> - Object value</dd>
<dd><code>cal</code> - Calendar to use</dd>
<dd><code>obj</code> - Object value</dd>
<dd><code>obj</code> - Object value</dd>
<dd><code>cal</code> - Calendar which encapsulates the timezone information of obj</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if initialization is not allowed</dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="toDate_byte___" id="toDate_byte___"><!-- --></a></p>
<h3>toDate</h3>
<pre class="oac_no_warn">
public static java.sql.Date <b>toDate</b>(byte[] date)
</pre>
<dl>
<dd>Convert Oracle Date to Java Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Oracle Date to be converted</dd>
<dt><b>Returns:</b></dt>
<dd>the java.sql.Date object represented by the Oracle Date date.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toTime_byte___" id="toTime_byte___"><!-- --></a></p>
<h3>toTime</h3>
<pre class="oac_no_warn">
public static java.sql.Time <b>toTime</b>(byte[] date)
</pre>
<dl>
<dd>Convert Oracle Date to Java Time.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Oracle Date to be converted</dd>
<dt><b>Returns:</b></dt>
<dd>the java.sql.Time object represented by the Oracle Date date.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toTimestamp_byte___" id="toTimestamp_byte___"><!-- --></a></p>
<h3>toTimestamp</h3>
<pre class="oac_no_warn">
public static java.sql.Timestamp <b>toTimestamp</b>(byte[] date)
</pre>
<dl>
<dd>Convert Oracle Date to Java Timestamp.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Oracle Date to be converted</dd>
<dt><b>Returns:</b></dt>
<dd>the java.sql.Timestamp object represented by the Oracle Date date.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toDate_byte____java_util_Calendar_" id="toDate_byte____java_util_Calendar_"><!-- --></a></p>
<h3>toDate</h3>
<pre class="oac_no_warn">
public static java.sql.Date <b>toDate</b>(byte[] date,
                                   java.util.Calendar cal)
</pre>
<dl>
<dd>Convert Oracle Date and Calendar to Java Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Oracle Date to be converted</dd>
<dd><code>cal</code> - Calendar which encapsulates the timezone information to be used to create Date object</dd>
<dt><b>Returns:</b></dt>
<dd>the java.sql.Date object represented by the Oracle Date date.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toTime_byte____java_util_Calendar_" id="toTime_byte____java_util_Calendar_"><!-- --></a></p>
<h3>toTime</h3>
<pre class="oac_no_warn">
public static java.sql.Time <b>toTime</b>(byte[] date,
                                   java.util.Calendar cal)
</pre>
<dl>
<dd>Convert Oracle Date and Calendar to Java Time.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Oracle Date to be converted</dd>
<dd><code>cal</code> - Calendar which encapsulates the timezone information to be used to create the Time object</dd>
<dt><b>Returns:</b></dt>
<dd>the java.sql.Time object represented by the Oracle Date date.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toTimestamp_byte____java_util_Calendar_" id="toTimestamp_byte____java_util_Calendar_"><!-- --></a></p>
<h3>toTimestamp</h3>
<pre class="oac_no_warn">
public static java.sql.Timestamp <b>toTimestamp</b>(byte[] date,
                                             java.util.Calendar cal)
</pre>
<dl>
<dd>Convert Oracle Date and Calendar to Java Timestamp.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Oracle Date to be converted</dd>
<dd><code>cal</code> - Calendar which encapsulates the timezone information to be used to create the Timestamp object</dd>
<dt><b>Returns:</b></dt>
<dd>the java.sql.Timestamp object represented by the Oracle Date date.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toString_byte___" id="toString_byte___"><!-- --></a></p>
<h3>toString</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>toString</b>(byte[] date)
</pre>
<dl>
<dd>Converts a date to a string</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - a byte array</dd>
<dt><b>Returns:</b></dt>
<dd>String representing the date</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes__" id="toBytes__"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public byte[] <b>toBytes</b>()
</pre>
<hr>
<p><a name="toBytes_java_sql_Date_" id="toBytes_java_sql_Date_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Date date)
</pre>
<dl>
<dd>Convert Java Date to Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - java.sql.Date object to be converted.</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input date.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Time_" id="toBytes_java_sql_Time_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Time time)
</pre>
<dl>
<dd>Convert Java Time to Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>time</code> - java.sql.Time object to be converted.</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input time.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Timestamp_" id="toBytes_java_sql_Timestamp_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Timestamp timestamp)
</pre>
<dl>
<dd>Convert Java Timestamp to Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>timestamp</code> - java.sql.Timestamp object to be converted.</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input timestamp.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Date__java_util_Calendar_" id="toBytes_java_sql_Date__java_util_Calendar_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Date date,
                             java.util.Calendar cal)
</pre>
<dl>
<dd>Convert Java Date and Calendar to Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - java.sql.Date object to be converted.</dd>
<dd><code>cal</code> - java.util.Calendar object which encapsulates the timezone information of date</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input date.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Time__java_util_Calendar_" id="toBytes_java_sql_Time__java_util_Calendar_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Time time,
                             java.util.Calendar cal)
</pre>
<dl>
<dd>Convert Java Time and Calendar to Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>time</code> - java.sql.Time object to be converted.</dd>
<dd><code>cal</code> - java.util.Calendar object which encapsulates the timezone information of time</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input time.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Timestamp__java_util_Calendar_" id="toBytes_java_sql_Timestamp__java_util_Calendar_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Timestamp timestamp,
                             java.util.Calendar cal)
</pre>
<dl>
<dd>Convert Java Timestamp and Calendar to Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>timestamp</code> - java.sql.Timestamp object to be converted.</dd>
<dd><code>cal</code> - java.util.Calendar object which encapsulates the timezone information of date</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input timestamp.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_lang_String_" id="toBytes_java_lang_String_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.lang.String str)
</pre>
<dl>
<dd>Convert Java String to Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>str</code> - java.lang.String object to be converted.</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input string.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_lang_String__java_util_Calendar_" id="toBytes_java_lang_String__java_util_Calendar_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.lang.String str,
                             java.util.Calendar cal)
</pre>
<dl>
<dd>Convert Java String to Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>str</code> - java.lang.String object to be converted.</dd>
<dd><code>cal</code> - java.util.Calendar object which encapsulates the timezone information for interpreting str</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input string.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="dateValue__" id="dateValue__"><!-- --></a></p>
<h3>dateValue</h3>
<pre class="oac_no_warn">
public java.sql.Date <b>dateValue</b>()
</pre>
<dl>
<dd>Calls toDate to convert internal Oracle Date to a Java Date.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Java Date value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="timeValue__" id="timeValue__"><!-- --></a></p>
<h3>timeValue</h3>
<pre class="oac_no_warn">
public java.sql.Time <b>timeValue</b>()
</pre>
<dl>
<dd>Calls toTime to convert internal Oracle Date to a Java Time.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Java Time value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="timestampValue__" id="timestampValue__"><!-- --></a></p>
<h3>timestampValue</h3>
<pre class="oac_no_warn">
public java.sql.Timestamp <b>timestampValue</b>()
</pre>
<dl>
<dd>Calls toTimestamp to convert internal Oracle Date to a Java Timestamp.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Java Timestamp value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="dateValue_java_util_Calendar_" id="dateValue_java_util_Calendar_"><!-- --></a></p>
<h3>dateValue</h3>
<pre class="oac_no_warn">
public java.sql.Date <b>dateValue</b>(java.util.Calendar cal)
</pre>
<dl>
<dd>Calls toDate to convert internal Oracle Date and Calendar to a Java Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cal</code> - Calendar to use</dd>
<dt><b>Returns:</b></dt>
<dd>a Java Date value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="timeValue_java_util_Calendar_" id="timeValue_java_util_Calendar_"><!-- --></a></p>
<h3>timeValue</h3>
<pre class="oac_no_warn">
public java.sql.Time <b>timeValue</b>(java.util.Calendar cal)
</pre>
<dl>
<dd>Calls toTime to convert internal Oracle Date and Calendar to a Java Time.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cal</code> - Calendar to use</dd>
<dt><b>Returns:</b></dt>
<dd>a Java Time value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="timestampValue_java_util_Calendar_" id="timestampValue_java_util_Calendar_"><!-- --></a></p>
<h3>timestampValue</h3>
<pre class="oac_no_warn">
public java.sql.Timestamp <b>timestampValue</b>(java.util.Calendar cal)
</pre>
<dl>
<dd>Calls toTimestamp to convert internal Oracle Date and Calendar to a Java Timestamp.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cal</code> - Calendar to use</dd>
<dt><b>Returns:</b></dt>
<dd>a Java Timestamp value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="stringValue__" id="stringValue__"><!-- --></a></p>
<h3>stringValue</h3>
<pre class="oac_no_warn">
public java.lang.String <b>stringValue</b>()
</pre>
<dl>
<dd>Calls toString to convert internal Oracle Date to a Java String.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Java String value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>toJdbc</b>()
</pre>
<dl>
<dd>Returns the JDBC representation of the datum object</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an object containing the JDBC value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="makeJdbcArray_int_" id="makeJdbcArray_int_"><!-- --></a></p>
<h3>makeJdbcArray</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>makeJdbcArray</b>(int arraySize)
</pre>
<dl>
<dd>Returns a JDBC array representation of the datum</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#makeJdbcArray_int_">makeJdbcArray</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>arraySize</code> - size of the array</dd>
<dt><b>Returns:</b></dt>
<dd>an object containing the JDBC array value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleTo</b>(java.lang.Class cls)
</pre>
<dl>
<dd>Determines if the object can be converted to a particular class</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cls</code> - Class to convert to</dd>
<dt><b>Returns:</b></dt>
<dd>true, if conversion to cls is permitted false, if conversion to cls is not permitted</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="addJulianDays_int__int_" id="addJulianDays_int__int_"><!-- --></a></p>
<h3>addJulianDays</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>addJulianDays</b>(int julianDay,
                          int julianSec)
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Add Julian days to a date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>julianDay</code> - Number of Julian days to add to DATE</dd>
<dd><code>julianSec</code> - Number of seconds past midnight</dd>
<dt><b>Returns:</b></dt>
<dd>new DATE object initalized to the DATE values added to the Julian days.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="addMonths_int_" id="addMonths_int_"><!-- --></a></p>
<h3>addMonths</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>addMonths</b>(int months)
               throws java.sql.SQLException
</pre>
<dl>
<dd>Add months to a date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>months</code> - integral months to add to date</dd>
<dt><b>Returns:</b></dt>
<dd>new DATE object initialized to the DATE value added to months. months can be negative to perform month subtraction.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="diffInJulianDays_oracle_sql_DATE__int____int___" id="diffInJulianDays_oracle_sql_DATE__int____int___"><!-- --></a></p>
<h3>diffInJulianDays</h3>
<pre class="oac_no_warn">
public void <b>diffInJulianDays</b>(<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> date,
                             int[] julianDay,
                             int[] julianSec)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Calculates the difference between two dates in Julian days.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Date to be subtracted.</dd>
<dd><code>julianDay</code> - Number of Julian days</dd>
<dd><code>julianSec</code> - Number of seconds past midnight</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="diffInMonths_oracle_sql_DATE_" id="diffInMonths_oracle_sql_DATE_"><!-- --></a></p>
<h3>diffInMonths</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a> <b>diffInMonths</b>(<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> date)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Calculates the difference between two dates in months.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Date to be subtracted.</dd>
<dt><b>Returns:</b></dt>
<dd>NUMBER difference in months as an Oracle Number.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCurrentDate__" id="getCurrentDate__"><!-- --></a></p>
<h3>getCurrentDate</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>getCurrentDate</b>()
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Gets current date and time</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>DATE object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="checkValidity_byte___" id="checkValidity_byte___"><!-- --></a></p>
<h3>checkValidity</h3>
<pre class="oac_no_warn">
public static int <b>checkValidity</b>(byte[] date)
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Checks the DATE passed in.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - Date to be checked</dd>
<dt><b>Returns:</b></dt>
<dd>0 if the date is valid or the ORed representations in the following table:
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." width="50%">
<tr>
<td>BDA</td>
<td>Bad day: above range</td>
</tr>
<tr>
<td>BDAL</td>
<td>Bad day: below range</td>
</tr>
<tr>
<td>BMO</td>
<td>Bad month: above range</td>
</tr>
<tr>
<td>BMOL</td>
<td>Bad month: below range</td>
</tr>
<tr>
<td>BYR</td>
<td>Bad year: above range</td>
</tr>
<tr>
<td>BYRL</td>
<td>Bad year: below range</td>
</tr>
<tr>
<td>BHR</td>
<td>Bad hour: above range</td>
</tr>
<tr>
<td>BHRL</td>
<td>Bad hour: below range</td>
</tr>
<tr>
<td>BMN</td>
<td>Bad minute: above range</td>
</tr>
<tr>
<td>BMNL</td>
<td>Bad minute: below range</td>
</tr>
<tr>
<td>BSC</td>
<td>Bad second: above range</td>
</tr>
<tr>
<td>BSCL</td>
<td>Bad second: below range</td>
</tr>
<tr>
<td>MSD</td>
<td>Day is one of those "missing" from the year 1582</td>
</tr>
<tr>
<td>YR0</td>
<td>Year zero does not exist</td>
</tr>
<tr>
<td>BDT</td>
<td>Bad date format</td>
</tr>
<tr>
<td>HRZERO</td>
<td>Zero valued hour</td>
</tr>
<tr>
<td>MIZERO</td>
<td>Zero valued minute</td>
</tr>
<tr>
<td>SEZERO</td>
<td>Zero valued second</td>
</tr>
</table>
</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="fromJulianDays_int__int_" id="fromJulianDays_int__int_"><!-- --></a></p>
<h3>fromJulianDays</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>fromJulianDays</b>(int julianDay,
                                  int julianSec)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Convert given julian days and seconds to an Oracle Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>julianDay</code> - Number of Julian days</dd>
<dd><code>julianSec</code> - Number of seconds past midnight</dd>
<dt><b>Returns:</b></dt>
<dd>new DATE object initialized based on the number of Julian days.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="fromText_java_lang_String__java_lang_String__java_lang_String_" id="fromText_java_lang_String__java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>fromText</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>fromText</b>(java.lang.String datestr,
                            java.lang.String fmt,
                            java.lang.String lang)
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Convert a string to a DATE object.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>datestr</code> - Input Date string</dd>
<dd><code>fmt</code> - Date Format</dd>
<dd><code>lang</code> - Input date language</dd>
<dt><b>Returns:</b></dt>
<dd>DATE object <strong>Note:</strong> Some of the extended Date Formats supported by the C Date libraries from CORE are not supported in this pure Java equivalent implementation. The Format strings supported are:
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." width="50%">
<tr>
<th align="left">String</th>
<th align="left">Meaning</th>
</tr>
<tr>
<td>a.d.</td>
<td>B.C./A.D. indicator</td>
</tr>
<tr>
<td>a.m.</td>
<td>A.M./P.M. indicator</td>
</tr>
<tr>
<td>ad</td>
<td>BC/AD indicator</td>
</tr>
<tr>
<td>am</td>
<td>AM/PM indicator</td>
</tr>
<tr>
<td>b.c.</td>
<td>B.C./A.D. indicator</td>
</tr>
<tr>
<td>bc</td>
<td>BC/AD indicator</td>
</tr>
<tr>
<td>d</td>
<td>day of the week</td>
</tr>
<tr>
<td>day</td>
<td>name of the day, spelled out</td>
</tr>
<tr>
<td>dd</td>
<td>day of the month</td>
</tr>
<tr>
<td>ddd</td>
<td>day of year</td>
</tr>
<tr>
<td>dy</td>
<td>name of weekday abbreviated</td>
</tr>
<tr>
<td>hh</td>
<td>hour representation in 12 hour format</td>
</tr>
<tr>
<td>hh24</td>
<td>hour representation in 24 hour format</td>
</tr>
<tr>
<td>mi</td>
<td>minutes</td>
</tr>
<tr>
<td>mm</td>
<td>two digit month representation</td>
</tr>
<tr>
<td>mon</td>
<td>month abbreviation</td>
</tr>
<tr>
<td>month</td>
<td>name of the month, spelled out</td>
</tr>
<tr>
<td>p.m.</td>
<td>A.M./P.M. indicator</td>
</tr>
<tr>
<td>pm</td>
<td>AM/PM indicator</td>
</tr>
<tr>
<td>ss</td>
<td>two digit second representation</td>
</tr>
<tr>
<td>Y</td>
<td>last digit of the year</td>
</tr>
<tr>
<td>YY</td>
<td>last two digits of a year</td>
</tr>
<tr>
<td>YYY</td>
<td>last three digits of a year</td>
</tr>
<tr>
<td>YYYY</td>
<td>year</td>
</tr>
<tr>
<td>"&lt;literal&gt;"</td>
<td>all text in quotes is copied into the output string It is not possible to place a quote character into the output string. On input, literal text is a placeholder for another string of the same length</td>
</tr>
<tr>
<td>/,%&amp;@#..</td>
<td>punctuation (non-alphanumeric characters) is treated exactly like a literal without the need for quotes.</td>
</tr>
</table>
<p>The Date format string <strong>not</strong> supported versus the C library are:<br></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." width="50%">
<tr>
<th align="left">String</th>
<th align="left">Meaning</th>
</tr>
<tr>
<td>E</td>
<td>abbreviated era name</td>
</tr>
<tr>
<td>EE</td>
<td>full era name</td>
</tr>
<tr>
<td>FX</td>
<td>all date literals must be an exact match</td>
</tr>
<tr>
<td>j</td>
<td>Julian day</td>
</tr>
<tr>
<td>RM</td>
<td>Roman numeral month (I-XII)</td>
</tr>
<tr>
<td>RR</td>
<td>Round year with two digits (on input, rounds the century up one if the year is &lt;50 and the reference date is &gt;= 50, and down one century if the year is &gt;= 50 and the reference date is &lt;50)</td>
</tr>
<tr>
<td>RRRR</td>
<td>Round year (on input, accepts either four digit input or, for two digit input, rounds the century up one if the year is &lt;50 and the reference date is &gt;= 50, and down one century if the year is &gt;= 50 and the reference date is &lt;50)</td>
</tr>
<tr>
<td>sssss</td>
<td>number of seconds past midnight</td>
</tr>
<tr>
<td>sy,yyy</td>
<td>signed year (BC dates have "-" in front)</td>
</tr>
<tr>
<td>syYYY</td>
<td>signed year (BC dates have "-" in front)</td>
</tr>
<tr>
<td>Y,YYY</td>
<td>year with comma</td>
</tr>
<tr>
<td>YEAR</td>
<td>year number spelled out</td>
</tr>
</table>
<p>Also parsing is strict i.e. spaces and literals should match the format string exactly. (except for a.d./b.c. the string should be ad/bc)</p>
</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="lastDayOfMonth__" id="lastDayOfMonth__"><!-- --></a></p>
<h3>lastDayOfMonth</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>lastDayOfMonth</b>()
                    throws java.sql.SQLException
</pre>
<dl>
<dd>returns a DATE object intialized to the last day of the month .</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a DATE object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="numberToJulianDays_oracle_sql_NUMBER__int____int___" id="numberToJulianDays_oracle_sql_NUMBER__int____int___"><!-- --></a></p>
<h3>numberToJulianDays</h3>
<pre class="oac_no_warn">
public static void <b>numberToJulianDays</b>(<a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a> num,
                                      int[] julianDay,
                                      int[] julianSec)
                               throws java.sql.SQLException
</pre>
<dl>
<dd>Converts an Oracle Number to julian days and seconds</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>num</code> - Oracle Number to convert</dd>
<dd><code>julianDay</code> - Number of Julian days</dd>
<dd><code>julianSec</code> - Number of seconds past midnight</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="round_java_lang_String_" id="round_java_lang_String_"><!-- --></a></p>
<h3>round</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>round</b>(java.lang.String prec)
           throws java.sql.SQLException
</pre>
<dl>
<dd>returns a DATE object with date rounded to specified precision</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>prec</code> - precision to use while rounding</dd>
<dt><b>Returns:</b></dt>
<dd>DATE object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDayOfWeek_int_" id="setDayOfWeek_int_"><!-- --></a></p>
<h3>setDayOfWeek</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>setDayOfWeek</b>(int day)
                  throws java.sql.SQLException
</pre>
<dl>
<dd>returns a DATE object initialized to date advanced to the week of the day specified.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>day</code> - day of the week the date needs to be advanced</dd>
<dt><b>Returns:</b></dt>
<dd>DATE object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJulianDays_int____int___" id="toJulianDays_int____int___"><!-- --></a></p>
<h3>toJulianDays</h3>
<pre class="oac_no_warn">
public void <b>toJulianDays</b>(int[] julianDay,
                         int[] julianSec)
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to julian days and seconds from the given date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>julianDay</code> - Number of Julian days</dd>
<dd><code>julianSec</code> - Number of seconds past midnight</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toNumber__" id="toNumber__"><!-- --></a></p>
<h3>toNumber</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a> <b>toNumber</b>()
                throws java.sql.SQLException
</pre>
<dl>
<dd>Converts date to an Oracle Number.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an Oracle Number</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toText_java_lang_String__java_lang_String_" id="toText_java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>toText</h3>
<pre class="oac_no_warn">
public java.lang.String <b>toText</b>(java.lang.String fmt,
                               java.lang.String lang)
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Convert date to text as specified by fmt.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>fmt</code> - date format</dd>
<dd><code>lang</code> - the NLS language the conversion is to be performed in, null indicates use default.</dd>
<dt><b>Returns:</b></dt>
<dd>a String converted from date via format fmt.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available or an invalid format string is provided.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toText_byte____java_lang_String_" id="toText_byte____java_lang_String_"><!-- --></a></p>
<h3>toText</h3>
<pre class="oac_no_warn">
public java.lang.String <b>toText</b>(byte[] pfmt,
                               java.lang.String lang)
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Convert date to text as specified by fmt.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pfmt</code> - date format parsed by parseFormat</dd>
<dd><code>lang</code> - the NLS language the conversion is to be performed in, null indicates use default.</dd>
<dt><b>Returns:</b></dt>
<dd>a String converted from date via format fmt.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available or an invalid format string is provided.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="parseFormat_java_lang_String__java_lang_String_" id="parseFormat_java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>parseFormat</h3>
<pre class="oac_no_warn">
public static byte[] <b>parseFormat</b>(java.lang.String fmt,
                                 java.lang.String lang)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Converts the fmt string into tokens for use by toText().</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>fmt</code> - date format</dd>
<dd><code>lang</code> - A String containing NLS Language and/or Territory null indicates to use default.</dd>
<dt><b>Returns:</b></dt>
<dd>a byte array containing tokens from the parsed format</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if the format string can not be parsed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="truncate_java_lang_String_" id="truncate_java_lang_String_"><!-- --></a></p>
<h3>truncate</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>truncate</b>(java.lang.String prec)
              throws java.sql.SQLException
</pre>
<dl>
<dd>returns a DATE object with date truncated to specified precision</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>prec</code> - precision to use while truncating</dd>
<dt><b>Returns:</b></dt>
<dd>DATE object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if Java implementation is not available</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="compareTo_oracle_sql_DATE_" id="compareTo_oracle_sql_DATE_"><!-- --></a></p>
<h3>compareTo</h3>
<pre class="oac_no_warn">
public int <b>compareTo</b>(<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> date)
</pre>
<dl>
<dd>Returns -1 if DATE is less than date, 0 if DATE and date are equal (==), 1 if DATE is greater than date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>date</code> - input Oracle Date</dd>
<dt><b>Returns:</b></dt>
<dd>integer result of comparison</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/DATE.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DATE.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
