<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>Datum (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datum (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/Datum.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="Datum.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class Datum</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.Datum</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</a>, <a href="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</a>, <a href="../../oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</a>, <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>, <a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a>, <a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</a>, <a href="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</a>, <a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>, <a href="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a>, <a href="../../oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</a>, <a href="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</a>, <a href="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</a>, <a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public abstract class <b>Datum</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
<dt>implements java.io.Serializable</dt>
</dl>
<p>The root of Oracle native datatype hierarchy.</p>
<p>Each subclass represents one of the native kernel datatypes.</p>
<p>In order to allow for possible optimization of data copying between SQL and Java, instances of subclasses are immutable.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>JDK1(Oracle)</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_Datum">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/Datum.html#Datum__">Datum</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty datum</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/Datum.html#Datum_byte___">Datum</a></b>(byte[]&nbsp;newData)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new datum with the given byte array as representation.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.InputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#asciiStreamValue__">asciiStreamValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to an ascii stream representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.math.BigDecimal</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a BigDecimal representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.InputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#binaryStreamValue__">binaryStreamValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a binary stream representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a boolean representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a byte representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.Reader</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#characterStreamValue__">characterStreamValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a character stream representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Date</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a Date representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;double</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a double representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a></b>(java.lang.Object&nbsp;obj)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test any object for equality with an Datum.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;float</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a float representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Java byte array containing a copy of the RDBMS data.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#getLength__">getLength</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive the length of a datum.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.InputStream</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#getStream__">getStream</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an input stream so the raw data may be read.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#intValue__">intValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a integer representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;cls)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if datum object can be converted to a particular class</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#longValue__">longValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a long representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#makeJdbcArray_int_">makeJdbcArray</a></b>(int&nbsp;arraySize)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JDBC array representation of the datum</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a></b>(byte[]&nbsp;array)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets datum value using a byte array.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a></b>(byte[]&nbsp;array)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets datum value using a byte array.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the data bytes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a String representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a Timestamp representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Time</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a Time representation of the datum object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC representation of the datum object</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
 <a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="Datum__" id="Datum__"><!-- --></a></p>
<h3>Datum</h3>
<pre class="oac_no_warn">
public <b>Datum</b>()
</pre>
<dl>
<dd>Creates an empty datum</dd>
</dl>
<hr>
<p><a name="Datum_byte___" id="Datum_byte___"><!-- --></a></p>
<h3>Datum</h3>
<pre class="oac_no_warn">
public <b>Datum</b>(byte[] newData)
</pre>
<dl>
<dd>Create a new datum with the given byte array as representation. Subclasses use this to initialize the <code>data</code> array.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>newData</code> - byte array to be stored in the datum</dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="equals_java_lang_Object_" id="equals_java_lang_Object_"><!-- --></a></p>
<h3>equals</h3>
<pre class="oac_no_warn">
public boolean <b>equals</b>(java.lang.Object obj)
</pre>
<dl>
<dd>Test any object for equality with an Datum. Datums are equal if they are of the same class and their bytes are the same.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>obj</code> - object to compare <code>this</code> with</dd>
<dt><b>Returns:</b></dt>
<dd>true if the class of <code>this</code> is the same as the class of <code>obj</code> and the byte representation of <code>this</code> is the same as the byte representation of <code>obj</code>.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="shareBytes__" id="shareBytes__"><!-- --></a></p>
<h3>shareBytes</h3>
<pre class="oac_no_warn">
public byte[] <b>shareBytes</b>()
</pre>
<dl>
<dd>Retrieve the data bytes.
<p>Used by java code in subclasses to access the data bytes. If the bytes are not yet a Java array, this may cause them to be copied into one.</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a shared pointer to the datum's data bytes.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLength__" id="getLength__"><!-- --></a></p>
<h3>getLength</h3>
<pre class="oac_no_warn">
public long <b>getLength</b>()
</pre>
<dl>
<dd>Retreive the length of a datum.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>The length of the datum in bytes.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setBytes_byte___" id="setBytes_byte___"><!-- --></a></p>
<h3>setBytes</h3>
<pre class="oac_no_warn">
public void <b>setBytes</b>(byte[] array)
</pre>
<dl>
<dd>Sets datum value using a byte array. The byte array is copied.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>array</code> - byte array used to set the datum value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setShareBytes_byte___" id="setShareBytes_byte___"><!-- --></a></p>
<h3>setShareBytes</h3>
<pre class="oac_no_warn">
public void <b>setShareBytes</b>(byte[] array)
</pre>
<dl>
<dd>Sets datum value using a byte array. The byte array is referenced.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>array</code> - byte array used to set the datum value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getBytes__" id="getBytes__"><!-- --></a></p>
<h3>getBytes</h3>
<pre class="oac_no_warn">
public byte[] <b>getBytes</b>()
</pre>
<dl>
<dd>Create a new Java byte array containing a copy of the RDBMS data. No conversions of any kind are done.
<p>For now, the data array is simply copied. When we are using moss to go directly to the buffer cache, this implementation will be overridden by a native method which will cons an array and copy the bytes into it.</p>
<p>Subclasses which handle very long datatypes which will not ordinarily be represented as Java array, should check for allocation failure and return nil if detected. They should however try to materialize the raw data no matter how long since users may actually need to materialize huge arrays.</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>A new copy of the data bytes or nil if the data could not be materialized because it was too long.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getStream__" id="getStream__"><!-- --></a></p>
<h3>getStream</h3>
<pre class="oac_no_warn">
public java.io.InputStream <b>getStream</b>()
</pre>
<dl>
<dd>Create an input stream so the raw data may be read.
<p>This is the normal way to access long datatypes.</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an input stream.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="stringValue__" id="stringValue__"><!-- --></a></p>
<h3>stringValue</h3>
<pre class="oac_no_warn">
public java.lang.String <b>stringValue</b>()
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a String representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>String representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no String representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="booleanValue__" id="booleanValue__"><!-- --></a></p>
<h3>booleanValue</h3>
<pre class="oac_no_warn">
public boolean <b>booleanValue</b>()
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a boolean representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>boolean representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no boolean representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="intValue__" id="intValue__"><!-- --></a></p>
<h3>intValue</h3>
<pre class="oac_no_warn">
public int <b>intValue</b>()
             throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a integer representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>integer representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no integer representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="longValue__" id="longValue__"><!-- --></a></p>
<h3>longValue</h3>
<pre class="oac_no_warn">
public long <b>longValue</b>()
               throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a long representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>long representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no long representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="floatValue__" id="floatValue__"><!-- --></a></p>
<h3>floatValue</h3>
<pre class="oac_no_warn">
public float <b>floatValue</b>()
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a float representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>float representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no float representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="doubleValue__" id="doubleValue__"><!-- --></a></p>
<h3>doubleValue</h3>
<pre class="oac_no_warn">
public double <b>doubleValue</b>()
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a double representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>double representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no double representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="byteValue__" id="byteValue__"><!-- --></a></p>
<h3>byteValue</h3>
<pre class="oac_no_warn">
public byte <b>byteValue</b>()
               throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a byte representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>byte representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no byte representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="bigDecimalValue__" id="bigDecimalValue__"><!-- --></a></p>
<h3>bigDecimalValue</h3>
<pre class="oac_no_warn">
public java.math.BigDecimal <b>bigDecimalValue</b>()
                                     throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a BigDecimal representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>java.math.BigDecimal representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no BigDecimal representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="dateValue__" id="dateValue__"><!-- --></a></p>
<h3>dateValue</h3>
<pre class="oac_no_warn">
public java.sql.Date <b>dateValue</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a Date representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>java.sql.Date representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no Date representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="timeValue__" id="timeValue__"><!-- --></a></p>
<h3>timeValue</h3>
<pre class="oac_no_warn">
public java.sql.Time <b>timeValue</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a Time representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>java.sql.Time representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no Time representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="timestampValue__" id="timestampValue__"><!-- --></a></p>
<h3>timestampValue</h3>
<pre class="oac_no_warn">
public java.sql.Timestamp <b>timestampValue</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a Timestamp representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>java.sql.Timestamp representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no Timestamp representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="characterStreamValue__" id="characterStreamValue__"><!-- --></a></p>
<h3>characterStreamValue</h3>
<pre class="oac_no_warn">
public java.io.Reader <b>characterStreamValue</b>()
                                    throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a character stream representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>character stream representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no character stream representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="asciiStreamValue__" id="asciiStreamValue__"><!-- --></a></p>
<h3>asciiStreamValue</h3>
<pre class="oac_no_warn">
public java.io.InputStream <b>asciiStreamValue</b>()
                                     throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to an ascii stream representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>ascii stream representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no ascii stream representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="binaryStreamValue__" id="binaryStreamValue__"><!-- --></a></p>
<h3>binaryStreamValue</h3>
<pre class="oac_no_warn">
public java.io.InputStream <b>binaryStreamValue</b>()
                                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert to a binary stream representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>binary stream representation of the datum object</dd>
<dt><b>Throws:</b></dt>
<dd><code>SQLException,</code> - if no binary stream representation exists</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public abstract boolean <b>isConvertibleTo</b>(java.lang.Class cls)
</pre>
<dl>
<dd>Determines if datum object can be converted to a particular class</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cls</code> - Class to convert to</dd>
<dt><b>Returns:</b></dt>
<dd>true, if conversion to cls is permitted false, if conversion to cls is not permitted</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public abstract java.lang.Object <b>toJdbc</b>()
                                 throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the JDBC representation of the datum object</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an object containing the JDBC value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if conversion to JDBC representation results in an error</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="makeJdbcArray_int_" id="makeJdbcArray_int_"><!-- --></a></p>
<h3>makeJdbcArray</h3>
<pre class="oac_no_warn">
public abstract java.lang.Object <b>makeJdbcArray</b>(int arraySize)
</pre>
<dl>
<dd>Returns a JDBC array representation of the datum</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>arraySize</code> - size of the array</dd>
<dt><b>Returns:</b></dt>
<dd>an object containing the JDBC array value</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/Datum.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="Datum.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
