<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>DatumWithConnection (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatumWithConnection (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/DatumWithConnection.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DatumWithConnection.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class DatumWithConnection</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.DatumWithConnection</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</a>, <a href="../../oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</a>, <a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a>, <a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>, <a href="../../oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</a>, <a href="../../oracle/sql/REF.html" title="class in oracle.sql">REF</a>, <a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public abstract class <b>DatumWithConnection</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></dt>
</dl>
<p>A supper class for some Oracle specific datatypes, such as BFILE, BLOB, etc.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_DatumWithConnection">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#DatumWithConnection__">DatumWithConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#DatumWithConnection_byte___">DatumWithConnection</a></b>(byte[]&nbsp;elements)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_java_sql_Connection_">assertNotNull</a></b>(java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_oracle_sql_TypeDescriptor_">assertNotNull</a></b>(<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a>&nbsp;desc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;oracle.jdbc.driver.OracleConnection</code></span></td>
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#getConnection__">getConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>since 9.0.0. Use <a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__"><code><code>getJavaSqlConnection()</code></code></a> or <code><code>getInternalConnection()</code></code>, or Use <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection__"><code><code>getOracleConnection()</code></code></a> instead.</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__">getJavaSqlConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension Return the java.sql.Connection associated with the receiver.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></span></td>
<td><code><b><a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection__">getOracleConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#asciiStreamValue__">asciiStreamValue</a>, <a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#binaryStreamValue__">binaryStreamValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#characterStreamValue__">characterStreamValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#makeJdbcArray_int_">makeJdbcArray</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a>, <a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DatumWithConnection_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DatumWithConnection_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_DatumWithConnection_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="DatumWithConnection_byte___" id="DatumWithConnection_byte___"><!-- --></a></p>
<h3>DatumWithConnection</h3>
<pre class="oac_no_warn">
public <b>DatumWithConnection</b>(byte[] elements)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DatumWithConnection__" id="DatumWithConnection__"><!-- --></a></p>
<h3>DatumWithConnection</h3>
<pre class="oac_no_warn">
public <b>DatumWithConnection</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="assertNotNull_java_sql_Connection_" id="assertNotNull_java_sql_Connection_"><!-- --></a></p>
<h3>assertNotNull</h3>
<pre class="oac_no_warn">
public static void <b>assertNotNull</b>(java.sql.Connection conn)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="assertNotNull_oracle_sql_TypeDescriptor_" id="assertNotNull_oracle_sql_TypeDescriptor_"><!-- --></a></p>
<h3>assertNotNull</h3>
<pre class="oac_no_warn">
public static void <b>assertNotNull</b>(<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a> desc)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getJavaSqlConnection__" id="getJavaSqlConnection__"><!-- --></a></p>
<h3>getJavaSqlConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getJavaSqlConnection</b>()
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension Return the java.sql.Connection associated with the receiver. Since 9.0.0 not all Oracle JDBC connection objects are assignment compatible with oracle.jdbc.driver.OracleConnection. If the connection is wrapped, return the outermost wrapper.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the connection</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
<dt><b>Since:</b></dt>
<dd>9iR2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getOracleConnection__" id="getOracleConnection__"><!-- --></a></p>
<h3>getOracleConnection</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a> <b>getOracleConnection</b>()
                                     throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. The OracleConnection object associated with the object. If the internal connection is wrapped return the wrapping instance.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the possibly wrapped connection for external use</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
<dt><b>Since:</b></dt>
<dd>9.2</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnection__" id="getConnection__"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public oracle.jdbc.driver.OracleConnection <b>getConnection</b>()
                                                  throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>since 9.0.0. Use <a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__"><code><code>getJavaSqlConnection()</code></code></a> or <code><code>getInternalConnection()</code></code>, or Use <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection__"><code><code>getOracleConnection()</code></code></a> instead.</i></dd>
<dd>Oracle extension. Returns the oracle.jdbc.driver.OracleConnection object associated with the receiver. This is always a physical connection. Any logical connection or connection wrapper associated with the physical connection is ignored by this mehtod</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the connection if it is assignment compatible with oracle.jdbc.driver.OracleConnection</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if the connection is not assignment compatible</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/DatumWithConnection.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DatumWithConnection.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
