<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>NCLOB (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NCLOB (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/NCLOB.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="NCLOB.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#methods_inherited_from_class_oracle_sql_CLOB">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class NCLOB</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">oracle.sql.CLOB</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.NCLOB</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.sql.Clob</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>NCLOB</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></dt>
</dl>
<dl>
<dt><b>Since:</b></dt>
<dd>release specific (what release of product did this appear in)</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_NCLOB">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/NCLOB.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/NCLOB.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/NCLOB.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_sql_CLOB" id="fields_inherited_from_class_oracle_sql_CLOB"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from class oracle.sql.<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/CLOB.html#DURATION_CALL">DURATION_CALL</a>, <a href="../../oracle/sql/CLOB.html#DURATION_SESSION">DURATION_SESSION</a>, <a href="../../oracle/sql/CLOB.html#MAX_CHUNK_SIZE">MAX_CHUNK_SIZE</a>, <a href="../../oracle/sql/CLOB.html#MODE_READONLY">MODE_READONLY</a>, <a href="../../oracle/sql/CLOB.html#MODE_READWRITE">MODE_READWRITE</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_CLOB" id="methods_inherited_from_class_oracle_sql_CLOB"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/CLOB.html#close__">close</a>, <a href="../../oracle/sql/CLOB.html#createTemporary_java_sql_Connection__boolean__int_">createTemporary</a>, <a href="../../oracle/sql/CLOB.html#createTemporary_java_sql_Connection__boolean__int__short_">createTemporary</a>, <a href="../../oracle/sql/CLOB.html#empty_lob__">empty_lob</a>, <a href="../../oracle/sql/CLOB.html#freeTemporary__">freeTemporary</a>, <a href="../../oracle/sql/CLOB.html#freeTemporary_oracle_sql_CLOB_">freeTemporary</a>, <a href="../../oracle/sql/CLOB.html#getAsciiOutputStream__">getAsciiOutputStream</a>, <a href="../../oracle/sql/CLOB.html#getAsciiOutputStream_long_">getAsciiOutputStream</a>, <a href="../../oracle/sql/CLOB.html#getAsciiStream__">getAsciiStream</a>, <a href="../../oracle/sql/CLOB.html#getAsciiStream_long_">getAsciiStream</a>, <a href="../../oracle/sql/CLOB.html#getBufferSize__">getBufferSize</a>, <a href="../../oracle/sql/CLOB.html#getCharacterOutputStream__">getCharacterOutputStream</a>, <a href="../../oracle/sql/CLOB.html#getCharacterOutputStream_long_">getCharacterOutputStream</a>, <a href="../../oracle/sql/CLOB.html#getCharacterStream__">getCharacterStream</a>, <a href="../../oracle/sql/CLOB.html#getCharacterStream_long_">getCharacterStream</a>, <a href="../../oracle/sql/CLOB.html#getChars_long__int__char___">getChars</a>, <a href="../../oracle/sql/CLOB.html#getChunkSize__">getChunkSize</a>, <a href="../../oracle/sql/CLOB.html#getEmptyCLOB__">getEmptyCLOB</a>, <a href="../../oracle/sql/CLOB.html#getJavaSqlConnection__">getJavaSqlConnection</a>, <a href="../../oracle/sql/CLOB.html#getSubString_long__int_">getSubString</a>, <a href="../../oracle/sql/CLOB.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a>, <a href="../../oracle/sql/CLOB.html#isEmptyLob__">isEmptyLob</a>, <a href="../../oracle/sql/CLOB.html#isNCLOB__">isNCLOB</a>, <a href="../../oracle/sql/CLOB.html#isOpen__">isOpen</a>, <a href="../../oracle/sql/CLOB.html#isSecureFile__">isSecureFile</a>, <a href="../../oracle/sql/CLOB.html#isTemporary__">isTemporary</a>, <a href="../../oracle/sql/CLOB.html#isTemporary_oracle_sql_CLOB_">isTemporary</a>, <a href="../../oracle/sql/CLOB.html#length__">length</a>, <a href="../../oracle/sql/CLOB.html#open_int_">open</a>, <a href="../../oracle/sql/CLOB.html#position_java_sql_Clob__long_">position</a>, <a href="../../oracle/sql/CLOB.html#position_java_lang_String__long_">position</a>, <a href="../../oracle/sql/CLOB.html#putChars_long__char___">putChars</a>, <a href="../../oracle/sql/CLOB.html#putChars_long__char____int_">putChars</a>, <a href="../../oracle/sql/CLOB.html#putChars_long__char____int__int_">putChars</a>, <a href="../../oracle/sql/CLOB.html#putString_long__java_lang_String_">putString</a>, <a href="../../oracle/sql/CLOB.html#setAsciiStream_long_">setAsciiStream</a>, <a href="../../oracle/sql/CLOB.html#setCharacterStream_long_">setCharacterStream</a>, <a href="../../oracle/sql/CLOB.html#setString_long__java_lang_String_">setString</a>, <a href="../../oracle/sql/CLOB.html#setString_long__java_lang_String__int__int_">setString</a>, <a href="../../oracle/sql/CLOB.html#toJdbc__">toJdbc</a>, <a href="../../oracle/sql/CLOB.html#trim_long_">trim</a>, <a href="../../oracle/sql/CLOB.html#truncate_long_">truncate</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_DatumWithConnection" id="methods_inherited_from_class_oracle_sql_DatumWithConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_java_sql_Connection_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_oracle_sql_TypeDescriptor_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#getConnection__">getConnection</a>, <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection__">getOracleConnection</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Clob" id="methods_inherited_from_class_java_sql_Clob"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Clob</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>free, getCharacterStream</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_NCLOB_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_NCLOB_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_NCLOB_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/NCLOB.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="NCLOB.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#methods_inherited_from_class_oracle_sql_CLOB">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
