<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OpaqueDescriptor (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpaqueDescriptor (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/OPAQUE.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/OpaqueDescriptor.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OpaqueDescriptor.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class OpaqueDescriptor</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">oracle.sql.TypeDescriptor</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.OpaqueDescriptor</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>OpaqueDescriptor</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></dt>
<dt>implements java.io.Serializable</dt>
</dl>
<p>Type descriptor of Opaque data type.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_OpaqueDescriptor">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_sql_TypeDescriptor" id="fields_inherited_from_class_oracle_sql_TypeDescriptor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from class oracle.sql.<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/TypeDescriptor.html#ANYDATASETTOID">ANYDATASETTOID</a>, <a href="../../oracle/sql/TypeDescriptor.html#ANYDATATOID">ANYDATATOID</a>, <a href="../../oracle/sql/TypeDescriptor.html#ANYTYPETOID">ANYTYPETOID</a>, <a href="../../oracle/sql/TypeDescriptor.html#DEBUG_SERIALIZATION">DEBUG_SERIALIZATION</a>, <a href="../../oracle/sql/TypeDescriptor.html#RAWTOID">RAWTOID</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BDOUBLE">TYPECODE_BDOUBLE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFILE">TYPECODE_BFILE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFLOAT">TYPECODE_BFLOAT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BLOB">TYPECODE_BLOB</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BOOLEAN">TYPECODE_BOOLEAN</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CFILE">TYPECODE_CFILE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CHAR">TYPECODE_CHAR</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CLOB">TYPECODE_CLOB</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DATE">TYPECODE_DATE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DECIMAL">TYPECODE_DECIMAL</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DOUBLE">TYPECODE_DOUBLE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_ERRHP">TYPECODE_ERRHP</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_FLOAT">TYPECODE_FLOAT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTEGER">TYPECODE_INTEGER</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_DS">TYPECODE_INTERVAL_DS</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_YM">TYPECODE_INTERVAL_YM</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_ITABLE">TYPECODE_ITABLE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_ARRAY">TYPECODE_JDBC_ARRAY</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOBJECT">TYPECODE_JDBC_JOBJECT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOPAQUE">TYPECODE_JDBC_JOPAQUE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JSTRUCT">TYPECODE_JDBC_JSTRUCT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_REF">TYPECODE_JDBC_REF</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_STRUCT">TYPECODE_JDBC_STRUCT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_MLSLABEL">TYPECODE_MLSLABEL</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NAMEDCOLLECTION">TYPECODE_NAMEDCOLLECTION</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCHAR">TYPECODE_NCHAR</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCLOB">TYPECODE_NCLOB</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NONE">TYPECODE_NONE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NUMBER">TYPECODE_NUMBER</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NVARCHAR2">TYPECODE_NVARCHAR2</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OBJECT">TYPECODE_OBJECT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OCTET">TYPECODE_OCTET</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OPAQUE">TYPECODE_OPAQUE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMFIRST">TYPECODE_OTMFIRST</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMLAST">TYPECODE_OTMLAST</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_PLS_INTEGER">TYPECODE_PLS_INTEGER</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_PTR">TYPECODE_PTR</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_RAW">TYPECODE_RAW</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_REAL">TYPECODE_REAL</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_RECORD">TYPECODE_RECORD</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_REF">TYPECODE_REF</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED16">TYPECODE_SIGNED16</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED32">TYPECODE_SIGNED32</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED8">TYPECODE_SIGNED8</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SMALLINT">TYPECODE_SMALLINT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSFIRST">TYPECODE_SYSFIRST</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSLAST">TYPECODE_SYSLAST</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TABLE">TYPECODE_TABLE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME">TYPECODE_TIME</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME_TZ">TYPECODE_TIME_TZ</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP">TYPECODE_TIMESTAMP</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_LTZ">TYPECODE_TIMESTAMP_LTZ</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_TZ">TYPECODE_TIMESTAMP_TZ</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED16">TYPECODE_UNSIGNED16</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED32">TYPECODE_UNSIGNED32</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED8">TYPECODE_UNSIGNED8</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UROWID">TYPECODE_UROWID</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR">TYPECODE_VARCHAR</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR2">TYPECODE_VARCHAR2</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARRAY">TYPECODE_VARRAY</a>, <a href="../../oracle/sql/TypeDescriptor.html#XMLTYPETOID">XMLTYPETOID</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#createDescriptor_SQLName__java_sql_Connection_">createDescriptor</a></b>(SQLName&nbsp;sqlName, java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor factory.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#createDescriptor_java_lang_String__java_sql_Connection_">createDescriptor</a></b>(java.lang.String&nbsp;name, java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor factory.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#descType__">descType</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe this type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#getMaxLength__">getMaxLength</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximun number of bytes this opaque object can hold.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#getTypeCode__">getTypeCode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Opaque type code: OracleTypes.OPAQUE.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#hasFixedSize__">hasFixedSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the Opaque type has fixed size.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#hasUnboundedSize__">hasUnboundedSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the Opaque type has unbounded size ().</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#isModeledInC__">isModeledInC</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the Opaque type is modelled in C language.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/OpaqueDescriptor.html#isTrustedLibrary__">isTrustedLibrary</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the Trusted Library implementing Support functions are specified for the Opaque type.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_TypeDescriptor" id="methods_inherited_from_class_oracle_sql_TypeDescriptor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/TypeDescriptor.html#getInternalTypeCode__">getInternalTypeCode</a>, <a href="../../oracle/sql/TypeDescriptor.html#getName__">getName</a>, <a href="../../oracle/sql/TypeDescriptor.html#getPrecision__">getPrecision</a>, <a href="../../oracle/sql/TypeDescriptor.html#getScale__">getScale</a>, <a href="../../oracle/sql/TypeDescriptor.html#getSubtypeName_oracle_jdbc_OracleConnection__byte____long_">getSubtypeName</a>, <a href="../../oracle/sql/TypeDescriptor.html#getTypeCodeName__">getTypeCodeName</a>, <a href="../../oracle/sql/TypeDescriptor.html#initMetadataRecursively__">initMetadataRecursively</a>, <a href="../../oracle/sql/TypeDescriptor.html#initNamesRecursively__">initNamesRecursively</a>, <a href="../../oracle/sql/TypeDescriptor.html#isTransient__">isTransient</a>, <a href="../../oracle/sql/TypeDescriptor.html#printXML_java_io_PrintStream_">printXML</a>, <a href="../../oracle/sql/TypeDescriptor.html#printXML_java_io_PrintStream__boolean_">printXML</a>, <a href="../../oracle/sql/TypeDescriptor.html#setConnection_java_sql_Connection_">setConnection</a>, <a href="../../oracle/sql/TypeDescriptor.html#setPrecision_long_">setPrecision</a>, <a href="../../oracle/sql/TypeDescriptor.html#setScale_byte_">setScale</a>, <a href="../../oracle/sql/TypeDescriptor.html#toDatum_java_sql_Connection_">toDatum</a>, <a href="../../oracle/sql/TypeDescriptor.html#toXMLString__">toXMLString</a>, <a href="../../oracle/sql/TypeDescriptor.html#toXMLString_boolean_">toXMLString</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_OpaqueDescriptor_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_OpaqueDescriptor_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_OpaqueDescriptor_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="createDescriptor_java_lang_String__java_sql_Connection_" id="createDescriptor_java_lang_String__java_sql_Connection_"><!-- --></a></p>
<h3>createDescriptor</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a> <b>createDescriptor</b>(java.lang.String name,
                                                java.sql.Connection conn)
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>Descriptor factory. Lookup the name in the database, and determine the characteristics of this array.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - a String naming the type. (Not necessarily fully qualified)</dd>
<dd><code>conn</code> - a Connection to a database</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createDescriptor_SQLName__java_sql_Connection_" id="createDescriptor_SQLName__java_sql_Connection_"><!-- --></a></p>
<h3>createDescriptor</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a> <b>createDescriptor</b>(SQLName sqlName,
                                                java.sql.Connection conn)
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>Descriptor factory. Lookup the name in the database, and determine the characteristics of this array.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - a SQLName</dd>
<dd><code>connection</code> - a Connection to a database</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTypeCode__" id="getTypeCode__"><!-- --></a></p>
<h3>getTypeCode</h3>
<pre class="oac_no_warn">
public int <b>getTypeCode</b>()
                throws java.sql.SQLException
</pre>
<dl>
<dd>Return the Opaque type code: OracleTypes.OPAQUE.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/TypeDescriptor.html#getTypeCode__">getTypeCode</a></code> in class <code><a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMaxLength__" id="getMaxLength__"><!-- --></a></p>
<h3>getMaxLength</h3>
<pre class="oac_no_warn">
public long <b>getMaxLength</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Return the maximun number of bytes this opaque object can hold.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the maximum opaque size; return 0 if unbounded.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isTrustedLibrary__" id="isTrustedLibrary__"><!-- --></a></p>
<h3>isTrustedLibrary</h3>
<pre class="oac_no_warn">
public boolean <b>isTrustedLibrary</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Indicates whether the Trusted Library implementing Support functions are specified for the Opaque type. This is the case for internal Opaque Types that are modeled in C.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the Trusted Library implementing Support functions are specified; false, otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isModeledInC__" id="isModeledInC__"><!-- --></a></p>
<h3>isModeledInC</h3>
<pre class="oac_no_warn">
public boolean <b>isModeledInC</b>()
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Indicates whether the Opaque type is modelled in C language.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the Opaque type is modelled in C language; false, otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="hasUnboundedSize__" id="hasUnboundedSize__"><!-- --></a></p>
<h3>hasUnboundedSize</h3>
<pre class="oac_no_warn">
public boolean <b>hasUnboundedSize</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Indicates whether the Opaque type has unbounded size ().</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the Opaque type hsa unbounded size; false, otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="hasFixedSize__" id="hasFixedSize__"><!-- --></a></p>
<h3>hasFixedSize</h3>
<pre class="oac_no_warn">
public boolean <b>hasFixedSize</b>()
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Indicates whether the Opaque type has fixed size.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the Opaque type has fixed size; false, otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="descType__" id="descType__"><!-- --></a></p>
<h3>descType</h3>
<pre class="oac_no_warn">
public java.lang.String <b>descType</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Describe this type.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the type information.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/OPAQUE.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/OpaqueDescriptor.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OpaqueDescriptor.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
