<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.sql Class Hierarchy (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.sql Class Hierarchy (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/xa/client/package-tree.html"><b>PREV</b></a>&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/package-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h2>Hierarchy For Package oracle.sql</h2>
</center>
<dl>
<dt><b>Package Hierarchies:</b></dt>
<dd><a href="../../overview-tree.html">All Packages</a></dd>
</dl>
<hr>
<h2>Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.sql.<a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql"><b>ANYDATA</b></a> (implements oracle.sql.<a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a>)</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/AttributeDescriptor.html" title="class in oracle.sql"><b>AttributeDescriptor</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/CharacterBuffer.html" title="class in oracle.sql"><b>CharacterBuffer</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql"><b>CharacterSet</b></a>
<ul>
<li type="circle">oracle.sql.<a href="../../oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql"><b>CharacterSetWithConverter</b></a></li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><b>CharacterWalker</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/ConverterArchive.html" title="class in oracle.sql"><b>ConverterArchive</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql"><b>Datum</b></a> (implements java.io.Serializable)
<ul>
<li type="circle">oracle.sql.<a href="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql"><b>BINARY_DOUBLE</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql"><b>BINARY_FLOAT</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/CHAR.html" title="class in oracle.sql"><b>CHAR</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/DATE.html" title="class in oracle.sql"><b>DATE</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><b>DatumWithConnection</b></a>
<ul>
<li type="circle">oracle.sql.<a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><b>ARRAY</b></a> (implements java.sql.Array)</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/BFILE.html" title="class in oracle.sql"><b>BFILE</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/BLOB.html" title="class in oracle.sql"><b>BLOB</b></a> (implements java.sql.Blob)</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/CLOB.html" title="class in oracle.sql"><b>CLOB</b></a> (implements java.sql.Clob)
<ul>
<li type="circle">oracle.sql.<a href="../../oracle/sql/NCLOB.html" title="class in oracle.sql"><b>NCLOB</b></a></li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/OPAQUE.html" title="class in oracle.sql"><b>OPAQUE</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/REF.html" title="class in oracle.sql"><b>REF</b></a> (implements java.lang.Cloneable, java.sql.Ref, java.io.Serializable)</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql"><b>STRUCT</b></a> (implements java.sql.Struct)
<ul>
<li type="circle">oracle.sql.<a href="../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql"><b>JAVA_STRUCT</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql"><b>INTERVALDS</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql"><b>INTERVALYM</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql"><b>NUMBER</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/RAW.html" title="class in oracle.sql"><b>RAW</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/ROWID.html" title="class in oracle.sql"><b>ROWID</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql"><b>TIMESTAMP</b></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql"><b>TIMESTAMPLTZ</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql"><b>TIMESTAMPTZ</b></a></li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql"><b>TypeDescriptor</b></a> (implements oracle.sql.<a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a>, java.io.Serializable)
<ul>
<li type="circle">oracle.sql.<a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql"><b>ArrayDescriptor</b></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql"><b>OpaqueDescriptor</b></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql"><b>StructDescriptor</b></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.sql.<a href="../../oracle/sql/CustomDatum.html" title="interface in oracle.sql"><b>CustomDatum</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><b>CustomDatumFactory</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql"><b>ORAData</b></a></li>
<li type="circle">oracle.sql.<a href="../../oracle/sql/ORADataFactory.html" title="interface in oracle.sql"><b>ORADataFactory</b></a></li>
</ul>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/xa/client/package-tree.html"><b>PREV</b></a>&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/package-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
