<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.sql (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p><a href="../../oracle/sql/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.sql</span></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Interfaces</span>&nbsp; <span class="FrameItemFont"><br>
<a href="CustomDatum.html" title="interface in oracle.sql" target="classFrame"><i>CustomDatum</i></a><br>
<a href="CustomDatumFactory.html" title="interface in oracle.sql" target="classFrame"><i>CustomDatumFactory</i></a><br>
<a href="ORAData.html" title="interface in oracle.sql" target="classFrame"><i>ORAData</i></a><br>
<a href="ORADataFactory.html" title="interface in oracle.sql" target="classFrame"><i>ORADataFactory</i></a></span></td>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="ANYDATA.html" title="class in oracle.sql" target="classFrame">ANYDATA</a><br>
<a href="ARRAY.html" title="class in oracle.sql" target="classFrame">ARRAY</a><br>
<a href="ArrayDescriptor.html" title="class in oracle.sql" target="classFrame">ArrayDescriptor</a><br>
<a href="AttributeDescriptor.html" title="class in oracle.sql" target="classFrame">AttributeDescriptor</a><br>
<a href="BFILE.html" title="class in oracle.sql" target="classFrame">BFILE</a><br>
<a href="BINARY_DOUBLE.html" title="class in oracle.sql" target="classFrame">BINARY_DOUBLE</a><br>
<a href="BINARY_FLOAT.html" title="class in oracle.sql" target="classFrame">BINARY_FLOAT</a><br>
<a href="BLOB.html" title="class in oracle.sql" target="classFrame">BLOB</a><br>
<a href="CHAR.html" title="class in oracle.sql" target="classFrame">CHAR</a><br>
<a href="CharacterBuffer.html" title="class in oracle.sql" target="classFrame">CharacterBuffer</a><br>
<a href="CharacterSet.html" title="class in oracle.sql" target="classFrame">CharacterSet</a><br>
<a href="CharacterSetWithConverter.html" title="class in oracle.sql" target="classFrame">CharacterSetWithConverter</a><br>
<a href="CharacterWalker.html" title="class in oracle.sql" target="classFrame">CharacterWalker</a><br>
<a href="CLOB.html" title="class in oracle.sql" target="classFrame">CLOB</a><br>
<a href="ConverterArchive.html" title="class in oracle.sql" target="classFrame">ConverterArchive</a><br>
<a href="DATE.html" title="class in oracle.sql" target="classFrame">DATE</a><br>
<a href="Datum.html" title="class in oracle.sql" target="classFrame">Datum</a><br>
<a href="DatumWithConnection.html" title="class in oracle.sql" target="classFrame">DatumWithConnection</a><br>
<a href="INTERVALDS.html" title="class in oracle.sql" target="classFrame">INTERVALDS</a><br>
<a href="INTERVALYM.html" title="class in oracle.sql" target="classFrame">INTERVALYM</a><br>
<a href="JAVA_STRUCT.html" title="class in oracle.sql" target="classFrame">JAVA_STRUCT</a><br>
<a href="NCLOB.html" title="class in oracle.sql" target="classFrame">NCLOB</a><br>
<a href="NUMBER.html" title="class in oracle.sql" target="classFrame">NUMBER</a><br>
<a href="OPAQUE.html" title="class in oracle.sql" target="classFrame">OPAQUE</a><br>
<a href="OpaqueDescriptor.html" title="class in oracle.sql" target="classFrame">OpaqueDescriptor</a><br>
<a href="RAW.html" title="class in oracle.sql" target="classFrame">RAW</a><br>
<a href="REF.html" title="class in oracle.sql" target="classFrame">REF</a><br>
<a href="ROWID.html" title="class in oracle.sql" target="classFrame">ROWID</a><br>
<a href="STRUCT.html" title="class in oracle.sql" target="classFrame">STRUCT</a><br>
<a href="StructDescriptor.html" title="class in oracle.sql" target="classFrame">StructDescriptor</a><br>
<a href="TIMESTAMP.html" title="class in oracle.sql" target="classFrame">TIMESTAMP</a><br>
<a href="TIMESTAMPLTZ.html" title="class in oracle.sql" target="classFrame">TIMESTAMPLTZ</a><br>
<a href="TIMESTAMPTZ.html" title="class in oracle.sql" target="classFrame">TIMESTAMPTZ</a><br>
<a href="TypeDescriptor.html" title="class in oracle.sql" target="classFrame">TypeDescriptor</a></span></td>
</tr>
</table>
</body>
</html>
