<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.sql (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.sql (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/xa/client/package-summary.html"><b>PREV PACKAGE</b></a>&nbsp; &nbsp;NEXT PACKAGE</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<h2>Package oracle.sql</h2>
<p>A package of classes that represent java SQL types and Oracle specific SQL types.</p>
<p><b>See:</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#package_description"><b>Description</b></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Interface Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/CustomDatum.html" title="interface in oracle.sql">CustomDatum</a></b></td>
<td>This is an interface for encapsulating SQL Types into Java types of the user's choice.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql">CustomDatumFactory</a></b></td>
<td>This interface complements CustomDatum.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></b></td>
<td>Oracle interface for customized user-defined types.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/ORADataFactory.html" title="interface in oracle.sql">ORADataFactory</a></b></td>
<td>ORAData factory interface.</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Class Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a></b></td>
<td>This class is the Java mapping of the SYS.ANYDATA SQL type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</a></b></td>
<td>An Oracle implementation for generic JDBC Array interface.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a></b></td>
<td>Describes an array class.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/AttributeDescriptor.html" title="class in oracle.sql">AttributeDescriptor</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</a></b></td>
<td>A class for Oracle specific data type BFILE.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</a></b></td>
<td>The BINARY_DOUBLE class is a representation of the Oracle BINARY_DOUBLE datatype.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</a></b></td>
<td>The BINARY_FLOAT class is a representation of the Oracle BINARY_FLOAT datatype.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a></b></td>
<td>This class implements the java.sql.Blob interface in JDBC 2.0</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</a></b></td>
<td>The Oracle specific representation of characters.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/CharacterBuffer.html" title="class in oracle.sql">CharacterBuffer</a></b></td>
<td>This class allows the program to construct an array of bytes in some representation using the 32 bit values returned by a CharacterWalker.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></b></td>
<td>This class encapsulates methods and attributes of the character sets defined by Oracle.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql">CharacterSetWithConverter</a></b></td>
<td>This is an abstract base class that all character sets that use CharacterConverter are based on.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql">CharacterWalker</a></b></td>
<td>A CharacterWalker lets you walk through the characters that are represented as a sequence of bytes in some CharacterSet.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></b></td>
<td>This class implements java.sql.Clob interface in JDBC.2.0.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/ConverterArchive.html" title="class in oracle.sql">ConverterArchive</a></b></td>
<td>This class allows a program to serialize an object and put it into a regular file or archive it into a zip file.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></b></td>
<td><b>DATE Class</b></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></td>
<td>The root of Oracle native datatype hierarchy.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></b></td>
<td>A supper class for some Oracle specific datatypes, such as BFILE, BLOB, etc.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</a></b></td>
<td><b>INTERVALDS Class</b></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</a></b></td>
<td><b>INTERVALYM Class</b></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql">JAVA_STRUCT</a></b></td>
<td>A class for structured data type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/NCLOB.html" title="class in oracle.sql">NCLOB</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></b></td>
<td><b>NUMBER Class</b></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</a></b></td>
<td>A class for opaque data type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a></b></td>
<td>Type descriptor of Opaque data type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a></b></td>
<td>The RAW class is a representation of the Oracle RAW datatype.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/REF.html" title="class in oracle.sql">REF</a></b></td>
<td>The REF class is a representation of the Oracle REF datatype, and it implements the java.sql.Ref interface.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</a></b></td>
<td>The ROWID class is a representation of the Oracle ROWID datatype.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a></b></td>
<td>This class has two roles.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></b></td>
<td>Descriptor of a SQL structured object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</a></b></td>
<td><b>TIMESTAMP Class</b></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</a></b></td>
<td><b>TIMESTAMPLTZ Class</b></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</a></b></td>
<td><b>TIMESTAMPTZ Class</b></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></b></td>
<td>The descriptor of pre-defined types.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a name="package_description" id="package_description"><!-- --></a></p>
<h2>Package oracle.sql Description</h2>
<p>A package of classes that represent java SQL types and Oracle specific SQL types.</p>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/xa/client/package-summary.html"><b>PREV PACKAGE</b></a>&nbsp; &nbsp;NEXT PACKAGE</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
