<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>RAW (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RAW (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/ORADataFactory.html" title="interface in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/REF.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/RAW.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="RAW.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class RAW</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.RAW</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>RAW</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></dt>
</dl>
<p>The RAW class is a representation of the Oracle RAW datatype. It is intended to be immutable. The user should not try to change its contents once it is constructed.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_RAW">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/RAW.html#RAW_byte___">RAW</a></b>(byte[]&nbsp;raw_bytes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a RAW from a byte array.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/RAW.html#RAW_java_lang_Object_">RAW</a></b>(java.lang.Object&nbsp;val)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>in 9.2. The behavior of this constructor when passed a String argument will be changed in the next major release after 9.2. There will be no change in the behavior when passed an argument of any other type. The static methods newRAW and oldRAW capture the new and old behavior. It is deprecated only to warn of the impending change in behavior. The deprecation will be removed in the next major release after 9.2. The constructor will remain and will be supported. See release notes for more info.</i></td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#hexString2Bytes_java_lang_String_">hexString2Bytes</a></b>(java.lang.String&nbsp;hexString)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String of hex digits into a byte array with the corresponding byte values.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;jClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this data object can be converted to the specified Java data type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a></code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#newRAW_java_lang_Object_">newRAW</a></b>(java.lang.Object&nbsp;obj)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RAW from an Object in the manner of the RAW(Object) constructor beginning in 10i R1.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a></code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#oldRAW_java_lang_Object_">oldRAW</a></b>(java.lang.Object&nbsp;obj)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RAW from an Object in the manner of the RAW(Object) constructor in versions of Oracle JDBC 9.2 and earlier.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#stringValue__">stringValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this data object into a String.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/RAW.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this data object into its default Java object type.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_RAW_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_RAW_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_RAW_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="RAW_byte___" id="RAW_byte___"><!-- --></a></p>
<h3>RAW</h3>
<pre class="oac_no_warn">
public <b>RAW</b>(byte[] raw_bytes)
</pre>
<dl>
<dd>Construct a RAW from a byte array.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>raw_bytes</code> - input data from which this class instance is constructed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="RAW_java_lang_Object_" id="RAW_java_lang_Object_"><!-- --></a></p>
<h3>RAW</h3>
<pre class="oac_no_warn">
public <b>RAW</b>(java.lang.Object val)
    throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>in 9.2. The behavior of this constructor when passed a String argument will be changed in the next major release after 9.2. There will be no change in the behavior when passed an argument of any other type. The static methods newRAW and oldRAW capture the new and old behavior. It is deprecated only to warn of the impending change in behavior. The deprecation will be removed in the next major release after 9.2. The constructor will remain and will be supported. See release notes for more info.</i></dd>
<dd>Construct a RAW from a Java object. The possible object types are java.lang.String and byte[].
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>val</code> - input data from which this class instance is constructed.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>See Also:</b></dt>
<dd><code>#newRAW(Object), #oldRAW(Object)</code></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="hexString2Bytes_java_lang_String_" id="hexString2Bytes_java_lang_String_"><!-- --></a></p>
<h3>hexString2Bytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>hexString2Bytes</b>(java.lang.String hexString)
                              throws java.sql.SQLException
</pre>
<dl>
<dd>Converts a String of hex digits into a byte array with the corresponding byte values.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>hexString</code> - A String of hex digits</dd>
<dt><b>Returns:</b></dt>
<dd>a byte array half the length of the argument with the value corresponding to the argument</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if one of the characters in the argument is not a hex digit</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="newRAW_java_lang_Object_" id="newRAW_java_lang_Object_"><!-- --></a></p>
<h3>newRAW</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a> <b>newRAW</b>(java.lang.Object obj)
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Creates a new RAW from an Object in the manner of the RAW(Object) constructor beginning in 10i R1. The only difference is if the argument is a String. This method assumes that the String consists of hex digits and returns a new RAW constructed from the bytes represented by those hex digits. If the argument is not a String then the behavior is the same as the RAW(Object) constructor.
<p>In Oracle JDBC versions beginning in 10i R1 this is identical to RAW(Object). In versions 9.2 and earlier, it provides the functionality that will be provided in versions beginning in 10i R1.</p>
<p><b>Note</b> that the behavior of RAW(Object) when passed a String argument changed in 10i R1.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>obj</code> - Object used to create the new RAW value</dd>
<dt><b>Returns:</b></dt>
<dd>a new RAW value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if the argument is a String and one of the characters is not a hex digit</dd>
<dt><b>See Also:</b></dt>
<dd><code>oldRAW</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="oldRAW_java_lang_Object_" id="oldRAW_java_lang_Object_"><!-- --></a></p>
<h3>oldRAW</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a> <b>oldRAW</b>(java.lang.Object obj)
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Creates a new RAW from an Object in the manner of the RAW(Object) constructor in versions of Oracle JDBC 9.2 and earlier. The only difference is if the argument is a String. This method returns a new RAW containing the bytes of the ISO8859_1 representation of the String argument. If the argument is not a String then it is the same as the RAW(Object) constructor.
<p>In Oracle JDBC versions 9.2 and earlier this is identical to the RAW(Object) constructor. Beginning in 10i R1, it provides the functionality that previously was provided by that constructor.</p>
<p><b>Note</b> that the behavior of RAW(Object) when passed a String argument changed in 10i R1.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>obj</code> - Object used to create the RAW value</dd>
<dt><b>Returns:</b></dt>
<dd>a new RAW value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if something goes wrong</dd>
<dt><b>See Also:</b></dt>
<dd><code>newRAW</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>toJdbc</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Convert this data object into its default Java object type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the data value as a byte array.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if any of the lower layer code throws an exception.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleTo</b>(java.lang.Class jClass)
</pre>
<dl>
<dd>Test whether this data object can be converted to the specified Java data type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>jClass</code> - specifies the Java data type to test against.</dd>
<dt><b>Returns:</b></dt>
<dd>true if this data object is convertible to the specified Java class, and a corresponding xxxValue() method is available; otherwise, a false is returned.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="stringValue__" id="stringValue__"><!-- --></a></p>
<h3>stringValue</h3>
<pre class="oac_no_warn">
public java.lang.String <b>stringValue</b>()
</pre>
<dl>
<dd>Convert this data object into a String.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the data value in String representation.</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/ORADataFactory.html" title="interface in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/REF.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/RAW.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="RAW.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
