<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>REF (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="REF (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/RAW.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/ROWID.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/REF.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="REF.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class REF</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.REF</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.sql.Ref</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>REF</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></dt>
<dt>implements java.sql.Ref, java.io.Serializable, java.lang.Cloneable</dt>
</dl>
<p>The REF class is a representation of the Oracle REF datatype, and it implements the java.sql.Ref interface.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_REF">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#clone__">clone</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#equals_java_lang_Object_">equals</a></b>(java.lang.Object&nbsp;obj)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test any object for equality with an Datum.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getBaseTypeName__">getBaseTypeName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Ref interface method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getDescriptor__">getDescriptor</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getJavaSqlConnection__">getJavaSqlConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension Return the java.sql.Connection associated with the receiver.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getObject__">getObject</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Retrieves the SQL structured type instance referenced by this <code>Ref</code> object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getObject_java_util_Map_">getObject</a></b>(java.util.Map&nbsp;map)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getSQLTypeName__">getSQLTypeName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a></code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getSTRUCT__">getSTRUCT</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getValue__">getValue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#getValue_java_util_Map_">getValue</a></b>(java.util.Map&nbsp;map)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#hashCode__">hashCode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;jClass)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this data object can be converted to the specified Java data type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#setObject_java_lang_Object_">setObject</a></b>(java.lang.Object&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0 Sets the structured type value that this <code>Ref</code> object references to the given instance of <code>Object</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#setValue_java_lang_Object_">setValue</a></b>(java.lang.Object&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/REF.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this data object into its default Java object type.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_DatumWithConnection" id="methods_inherited_from_class_oracle_sql_DatumWithConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_java_sql_Connection_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#assertNotNull_oracle_sql_TypeDescriptor_">assertNotNull</a>, <a href="../../oracle/sql/DatumWithConnection.html#getConnection__">getConnection</a>, <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection__">getOracleConnection</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#asciiStreamValue__">asciiStreamValue</a>, <a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#binaryStreamValue__">binaryStreamValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#characterStreamValue__">characterStreamValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_REF_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_REF_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_REF_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getBaseTypeName__" id="getBaseTypeName__"><!-- --></a></p>
<h3>getBaseTypeName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getBaseTypeName</b>()
                                 throws java.sql.SQLException
</pre>
<dl>
<dd>Implements the Ref interface method. Gets the fully-qualified SQL structured type name of the referenced item.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getBaseTypeName</code> in interface <code>java.sql.Ref</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>fully-qualified SQL structured type name of the referenced item.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getValue_java_util_Map_" id="getValue_java_util_Map_"><!-- --></a></p>
<h3>getValue</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getValue</b>(java.util.Map map)
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Get referenced object. Use "map" for customized type mapping.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>map</code> - contains mapping of SQL type names to Java classes</dd>
<dt><b>Returns:</b></dt>
<dd>the referenced object which can be a STRUCT or any java object defined in type map.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getValue__" id="getValue__"><!-- --></a></p>
<h3>getValue</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getValue</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Get referenced object. Use the connection type map for customized type mapping.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the referenced object which can be a STRUCT or any java object defined in type map.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSTRUCT__" id="getSTRUCT__"><!-- --></a></p>
<h3>getSTRUCT</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a> <b>getSTRUCT</b>()
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Get the referenced object as a STRUCT instance. Customized type mapping is ignored.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setValue_java_lang_Object_" id="setValue_java_lang_Object_"><!-- --></a></p>
<h3>setValue</h3>
<pre class="oac_no_warn">
public void <b>setValue</b>(java.lang.Object value)
              throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Set REF value. The method updated the underly object value in database.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>value</code> - the value to be set.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDescriptor__" id="getDescriptor__"><!-- --></a></p>
<h3>getDescriptor</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a> <b>getDescriptor</b>()
                               throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Return the type descriptor of the ADT type that this REF object points to.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSQLTypeName__" id="getSQLTypeName__"><!-- --></a></p>
<h3>getSQLTypeName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSQLTypeName</b>()
                                throws java.sql.SQLException
</pre>
<dl>
<dd>Oracle extension. Return the type name of the ADT type that this REF object points to.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getObject_java_util_Map_" id="getObject_java_util_Map_"><!-- --></a></p>
<h3>getObject</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getObject</b>(java.util.Map map)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getObject</code> in interface <code>java.sql.Ref</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getObject__" id="getObject__"><!-- --></a></p>
<h3>getObject</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>getObject</b>()
                           throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Retrieves the SQL structured type instance referenced by this <code>Ref</code> object. If the connection's type map has an entry for the structured type, the instance will be custom mapped to the Java class indicated in the type map. Otherwise, the structured type instance will be mapped to a <code>Struct</code> object.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getObject</code> in interface <code>java.sql.Ref</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Java <code>Object</code> that is the mapping for the SQL structured type to which this <code>Ref</code> object refers</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/sql/REF.html#setObject_java_lang_Object_"><code>setObject(java.lang.Object)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setObject_java_lang_Object_" id="setObject_java_lang_Object_"><!-- --></a></p>
<h3>setObject</h3>
<pre class="oac_no_warn">
public void <b>setObject</b>(java.lang.Object value)
               throws java.sql.SQLException
</pre>
<dl>
<dd>JDBC 3.0 Sets the structured type value that this <code>Ref</code> object references to the given instance of <code>Object</code>. The driver converts this to an SQL structured type when it sends it to the database.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setObject</code> in interface <code>java.sql.Ref</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>value</code> - an <code>Object</code> representing the SQL structured type instance that this <code>Ref</code> object will reference</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><b>Since:</b></dt>
<dd>10R1</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/sql/REF.html#getObject__"><code>getObject()</code></a>, <a href="../../oracle/sql/REF.html#getObject_java_util_Map_"><code>getObject(Map)</code></a>, <code>PreparedStatement.setObject(int, Object)</code>, <code>PreparedStatement#setObject(String, Object)</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>toJdbc</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Convert this data object into its default Java object type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>this object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if any of the lower layer code throws an exception.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleTo</b>(java.lang.Class jClass)
</pre>
<dl>
<dd>Test whether this data object can be converted to the specified Java data type.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>jClass</code> - specifies the Java data type to test against.</dd>
<dt><b>Returns:</b></dt>
<dd>true if this data object is convertible to the specified Java class, and a corresponding xxxValue() method is available; otherwise, a false is returned.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="clone__" id="clone__"><!-- --></a></p>
<h3>clone</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>clone</b>()
                       throws java.lang.CloneNotSupportedException
</pre>
<dl>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code>clone</code> in class <code>java.lang.Object</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="equals_java_lang_Object_" id="equals_java_lang_Object_"><!-- --></a></p>
<h3>equals</h3>
<pre class="oac_no_warn">
public boolean <b>equals</b>(java.lang.Object obj)
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">Datum</a></code></b></dd>
<dd>Test any object for equality with an Datum. Datums are equal if they are of the same class and their bytes are the same.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>obj</code> - object to compare <code>this</code> with</dd>
<dt><b>Returns:</b></dt>
<dd>true if the class of <code>this</code> is the same as the class of <code>obj</code> and the byte representation of <code>this</code> is the same as the byte representation of <code>obj</code>.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="hashCode__" id="hashCode__"><!-- --></a></p>
<h3>hashCode</h3>
<pre class="oac_no_warn">
public int <b>hashCode</b>()
</pre>
<dl>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getJavaSqlConnection__" id="getJavaSqlConnection__"><!-- --></a></p>
<h3>getJavaSqlConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getJavaSqlConnection</b>()
                                         throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__">DatumWithConnection</a></code></b></dd>
<dd>Oracle extension Return the java.sql.Connection associated with the receiver. Since 9.0.0 not all Oracle JDBC connection objects are assignment compatible with oracle.jdbc.driver.OracleConnection. If the connection is wrapped, return the outermost wrapper.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection__">getJavaSqlConnection</a></code> in class <code><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the connection</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/RAW.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/ROWID.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/REF.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="REF.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
