<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>StructDescriptor (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructDescriptor (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/StructDescriptor.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="StructDescriptor.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class StructDescriptor</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">oracle.sql.TypeDescriptor</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.StructDescriptor</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>StructDescriptor</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></dt>
<dt>implements java.io.Serializable</dt>
</dl>
<p>Descriptor of a SQL structured object. (That is an SQL Object type). Its main responsibility is understanding how to convert between various representations of such a struct.</p>
<p>There should be a method to return information about the fields (beyond their number. But there is no public representation for that.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_StructDescriptor">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_sql_TypeDescriptor" id="fields_inherited_from_class_oracle_sql_TypeDescriptor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from class oracle.sql.<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/TypeDescriptor.html#ANYDATASETTOID">ANYDATASETTOID</a>, <a href="../../oracle/sql/TypeDescriptor.html#ANYDATATOID">ANYDATATOID</a>, <a href="../../oracle/sql/TypeDescriptor.html#ANYTYPETOID">ANYTYPETOID</a>, <a href="../../oracle/sql/TypeDescriptor.html#DEBUG_SERIALIZATION">DEBUG_SERIALIZATION</a>, <a href="../../oracle/sql/TypeDescriptor.html#RAWTOID">RAWTOID</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BDOUBLE">TYPECODE_BDOUBLE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFILE">TYPECODE_BFILE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFLOAT">TYPECODE_BFLOAT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BLOB">TYPECODE_BLOB</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BOOLEAN">TYPECODE_BOOLEAN</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CFILE">TYPECODE_CFILE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CHAR">TYPECODE_CHAR</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CLOB">TYPECODE_CLOB</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DATE">TYPECODE_DATE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DECIMAL">TYPECODE_DECIMAL</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DOUBLE">TYPECODE_DOUBLE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_ERRHP">TYPECODE_ERRHP</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_FLOAT">TYPECODE_FLOAT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTEGER">TYPECODE_INTEGER</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_DS">TYPECODE_INTERVAL_DS</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_YM">TYPECODE_INTERVAL_YM</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_ITABLE">TYPECODE_ITABLE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_ARRAY">TYPECODE_JDBC_ARRAY</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOBJECT">TYPECODE_JDBC_JOBJECT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOPAQUE">TYPECODE_JDBC_JOPAQUE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JSTRUCT">TYPECODE_JDBC_JSTRUCT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_REF">TYPECODE_JDBC_REF</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_STRUCT">TYPECODE_JDBC_STRUCT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_MLSLABEL">TYPECODE_MLSLABEL</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NAMEDCOLLECTION">TYPECODE_NAMEDCOLLECTION</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCHAR">TYPECODE_NCHAR</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCLOB">TYPECODE_NCLOB</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NONE">TYPECODE_NONE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NUMBER">TYPECODE_NUMBER</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NVARCHAR2">TYPECODE_NVARCHAR2</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OBJECT">TYPECODE_OBJECT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OCTET">TYPECODE_OCTET</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OPAQUE">TYPECODE_OPAQUE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMFIRST">TYPECODE_OTMFIRST</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMLAST">TYPECODE_OTMLAST</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_PLS_INTEGER">TYPECODE_PLS_INTEGER</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_PTR">TYPECODE_PTR</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_RAW">TYPECODE_RAW</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_REAL">TYPECODE_REAL</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_RECORD">TYPECODE_RECORD</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_REF">TYPECODE_REF</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED16">TYPECODE_SIGNED16</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED32">TYPECODE_SIGNED32</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED8">TYPECODE_SIGNED8</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SMALLINT">TYPECODE_SMALLINT</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSFIRST">TYPECODE_SYSFIRST</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSLAST">TYPECODE_SYSLAST</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TABLE">TYPECODE_TABLE</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME">TYPECODE_TIME</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME_TZ">TYPECODE_TIME_TZ</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP">TYPECODE_TIMESTAMP</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_LTZ">TYPECODE_TIMESTAMP_LTZ</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_TZ">TYPECODE_TIMESTAMP_TZ</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED16">TYPECODE_UNSIGNED16</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED32">TYPECODE_UNSIGNED32</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED8">TYPECODE_UNSIGNED8</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UROWID">TYPECODE_UROWID</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR">TYPECODE_VARCHAR</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR2">TYPECODE_VARCHAR2</a>, <a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARRAY">TYPECODE_VARRAY</a>, <a href="../../oracle/sql/TypeDescriptor.html#XMLTYPETOID">XMLTYPETOID</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#createDescriptor_SQLName__java_sql_Connection_">createDescriptor</a></b>(SQLName&nbsp;name, java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor factory.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#createDescriptor_SQLName__java_sql_Connection__boolean__boolean_">createDescriptor</a></b>(SQLName&nbsp;sqlName, java.sql.Connection&nbsp;conn, boolean&nbsp;recurse, boolean&nbsp;force)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor factory.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#createDescriptor_java_lang_String__java_sql_Connection_">createDescriptor</a></b>(java.lang.String&nbsp;name, java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor factory.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#createDescriptor_java_lang_String__java_sql_Connection__boolean__boolean_">createDescriptor</a></b>(java.lang.String&nbsp;name, java.sql.Connection&nbsp;conn, boolean&nbsp;recurse, boolean&nbsp;force)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor factory.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#descType__">descType</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe this type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/AttributeDescriptor.html" title="class in oracle.sql">AttributeDescriptor</a>[]</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getAttributesDescriptor__">getAttributesDescriptor</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getJavaClassName__">getJavaClassName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external name of the JAVA_STRUCT type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getLanguage__">getLanguage</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getLength__">getLength</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of fields in the Object Type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getLocalAttributeCount__">getLocalAttributeCount</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes defined in the subtype.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.ResultSetMetaData</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getMetaData__">getMetaData</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata regarding this type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String[]</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getSubtypeNames__">getSubtypeNames</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL type names of the direct subtypes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getSupertypeName__">getSupertypeName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL type name of the direct subtype.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getTypeCode__">getTypeCode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type code.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#getTypeVersion__">getTypeVersion</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#isFinalType__">isFinalType</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the object type is a final type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#isInstantiable__">isInstantiable</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the object type is instantiable.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#isJavaObject__">isJavaObject</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the object type is a JAVA_STRUCT type or a STRUCT type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#isSubtype__">isSubtype</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the object type is a subtype.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></span></td>
<td><code><b><a href="../../oracle/sql/StructDescriptor.html#toOracleArray_java_util_Map_">toOracleArray</a></b>(java.util.Map&nbsp;attributes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_TypeDescriptor" id="methods_inherited_from_class_oracle_sql_TypeDescriptor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/TypeDescriptor.html#getInternalTypeCode__">getInternalTypeCode</a>, <a href="../../oracle/sql/TypeDescriptor.html#getName__">getName</a>, <a href="../../oracle/sql/TypeDescriptor.html#getPrecision__">getPrecision</a>, <a href="../../oracle/sql/TypeDescriptor.html#getScale__">getScale</a>, <a href="../../oracle/sql/TypeDescriptor.html#getSubtypeName_oracle_jdbc_OracleConnection__byte____long_">getSubtypeName</a>, <a href="../../oracle/sql/TypeDescriptor.html#getTypeCodeName__">getTypeCodeName</a>, <a href="../../oracle/sql/TypeDescriptor.html#initMetadataRecursively__">initMetadataRecursively</a>, <a href="../../oracle/sql/TypeDescriptor.html#initNamesRecursively__">initNamesRecursively</a>, <a href="../../oracle/sql/TypeDescriptor.html#isTransient__">isTransient</a>, <a href="../../oracle/sql/TypeDescriptor.html#printXML_java_io_PrintStream_">printXML</a>, <a href="../../oracle/sql/TypeDescriptor.html#printXML_java_io_PrintStream__boolean_">printXML</a>, <a href="../../oracle/sql/TypeDescriptor.html#setConnection_java_sql_Connection_">setConnection</a>, <a href="../../oracle/sql/TypeDescriptor.html#setPrecision_long_">setPrecision</a>, <a href="../../oracle/sql/TypeDescriptor.html#setScale_byte_">setScale</a>, <a href="../../oracle/sql/TypeDescriptor.html#toDatum_java_sql_Connection_">toDatum</a>, <a href="../../oracle/sql/TypeDescriptor.html#toXMLString__">toXMLString</a>, <a href="../../oracle/sql/TypeDescriptor.html#toXMLString_boolean_">toXMLString</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_StructDescriptor_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_StructDescriptor_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_StructDescriptor_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="createDescriptor_java_lang_String__java_sql_Connection_" id="createDescriptor_java_lang_String__java_sql_Connection_"><!-- --></a></p>
<h3>createDescriptor</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a> <b>createDescriptor</b>(java.lang.String name,
                                                java.sql.Connection conn)
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>Descriptor factory. Lookup the name in the database, and determine the characteristics of this array.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - a String naming the type. (Not necessarily fully qualified)</dd>
<dd><code>conn</code> - a Connection to a database</dd>
<dt><b>Returns:</b></dt>
<dd>the descriptor created.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createDescriptor_java_lang_String__java_sql_Connection__boolean__boolean_" id="createDescriptor_java_lang_String__java_sql_Connection__boolean__boolean_"><!-- --></a></p>
<h3>createDescriptor</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a> <b>createDescriptor</b>(java.lang.String name,
                                                java.sql.Connection conn,
                                                boolean recurse,
                                                boolean force)
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>Descriptor factory. Lookup the name in the database, and determine the characteristics of this array.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - a String naming the type. (Not necessarily fully qualified)</dd>
<dd><code>connection</code> - a Connection to a database</dd>
<dd><code>recurse</code> - a boolean to specify whether to create descriptors for component objects</dd>
<dd><code>force</code> - a boolean to specify whether to replace any cached descriptor.</dd>
<dt><b>Returns:</b></dt>
<dd>the descriptor created.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createDescriptor_SQLName__java_sql_Connection__boolean__boolean_" id="createDescriptor_SQLName__java_sql_Connection__boolean__boolean_"><!-- --></a></p>
<h3>createDescriptor</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a> <b>createDescriptor</b>(SQLName sqlName,
                                                java.sql.Connection conn,
                                                boolean recurse,
                                                boolean force)
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>Descriptor factory. Lookup the name in the database, and determine the characteristics of this array.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - a String naming the type. (Not necessarily fully qualified)</dd>
<dd><code>connection</code> - a Connection to a database</dd>
<dd><code>recurse</code> - a boolean to specify whether to create descriptors for component objects</dd>
<dd><code>force</code> - a boolean to specify whether to replace any cached descriptor.</dd>
<dt><b>Returns:</b></dt>
<dd>the descriptor created.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createDescriptor_SQLName__java_sql_Connection_" id="createDescriptor_SQLName__java_sql_Connection_"><!-- --></a></p>
<h3>createDescriptor</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a> <b>createDescriptor</b>(SQLName name,
                                                java.sql.Connection conn)
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>Descriptor factory. Lookup the name in the database, and determine the characteristics of this array.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - a String naming the type. (Not necessarily fully qualified)</dd>
<dd><code>connection</code> - a Connection to a database</dd>
<dt><b>Returns:</b></dt>
<dd>the descriptor created.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTypeCode__" id="getTypeCode__"><!-- --></a></p>
<h3>getTypeCode</h3>
<pre class="oac_no_warn">
public int <b>getTypeCode</b>()
                throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../oracle/sql/TypeDescriptor.html#getTypeCode__">TypeDescriptor</a></code></b></dd>
<dd>Returns type code.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../oracle/sql/TypeDescriptor.html#getTypeCode__">getTypeCode</a></code> in class <code><a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTypeVersion__" id="getTypeVersion__"><!-- --></a></p>
<h3>getTypeVersion</h3>
<pre class="oac_no_warn">
public int <b>getTypeVersion</b>()
                   throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAttributesDescriptor__" id="getAttributesDescriptor__"><!-- --></a></p>
<h3>getAttributesDescriptor</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/AttributeDescriptor.html" title="class in oracle.sql">AttributeDescriptor</a>[] <b>getAttributesDescriptor</b>()
</pre>
<hr>
<p><a name="getLength__" id="getLength__"><!-- --></a></p>
<h3>getLength</h3>
<pre class="oac_no_warn">
public int <b>getLength</b>()
              throws java.sql.SQLException
</pre>
<dl>
<dd>The number of fields in the Object Type.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the size.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toOracleArray_java_util_Map_" id="toOracleArray_java_util_Map_"><!-- --></a></p>
<h3>toOracleArray</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[] <b>toOracleArray</b>(java.util.Map attributes)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMetaData__" id="getMetaData__"><!-- --></a></p>
<h3>getMetaData</h3>
<pre class="oac_no_warn">
public java.sql.ResultSetMetaData <b>getMetaData</b>()
                                       throws java.sql.SQLException
</pre>
<dl>
<dd>Gets the metadata regarding this type. The return ResultSetMetaData contains the attribute name, attribute type id and attribute type precision information. The column index in ResultSetMetaData maps to the position of the attribute in a Struct (with the first attribute being at index 1).</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a ResultSetMetaData object that contains the type info</dd>
<dt><b>Throws:</b></dt>
<dd><code>if</code> - database access error occurs</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isFinalType__" id="isFinalType__"><!-- --></a></p>
<h3>isFinalType</h3>
<pre class="oac_no_warn">
public boolean <b>isFinalType</b>()
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Indicates whether the object type is a final type.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the object type is a final type and false otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isSubtype__" id="isSubtype__"><!-- --></a></p>
<h3>isSubtype</h3>
<pre class="oac_no_warn">
public boolean <b>isSubtype</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Indicates whether the object type is a subtype.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the object type is a subtype and false otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isInstantiable__" id="isInstantiable__"><!-- --></a></p>
<h3>isInstantiable</h3>
<pre class="oac_no_warn">
public boolean <b>isInstantiable</b>()
                       throws java.sql.SQLException
</pre>
<dl>
<dd>Indicates whether the object type is instantiable.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the object type is instantiable and false otherwise.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isJavaObject__" id="isJavaObject__"><!-- --></a></p>
<h3>isJavaObject</h3>
<pre class="oac_no_warn">
public boolean <b>isJavaObject</b>()
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Indicates whether the object type is a JAVA_STRUCT type or a STRUCT type.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if the object type is a JAVA_STRUCT type and false if the object type is a STRUCT type.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSupertypeName__" id="getSupertypeName__"><!-- --></a></p>
<h3>getSupertypeName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getSupertypeName</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the SQL type name of the direct subtype.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the fully qualified name of the supertype. Returns null if the object type is not a subtype.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLocalAttributeCount__" id="getLocalAttributeCount__"><!-- --></a></p>
<h3>getLocalAttributeCount</h3>
<pre class="oac_no_warn">
public int <b>getLocalAttributeCount</b>()
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the number of attributes defined in the subtype.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>number of subtype attributes.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSubtypeNames__" id="getSubtypeNames__"><!-- --></a></p>
<h3>getSubtypeNames</h3>
<pre class="oac_no_warn">
public java.lang.String[] <b>getSubtypeNames</b>()
                                   throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the SQL type names of the direct subtypes.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the fully qualifed name of the direct subtypes. Returns an empty String array if there is no subtypes.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getJavaClassName__" id="getJavaClassName__"><!-- --></a></p>
<h3>getJavaClassName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getJavaClassName</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the external name of the JAVA_STRUCT type.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the JAVA_STRUCT's Java type name. Returns null if the object type is not a JAVA_STRUCT type.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLanguage__" id="getLanguage__"><!-- --></a></p>
<h3>getLanguage</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getLanguage</b>()
                             throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>JAVA if this is a JAVA_STRUCT, SQL otherwise</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>8.2.0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="descType__" id="descType__"><!-- --></a></p>
<h3>descType</h3>
<pre class="oac_no_warn">
public java.lang.String <b>descType</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Describe this type.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the type information.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/StructDescriptor.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="StructDescriptor.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
