<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>TIMESTAMPTZ (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TIMESTAMPTZ (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/TIMESTAMPTZ.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TIMESTAMPTZ.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class TIMESTAMPTZ</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.TIMESTAMPTZ</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>TIMESTAMPTZ</b>
</pre></dd>
<dt>extends <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></dt>
</dl>
<p><b>TIMESTAMPTZ Class</b></p>
<p><br>
The <code>TIMESTAMPTZ</code> class provides conversions between the Oracle Date (ldx_t) data type and Java classes <code>java.sql.Date</code>, <code>java.sql.Time</code>, <code>java.sql.Timestamp</code></p>
<p>The internal data for this object is stored as a thirteen byte array in the super class' storage area. The bytes are arranged as follows:</p>
<pre>
      Byte       Represents
       0         Century (119 for 1990)
       1         Decade  (190 for 1990)
       2         Month
       3         Day      
       4         Hour
       5         Minute
       6         Seconds
       7         Nanoseconds (Most Significant bit)
       8         Nanoseconds
       9         Nanoseconds
       10        Nanoseconds (Least Significant Bit)
       11,12     Region id or Timezone Hour/Minute         
  
</pre>
<p>The timezone information is stored as an offset in the RegionID format or in the HOUR/MINUTE format</p>
<p>Static methods are used for conversions.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>release specific (what release of product did this appear in)</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_TIMESTAMPTZ">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ__">TIMESTAMPTZ</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIMESTAMPTZ object initialized to 1/1/1970.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_byte___">TIMESTAMPTZ</a></b>(byte[]&nbsp;timestamptz)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the given Oracle Timestamptz</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__java_sql_Date_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, java.sql.Date&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the java Date</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__oracle_sql_DATE_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the Oracle date</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__java_sql_Date__java_util_Calendar_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, java.sql.Date&nbsp;date, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the java Date and the java Calendar object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__java_lang_String_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, java.lang.String&nbsp;str)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TIMESTAMPTZ object given a Java String object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__java_lang_String__java_util_Calendar_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, java.lang.String&nbsp;str, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TIMESTAMPTZ object given a Java String object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__java_sql_Time_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, java.sql.Time&nbsp;time)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the given java Time</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__java_sql_Time__java_util_Calendar_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, java.sql.Time&nbsp;time, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the given java Time and the java Calendar object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__java_sql_Timestamp_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, java.sql.Timestamp&nbsp;timestamp)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the java Timestamp</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ_java_sql_Connection__java_sql_Timestamp__java_util_Calendar_">TIMESTAMPTZ</a></b>(java.sql.Connection&nbsp;conn, java.sql.Timestamp&nbsp;timestamp, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the java Timestamp and the java Calendar object</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Date</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#dateValue_java_sql_Connection_">dateValue</a></b>(java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toDate to convert internal Oracle TIMESTAMPTZ to a Java Date.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></b>(java.lang.Class&nbsp;cls)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the object can be converted to a particular class</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#makeJdbcArray_int_">makeJdbcArray</a></b>(int&nbsp;arraySize)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JDBC array representation of the datum</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#stringValue_java_sql_Connection_">stringValue</a></b>(java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toString to convert internal Oracle TIMESTAMPTZ to a Java String.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#timestampValue_java_sql_Connection_">timestampValue</a></b>(java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTimestamp to convert internal Oracle Date to a Java Timestamp.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Time</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#timeValue_java_sql_Connection_">timeValue</a></b>(java.sql.Connection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTime to convert internal Oracle Date to a Java Time.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes__">toBytes</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Timestamptz object into a byte array</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__java_sql_Date_">toBytes</a></b>(java.sql.Connection&nbsp;conn, java.sql.Date&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Date to Oracle TIMESTAMPTZ.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__oracle_sql_DATE_">toBytes</a></b>(java.sql.Connection&nbsp;conn, <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>&nbsp;date)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle DATE to Oracle TIMESTAMPTZ</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__java_sql_Date__java_util_Calendar_">toBytes</a></b>(java.sql.Connection&nbsp;conn, java.sql.Date&nbsp;date, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Date to Oracle TIMESTAMPTZ.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__java_lang_String_">toBytes</a></b>(java.sql.Connection&nbsp;conn, java.lang.String&nbsp;str)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java String to Oracle TIMESTAMPTZ.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__java_lang_String__java_util_Calendar_">toBytes</a></b>(java.sql.Connection&nbsp;conn, java.lang.String&nbsp;str, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java String to Oracle TIMESTAMPTZ.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__java_sql_Time_">toBytes</a></b>(java.sql.Connection&nbsp;conn, java.sql.Time&nbsp;time)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Time to Oracle TIMESTAMPTZ.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__java_sql_Time__java_util_Calendar_">toBytes</a></b>(java.sql.Connection&nbsp;conn, java.sql.Time&nbsp;time, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Time to Oracle TIMESTAMPTZ.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__java_sql_Timestamp_">toBytes</a></b>(java.sql.Connection&nbsp;conn, java.sql.Timestamp&nbsp;timestamp)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Timestamp to Oracle TIMESTAMPTZ</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toBytes_java_sql_Connection__java_sql_Timestamp__java_util_Calendar_">toBytes</a></b>(java.sql.Connection&nbsp;conn, java.sql.Timestamp&nbsp;timestamp, java.util.Calendar&nbsp;cal)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Timestamp to Oracle TIMESTAMPTZ</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Date</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toDate_java_sql_Connection__byte___">toDate</a></b>(java.sql.Connection&nbsp;conn, byte[]&nbsp;timestamptz)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMPTZ object to a Java Date Object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toDATE_java_sql_Connection__byte___">toDATE</a></b>(java.sql.Connection&nbsp;conn, byte[]&nbsp;timestamptz)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMPTZ object to a Oracle Date Object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Date</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toDate2_java_sql_Connection__byte___">toDate2</a></b>(java.sql.Connection&nbsp;conn, byte[]&nbsp;timestamptz)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMPTZ object to a Java Date Object in accordance with java.sql.Date specification.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toJdbc__">toJdbc</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC representation of the timestamptz object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toString_java_sql_Connection__byte___">toString</a></b>(java.sql.Connection&nbsp;conn, byte[]&nbsp;timestamptz)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a TIMESTAMP to a string</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Time</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toTime_java_sql_Connection__byte___">toTime</a></b>(java.sql.Connection&nbsp;conn, byte[]&nbsp;timestamptz)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMPTZ object to a Java Time Object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toTimestamp_java_sql_Connection__byte___">toTimestamp</a></b>(java.sql.Connection&nbsp;conn, byte[]&nbsp;timestamptz)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMP object to a Java Timestamp Object</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../oracle/sql/TIMESTAMPTZ.html#toTimestamp2_java_sql_Connection__byte___">toTimestamp2</a></b>(java.sql.Connection&nbsp;conn, byte[]&nbsp;timestamptz)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMP object to a Java Timestamp Object</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_sql_Datum" id="methods_inherited_from_class_oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../oracle/sql/Datum.html#asciiStreamValue__">asciiStreamValue</a>, <a href="../../oracle/sql/Datum.html#bigDecimalValue__">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#binaryStreamValue__">binaryStreamValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue__">booleanValue</a>, <a href="../../oracle/sql/Datum.html#byteValue__">byteValue</a>, <a href="../../oracle/sql/Datum.html#characterStreamValue__">characterStreamValue</a>, <a href="../../oracle/sql/Datum.html#dateValue__">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue__">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals_java_lang_Object_">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue__">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes__">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength__">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream__">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue__">intValue</a>, <a href="../../oracle/sql/Datum.html#longValue__">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes_byte___">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes_byte___">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes__">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue__">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue__">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue__">timeValue</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TIMESTAMPTZ_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TIMESTAMPTZ_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TIMESTAMPTZ_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="TIMESTAMPTZ__" id="TIMESTAMPTZ__"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>()
</pre>
<dl>
<dd>Constructs a TIMESTAMPTZ object initialized to 1/1/1970.</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_byte___" id="TIMESTAMPTZ_byte___"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(byte[] timestamptz)
</pre>
<dl>
<dd>Create an Oracle TIMESTAMPTZ object represented by the given Oracle Timestamptz
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>timestamptz</code> - Oracle TIMESTAMPTZ</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__java_sql_Date_" id="TIMESTAMPTZ_java_sql_Connection__java_sql_Date_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   java.sql.Date date)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create an Oracle TIMESTAMPTZ object represented by the java Date
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection date Java Date object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__java_sql_Date__java_util_Calendar_" id="TIMESTAMPTZ_java_sql_Connection__java_sql_Date__java_util_Calendar_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   java.sql.Date date,
                   java.util.Calendar cal)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create an Oracle TIMESTAMPTZ object represented by the java Date and the java Calendar object
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection date Java Date object cal java Calendar object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__java_sql_Time_" id="TIMESTAMPTZ_java_sql_Connection__java_sql_Time_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   java.sql.Time time)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create an Oracle TIMESTAMPTZ object represented by the given java Time
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection time Java Time object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__java_sql_Time__java_util_Calendar_" id="TIMESTAMPTZ_java_sql_Connection__java_sql_Time__java_util_Calendar_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   java.sql.Time time,
                   java.util.Calendar cal)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create an Oracle TIMESTAMPTZ object represented by the given java Time and the java Calendar object
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection time Java Time object cal java Calendar object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__java_sql_Timestamp_" id="TIMESTAMPTZ_java_sql_Connection__java_sql_Timestamp_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   java.sql.Timestamp timestamp)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create an Oracle TIMESTAMPTZ object represented by the java Timestamp
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamp Java Timestamp object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__java_sql_Timestamp__java_util_Calendar_" id="TIMESTAMPTZ_java_sql_Connection__java_sql_Timestamp__java_util_Calendar_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   java.sql.Timestamp timestamp,
                   java.util.Calendar cal)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create an Oracle TIMESTAMPTZ object represented by the java Timestamp and the java Calendar object
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamp Java Timestamp object cal Java Calendar object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__oracle_sql_DATE_" id="TIMESTAMPTZ_java_sql_Connection__oracle_sql_DATE_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> date)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create an Oracle TIMESTAMPTZ object represented by the Oracle date
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection date Oracle DATE object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__java_lang_String_" id="TIMESTAMPTZ_java_sql_Connection__java_lang_String_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   java.lang.String str)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create a TIMESTAMPTZ object given a Java String object.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection str Java String object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ_java_sql_Connection__java_lang_String__java_util_Calendar_" id="TIMESTAMPTZ_java_sql_Connection__java_lang_String__java_util_Calendar_"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public <b>TIMESTAMPTZ</b>(java.sql.Connection conn,
                   java.lang.String str,
                   java.util.Calendar cal)
            throws java.sql.SQLException
</pre>
<dl>
<dd>Create a TIMESTAMPTZ object given a Java String object.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection str Java String object cal Calendar object encapsulating the timezone</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="toDate_java_sql_Connection__byte___" id="toDate_java_sql_Connection__byte___"><!-- --></a></p>
<h3>toDate</h3>
<pre class="oac_no_warn">
public static java.sql.Date <b>toDate</b>(java.sql.Connection conn,
                                   byte[] timestamptz)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>Convert a byte array representing a TIMESTAMPTZ object to a Java Date Object</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamptz Oracle TIMESTAMPTZ object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toDate2_java_sql_Connection__byte___" id="toDate2_java_sql_Connection__byte___"><!-- --></a></p>
<h3>toDate2</h3>
<pre class="oac_no_warn">
public static java.sql.Date <b>toDate2</b>(java.sql.Connection conn,
                                    byte[] timestamptz)
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Convert a byte array representing a TIMESTAMPTZ object to a Java Date Object in accordance with java.sql.Date specification.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamptz Oracle TIMESTAMPTZ object in byte array</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toTime_java_sql_Connection__byte___" id="toTime_java_sql_Connection__byte___"><!-- --></a></p>
<h3>toTime</h3>
<pre class="oac_no_warn">
public static java.sql.Time <b>toTime</b>(java.sql.Connection conn,
                                   byte[] timestamptz)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>Convert a byte array representing a TIMESTAMPTZ object to a Java Time Object</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamptz Oracle TIMESTAMPTZ object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toDATE_java_sql_Connection__byte___" id="toDATE_java_sql_Connection__byte___"><!-- --></a></p>
<h3>toDATE</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> <b>toDATE</b>(java.sql.Connection conn,
                          byte[] timestamptz)
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Convert a byte array representing a TIMESTAMPTZ object to a Oracle Date Object</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamptz Oracle TIMESTAMPTZ object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toTimestamp_java_sql_Connection__byte___" id="toTimestamp_java_sql_Connection__byte___"><!-- --></a></p>
<h3>toTimestamp</h3>
<pre class="oac_no_warn">
public static java.sql.Timestamp <b>toTimestamp</b>(java.sql.Connection conn,
                                             byte[] timestamptz)
                                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert a byte array representing a TIMESTAMP object to a Java Timestamp Object</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamp Oracle TIMESTAMP object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toTimestamp2_java_sql_Connection__byte___" id="toTimestamp2_java_sql_Connection__byte___"><!-- --></a></p>
<h3>toTimestamp2</h3>
<pre class="oac_no_warn">
public static java.sql.Timestamp <b>toTimestamp2</b>(java.sql.Connection conn,
                                              byte[] timestamptz)
                                       throws java.sql.SQLException
</pre>
<dl>
<dd>Convert a byte array representing a TIMESTAMP object to a Java Timestamp Object</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamp Oracle TIMESTAMP object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toString_java_sql_Connection__byte___" id="toString_java_sql_Connection__byte___"><!-- --></a></p>
<h3>toString</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>toString</b>(java.sql.Connection conn,
                                        byte[] timestamptz)
                                 throws java.sql.SQLException
</pre>
<dl>
<dd>Converts a TIMESTAMP to a string</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>timestamptz</code> - a byte array</dd>
<dt><b>Returns:</b></dt>
<dd>String representing the date</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="timestampValue_java_sql_Connection_" id="timestampValue_java_sql_Connection_"><!-- --></a></p>
<h3>timestampValue</h3>
<pre class="oac_no_warn">
public java.sql.Timestamp <b>timestampValue</b>(java.sql.Connection conn)
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>Calls toTimestamp to convert internal Oracle Date to a Java Timestamp.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Java Timestamp value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes__" id="toBytes__"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public byte[] <b>toBytes</b>()
</pre>
<dl>
<dd>Convert Oracle Timestamptz object into a byte array</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the byte array stored in the TIMESTAMPTZ object</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__java_sql_Date_" id="toBytes_java_sql_Connection__java_sql_Date_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             java.sql.Date date)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Java Date to Oracle TIMESTAMPTZ.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection date Java Date object</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the java Date.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__java_sql_Date__java_util_Calendar_" id="toBytes_java_sql_Connection__java_sql_Date__java_util_Calendar_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             java.sql.Date date,
                             java.util.Calendar cal)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Java Date to Oracle TIMESTAMPTZ.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection date Java Date object cal java Calendar object</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the java Date.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__java_sql_Time_" id="toBytes_java_sql_Connection__java_sql_Time_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             java.sql.Time time)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Java Time to Oracle TIMESTAMPTZ.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection time Java Time object</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the java Time.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__java_sql_Time__java_util_Calendar_" id="toBytes_java_sql_Connection__java_sql_Time__java_util_Calendar_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             java.sql.Time time,
                             java.util.Calendar cal)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Java Time to Oracle TIMESTAMPTZ.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection time Java Time object cal java Calendar object</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the java Time.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__java_sql_Timestamp_" id="toBytes_java_sql_Connection__java_sql_Timestamp_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             java.sql.Timestamp timestamp)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Java Timestamp to Oracle TIMESTAMPTZ</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamp Java Timestamp object</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the TIMESTAMPTZ object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__java_sql_Timestamp__java_util_Calendar_" id="toBytes_java_sql_Connection__java_sql_Timestamp__java_util_Calendar_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             java.sql.Timestamp timestamp,
                             java.util.Calendar cal)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Java Timestamp to Oracle TIMESTAMPTZ</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection timestamp Java Timestamp object cal Java Calendar object</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the TIMESTAMPTZ object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__oracle_sql_DATE_" id="toBytes_java_sql_Connection__oracle_sql_DATE_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a> date)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Oracle DATE to Oracle TIMESTAMPTZ</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC connection date Oracle DATE object</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the Oracle TIMESTAMPTZ.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__java_lang_String_" id="toBytes_java_sql_Connection__java_lang_String_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             java.lang.String str)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Java String to Oracle TIMESTAMPTZ.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC Connection str java.lang.String object to be converted.</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input string.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toBytes_java_sql_Connection__java_lang_String__java_util_Calendar_" id="toBytes_java_sql_Connection__java_lang_String__java_util_Calendar_"><!-- --></a></p>
<h3>toBytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>toBytes</b>(java.sql.Connection conn,
                             java.lang.String str,
                             java.util.Calendar cal)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Convert Java String to Oracle TIMESTAMPTZ.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - JDBC Connection str java.lang.String object to be converted. cal Calendar object encapsulating the timezone</dd>
<dt><b>Returns:</b></dt>
<dd>the byte array representing the input string.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="stringValue_java_sql_Connection_" id="stringValue_java_sql_Connection_"><!-- --></a></p>
<h3>stringValue</h3>
<pre class="oac_no_warn">
public java.lang.String <b>stringValue</b>(java.sql.Connection conn)
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Calls toString to convert internal Oracle TIMESTAMPTZ to a Java String.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conn</code> - oracle.JDBC.OracleConnection object</dd>
<dt><b>Returns:</b></dt>
<dd>a Java String value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="dateValue_java_sql_Connection_" id="dateValue_java_sql_Connection_"><!-- --></a></p>
<h3>dateValue</h3>
<pre class="oac_no_warn">
public java.sql.Date <b>dateValue</b>(java.sql.Connection conn)
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Calls toDate to convert internal Oracle TIMESTAMPTZ to a Java Date.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>a</code> - JDBC Connection object</dd>
<dt><b>Returns:</b></dt>
<dd>a Java Date</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="timeValue_java_sql_Connection_" id="timeValue_java_sql_Connection_"><!-- --></a></p>
<h3>timeValue</h3>
<pre class="oac_no_warn">
public java.sql.Time <b>timeValue</b>(java.sql.Connection conn)
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Calls toTime to convert internal Oracle Date to a Java Time.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Java Time value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toJdbc__" id="toJdbc__"><!-- --></a></p>
<h3>toJdbc</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>toJdbc</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the JDBC representation of the timestamptz object</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc__">toJdbc</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an object containing the JDBC value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if conversion to JDBC representation results in an error</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="makeJdbcArray_int_" id="makeJdbcArray_int_"><!-- --></a></p>
<h3>makeJdbcArray</h3>
<pre class="oac_no_warn">
public java.lang.Object <b>makeJdbcArray</b>(int arraySize)
</pre>
<dl>
<dd>Returns a JDBC array representation of the datum</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#makeJdbcArray_int_">makeJdbcArray</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>arraySize</code> - size of the array</dd>
<dt><b>Returns:</b></dt>
<dd>an object containing the JDBC array value</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isConvertibleTo_java_lang_Class_" id="isConvertibleTo_java_lang_Class_"><!-- --></a></p>
<h3>isConvertibleTo</h3>
<pre class="oac_no_warn">
public boolean <b>isConvertibleTo</b>(java.lang.Class cls)
</pre>
<dl>
<dd>Determines if the object can be converted to a particular class</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo_java_lang_Class_">isConvertibleTo</a></code> in class <code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cls</code> - Class to convert to</dd>
<dt><b>Returns:</b></dt>
<dd>true, if conversion to cls is permitted false, if conversion to cls is not permitted</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/TIMESTAMPTZ.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TIMESTAMPTZ.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
