<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>TypeDescriptor (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeDescriptor (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/TypeDescriptor.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TypeDescriptor.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.sql</span><br>
Class TypeDescriptor</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.sql.TypeDescriptor</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a>, <a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a>, <a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>TypeDescriptor</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
<dt>implements java.io.Serializable, <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></dt>
</dl>
<p>The descriptor of pre-defined types.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../serialized-form.html#oracle_sql_TypeDescriptor">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#ANYDATASETTOID">ANYDATASETTOID</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#ANYDATATOID">ANYDATATOID</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#ANYTYPETOID">ANYTYPETOID</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#DEBUG_SERIALIZATION">DEBUG_SERIALIZATION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#RAWTOID">RAWTOID</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BDOUBLE">TYPECODE_BDOUBLE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFILE">TYPECODE_BFILE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFLOAT">TYPECODE_BFLOAT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BLOB">TYPECODE_BLOB</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BOOLEAN">TYPECODE_BOOLEAN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CFILE">TYPECODE_CFILE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CHAR">TYPECODE_CHAR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CLOB">TYPECODE_CLOB</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DATE">TYPECODE_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DECIMAL">TYPECODE_DECIMAL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DOUBLE">TYPECODE_DOUBLE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_ERRHP">TYPECODE_ERRHP</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_FLOAT">TYPECODE_FLOAT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTEGER">TYPECODE_INTEGER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_DS">TYPECODE_INTERVAL_DS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_YM">TYPECODE_INTERVAL_YM</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_ITABLE">TYPECODE_ITABLE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_ARRAY">TYPECODE_JDBC_ARRAY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOBJECT">TYPECODE_JDBC_JOBJECT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOPAQUE">TYPECODE_JDBC_JOPAQUE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JSTRUCT">TYPECODE_JDBC_JSTRUCT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_REF">TYPECODE_JDBC_REF</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_STRUCT">TYPECODE_JDBC_STRUCT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_MLSLABEL">TYPECODE_MLSLABEL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NAMEDCOLLECTION">TYPECODE_NAMEDCOLLECTION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCHAR">TYPECODE_NCHAR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCLOB">TYPECODE_NCLOB</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NONE">TYPECODE_NONE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NUMBER">TYPECODE_NUMBER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NVARCHAR2">TYPECODE_NVARCHAR2</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OBJECT">TYPECODE_OBJECT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OCTET">TYPECODE_OCTET</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OPAQUE">TYPECODE_OPAQUE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMFIRST">TYPECODE_OTMFIRST</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMLAST">TYPECODE_OTMLAST</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_PLS_INTEGER">TYPECODE_PLS_INTEGER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_PTR">TYPECODE_PTR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_RAW">TYPECODE_RAW</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_REAL">TYPECODE_REAL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_RECORD">TYPECODE_RECORD</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_REF">TYPECODE_REF</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED16">TYPECODE_SIGNED16</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED32">TYPECODE_SIGNED32</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED8">TYPECODE_SIGNED8</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SMALLINT">TYPECODE_SMALLINT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSFIRST">TYPECODE_SYSFIRST</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSLAST">TYPECODE_SYSLAST</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TABLE">TYPECODE_TABLE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME">TYPECODE_TIME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME_TZ">TYPECODE_TIME_TZ</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP">TYPECODE_TIMESTAMP</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_LTZ">TYPECODE_TIMESTAMP_LTZ</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_TZ">TYPECODE_TIMESTAMP_TZ</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED16">TYPECODE_UNSIGNED16</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED32">TYPECODE_UNSIGNED32</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED8">TYPECODE_UNSIGNED8</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UROWID">TYPECODE_UROWID</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR">TYPECODE_VARCHAR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR2">TYPECODE_VARCHAR2</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARRAY">TYPECODE_VARRAY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#XMLTYPETOID">XMLTYPETOID</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;short</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#getInternalTypeCode__">getInternalTypeCode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#getName__">getName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return fully qualified type name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#getPrecision__">getPrecision</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#getScale__">getScale</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#getSubtypeName_oracle_jdbc_OracleConnection__byte____long_">getSubtypeName</a></b>(<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn, byte[]&nbsp;image, long&nbsp;offset)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#getTypeCode__">getTypeCode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type code.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#getTypeCodeName__">getTypeCodeName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type code name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#initMetadataRecursively__">initMetadataRecursively</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#initNamesRecursively__">initNamesRecursively</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#isTransient__">isTransient</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#printXML_java_io_PrintStream_">printXML</a></b>(java.io.PrintStream&nbsp;s)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an XML representation of this type and all OracleTypes within.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#printXML_java_io_PrintStream__boolean_">printXML</a></b>(java.io.PrintStream&nbsp;stream, boolean&nbsp;fetchAllMetaDataAsNeeded)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an XML representation of this type and all OracleTypes within.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#setConnection_java_sql_Connection_">setConnection</a></b>(java.sql.Connection&nbsp;connection)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#setPrecision_long_">setPrecision</a></b>(long&nbsp;_precision)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#setScale_byte_">setScale</a></b>(byte&nbsp;_scale)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#toDatum_java_sql_Connection_">toDatum</a></b>(java.sql.Connection&nbsp;c)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an oracle.sql.Datum object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#toXMLString__">toXMLString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String which is an XML representation of this type and all OracleTypes within.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/sql/TypeDescriptor.html#toXMLString_boolean_">toXMLString</a></b>(boolean&nbsp;fetchAllMetaDataAsNeeded)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String which is an XML representation of this type and all OracleTypes within.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="DEBUG_SERIALIZATION" id="DEBUG_SERIALIZATION"><!-- --></a></p>
<h3>DEBUG_SERIALIZATION</h3>
<pre class="oac_no_warn">
public static boolean <b>DEBUG_SERIALIZATION</b>
</pre>
<hr>
<p><a name="RAWTOID" id="RAWTOID"><!-- --></a></p>
<h3>RAWTOID</h3>
<pre class="oac_no_warn">
public static final byte[] <b>RAWTOID</b>
</pre>
<hr>
<p><a name="ANYTYPETOID" id="ANYTYPETOID"><!-- --></a></p>
<h3>ANYTYPETOID</h3>
<pre class="oac_no_warn">
public static final byte[] <b>ANYTYPETOID</b>
</pre>
<hr>
<p><a name="ANYDATATOID" id="ANYDATATOID"><!-- --></a></p>
<h3>ANYDATATOID</h3>
<pre class="oac_no_warn">
public static final byte[] <b>ANYDATATOID</b>
</pre>
<hr>
<p><a name="ANYDATASETTOID" id="ANYDATASETTOID"><!-- --></a></p>
<h3>ANYDATASETTOID</h3>
<pre class="oac_no_warn">
public static final byte[] <b>ANYDATASETTOID</b>
</pre>
<hr>
<p><a name="XMLTYPETOID" id="XMLTYPETOID"><!-- --></a></p>
<h3>XMLTYPETOID</h3>
<pre class="oac_no_warn">
public static final byte[] <b>XMLTYPETOID</b>
</pre>
<hr>
<p><a name="TYPECODE_REF" id="TYPECODE_REF"><!-- --></a></p>
<h3>TYPECODE_REF</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_REF</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_REF">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_DATE" id="TYPECODE_DATE"><!-- --></a></p>
<h3>TYPECODE_DATE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_SIGNED8" id="TYPECODE_SIGNED8"><!-- --></a></p>
<h3>TYPECODE_SIGNED8</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_SIGNED8</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_SIGNED8">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_SIGNED16" id="TYPECODE_SIGNED16"><!-- --></a></p>
<h3>TYPECODE_SIGNED16</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_SIGNED16</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_SIGNED16">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_SIGNED32" id="TYPECODE_SIGNED32"><!-- --></a></p>
<h3>TYPECODE_SIGNED32</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_SIGNED32</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_SIGNED32">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_REAL" id="TYPECODE_REAL"><!-- --></a></p>
<h3>TYPECODE_REAL</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_REAL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_REAL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_DOUBLE" id="TYPECODE_DOUBLE"><!-- --></a></p>
<h3>TYPECODE_DOUBLE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_DOUBLE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_DOUBLE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_BFLOAT" id="TYPECODE_BFLOAT"><!-- --></a></p>
<h3>TYPECODE_BFLOAT</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_BFLOAT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_BFLOAT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_BDOUBLE" id="TYPECODE_BDOUBLE"><!-- --></a></p>
<h3>TYPECODE_BDOUBLE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_BDOUBLE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_BDOUBLE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_FLOAT" id="TYPECODE_FLOAT"><!-- --></a></p>
<h3>TYPECODE_FLOAT</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_FLOAT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_FLOAT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_NUMBER" id="TYPECODE_NUMBER"><!-- --></a></p>
<h3>TYPECODE_NUMBER</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_NUMBER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_NUMBER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_DECIMAL" id="TYPECODE_DECIMAL"><!-- --></a></p>
<h3>TYPECODE_DECIMAL</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_DECIMAL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_DECIMAL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_UNSIGNED8" id="TYPECODE_UNSIGNED8"><!-- --></a></p>
<h3>TYPECODE_UNSIGNED8</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_UNSIGNED8</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_UNSIGNED8">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_UNSIGNED16" id="TYPECODE_UNSIGNED16"><!-- --></a></p>
<h3>TYPECODE_UNSIGNED16</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_UNSIGNED16</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_UNSIGNED16">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_UNSIGNED32" id="TYPECODE_UNSIGNED32"><!-- --></a></p>
<h3>TYPECODE_UNSIGNED32</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_UNSIGNED32</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_UNSIGNED32">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_OCTET" id="TYPECODE_OCTET"><!-- --></a></p>
<h3>TYPECODE_OCTET</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_OCTET</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_OCTET">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_SMALLINT" id="TYPECODE_SMALLINT"><!-- --></a></p>
<h3>TYPECODE_SMALLINT</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_SMALLINT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_SMALLINT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_INTEGER" id="TYPECODE_INTEGER"><!-- --></a></p>
<h3>TYPECODE_INTEGER</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_INTEGER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_INTEGER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_RAW" id="TYPECODE_RAW"><!-- --></a></p>
<h3>TYPECODE_RAW</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_RAW</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_RAW">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_PTR" id="TYPECODE_PTR"><!-- --></a></p>
<h3>TYPECODE_PTR</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_PTR</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_PTR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_VARCHAR2" id="TYPECODE_VARCHAR2"><!-- --></a></p>
<h3>TYPECODE_VARCHAR2</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_VARCHAR2</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_VARCHAR2">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_CHAR" id="TYPECODE_CHAR"><!-- --></a></p>
<h3>TYPECODE_CHAR</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_CHAR</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_CHAR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_VARCHAR" id="TYPECODE_VARCHAR"><!-- --></a></p>
<h3>TYPECODE_VARCHAR</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_VARCHAR</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_VARCHAR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_MLSLABEL" id="TYPECODE_MLSLABEL"><!-- --></a></p>
<h3>TYPECODE_MLSLABEL</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_MLSLABEL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_MLSLABEL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_VARRAY" id="TYPECODE_VARRAY"><!-- --></a></p>
<h3>TYPECODE_VARRAY</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_VARRAY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_VARRAY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_TABLE" id="TYPECODE_TABLE"><!-- --></a></p>
<h3>TYPECODE_TABLE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_TABLE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_TABLE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_OBJECT" id="TYPECODE_OBJECT"><!-- --></a></p>
<h3>TYPECODE_OBJECT</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_OBJECT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_OBJECT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_OPAQUE" id="TYPECODE_OPAQUE"><!-- --></a></p>
<h3>TYPECODE_OPAQUE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_OPAQUE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_OPAQUE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_NAMEDCOLLECTION" id="TYPECODE_NAMEDCOLLECTION"><!-- --></a></p>
<h3>TYPECODE_NAMEDCOLLECTION</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_NAMEDCOLLECTION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_NAMEDCOLLECTION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_BLOB" id="TYPECODE_BLOB"><!-- --></a></p>
<h3>TYPECODE_BLOB</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_BLOB</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_BLOB">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_BFILE" id="TYPECODE_BFILE"><!-- --></a></p>
<h3>TYPECODE_BFILE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_BFILE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_BFILE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_CLOB" id="TYPECODE_CLOB"><!-- --></a></p>
<h3>TYPECODE_CLOB</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_CLOB</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_CLOB">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_CFILE" id="TYPECODE_CFILE"><!-- --></a></p>
<h3>TYPECODE_CFILE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_CFILE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_CFILE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_TIME" id="TYPECODE_TIME"><!-- --></a></p>
<h3>TYPECODE_TIME</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_TIME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_TIME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_TIME_TZ" id="TYPECODE_TIME_TZ"><!-- --></a></p>
<h3>TYPECODE_TIME_TZ</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_TIME_TZ</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_TIME_TZ">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_TIMESTAMP" id="TYPECODE_TIMESTAMP"><!-- --></a></p>
<h3>TYPECODE_TIMESTAMP</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_TIMESTAMP</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_TIMESTAMP_TZ" id="TYPECODE_TIMESTAMP_TZ"><!-- --></a></p>
<h3>TYPECODE_TIMESTAMP_TZ</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_TIMESTAMP_TZ</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_TIMESTAMP_TZ">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_TIMESTAMP_LTZ" id="TYPECODE_TIMESTAMP_LTZ"><!-- --></a></p>
<h3>TYPECODE_TIMESTAMP_LTZ</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_TIMESTAMP_LTZ</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_TIMESTAMP_LTZ">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_INTERVAL_YM" id="TYPECODE_INTERVAL_YM"><!-- --></a></p>
<h3>TYPECODE_INTERVAL_YM</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_INTERVAL_YM</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_INTERVAL_YM">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_INTERVAL_DS" id="TYPECODE_INTERVAL_DS"><!-- --></a></p>
<h3>TYPECODE_INTERVAL_DS</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_INTERVAL_DS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_INTERVAL_DS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_UROWID" id="TYPECODE_UROWID"><!-- --></a></p>
<h3>TYPECODE_UROWID</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_UROWID</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_UROWID">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_OTMFIRST" id="TYPECODE_OTMFIRST"><!-- --></a></p>
<h3>TYPECODE_OTMFIRST</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_OTMFIRST</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_OTMFIRST">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_OTMLAST" id="TYPECODE_OTMLAST"><!-- --></a></p>
<h3>TYPECODE_OTMLAST</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_OTMLAST</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_OTMLAST">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_SYSFIRST" id="TYPECODE_SYSFIRST"><!-- --></a></p>
<h3>TYPECODE_SYSFIRST</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_SYSFIRST</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_SYSFIRST">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_SYSLAST" id="TYPECODE_SYSLAST"><!-- --></a></p>
<h3>TYPECODE_SYSLAST</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_SYSLAST</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_SYSLAST">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_PLS_INTEGER" id="TYPECODE_PLS_INTEGER"><!-- --></a></p>
<h3>TYPECODE_PLS_INTEGER</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_PLS_INTEGER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_PLS_INTEGER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_ITABLE" id="TYPECODE_ITABLE"><!-- --></a></p>
<h3>TYPECODE_ITABLE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_ITABLE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_ITABLE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_RECORD" id="TYPECODE_RECORD"><!-- --></a></p>
<h3>TYPECODE_RECORD</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_RECORD</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_RECORD">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_BOOLEAN" id="TYPECODE_BOOLEAN"><!-- --></a></p>
<h3>TYPECODE_BOOLEAN</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_BOOLEAN</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_NCHAR" id="TYPECODE_NCHAR"><!-- --></a></p>
<h3>TYPECODE_NCHAR</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_NCHAR</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_NCHAR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_NVARCHAR2" id="TYPECODE_NVARCHAR2"><!-- --></a></p>
<h3>TYPECODE_NVARCHAR2</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_NVARCHAR2</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_NVARCHAR2">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_NCLOB" id="TYPECODE_NCLOB"><!-- --></a></p>
<h3>TYPECODE_NCLOB</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_NCLOB</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_NCLOB">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_NONE" id="TYPECODE_NONE"><!-- --></a></p>
<h3>TYPECODE_NONE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_NONE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_NONE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_ERRHP" id="TYPECODE_ERRHP"><!-- --></a></p>
<h3>TYPECODE_ERRHP</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_ERRHP</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_ERRHP">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_JDBC_JOBJECT" id="TYPECODE_JDBC_JOBJECT"><!-- --></a></p>
<h3>TYPECODE_JDBC_JOBJECT</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_JDBC_JOBJECT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_JDBC_JOBJECT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_JDBC_STRUCT" id="TYPECODE_JDBC_STRUCT"><!-- --></a></p>
<h3>TYPECODE_JDBC_STRUCT</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_JDBC_STRUCT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_JDBC_STRUCT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_JDBC_ARRAY" id="TYPECODE_JDBC_ARRAY"><!-- --></a></p>
<h3>TYPECODE_JDBC_ARRAY</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_JDBC_ARRAY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_JDBC_ARRAY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_JDBC_JOPAQUE" id="TYPECODE_JDBC_JOPAQUE"><!-- --></a></p>
<h3>TYPECODE_JDBC_JOPAQUE</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_JDBC_JOPAQUE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_JDBC_JOPAQUE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_JDBC_REF" id="TYPECODE_JDBC_REF"><!-- --></a></p>
<h3>TYPECODE_JDBC_REF</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_JDBC_REF</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_JDBC_REF">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TYPECODE_JDBC_JSTRUCT" id="TYPECODE_JDBC_JSTRUCT"><!-- --></a></p>
<h3>TYPECODE_JDBC_JSTRUCT</h3>
<pre class="oac_no_warn">
public static final short <b>TYPECODE_JDBC_JSTRUCT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TYPECODE_JDBC_JSTRUCT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_sql_TypeDescriptor_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getName__" id="getName__"><!-- --></a></p>
<h3>getName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getName</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Return fully qualified type name.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTypeCode__" id="getTypeCode__"><!-- --></a></p>
<h3>getTypeCode</h3>
<pre class="oac_no_warn">
public int <b>getTypeCode</b>()
                throws java.sql.SQLException
</pre>
<dl>
<dd>Returns type code.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTypeCodeName__" id="getTypeCodeName__"><!-- --></a></p>
<h3>getTypeCodeName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getTypeCodeName</b>()
                                 throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the type code name.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getInternalTypeCode__" id="getInternalTypeCode__"><!-- --></a></p>
<h3>getInternalTypeCode</h3>
<pre class="oac_no_warn">
public short <b>getInternalTypeCode</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toDatum_java_sql_Connection_" id="toDatum_java_sql_Connection_"><!-- --></a></p>
<h3>toDatum</h3>
<pre class="oac_no_warn">
public <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> <b>toDatum</b>(java.sql.Connection c)
              throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from interface: <code><a href="../../oracle/sql/ORAData.html#toDatum_java_sql_Connection_">ORAData</a></code></b></dd>
<dd>Extract an oracle.sql.Datum object.
<p>This method is invoked by setORAData() to extract a Datum. The implementation of this method must return the correct type of Datum.</p>
<p>Although most implementation will ignore the connection, it is occassionally needed. For example, if the class embeds CHAR attributes, connection may be needed to determine the database character set.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code><a href="../../oracle/sql/ORAData.html#toDatum_java_sql_Connection_">toDatum</a></code> in interface <code><a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>c</code> - The connection into which the value is being sent.</dd>
<dt><b>Returns:</b></dt>
<dd>a Datum contaning the value to be sent into the connection.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurred.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isTransient__" id="isTransient__"><!-- --></a></p>
<h3>isTransient</h3>
<pre class="oac_no_warn">
public boolean <b>isTransient</b>()
</pre>
<hr>
<p><a name="setPrecision_long_" id="setPrecision_long_"><!-- --></a></p>
<h3>setPrecision</h3>
<pre class="oac_no_warn">
public void <b>setPrecision</b>(long _precision)
</pre>
<hr>
<p><a name="getPrecision__" id="getPrecision__"><!-- --></a></p>
<h3>getPrecision</h3>
<pre class="oac_no_warn">
public long <b>getPrecision</b>()
</pre>
<hr>
<p><a name="setScale_byte_" id="setScale_byte_"><!-- --></a></p>
<h3>setScale</h3>
<pre class="oac_no_warn">
public void <b>setScale</b>(byte _scale)
</pre>
<hr>
<p><a name="getScale__" id="getScale__"><!-- --></a></p>
<h3>getScale</h3>
<pre class="oac_no_warn">
public byte <b>getScale</b>()
</pre>
<hr>
<p><a name="setConnection_java_sql_Connection_" id="setConnection_java_sql_Connection_"><!-- --></a></p>
<h3>setConnection</h3>
<pre class="oac_no_warn">
public void <b>setConnection</b>(java.sql.Connection connection)
                   throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSubtypeName_oracle_jdbc_OracleConnection__byte____long_" id="getSubtypeName_oracle_jdbc_OracleConnection__byte____long_"><!-- --></a></p>
<h3>getSubtypeName</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>getSubtypeName</b>(<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a> conn,
                                              byte[] image,
                                              long offset)
                                       throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="initMetadataRecursively__" id="initMetadataRecursively__"><!-- --></a></p>
<h3>initMetadataRecursively</h3>
<pre class="oac_no_warn">
public void <b>initMetadataRecursively</b>()
                             throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="initNamesRecursively__" id="initNamesRecursively__"><!-- --></a></p>
<h3>initNamesRecursively</h3>
<pre class="oac_no_warn">
public void <b>initNamesRecursively</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toXMLString__" id="toXMLString__"><!-- --></a></p>
<h3>toXMLString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>toXMLString</b>()
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Creates a String which is an XML representation of this type and all OracleTypes within. Metadata for object types and collections is relatively expensive to get from the server. Not all of it is necessary depending on how the TypeDescriptor is used. In normal operation it is fetched as needed. This method will provide a representation of this type in its current state without fetching additional data</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toXMLString_boolean_" id="toXMLString_boolean_"><!-- --></a></p>
<h3>toXMLString</h3>
<pre class="oac_no_warn">
public java.lang.String <b>toXMLString</b>(boolean fetchAllMetaDataAsNeeded)
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Creates a String which is an XML representation of this type and all OracleTypes within. Optionally causes any metadata which has not been previously fetched from the server to be obtained so as to provide a complete representation. See toXMLString()</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>fetchAllMetaDataAsNeeded</code> - if set to true and if necessary the driver will fetch the metadata from the server</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="printXML_java_io_PrintStream_" id="printXML_java_io_PrintStream_"><!-- --></a></p>
<h3>printXML</h3>
<pre class="oac_no_warn">
public void <b>printXML</b>(java.io.PrintStream s)
              throws java.sql.SQLException
</pre>
<dl>
<dd>Print an XML representation of this type and all OracleTypes within.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>s</code> - a PrintStream upon which to write</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="printXML_java_io_PrintStream__boolean_" id="printXML_java_io_PrintStream__boolean_"><!-- --></a></p>
<h3>printXML</h3>
<pre class="oac_no_warn">
public void <b>printXML</b>(java.io.PrintStream stream,
                     boolean fetchAllMetaDataAsNeeded)
              throws java.sql.SQLException
</pre>
<dl>
<dd>Print an XML representation of this type and all OracleTypes within.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>stream</code> - a PrintStream upon which to write</dd>
<dd><code>fetchAllMetaDataAsNeeded</code> - if set to true and if necessary the driver will fetch the metadata from the server</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/sql/TypeDescriptor.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="TypeDescriptor.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
