<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:17 PST 2008 -->
<title>OracleStatement (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleStatement (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleStatement.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleStatement.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc</span><br>
Interface OracleStatement</h2>
<dl>
<dt><b>All Superinterfaces:</b></dt>
<dd>java.sql.Statement, java.sql.Wrapper</dd>
</dl>
<dl>
<dt><b>All Known Subinterfaces:</b></dt>
<dd><a href="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc">OracleCallableStatement</a>, <a href="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public interface <b>OracleStatement</b>
</pre></dd>
<dt>extends java.sql.Statement</dt>
</dl>
<p>This interface defines the Oracle extensions to the standard JDBC interface <code>java.sql.Statement</code> and is the superinterface of the <code>OraclePreparedStatement</code> and <code>OracleCallableStatement</code> interfaces. You can use <code>java.sql.Statement</code> in your application where you do not make use of the Oracle extensions. However, when your application uses the Oracle extensions to <code>java.sql.Statement</code> you must cast your statement object to the type <code>oracle.jdbc.OracleStatement</code>. Although the type by which the java compiler will identify the statement object is changed, the object itself is unchanged.</p>
<p>Extended functionality includes support for settings flags and options for Oracle performance extensions on a statement-by-statements basis, as opposed to the <code>OracleConnection</code> interface that sets these on a connection-wide basis.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>8.1.7</dd>
<dt><b>See Also:</b></dt>
<dd><code>Connection.createStatement</code></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#EXPLICIT">EXPLICIT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#IMPLICIT">IMPLICIT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#NEW">NEW</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_java_sql_Statement" id="fields_inherited_from_class_java_sql_Statement"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from interface java.sql.Statement</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#clearDefines__">clearDefines</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you clear previously defined types for the define-columns of this statement.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#closeWithKey_java_lang_String_">closeWithKey</a></b>(java.lang.String&nbsp;key)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying cursor is not closed and the Statement handle is cached on the Key.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#creationState__">creationState</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#defineColumnType_int__int_">defineColumnType</a></b>(int&nbsp;column_index, int&nbsp;type)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database table column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#defineColumnType_int__int__int_">defineColumnType</a></b>(int&nbsp;column_index, int&nbsp;type, int&nbsp;max_size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database table column and the maximum size of data you want.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#defineColumnType_int__int__int__short_">defineColumnType</a></b>(int&nbsp;column_index, int&nbsp;type, int&nbsp;max_size, short&nbsp;form_of_use)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database table column and the maximum size of data you want.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#defineColumnType_int__int__java_lang_String_">defineColumnType</a></b>(int&nbsp;column_index, int&nbsp;typeCode, java.lang.String&nbsp;typeName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database table column and specifies the column name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#defineColumnTypeBytes_int__int__int_">defineColumnTypeBytes</a></b>(int&nbsp;column_index, int&nbsp;type, int&nbsp;max_size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database table column and the maximum size of data you want, specifying the maximum size in <b>bytes</b>, not characters.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#defineColumnTypeChars_int__int__int_">defineColumnTypeChars</a></b>(int&nbsp;column_index, int&nbsp;type, int&nbsp;max_size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type you will use to retrieve data from a particular database table column and the maximum size of data you want, specifying the maximum size in <b>characters</b>, rather than bytes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#getLobPrefetchSize__">getLobPrefetchSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LOB prefetch size.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#getRegisteredQueryId__">getRegisteredQueryId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the query that has been added in the registration (only for query change notification).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String[]</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#getRegisteredTableNames__">getRegisteredTableNames</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the tables that have been added to the registration if any.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#getRowPrefetch__">getRowPrefetch</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value or row prefetch for all result sets created from this statement.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#isNCHAR_int_">isNCHAR</a></b>(int&nbsp;index)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isNCHAR (int)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#setDatabaseChangeRegistration_oracle_jdbc_dcn_DatabaseChangeRegistration_">setDatabaseChangeRegistration</a></b>(<a href="../../oracle/jdbc/dcn/DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn">DatabaseChangeRegistration</a>&nbsp;registration)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a Database Change Registration object with this statement.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#setLobPrefetchSize_int_">setLobPrefetchSize</a></b>(int&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the LOB prefetch size for this statement.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#setResultSetCache_oracle_jdbc_OracleResultSetCache_">setResultSetCache</a></b>(<a href="../../oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc">OracleResultSetCache</a>&nbsp;cache)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you use your own client-side cache implementation for scrollable result sets.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleStatement.html#setRowPrefetch_int_">setRowPrefetch</a></b>(int&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of row prefetch for all result sets created from this statement.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Statement" id="methods_inherited_from_class_java_sql_Statement"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Statement</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>addBatch, cancel, clearBatch, clearWarnings, close, execute, execute, execute, execute, executeBatch, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isClosed, isPoolable, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Wrapper" id="methods_inherited_from_class_java_sql_Wrapper"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Wrapper</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>isWrapperFor, unwrap</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="NEW" id="NEW"><!-- --></a></p>
<h3>NEW</h3>
<pre class="oac_no_warn">
static final int <b>NEW</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleStatement_NEW">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="IMPLICIT" id="IMPLICIT"><!-- --></a></p>
<h3>IMPLICIT</h3>
<pre class="oac_no_warn">
static final int <b>IMPLICIT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleStatement_IMPLICIT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="EXPLICIT" id="EXPLICIT"><!-- --></a></p>
<h3>EXPLICIT</h3>
<pre class="oac_no_warn">
static final int <b>EXPLICIT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleStatement_EXPLICIT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="clearDefines__" id="clearDefines__"><!-- --></a></p>
<h3>clearDefines</h3>
<pre class="oac_no_warn">
void <b>clearDefines</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Lets you clear previously defined types for the define-columns of this statement. This is usefull if you want to reuse this statement for a different query.
<p>After calling <code>clearDefines</code>, you can either perform defines by calling <code>defineColumnType/defineColumnTypeChars</code> or let the driver use the default defines for the table.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="defineColumnType_int__int_" id="defineColumnType_int__int_"><!-- --></a></p>
<h3>defineColumnType</h3>
<pre class="oac_no_warn">
void <b>defineColumnType</b>(int column_index,
                      int type)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Defines the type you will use to retrieve data from a particular database table column.
<p>Before executing a query you may choose to inform JDBC of the type you will use for fetching data from columns. This will save 2 roundtrips to the RDBMS when executing the query as otherwise the JDBC driver has to ask the RDBMS for the column types.</p>
<p>If you decide to define column types you have to declare the types of exactly all columns in the query. If definition are missing or too many definitions are provided <code>executeQuery</code> will fail with a SQLException.</p>
<p>The following example illustrates the use of this feature:</p>
<pre>
    Connection conn = DriverManager.getConnection("jdbc:oracle:oci8:","scott","tiger");
    Statement stmt = conn.createStatement();
    // Ask for the column as a string:
    // Avoid a round trip to get the column type.
    // Convert from number to string on the server.

    ((OracleStatement)stmt).defineColumnType(1, Types.VARCHAR);

    ResultSet rset = stmt.executeQuery("select empno from emp");
    while (rset.next() )
    System.out.println(rset.getString(1));
    stmt.close();
    
</pre>
<p>Notes:</p>
<ul>
<li>All columns can be defined to their "natural" JDBC types; in most cases, they can be defined to the <code>Types.CHAR</code> or <code>Types.VARCHAR</code> typecode. You can also use the <code>OracleTypes</code> typecodes. The type can also be different from the native type of the column. Appropriate conversions will be done. A subsequent call to <code>getObject()</code> for this column will return the supplied type rather than the native type, however.</li>
<li>When reading the value of an out parameter you don't have to use the <code>getXXX</code> method whose Java type XXX corresponds to the parameter's registered SQL type. It's just faster if you do as the data has already been converted to the right type.</li>
</ul>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>column_index</code> - index of column (first is 1)</dd>
<dd><code>type</code> - type to be assigned to column</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/jdbc/OracleStatement.html#defineColumnType_int__int__int_"><code>defineColumnType(int,int,int)</code></a>, <a href="../../oracle/jdbc/OracleStatement.html#clearDefines__"><code>clearDefines</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="defineColumnType_int__int__int_" id="defineColumnType_int__int__int_"><!-- --></a></p>
<h3>defineColumnType</h3>
<pre class="oac_no_warn">
void <b>defineColumnType</b>(int column_index,
                      int type,
                      int max_size)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Defines the type you will use to retrieve data from a particular database table column and the maximum size of data you want. Depending on the value of the dataSizeUnits connection property, max_size will be measured in bytes or characters.<br>
<b>Note for the thin driver</b> : You should only specify the size (max_size) for char-type columns and then the unit of max_size is always in java chars.<br>
<p>This method is also extended to set the LOB prefetch size at the column level This setting overrides the default LOB prefetch size that is defined at the connection or statement level. The <code>max_size</code> argument represents in this case the number of bytes to prefetch for a BLOB and chars for a CLOB and the value must be &gt;= 0 and the type must be set to OracleTypes.CLOB for a CLOB column and OracleTypes.BLOB for a BLOB column.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>column_index</code> -</dd>
<dd><code>type</code> -</dd>
<dd><code>max_size</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="defineColumnType_int__int__int__short_" id="defineColumnType_int__int__int__short_"><!-- --></a></p>
<h3>defineColumnType</h3>
<pre class="oac_no_warn">
void <b>defineColumnType</b>(int column_index,
                      int type,
                      int max_size,
                      short form_of_use)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Defines the type you will use to retrieve data from a particular database table column and the maximum size of data you want. Depending on the value of the dataSizeUnits connection property, max_size will be measured in bytes or characters.<br>
<b>Note for the thin driver</b> : You should only specify the size (max_size) for char-type columns and then the unit of max_size is always in java chars.<br>
Additionally set the "form of use" parameter which may take the value oracle.jdbc.OraclePreparedStatement.FORM_CHAR to specify that the data be in the database character set or oracle.jdbc.OraclePreparedStatement.FORM_NCHAR to specify that the data be in the national character set.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>column_index</code> -</dd>
<dd><code>type</code> -</dd>
<dd><code>max_size</code> -</dd>
<dd><code>form_of_use</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>10iR1</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="defineColumnTypeBytes_int__int__int_" id="defineColumnTypeBytes_int__int__int_"><!-- --></a></p>
<h3>defineColumnTypeBytes</h3>
<pre class="oac_no_warn">
void <b>defineColumnTypeBytes</b>(int column_index,
                           int type,
                           int max_size)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Defines the type you will use to retrieve data from a particular database table column and the maximum size of data you want, specifying the maximum size in <b>bytes</b>, not characters. The use of this method is recommended if the column is VARCHAR or equivalent and you know the length limit. To specify the maximum length in characters, use the <code>defineColumnTypeChars</code> method.
<p>Similarly to <code>defineColumnType(int,int)</code>, before executing a query you may choose to inform JDBC of the type you will use for fetching data from columns and the maximum length of data you desire. Each type of data has a default maximum length. This method is useful if you do not wish to get the full default length of data.</p>
<p>If you decide to define column types you have to declare the types of exactly all columns in the query. If definitions are missing or too many definitions are provided <code>executeQuery</code> will fail with a <code>SQLException</code>.</p>
<p>Specifically, the size of the data returned will be the minimum of:</p>
<ul>
<li>the maximum field size set in this method</li>
<li>the maximum field size set in <code>setMaxFieldSize()</code></li>
<li>the natural maximum size of the datatype</li>
</ul>
<p>The following example illustrates the use of this feature:</p>
<pre>
    Statement stmt = conn.createStatement ();
    // Call DefineColumnType to specify that the column will be
    // retrieved as a String to avoid conversion from NUMBER to String
    // on the client side.  This also avoids a round-trip to the
    // database to get the column type.
    //
    // Specify the maximum length of the String.  The values obtained for
    // this column will not exceed this length.
    ((OracleStatement)stmt).defineColumnType (1, Types.VARCHAR, 7);
    ResultSet rset = stmt.executeQuery ("select empno from emp");
    while (rset.next ())
    {
    System.out.println (rset.getString (1));
    }
    
</pre>
<p>Notes:</p>
<ul>
<li>All columns can be defined to their "natural" JDBC types; in most cases, they can be defined to the <code>Types.CHAR</code> or <code>Types.VARCHAR</code> typecode. You can also use the <code>OracleTypes</code> typecodes. The type can also be different from the native type of the column. Appropriate conversions will be done. A subsequent call to <code>getObject()</code> for this column will return the supplied type rather than the native type, however.</li>
<li>When reading the value of an out parameter you don't have to use the <code>getXXX</code> method whose Java type XXX corresponds to the parameter's registered SQL type. It's just faster if you do as the data has already been converted to the right type.</li>
</ul>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>column_index</code> - index of column (first is 1)</dd>
<dd><code>type</code> - type to be assigned to column</dd>
<dd><code>max_size</code> - maximum length of data for this column This value is specified in <b>bytes</b>, not characters.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/jdbc/OracleStatement.html#defineColumnType_int__int_"><code>defineColumnType(int,int)</code></a>, <a href="../../oracle/jdbc/OracleStatement.html#clearDefines__"><code>clearDefines</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="defineColumnTypeChars_int__int__int_" id="defineColumnTypeChars_int__int__int_"><!-- --></a></p>
<h3>defineColumnTypeChars</h3>
<pre class="oac_no_warn">
void <b>defineColumnTypeChars</b>(int column_index,
                           int type,
                           int max_size)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Defines the type you will use to retrieve data from a particular database table column and the maximum size of data you want, specifying the maximum size in <b>characters</b>, rather than bytes. For non-character types, this entrypoint behaves the same as <code>defineColumnType(int,int,int)</code>.
<p>Similarly to <code>defineColumnType(int,int)</code>, before executing a query you may choose to inform JDBC of the type you will use for fetching data from columns and the maximum length of data you desire. Each type of data has a default maximum length. This method is useful if you do not wish to get the full default length of data.</p>
<p>If you decide to define column types you have to declare the types of exactly all columns in the query. If definitions are missing or too many definitions are provided <code>executeQuery</code> will fail with a <code>SQLException</code>.</p>
<p>Specifically, the size of the data returned will be the minimum of:</p>
<ul>
<li>the maximum field size set in this method</li>
<li>the maximum field size set in <code>setMaxFieldSize()</code></li>
<li>the natural maximum size of the datatype</li>
</ul>
<p>Notes:</p>
<ul>
<li>All columns can be defined to their "natural" JDBC types; in most cases, they can be defined to the <code>Types.CHAR</code> or <code>Types.VARCHAR</code> typecode. You can also use the <code>OracleTypes</code> typecodes. The type can also be different from the native type of the column. Appropriate conversions will be done. A subsequent call to <code>getObject()</code> for this column will return the supplied type rather than the native type, however.</li>
<li>When reading the value of an out parameter you don't have to use the <code>getXXX</code> method whose Java type XXX corresponds to the parameter's registered SQL type. It's just faster if you do as the data has already been converted to the right type.</li>
</ul>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>column_index</code> - index of column (first is 1)</dd>
<dd><code>type</code> - type to be assigned to column</dd>
<dd><code>max_size</code> - maximum length of data for this column. This value is specified in <b>characters</b>, not bytes.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/jdbc/OracleStatement.html#defineColumnType_int__int_"><code>defineColumnType(int,int)</code></a>, <a href="../../oracle/jdbc/OracleStatement.html#clearDefines__"><code>clearDefines</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="defineColumnType_int__int__java_lang_String_" id="defineColumnType_int__int__java_lang_String_"><!-- --></a></p>
<h3>defineColumnType</h3>
<pre class="oac_no_warn">
void <b>defineColumnType</b>(int column_index,
                      int typeCode,
                      java.lang.String typeName)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Defines the type you will use to retrieve data from a particular database table column and specifies the column name. This method should be used for structured object, object reference and array columns (<code>OracleTypes.STRUCT</code>, <code>OracleTypes.REF_TYPE</code> and <code>OracleTypes.ARRAY</code>). The parameter <code>typeName</code> is ignored for other type codes.
<p>Similarly to <code>defineColumnType(int,int)</code>, before executing a query you may choose to inform JDBC of the type you will use for fetching data from columns. This will save 2 roundtrips to the RDBMS when executing the query as otherwise the JDBC driver has to ask the RDBMS for the column types.</p>
<p>If you decide to define column types you have to declare the types of exactly all columns in the query. If definition are missing or too many definitions are provided <code>executeQuery</code> will fail with a SQLException.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>column_index</code> - index of column (first is 1)</dd>
<dd><code>typeCode</code> - type code for this column.</dd>
<dd><code>typeName</code> - specifies the fully-qualified name of the column</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/jdbc/OracleStatement.html#defineColumnType_int__int_"><code>defineColumnType(int,int)</code></a>, <a href="../../oracle/jdbc/OracleStatement.html#clearDefines__"><code>clearDefines</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getRowPrefetch__" id="getRowPrefetch__"><!-- --></a></p>
<h3>getRowPrefetch</h3>
<pre class="oac_no_warn">
int <b>getRowPrefetch</b>()
</pre>
<dl>
<dd>Retrieves the value or row prefetch for all result sets created from this statement.
<p>The row-prefetching feature associates an integer row-prefetch setting with a given statement object. JDBC fetches that number of rows at a time from the database during the query. That is, JDBC will fetch N rows that match the query criteria and bring them all back to the client at once, where N is the prefetch setting. Then, once your <code>next</code> calls have run through those N rows, JDBC will go back to fetch the next N rows that match the criteria.</p>
<p>You can set the number of rows to prefetch for this particular Oracle statement (any type of statement). You can also reset the default number of rows that will be prefetched for all statements in your connection with the <code>OracleConnection.setDefaultRowPrefetch</code> method.</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the row prefetch value</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/jdbc/OracleStatement.html#setRowPrefetch_int_"><code>setRowPrefetch</code></a>, <a href="../../oracle/jdbc/OracleConnection.html#setDefaultRowPrefetch_int_"><code>OracleConnection.setDefaultRowPrefetch</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setResultSetCache_oracle_jdbc_OracleResultSetCache_" id="setResultSetCache_oracle_jdbc_OracleResultSetCache_"><!-- --></a></p>
<h3>setResultSetCache</h3>
<pre class="oac_no_warn">
void <b>setResultSetCache</b>(<a href="../../oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc">OracleResultSetCache</a> cache)
                       throws java.sql.SQLException
</pre>
<dl>
<dd>Lets you use your own client-side cache implementation for scrollable result sets. Create your own class that implements the <code>OracleResultSetCache</code> interface, then use this method to input an instance of your result set cache class to this statement object that will create the result set.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cache</code> - is a OracleResultSetCache instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if <code>cache</code> is <code>null</code> or if an error occurs when calling <code>close()</code> on <code>cache</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setRowPrefetch_int_" id="setRowPrefetch_int_"><!-- --></a></p>
<h3>setRowPrefetch</h3>
<pre class="oac_no_warn">
void <b>setRowPrefetch</b>(int value)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Sets the value of row prefetch for all result sets created from this statement. It overrides the prefetch value set from the connection, for this particular statement.
<p>The row-prefetching feature associates an integer row-prefetch setting with a given statement object. JDBC fetches that number of rows at a time from the database during the query. That is, JDBC will fetch N rows that match the query criteria and bring them all back to the client at once, where N is the prefetch setting. Then, once your <code>next</code> calls have run through those N rows, JDBC will go back to fetch the next N rows that match the criteria.</p>
<p>The row_prefetch will be turned back to 1 automatically by the driver if any of the select-column types is streaming (long data or long raw data). This is overrides any value the user might set. Also, this will be done regardless of wether the streaming columns are read or not.</p>
<p>Notes :</p>
<ul>
<li>If a column of a result set is of datatype LONG or LONG RAW (that is, the streaming types), JDBC changes the statement's row-prefetch setting to 1, even if you never actually read a value of either of those types.</li>
<li>Do not mix the JDBC 2.0 fetch size API and the Oracle row-prefetching API in your application. You can use one or the other, but not both.</li>
</ul>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>value</code> - the number of rows to prefetch</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if the argument <tt>value</tt> is &lt;=0</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../oracle/jdbc/OracleStatement.html#getRowPrefetch__"><code>getRowPrefetch</code></a>, <a href="../../oracle/jdbc/OracleConnection.html#setDefaultRowPrefetch_int_"><code>OracleConnection.setDefaultRowPrefetch</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLobPrefetchSize__" id="getLobPrefetchSize__"><!-- --></a></p>
<h3>getLobPrefetchSize</h3>
<pre class="oac_no_warn">
int <b>getLobPrefetchSize</b>()
</pre>
<dl>
<dd>Returns the LOB prefetch size. This value can be set at the connection level with the <code>oracle.jdbc.defaultLobPrefetchSize</code> connection property or at the statement level through the <code>setLobPrefetchSize(int)</code> method.</dd>
<dd>
<dl>
<dt><b>Since:</b></dt>
<dd>11.2</dd>
<dt><b>See Also:</b></dt>
<dd><code>setLobPrefetchSize</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setLobPrefetchSize_int_" id="setLobPrefetchSize_int_"><!-- --></a></p>
<h3>setLobPrefetchSize</h3>
<pre class="oac_no_warn">
void <b>setLobPrefetchSize</b>(int value)
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Overrides the LOB prefetch size for this statement. With LOB prefetch, meta-data such as the lob length and the chunk size as well as the beginning of the LOB data are sent along with the locator during the regular fetch operation. This has a significant performance impact especially for small LOBs which can potentially be entirely prefetched. The data is then available to the user without having to go through the LOB protocol. Note that this is available only with the Oracle database starting in 11.1.
<p>LOB prefetch is enabled by default (see the <code>oracle.jdbc.defaultLobPrefetchSize</code> connection property which default value is 4k bytes for BLOBs and 4k chars for CLOBs). The LOB prefetch size can be set at the connection level through the property or at the statement level through this method. The statement level setting overrides the setting at the connection level. This setting can also be overriden at the column level through the <code>defineColumnType</code> method where the size represents the number of bytes (or chars for CLOB) to prefetch.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>value</code> - must be &gt;= -1. -1 disables the feature. 0 enables LOB prefetch of meta data only (lob length and chunk size). Any value &gt;=0 represents the number of bytes to be prefetched for BLOB and the number of chars for CLOB.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if <code>value &lt; -1</code></dd>
<dt><b>Since:</b></dt>
<dd>11.2</dd>
<dt><b>See Also:</b></dt>
<dd><code>getLobPrefetchSize</code>, <code>OracleConnection.DEFAULT_LOB_PREFETCH_SIZE</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="closeWithKey_java_lang_String_" id="closeWithKey_java_lang_String_"><!-- --></a></p>
<h3>closeWithKey</h3>
<pre class="oac_no_warn">
void <b>closeWithKey</b>(java.lang.String key)
                  throws java.sql.SQLException
</pre>
<dl>
<dd>The underlying cursor is not closed and the Statement handle is cached on the Key. The Statement is cached as it is and the state, data, and meta-data is not cleared. The same statement can be retrieved with this Key later. Key cannot be null.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>key</code> - A key to tag to the statement to be retrieved later</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="creationState__" id="creationState__"><!-- --></a></p>
<h3>creationState</h3>
<pre class="oac_no_warn">
int <b>creationState</b>()
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Creation Status flag</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isNCHAR_int_" id="isNCHAR_int_"><!-- --></a></p>
<h3>isNCHAR</h3>
<pre class="oac_no_warn">
boolean <b>isNCHAR</b>(int index)
                throws java.sql.SQLException
</pre>
<dl>
<dd>isNCHAR (int)</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>index</code> - the column index</dd>
<dt><b>Returns:</b></dt>
<dd>true if the column is of type NCHAR/NVARCHAR/NCLOB false if the column is not of type NCHAR/NVARCHAR/NCLOB</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDatabaseChangeRegistration_oracle_jdbc_dcn_DatabaseChangeRegistration_" id="setDatabaseChangeRegistration_oracle_jdbc_dcn_DatabaseChangeRegistration_"><!-- --></a></p>
<h3>setDatabaseChangeRegistration</h3>
<pre class="oac_no_warn">
void <b>setDatabaseChangeRegistration</b>(<a href="../../oracle/jdbc/dcn/DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn">DatabaseChangeRegistration</a> registration)
                                   throws java.sql.SQLException
</pre>
<dl>
<dd>Associate a Database Change Registration object with this statement.
<p>Any subsequent queries executed with this statement will be part of the given registration.</p>
<p>If you want this statement to no longer add queries to the registration, call this method again with a 'null' argument. Subsequent queries won't be part of the registration.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>registration</code> - can be either a valid registration or 'null'.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>11.1</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getRegisteredTableNames__" id="getRegisteredTableNames__"><!-- --></a></p>
<h3>getRegisteredTableNames</h3>
<pre class="oac_no_warn">
java.lang.String[] <b>getRegisteredTableNames</b>()
                                           throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the name of the tables that have been added to the registration if any.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>11.1</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getRegisteredQueryId__" id="getRegisteredQueryId__"><!-- --></a></p>
<h3>getRegisteredQueryId</h3>
<pre class="oac_no_warn">
long <b>getRegisteredQueryId</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the id of the query that has been added in the registration (only for query change notification).</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><b>Since:</b></dt>
<dd>11.1</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleStatement.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleStatement.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
