<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:17 PST 2008 -->
<title>OracleDriver (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleDriver (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleDriver.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleDriver.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc</span><br>
Class OracleDriver</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by ">oracle.jdbc.driver.OracleDriver<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.OracleDriver</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>OracleDriver</b>
</pre></dd>
<dt>extends oracle.jdbc.driver.OracleDriver</dt>
</dl>
<p>The Oracle JDBC driver class that implements the <code>java.sql.Driver</code> interface.</p>
<h1>Register the JDBC drivers</h1>
<p>To access a database from a Java application, you must first provide the code to register your installed driver with your program. You do this with the static <code>registerDriver()</code> method of the <code>java.sql.DriverManager</code> class. This class provides a basic service for managing a set of JDBC drivers. The <code>registerDriver()</code> method takes as input a "driver" class, that is, a class that implements the <code>java.sql.Driver</code> interface, as is the case with <code>OracleDriver</code>.</p>
<p><b>Note:</b> Alternatively, you can use the <code>forName()</code> method of the <code>java.lang.Class</code> class to load the JDBC drivers directly. For example: <code>Class.forName ("oracle.jdbc.OracleDriver");</code>. However, this method is valid only for JDK-compliant Java virtual machines. It is not valid for Microsoft Java virtual machines.</p>
<p>You register the driver only once in your Java application.</p>
<pre>
  <code>DriverManager.registerDriver (new oracle.jdbc.OracleDriver());</code>
  
</pre>
<h1>Open a Connection to a database</h1>
<p>Once you have registered the driver, you can open a connection to the database with the static <code>getConnection()</code> method of the <code>java.sql.DriverManager</code> class. The type of the object returned is <code>java.sql.Connection</code>.</p>
<h2>Understanding the Forms of getConnection()</h2>
<h3>Specifying a Databse URL, User Name, and Password</h3>
<p>The following signature takes the URL, user name, and password as separate parameters:</p>
<p><code>getConnection(String URL, String user, String password);</code></p>
<p>Where the URL is of the form:<br>
&nbsp;&nbsp;<code>jdbc:oracle:&lt;drivertype&gt;:@&lt;database&gt;</code></p>
<p>The following example connects user <code>scott</code> with password <code>tiger</code> to a database with SID <code>orcl</code> through port 1521 of host <code>myhost</code>, using the Thin driver.</p>
<p><code>Connection conn = DriverManager.getConnection<br>
&nbsp;&nbsp;("jdbc:oracle:thin:@myhost:1521:orcl", "scott", "tiger");</code></p>
<h3>Specifying a Databse URL That Includes User Name and Password</h3>
<p>The following signature takes the URL, user name, and password all as part of a URL parameter:</p>
<p><code>getConnection(String URL);</code></p>
<p>Where the URL is of the form:<br>
&nbsp;&nbsp;<code>jdbc:oracle:&lt;drivertype&gt;:&lt;user&gt;/&lt;password&gt;@&lt;database&gt;</code></p>
<p>The following example connects user <code>scott</code> with password <code>tiger</code> to a database on host <code>myhost</code> using the OCI driver. In this case, however, the URL includes the userid and password, and is the only input parameter.</p>
<p><code>Connection conn = DriverManager.getConnection<br>
&nbsp;&nbsp; ("jdbc:oracle:oci8:scott/tiger@myhost);</code></p>
<p>If you want to connect with the Thin driver, you must specify the port number and SID. For example, if you want to connect to the database on host <code>myhost</code> that has a TCP/IP listener up on port 1521, and the <code>SID</code> (system identifier) is <code>orcl</code>:</p>
<p><code>Connection conn = DriverManager.getConnection<br>
&nbsp;&nbsp; ("jdbc:oracle:thin:scott/tiger@myhost:1521:orcl);</code></p>
<h3>Specifying a Database URL and Properties Object</h3>
<p>The following signature takes a URL, together with a properties object that specifies user name and password (perhaps among other things):</p>
<p><code>getConnection(String URL, Properties info);</code></p>
<p>Where the <code>URL</code> is of the form:<br>
&nbsp;&nbsp;<code>jdbc:oracle:&lt;drivertype&gt;:@&lt;database&gt;</code></p>
<p>In addition to the URL, use an object of the standard Java <code>Properties</code> class as input. For example:</p>
<p><code>java.util.Properties info = new java.util.Properties();<br>
&nbsp;&nbsp;info.put ("user", "scott");<br>
&nbsp;&nbsp;info.put (</code>"password",<code>"tiger"</code>);<br>
&nbsp;&nbsp;info.put ("defaultRowPrefetch","15");<br>
&nbsp;&nbsp;getConnection ("jdbc:oracle:oci8:@",info);</p>
<p>The table below lists the connection properties that Oracle JDBC drivers support.</p>
<p><b>Connection Properties Recognized by Oracle JDBC Drivers</b><br></p>
<center>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" frame="HSIDES" width="90%" cellpadding="3" cellspacing="0">
<thead>
<tr>
<th align="left" valign="bottom"><strong>Name</strong></th>
<th align="left" valign="bottom"><strong>Short Name</strong></th>
<th align="left" valign="bottom"><strong>Type</strong></th>
<th align="left" valign="bottom"><strong>Description</strong></th>
</tr>
<tr align="left" valign="top">
<td>user&nbsp;</td>
<td>n/a&nbsp;</td>
<td class="Formal">String&nbsp;</td>
<td class="Formal">the user name for logging into the database&nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>password&nbsp;</td>
<td>n/a&nbsp;</td>
<td>String&nbsp;</td>
<td>the password for logging into the database&nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>database&nbsp;</td>
<td>server&nbsp;</td>
<td>String&nbsp;</td>
<td>the connect string for the database&nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>internal_logon&nbsp;</td>
<td>n/a&nbsp;</td>
<td>String&nbsp;</td>
<td>a role, such as <code>sysdba</code> or <code>sysoper</code>, that allows you to log on as <code>sys</code>&nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>defaultRowPrefetch&nbsp;</td>
<td>prefetch&nbsp;</td>
<td>String (containing integer value)&nbsp;</td>
<td>the default number of rows to prefetch from the server (default value is "10")&nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>remarksReporting&nbsp;</td>
<td>remarks&nbsp;</td>
<td>String (containing boolean value)&nbsp;</td>
<td>"true" if getTables() and getColumns() should report TABLE_REMARKS; equivalent to using setRemarksReporting() (default value is "false")&nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>defaultBatchValue&nbsp;</td>
<td>batchvalue&nbsp;</td>
<td>String (containing integer value)&nbsp;</td>
<td>the default batch value that triggers an execution request (default value is "10")&nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>includeSynonyms&nbsp;</td>
<td>synonyms&nbsp;</td>
<td>String (containing boolean value)&nbsp;</td>
<td>"true" to include column information from predefined "synonym" SQL entities when you execute a <code>DataBaseMetaData getColumns()</code> call; equivalent to connection <code>setIncludeSynonyms()</code> call (default value is "false")&nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>processEscapes&nbsp;</td>
<td>n/a&nbsp;</td>
<td>String (containing boolean value)&nbsp;</td>
<td>"false" to disable escape processing for statements (Statement or PreparedStatement) created from this connection. Set this to "false" if you want to avoid many calls to <code>Statement.setEscapeProcessing(false);</code>. This is espcially usefull for PreparedStatement where a call to <code>setEscapeProcessing(false)</code> would have no effect. The default is "true". &nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>defaultNChar&nbsp;</td>
<td>n/a&nbsp;</td>
<td>String (containing boolean value)&nbsp;</td>
<td>"false" is the default. If set to "true", the default behavior for handling character datatypes is changed so that NCHAR/NVARCHAR2 become the default. This means that setFormOfUse() won't be needed anymore when using NCHAR/NVARCHAR2. This can also be set as a java property :<br>
<code>java -Doracle.jdbc.defaultNChar=true myApplication</code> &nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>useFetchSizeWithLongColumn&nbsp;</td>
<td>n/a&nbsp;</td>
<td>String (containing boolean value)&nbsp;</td>
<td>"false" is the default.<br>
<b>THIS IS A THIN ONLY PROPERTY. IT SHOULD NOT BE USED WITH ANY OTHER DRIVERS.</b><br>
If set to "true", the performance when retrieving data in a 'SELECT' will be improved but the default behavior for handling LONG columns will be changed to fetch multiple rows (prefetch size). It means that enough memory will be allocated to read this data. So if you want to use this property, make sure that the LONG columns you are retrieving are not too big or you may run out of memory. This property can also be set as a java property :<br>
<code>java -Doracle.jdbc.useFetchSizeWithLongColumn=true myApplication</code> &nbsp;</td>
</tr>
<tr align="left" valign="top">
<td>SetFloatAndDoubleUseBinary&nbsp;</td>
<td>n/a&nbsp;</td>
<td>String (containing boolean value)&nbsp;</td>
<td>"false" is the default.<br>
If set to "true", causes the java.sql.PreparedStatment setFloat and setDouble API's to use internal binary format as for BINARY_FLOAT and BINARY_DOUBLE parameters.<br>
See oracle.jdbc.OraclePreparedStatement setBinaryFloat and setBinaryDouble<br>
&nbsp;</td>
</tr>
</thead>
</table>
</center>
<h2>Select your driver type : thin, oci, kprb...</h2>
<p>Oracle provides four types of JDBC driver.</p>
<ul>
<li><b>Thin Driver</b>, a 100% Java driver for client-side use without an Oracle installation, particularly with applets. The Thin driver type is <code>thin</code>. To connect user <code>scott</code> with password <code>tiger</code> to a database with <code>SID</code> (system identifier) <code>orcl</code> through port 1521 of host <code>myhost</code>, using the Thin driver, you would write :
<pre>
  <code>Connection conn = DriverManager.getConnection
  ("jdbc:oracle:thin:@myhost:1521:orcl", "scott", "tiger");</code>
  
</pre></li>
<li><b>OCI Driver</b> for client-side use with an Oracle client installation. The OCI driver type is <code>oci</code>. To connect user <code>scott</code> with password <code>tiger</code> to a database with <code>SID</code> (system identifier) <code>orcl</code> through port 1521 of host <code>myhost</code>, using the OCI driver, you would write :
<pre>
  <code>Connection conn = DriverManager.getConnection
  ("jdbc:oracle:oci:@myhost:1521:orcl", "scott", "tiger");</code>
  
</pre>
Note that you can also specify the database by a <code>TNSNAMES</code> entry. You can find the available <code>TNSNAMES</code> entries listed in the file <code>tnsnames.ora</code> on the client computer from which you are connecting. For example, if you want to connect to the database on host <code>myhost</code> as user <code>scott</code> with password <code>tiger</code> that has a <code>TNSNAMES</code> entry of <code>MyHostString</code>, enter:
<pre>
  <code>Connection conn = DriverManager.getConnection
  ("jdbc:oracle:oci8:@MyHostString","scott","tiger");</code>
  
</pre>
If your JDBC client and Oracle server are running on the same machine, the OCI driver can use IPC (InterProcess Communication) to connect to the database instead of a network connection. An IPC connection is much faster than a network connection.
<pre>
  <code>Connection conn = DriverManager.getConnection
  ("jdbc:oracle:oci8:@","scott","tiger");</code>
  
</pre></li>
<li><b>Server-Side Thin Driver</b>, which is functionally the same as the client-side Thin driver, but is for code that runs inside an Oracle server and needs to access a remote server, including middle-tier scenarios. The Server-Side Thin driver type is <code>thin</code> and there is no difference in your code between using the Thin driver from a client application or from inside a server.<br></li>
<li><b>Server-Side Internal Driver</b> for code that runs inside the target server, that is, inside the Oracle server that it must access. The Server-Side Internal driver type is <code>kprb</code> and it actually runs within a default session. You are already "connected". Therefore <b>the connection should never be closed</b>.<br>
To access the default connection, write:
<pre>
  <code>DriverManager.getConnection("jdbc:oracle:kprb:");</code>
  or:
  <code>DriverManager.getConnection("jdbc:default:connection:");</code>
  
</pre>
You can also use the Oracle-specific defaultConnection() method of the OracleDriver class which is generally recommended:
<pre>
  <code>OracleDriver ora = new OracleDriver();
  Connection conn = ora.defaultConnection();</code>
  
</pre>
<b>Note:</b> You are no longer required to register the <code>OracleDriver</code> class for connecting with the Server-Side Internal driver, although there is no harm in doing so. This is true whether you are using <code>getConnection()</code> or <code>defaultConnection()</code> to make the connection.<br>
Any user name or password you include in the URL string is ignored in connecting to the server default connection. The <code>DriverManager.getConnection()</code> method returns a new Java <code>Connection</code> object every time you call it. Note that although the method is not creating a new physical connection (only a single implicit connection is used), it is returning a new object.<br>
Again, when JDBC code is running inside the target server, the connection is an implicit data channel, not an explicit connection instance as from a client. It should never be closed.</li>
</ul>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#OracleDriver__">OracleDriver</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#getDriverVersion__">getDriverVersion</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that specifies the Oracle version number of the driver.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#getJDBCVersion__">getJDBCVersion</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that specifies the version of the JDBC spec supporte by the driver.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#isDebug__">isDebug</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this jar includes debug code.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#isDMS__">isDMS</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this jar includes DMS instrumentaion.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#isInServer__">isInServer</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this jar was built to run in the Oracle Java VM.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#isJDK14__">isJDK14</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#isPrivateDebug__">isPrivateDebug</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this jar includes Oracle internal debug code.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleDriver.html#main_java_lang_String___">main</a></b>(java.lang.String[]&nbsp;args)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a description of the Oracle JDBC driver .jar file to System.out.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleDriver_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleDriver_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleDriver_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleDriver__" id="OracleDriver__"><!-- --></a></p>
<h3>OracleDriver</h3>
<pre class="oac_no_warn">
public <b>OracleDriver</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="isDMS__" id="isDMS__"><!-- --></a></p>
<h3>isDMS</h3>
<pre class="oac_no_warn">
public static final boolean <b>isDMS</b>()
</pre>
<dl>
<dd>Returns true if this jar includes DMS instrumentaion.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if DMS jar</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isInServer__" id="isInServer__"><!-- --></a></p>
<h3>isInServer</h3>
<pre class="oac_no_warn">
public static final boolean <b>isInServer</b>()
</pre>
<dl>
<dd>Returns true if this jar was built to run in the Oracle Java VM.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if server jar</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isJDK14__" id="isJDK14__"><!-- --></a></p>
<h3>isJDK14</h3>
<pre class="oac_no_warn">
public static final boolean <b>isJDK14</b>()
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;</dd>
<dd>Returns true if this is a JDK 1.4 or later compliant jar. Since JDK 1.3 is desupported, always returns true.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isDebug__" id="isDebug__"><!-- --></a></p>
<h3>isDebug</h3>
<pre class="oac_no_warn">
public static final boolean <b>isDebug</b>()
</pre>
<dl>
<dd>Returns true if this jar includes debug code.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if debug jar</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isPrivateDebug__" id="isPrivateDebug__"><!-- --></a></p>
<h3>isPrivateDebug</h3>
<pre class="oac_no_warn">
public static final boolean <b>isPrivateDebug</b>()
</pre>
<dl>
<dd>Returns true if this jar includes Oracle internal debug code.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if private debug jar</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getJDBCVersion__" id="getJDBCVersion__"><!-- --></a></p>
<h3>getJDBCVersion</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>getJDBCVersion</b>()
</pre>
<dl>
<dd>Returns a String that specifies the version of the JDBC spec supporte by the driver.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>JDBC spec version</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDriverVersion__" id="getDriverVersion__"><!-- --></a></p>
<h3>getDriverVersion</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>getDriverVersion</b>()
</pre>
<dl>
<dd>Returns a String that specifies the Oracle version number of the driver.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>version number</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="main_java_lang_String___" id="main_java_lang_String___"><!-- --></a></p>
<h3>main</h3>
<pre class="oac_no_warn">
public static void <b>main</b>(java.lang.String[] args)
</pre>
<dl>
<dd>Prints a description of the Oracle JDBC driver .jar file to System.out.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>args</code> - Ignored</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleDriver.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleDriver.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
