<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:16 PST 2008 -->
<title>OracleConnection.DatabaseShutdownMode (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleConnection.DatabaseShutdownMode (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleConnection.DatabaseShutdownMode.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc</span><br>
Enum OracleConnection.DatabaseShutdownMode</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by ">java.lang.Enum&lt;<a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.OracleConnection.DatabaseShutdownMode</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a>&gt;</dd>
</dl>
<dl>
<dt><b>Enclosing interface:</b></dt>
<dd><a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public static enum <b>OracleConnection.DatabaseShutdownMode</b>
</pre></dd>
<dt>extends java.lang.Enum&lt;<a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a>&gt;</dt>
</dl>
<hr>
<p><!-- =========== ENUM CONSTANT SUMMARY =========== -->
 <a name="enum_constant_summary" id="enum_constant_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Enum Constant Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#ABORT">ABORT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not wait for current calls to complete or users to disconnect from the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#CONNECT">CONNECT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Further connects are prohibited.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#FINAL">FINAL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#IMMEDIATE">IMMEDIATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not wait for current calls to complete or users to disconnect from the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#TRANSACTIONAL">TRANSACTIONAL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Further connects are prohibited and no new transactions are allowed.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#TRANSACTIONAL_LOCAL">TRANSACTIONAL_LOCAL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Further connects are prohibited and no new transactions are allowed.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#getMode__">getMode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation detail (for internal use only).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a></code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#valueOf_java_lang_String_">valueOf</a></b>(java.lang.String&nbsp;name)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a>[]</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html#values__">values</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in the order they are declared.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Enum" id="methods_inherited_from_class_java_lang_Enum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Enum</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getClass, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ ENUM CONSTANT DETAIL =========== -->
 <a name="enum_constant_detail" id="enum_constant_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Enum Constant Detail</b></span></th>
</tr>
</table>
<p><a name="CONNECT" id="CONNECT"><!-- --></a></p>
<h3>CONNECT</h3>
<pre class="oac_no_warn">
public static final <a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a> <b>CONNECT</b>
</pre>
<dl>
<dd>Further connects are prohibited. Waits for users to disconnect from the database.</dd>
</dl>
<hr>
<p><a name="TRANSACTIONAL" id="TRANSACTIONAL"><!-- --></a></p>
<h3>TRANSACTIONAL</h3>
<pre class="oac_no_warn">
public static final <a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a> <b>TRANSACTIONAL</b>
</pre>
<dl>
<dd>Further connects are prohibited and no new transactions are allowed. Waits for active transactions to complete.</dd>
</dl>
<hr>
<p><a name="TRANSACTIONAL_LOCAL" id="TRANSACTIONAL_LOCAL"><!-- --></a></p>
<h3>TRANSACTIONAL_LOCAL</h3>
<pre class="oac_no_warn">
public static final <a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a> <b>TRANSACTIONAL_LOCAL</b>
</pre>
<dl>
<dd>Further connects are prohibited and no new transactions are allowed. Waits only for local transactions to complete.</dd>
</dl>
<hr>
<p><a name="IMMEDIATE" id="IMMEDIATE"><!-- --></a></p>
<h3>IMMEDIATE</h3>
<pre class="oac_no_warn">
public static final <a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a> <b>IMMEDIATE</b>
</pre>
<dl>
<dd>Does not wait for current calls to complete or users to disconnect from the database. All uncommitted transactions are terminated and rolled back.</dd>
</dl>
<hr>
<p><a name="ABORT" id="ABORT"><!-- --></a></p>
<h3>ABORT</h3>
<pre class="oac_no_warn">
public static final <a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a> <b>ABORT</b>
</pre>
<dl>
<dd>Does not wait for current calls to complete or users to disconnect from the database. All uncommitted transactions are terminated and are not rolled back. This is the fastest possible way to shut down the database, but the next database startup may require instance recovery. Therefore, this option should be used only in unusual circumstances: if a background process terminates abnormally.</dd>
</dl>
<hr>
<p><a name="FINAL" id="FINAL"><!-- --></a></p>
<h3>FINAL</h3>
<pre class="oac_no_warn">
public static final <a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a> <b>FINAL</b>
</pre>
<dl>
<dd>Shuts down the database. Should be used only in the second call to shutdown() after the database is closed and dismounted.</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="values__" id="values__"><!-- --></a></p>
<h3>values</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a>[] <b>values</b>()
</pre>
<dl>
<dd>Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows:
<pre>
for (OracleConnection.DatabaseShutdownMode c : OracleConnection.DatabaseShutdownMode.values())
    System.out.println(c);
</pre></dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="valueOf_java_lang_String_" id="valueOf_java_lang_String_"><!-- --></a></p>
<h3>valueOf</h3>
<pre class="oac_no_warn">
public static <a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a> <b>valueOf</b>(java.lang.String name)
</pre>
<dl>
<dd>Returns the enum constant of this type with the specified name. The string must match <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><b>Returns:</b></dt>
<dd>the enum constant with the specified name</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMode__" id="getMode__"><!-- --></a></p>
<h3>getMode</h3>
<pre class="oac_no_warn">
public final int <b>getMode</b>()
</pre>
<dl>
<dd>Implementation detail (for internal use only).</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleConnection.DatabaseShutdownMode.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
