<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:17 PST 2008 -->
<title>OracleResultSetCache (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleResultSetCache (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleResultSetCache.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleResultSetCache.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc</span><br>
Interface OracleResultSetCache</h2>
<hr>
<dl>
<dd>
<pre>
public interface <b>OracleResultSetCache</b>
</pre></dd>
</dl>
<p>Oracle result set cache interface.</p>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleResultSetCache.html#clear__">clear</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all data from the cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleResultSetCache.html#close__">close</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.Object</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleResultSetCache.html#get_int__int_">get</a></b>(int&nbsp;row, int&nbsp;column)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data stored in the row-th row and column-th column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleResultSetCache.html#put_int__int__java_lang_Object_">put</a></b>(int&nbsp;row, int&nbsp;column, java.lang.Object&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the data in the row-th row and column-th column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleResultSetCache.html#remove_int_">remove</a></b>(int&nbsp;row)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the row-th row.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleResultSetCache.html#remove_int__int_">remove</a></b>(int&nbsp;row, int&nbsp;column)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the data stored in row-th row and column-th column</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="put_int__int__java_lang_Object_" id="put_int__int__java_lang_Object_"><!-- --></a></p>
<h3>put</h3>
<pre class="oac_no_warn">
void <b>put</b>(int row,
         int column,
         java.lang.Object value)
         throws java.io.IOException
</pre>
<dl>
<dd>Save the data in the row-th row and column-th column.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>row</code> -</dd>
<dd><code>column</code> -</dd>
<dd><code>value</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="get_int__int_" id="get_int__int_"><!-- --></a></p>
<h3>get</h3>
<pre class="oac_no_warn">
java.lang.Object <b>get</b>(int row,
                     int column)
                     throws java.io.IOException
</pre>
<dl>
<dd>Return the data stored in the row-th row and column-th column.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>row</code> -</dd>
<dd><code>column</code> -</dd>
<dt><b>Returns:</b></dt>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="remove_int_" id="remove_int_"><!-- --></a></p>
<h3>remove</h3>
<pre class="oac_no_warn">
void <b>remove</b>(int row)
            throws java.io.IOException
</pre>
<dl>
<dd>Remove the row-th row.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>row</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="remove_int__int_" id="remove_int__int_"><!-- --></a></p>
<h3>remove</h3>
<pre class="oac_no_warn">
void <b>remove</b>(int row,
            int column)
            throws java.io.IOException
</pre>
<dl>
<dd>Remove the data stored in row-th row and column-th column</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>row</code> -</dd>
<dd><code>column</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="clear__" id="clear__"><!-- --></a></p>
<h3>clear</h3>
<pre class="oac_no_warn">
void <b>clear</b>()
           throws java.io.IOException
</pre>
<dl>
<dd>Remove all data from the cache.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close__" id="close__"><!-- --></a></p>
<h3>close</h3>
<pre class="oac_no_warn">
void <b>close</b>()
           throws java.io.IOException
</pre>
<dl>
<dd>Close the cache.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleResultSetCache.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleResultSetCache.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
