<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:17 PST 2008 -->
<title>OracleTypes (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleTypes (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleTypes.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleTypes.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java_lang_Object">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc</span><br>
Class OracleTypes</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.OracleTypes</b></code></p>
<hr>
<dl>
<dd>
<pre>
public abstract class <b>OracleTypes</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
</dl>
<p>Oracle types.</p>
<p>This interface defines constants that are used to identify SQL types. The actual type constant values are equivalent to those in XOPEN.</p>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#ARRAY">ARRAY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BFILE">BFILE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BIGINT">BIGINT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BINARY">BINARY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BINARY_DOUBLE">BINARY_DOUBLE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BINARY_FLOAT">BINARY_FLOAT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BIT">BIT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BLOB">BLOB</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BOOLEAN">BOOLEAN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, somtimes referred to as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#CHAR">CHAR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#CLOB">CLOB</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#CURSOR">CURSOR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#DATALINK">DATALINK</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant in the Java programming language, somtimes referred to as a type code, that identifies the generic SQL type <code>DATALINK</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#DATE">DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#DECIMAL">DECIMAL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#DOUBLE">DOUBLE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#FIXED_CHAR">FIXED_CHAR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this type when binding to a CHAR column in the where clause of a Select statement.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#FLOAT">FLOAT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#INTEGER">INTEGER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#INTERVALDS">INTERVALDS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#INTERVALYM">INTERVALYM</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#JAVA_OBJECT">JAVA_OBJECT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#JAVA_STRUCT">JAVA_STRUCT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#LONGVARBINARY">LONGVARBINARY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#LONGVARCHAR">LONGVARCHAR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#NULL">NULL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#NUMBER">NUMBER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUMBER shares same value as NUMERIC as it is synonym defined for convenience when using the oracle.sql.NUMBER type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#NUMERIC">NUMERIC</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#OPAQUE">OPAQUE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#OTHER">OTHER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER indicates that the SQL type is database specific and gets mapped to a Java object which can be accessed via getObject and setObject.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#PLSQL_INDEX_TABLE">PLSQL_INDEX_TABLE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#RAW">RAW</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAW shares same value as BINARY as it is synonym defined for convenience when using the oracle.sql.RAW type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#REAL">REAL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#REF">REF</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#ROWID">ROWID</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#SMALLINT">SMALLINT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#STRUCT">STRUCT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#TIME">TIME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#TIMESTAMP">TIMESTAMP</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#TIMESTAMPLTZ">TIMESTAMPLTZ</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#TIMESTAMPNS">TIMESTAMPNS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>since 9.2.0. Use OracleTypes.TIMESTAMP instead.</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#TIMESTAMPTZ">TIMESTAMPTZ</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#TINYINT">TINYINT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#VARBINARY">VARBINARY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#VARCHAR">VARCHAR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../oracle/jdbc/OracleTypes.html#OracleTypes__">OracleTypes</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BIT" id="BIT"><!-- --></a></p>
<h3>BIT</h3>
<pre class="oac_no_warn">
public static final int <b>BIT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BIT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TINYINT" id="TINYINT"><!-- --></a></p>
<h3>TINYINT</h3>
<pre class="oac_no_warn">
public static final int <b>TINYINT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_TINYINT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="SMALLINT" id="SMALLINT"><!-- --></a></p>
<h3>SMALLINT</h3>
<pre class="oac_no_warn">
public static final int <b>SMALLINT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_SMALLINT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="INTEGER" id="INTEGER"><!-- --></a></p>
<h3>INTEGER</h3>
<pre class="oac_no_warn">
public static final int <b>INTEGER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_INTEGER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BIGINT" id="BIGINT"><!-- --></a></p>
<h3>BIGINT</h3>
<pre class="oac_no_warn">
public static final int <b>BIGINT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BIGINT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="FLOAT" id="FLOAT"><!-- --></a></p>
<h3>FLOAT</h3>
<pre class="oac_no_warn">
public static final int <b>FLOAT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_FLOAT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="REAL" id="REAL"><!-- --></a></p>
<h3>REAL</h3>
<pre class="oac_no_warn">
public static final int <b>REAL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_REAL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DOUBLE" id="DOUBLE"><!-- --></a></p>
<h3>DOUBLE</h3>
<pre class="oac_no_warn">
public static final int <b>DOUBLE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_DOUBLE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="NUMERIC" id="NUMERIC"><!-- --></a></p>
<h3>NUMERIC</h3>
<pre class="oac_no_warn">
public static final int <b>NUMERIC</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_NUMERIC">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DECIMAL" id="DECIMAL"><!-- --></a></p>
<h3>DECIMAL</h3>
<pre class="oac_no_warn">
public static final int <b>DECIMAL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_DECIMAL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CHAR" id="CHAR"><!-- --></a></p>
<h3>CHAR</h3>
<pre class="oac_no_warn">
public static final int <b>CHAR</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_CHAR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="VARCHAR" id="VARCHAR"><!-- --></a></p>
<h3>VARCHAR</h3>
<pre class="oac_no_warn">
public static final int <b>VARCHAR</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_VARCHAR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LONGVARCHAR" id="LONGVARCHAR"><!-- --></a></p>
<h3>LONGVARCHAR</h3>
<pre class="oac_no_warn">
public static final int <b>LONGVARCHAR</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_LONGVARCHAR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATE" id="DATE"><!-- --></a></p>
<h3>DATE</h3>
<pre class="oac_no_warn">
public static final int <b>DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIME" id="TIME"><!-- --></a></p>
<h3>TIME</h3>
<pre class="oac_no_warn">
public static final int <b>TIME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_TIME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMP" id="TIMESTAMP"><!-- --></a></p>
<h3>TIMESTAMP</h3>
<pre class="oac_no_warn">
public static final int <b>TIMESTAMP</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPNS" id="TIMESTAMPNS"><!-- --></a></p>
<h3>TIMESTAMPNS</h3>
<pre class="oac_no_warn">
public static final int <b>TIMESTAMPNS</b>
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>since 9.2.0. Use OracleTypes.TIMESTAMP instead.</i>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_TIMESTAMPNS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPTZ" id="TIMESTAMPTZ"><!-- --></a></p>
<h3>TIMESTAMPTZ</h3>
<pre class="oac_no_warn">
public static final int <b>TIMESTAMPTZ</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_TIMESTAMPTZ">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TIMESTAMPLTZ" id="TIMESTAMPLTZ"><!-- --></a></p>
<h3>TIMESTAMPLTZ</h3>
<pre class="oac_no_warn">
public static final int <b>TIMESTAMPLTZ</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_TIMESTAMPLTZ">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="INTERVALYM" id="INTERVALYM"><!-- --></a></p>
<h3>INTERVALYM</h3>
<pre class="oac_no_warn">
public static final int <b>INTERVALYM</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_INTERVALYM">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="INTERVALDS" id="INTERVALDS"><!-- --></a></p>
<h3>INTERVALDS</h3>
<pre class="oac_no_warn">
public static final int <b>INTERVALDS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_INTERVALDS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BINARY" id="BINARY"><!-- --></a></p>
<h3>BINARY</h3>
<pre class="oac_no_warn">
public static final int <b>BINARY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BINARY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="VARBINARY" id="VARBINARY"><!-- --></a></p>
<h3>VARBINARY</h3>
<pre class="oac_no_warn">
public static final int <b>VARBINARY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_VARBINARY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LONGVARBINARY" id="LONGVARBINARY"><!-- --></a></p>
<h3>LONGVARBINARY</h3>
<pre class="oac_no_warn">
public static final int <b>LONGVARBINARY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_LONGVARBINARY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ROWID" id="ROWID"><!-- --></a></p>
<h3>ROWID</h3>
<pre class="oac_no_warn">
public static final int <b>ROWID</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_ROWID">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CURSOR" id="CURSOR"><!-- --></a></p>
<h3>CURSOR</h3>
<pre class="oac_no_warn">
public static final int <b>CURSOR</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_CURSOR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BLOB" id="BLOB"><!-- --></a></p>
<h3>BLOB</h3>
<pre class="oac_no_warn">
public static final int <b>BLOB</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BLOB">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CLOB" id="CLOB"><!-- --></a></p>
<h3>CLOB</h3>
<pre class="oac_no_warn">
public static final int <b>CLOB</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_CLOB">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BFILE" id="BFILE"><!-- --></a></p>
<h3>BFILE</h3>
<pre class="oac_no_warn">
public static final int <b>BFILE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BFILE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="STRUCT" id="STRUCT"><!-- --></a></p>
<h3>STRUCT</h3>
<pre class="oac_no_warn">
public static final int <b>STRUCT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_STRUCT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ARRAY" id="ARRAY"><!-- --></a></p>
<h3>ARRAY</h3>
<pre class="oac_no_warn">
public static final int <b>ARRAY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_ARRAY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="REF" id="REF"><!-- --></a></p>
<h3>REF</h3>
<pre class="oac_no_warn">
public static final int <b>REF</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_REF">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OPAQUE" id="OPAQUE"><!-- --></a></p>
<h3>OPAQUE</h3>
<pre class="oac_no_warn">
public static final int <b>OPAQUE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_OPAQUE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JAVA_STRUCT" id="JAVA_STRUCT"><!-- --></a></p>
<h3>JAVA_STRUCT</h3>
<pre class="oac_no_warn">
public static final int <b>JAVA_STRUCT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_JAVA_STRUCT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="JAVA_OBJECT" id="JAVA_OBJECT"><!-- --></a></p>
<h3>JAVA_OBJECT</h3>
<pre class="oac_no_warn">
public static final int <b>JAVA_OBJECT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_JAVA_OBJECT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PLSQL_INDEX_TABLE" id="PLSQL_INDEX_TABLE"><!-- --></a></p>
<h3>PLSQL_INDEX_TABLE</h3>
<pre class="oac_no_warn">
public static final int <b>PLSQL_INDEX_TABLE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_PLSQL_INDEX_TABLE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BINARY_FLOAT" id="BINARY_FLOAT"><!-- --></a></p>
<h3>BINARY_FLOAT</h3>
<pre class="oac_no_warn">
public static final int <b>BINARY_FLOAT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BINARY_FLOAT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BINARY_DOUBLE" id="BINARY_DOUBLE"><!-- --></a></p>
<h3>BINARY_DOUBLE</h3>
<pre class="oac_no_warn">
public static final int <b>BINARY_DOUBLE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BINARY_DOUBLE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="NULL" id="NULL"><!-- --></a></p>
<h3>NULL</h3>
<pre class="oac_no_warn">
public static final int <b>NULL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_NULL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="NUMBER" id="NUMBER"><!-- --></a></p>
<h3>NUMBER</h3>
<pre class="oac_no_warn">
public static final int <b>NUMBER</b>
</pre>
<dl>
<dd>NUMBER shares same value as NUMERIC as it is synonym defined for convenience when using the oracle.sql.NUMBER type. Internally, code need only worry about NUMERIC.
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_NUMBER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="RAW" id="RAW"><!-- --></a></p>
<h3>RAW</h3>
<pre class="oac_no_warn">
public static final int <b>RAW</b>
</pre>
<dl>
<dd>RAW shares same value as BINARY as it is synonym defined for convenience when using the oracle.sql.RAW type. Internally, code need only worry about BINARY.
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_RAW">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OTHER" id="OTHER"><!-- --></a></p>
<h3>OTHER</h3>
<pre class="oac_no_warn">
public static final int <b>OTHER</b>
</pre>
<dl>
<dd>OTHER indicates that the SQL type is database specific and gets mapped to a Java object which can be accessed via getObject and setObject.
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_OTHER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="FIXED_CHAR" id="FIXED_CHAR"><!-- --></a></p>
<h3>FIXED_CHAR</h3>
<pre class="oac_no_warn">
public static final int <b>FIXED_CHAR</b>
</pre>
<dl>
<dd>Use this type when binding to a CHAR column in the where clause of a Select statement. A non padded comparision will be done unlike in CHAR and VARCHAR case. Not particularly needed for an insert as the database will pad it. This type is used for bind only. It cannot be used for define and registerOutParameter.
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_FIXED_CHAR">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DATALINK" id="DATALINK"><!-- --></a></p>
<h3>DATALINK</h3>
<pre class="oac_no_warn">
public static final int <b>DATALINK</b>
</pre>
<dl>
<dd>The constant in the Java programming language, somtimes referred to as a type code, that identifies the generic SQL type <code>DATALINK</code>.
<dl>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_DATALINK">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BOOLEAN" id="BOOLEAN"><!-- --></a></p>
<h3>BOOLEAN</h3>
<pre class="oac_no_warn">
public static final int <b>BOOLEAN</b>
</pre>
<dl>
<dd>The constant in the Java programming language, somtimes referred to as a type code, that identifies the generic SQL type <code>BOOLEAN</code>.
<dl>
<dt><b>Since:</b></dt>
<dd>9.0.2</dd>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BOOLEAN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../constant-values.html#oracle_jdbc_OracleTypes_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleTypes__" id="OracleTypes__"><!-- --></a></p>
<h3>OracleTypes</h3>
<pre class="oac_no_warn">
public <b>OracleTypes</b>()
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/OracleTypes.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleTypes.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java_lang_Object">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
