<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.jdbc (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV PACKAGE&nbsp; &nbsp;<a href="../../oracle/jdbc/aq/package-summary.html"><b>NEXT PACKAGE</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<h2>Package oracle.jdbc</h2>
<p>Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured in the package <code>oracle.jdbc</code>.</p>
<p><b>See:</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#package_description"><b>Description</b></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Interface Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc">NotificationRegistration</a></b></td>
<td>This interface is extended by oracle.jdbc.aq.AQNotificationRegistration and oracle.jdbc.dcn.DatabaseChangeRegistration.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc">OracleCallableStatement</a></b></td>
<td>This interface extends the <code>OraclePreparedStatement</code> (which extends the <code>OracleStatement</code> interface) and incorporates standard JDBC callable statement functionality.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></b></td>
<td>This interface defines the Oracle extensions to the standard JDBC interface <code>java.sql.Connection</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc">OracleOCIFailover</a></b></td>
<td>An interface for Transparent Application failover.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc">OracleParameterMetaData</a></b></td>
<td>This interface defines the Oracle extensions to the standard JDBC interface <code>java.sql.ParameterMetaData</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</a></b></td>
<td>This interface defines the Oracle extensions to the standard JDBC interface <code>java.sql.PreparedStatement</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc">OracleResultSet</a></b></td>
<td>A table of data representing a database result set, which is usually generated by executing a statement that queries the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc">OracleResultSetCache</a></b></td>
<td>Oracle result set cache interface.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc">OracleResultSetMetaData</a></b></td>
<td>An object that can be used to get information about the types and properties of the columns in a ResultSet object.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc">OracleSavepoint</a></b></td>
<td>This interface defines the Oracle extensions to the standard JDBC interface <code>java.sql.Savepoint</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</a></b></td>
<td>This interface defines the Oracle extensions to the standard JDBC interface <code>java.sql.Statement</code> and is the superinterface of the <code>OraclePreparedStatement</code> and <code>OracleCallableStatement</code> interfaces.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc">StructMetaData</a></b></td>
<td>An interface to get information about structured column types.</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Class Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc">OracleConnectionWrapper</a></b></td>
<td>A simple implementation of a connection wrapper which may be nested to any depth.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc">OracleDatabaseMetaData</a></b></td>
<td>The oracle.jdbc.OracleDatabaseMetaData class along with oracle.jdbc.driver.OracleDatabaseMetaData implement the JDBC 3.0 DatabaseMetaData interface and in ojdbc6.jar and above, the JDBC4.0 DatabaseMetaData interface.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc">OracleDriver</a></b></td>
<td>The Oracle JDBC driver class that implements the <code>java.sql.Driver</code> interface.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc">OracleSQLPermission</a></b></td>
<td>The Permission class for Java security permissions unique to the Oracle JDBC drivers.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc">OracleTypes</a></b></td>
<td>Oracle types.</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Enum Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc">NotificationRegistration.RegistrationState</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc">OracleConnection.CommitOption</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseStartupMode</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc">OracleResultSet.AuthorizationIndicator</a></b></td>
<td>eXtensible Data Security (XDS) authorization indicator.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../oracle/jdbc/OracleResultSetMetaData.SecurityAttribute.html" title="enum in oracle.jdbc">OracleResultSetMetaData.SecurityAttribute</a></b></td>
<td>eXtensible Data Security (XDS) attribute.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a name="package_description" id="package_description"><!-- --></a></p>
<h2>Package oracle.jdbc Description</h2>
<p>Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured in the package <code>oracle.jdbc</code>. This package contains classes and interfaces that specify the Oracle extensions in a manner similar to the way the classes and interfaces in <code>java.sql</code> specify the public JDBC API.</p>
<p>Your code should use the package <code>oracle.jdbc</code> instead of the package <code>oracle.jdbc.driver</code> used in earlier versions of Oracle. Use of the package <code>oracle.jdbc.driver</code> is now deprecated, but will continue to be supported for backwards compatibility.</p>
<p>All that is required to covert your code is to replace "<code>oracle.jdbc.driver</code>" with "<code>oracle.jdbc</code>" in the source and recompile. This cannot be done piece-wise. You must convert all classes and interfaces that are referenced by an application. Conversion is not required, but is highly recommended. Future releases of Oracle may have features that are incompatible with use of the package <code>oracle.jdbc.driver</code>.</p>
<p>The purpose of this change is to enable the Oracle JDBC drivers to have multiple implementations. In all releases up to and including Oracle9<em class="Italic">i</em>, all of the Oracle JDBC drivers have used the same top level implementation classes, the classes in the package <code>oracle.jdbc.driver</code>. By converting your code to use <code>oracle.jdbc</code>, you will be able to take advantage of future enhancements that use different implementation classes. There are no such enhancements in Oracle9<em class="Italic">i</em>, but there are plans for such enhancements in the future.</p>
<p>Additionally, these interfaces permit the use of some code patterns that are difficult to use when your code uses the package <code>oracle.jdbc.driver</code>. For example, you can more easily develop wrapper classes for the Oracle JDBC classes. If you wished to wrap the <code>OracleStatement</code> class in order to log all SQL statements, you could easily do so by creating a class that wraps <code>OracleStatement</code>. That class would implement the interface <code>oracle.jdbc.OracleStatement</code> and hold an <code>oracle.jdbc.OracleStatement</code> as an instance variable. This wrapping pattern is much more difficult when your code uses the package <code>oracle.jdbc.driver</code> as you cannot extend the class <code>oracle.jdbc.driver.OracleStatement</code>.</p>
<p>Once again, your code should use the new package <code>oracle.jdbc</code> instead of the package <code>oracle.jdbc.driver</code>. Conversion is not required as <code>oracle.jdbc.driver</code> will continue to be supported for backwards compatibility. Conversion is highly recommended as there may in later releases be features that are not supported if your code uses <code>oracle.jdbc.driver</code>.</p>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV PACKAGE&nbsp; &nbsp;<a href="../../oracle/jdbc/aq/package-summary.html"><b>NEXT PACKAGE</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
