<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p><a href="../../oracle/jdbc/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.jdbc</span></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Interfaces</span>&nbsp; <span class="FrameItemFont"><br>
<a href="NotificationRegistration.html" title="interface in oracle.jdbc" target="classFrame"><i>NotificationRegistration</i></a><br>
<a href="OracleCallableStatement.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleCallableStatement</i></a><br>
<a href="OracleConnection.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleConnection</i></a><br>
<a href="OracleOCIFailover.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleOCIFailover</i></a><br>
<a href="OracleParameterMetaData.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleParameterMetaData</i></a><br>
<a href="OraclePreparedStatement.html" title="interface in oracle.jdbc" target="classFrame"><i>OraclePreparedStatement</i></a><br>
<a href="OracleResultSet.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleResultSet</i></a><br>
<a href="OracleResultSetCache.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleResultSetCache</i></a><br>
<a href="OracleResultSetMetaData.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleResultSetMetaData</i></a><br>
<a href="OracleSavepoint.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleSavepoint</i></a><br>
<a href="OracleStatement.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleStatement</i></a><br>
<a href="StructMetaData.html" title="interface in oracle.jdbc" target="classFrame"><i>StructMetaData</i></a></span></td>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="OracleConnectionWrapper.html" title="class in oracle.jdbc" target="classFrame">OracleConnectionWrapper</a><br>
<a href="OracleDatabaseMetaData.html" title="class in oracle.jdbc" target="classFrame">OracleDatabaseMetaData</a><br>
<a href="OracleDriver.html" title="class in oracle.jdbc" target="classFrame">OracleDriver</a><br>
<a href="OracleSQLPermission.html" title="class in oracle.jdbc" target="classFrame">OracleSQLPermission</a><br>
<a href="OracleTypes.html" title="class in oracle.jdbc" target="classFrame">OracleTypes</a></span></td>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Enums</span>&nbsp; <span class="FrameItemFont"><br>
<a href="NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc" target="classFrame">NotificationRegistration.RegistrationState</a><br>
<a href="OracleConnection.CommitOption.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.CommitOption</a><br>
<a href="OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.DatabaseShutdownMode</a><br>
<a href="OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.DatabaseStartupMode</a><br>
<a href="OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc" target="classFrame">OracleResultSet.AuthorizationIndicator</a><br>
<a href="OracleResultSetMetaData.SecurityAttribute.html" title="enum in oracle.jdbc" target="classFrame">OracleResultSetMetaData.SecurityAttribute</a></span></td>
</tr>
</table>
</body>
</html>
