<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc Class Hierarchy (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.jdbc Class Hierarchy (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;<a href="../../oracle/jdbc/aq/package-tree.html"><b>NEXT</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/package-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h2>Hierarchy For Package oracle.jdbc</h2>
</center>
<dl>
<dt><b>Package Hierarchies:</b></dt>
<dd><a href="../../overview-tree.html">All Packages</a></dd>
</dl>
<hr>
<h2>Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc"><b>OracleConnectionWrapper</b></a> (implements oracle.jdbc.<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>)</li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc"><b>OracleDatabaseMetaData</b></a> (implements java.sql.DatabaseMetaData)</li>
<li type="circle">oracle.jdbc.driver.OracleDriver
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc"><b>OracleDriver</b></a></li>
</ul>
</li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc"><b>OracleTypes</b></a></li>
<li type="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li type="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc"><b>OracleSQLPermission</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc"><b>NotificationRegistration</b></a></li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc"><b>OracleOCIFailover</b></a></li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc"><b>OracleResultSetCache</b></a></li>
<li type="circle">java.sql.Savepoint
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc"><b>OracleSavepoint</b></a></li>
</ul>
</li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><b>OracleConnection</b></a></li>
</ul>
</li>
<li type="circle">java.sql.ParameterMetaData
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc"><b>OracleParameterMetaData</b></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc"><b>OracleResultSet</b></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSetMetaData
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc"><b>OracleResultSetMetaData</b></a>
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc"><b>StructMetaData</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.Statement
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc"><b>OracleStatement</b></a>
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><b>OraclePreparedStatement</b></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><b>OracleCallableStatement</b></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><b>OracleCallableStatement</b></a> (also extends oracle.jdbc.<a href="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><b>OraclePreparedStatement</b></a> (also extends oracle.jdbc.<a href="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</a>)
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><b>OracleCallableStatement</b></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleResultSetMetaData.SecurityAttribute.html" title="enum in oracle.jdbc"><b>OracleResultSetMetaData.SecurityAttribute</b></a></li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc"><b>OracleResultSet.AuthorizationIndicator</b></a></li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc"><b>OracleConnection.DatabaseShutdownMode</b></a></li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc"><b>OracleConnection.DatabaseStartupMode</b></a></li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc"><b>OracleConnection.CommitOption</b></a></li>
<li type="circle">oracle.jdbc.<a href="../../oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc"><b>NotificationRegistration.RegistrationState</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;<a href="../../oracle/jdbc/aq/package-tree.html"><b>NEXT</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../index.html?oracle/jdbc/package-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
