<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>OracleLog (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleLog (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/driver/OracleLog.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleLog.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.driver</span><br>
Class OracleLog</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.driver.OracleLog</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>OracleLog</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
</dl>
<p>TRACE and PRIVATE_TRACE are static variables that enables/ disables the invocation of the print calls during run-time. These static variables can be changed to 'static final' to allow the print calls to be compiled out completely.</p>
<p>Logging can also be controlled/filtered by using Java system properties. Note that system properties only work in Java applications but not in Applets. Note that the system propeties are examined once when the OracleLog class is loaded. These properties are listed in the following:</p>
<ul>
<li>oracle.jdbc.Trace Set this property to "true" to enable logging with default settings. Setting any other property automatically turns this on on.</li>
</ul>
<dl>
<dt><b>Since:</b></dt>
<dd>8.1.6</dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.util.logging.Level</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#INTERNAL_ERROR">INTERNAL_ERROR</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.util.logging.Level</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#TRACE_1">TRACE_1</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.util.logging.Level</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#TRACE_10">TRACE_10</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.util.logging.Level</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#TRACE_16">TRACE_16</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.util.logging.Level</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#TRACE_20">TRACE_20</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.util.logging.Level</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#TRACE_30">TRACE_30</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.util.logging.Level</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#TRACE_32">TRACE_32</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#OracleLog__">OracleLog</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument__">argument</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument_boolean_">argument</a></b>(boolean&nbsp;x)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument_byte_">argument</a></b>(byte&nbsp;x)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument_double_">argument</a></b>(double&nbsp;x)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument_float_">argument</a></b>(float&nbsp;x)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument_int_">argument</a></b>(int&nbsp;x)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument_long_">argument</a></b>(long&nbsp;x)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument_java_lang_Object_">argument</a></b>(java.lang.Object&nbsp;x)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#argument_short_">argument</a></b>(short&nbsp;x)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#charsToUcs2Bytes_char____int__int_">charsToUcs2Bytes</a></b>(char[]&nbsp;chars, int&nbsp;nchars, int&nbsp;offset)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>when using jdk 1.4. Use java.util.logging instead.</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#isDebugZip__">isDebugZip</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Oracle Jdbc zip/jar file being used has the logging facility avaliable.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#isEnabled__">isEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if logging is enabled.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#registerClassNameAndGetCurrentPrivateTraceSetting_java_lang_Class_">registerClassNameAndGetCurrentPrivateTraceSetting</a></b>(java.lang.Class&nbsp;classObj)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#registerClassNameAndGetCurrentTraceSetting_java_lang_Class_">registerClassNameAndGetCurrentTraceSetting</a></b>(java.lang.Class&nbsp;classObj)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#setPrivateTrace_boolean_">setPrivateTrace</a></b>(boolean&nbsp;enable)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>when using jdk 1.4. Use java.util.logging instead.</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#setTrace_boolean_">setTrace</a></b>(boolean&nbsp;enable)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tracing enable variable.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#setupFromSystemProperties__">setupFromSystemProperties</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses System.getProperty() to read properties to control logging.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#toHex_byte_">toHex</a></b>(byte&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#toHex_byte___">toHex</a></b>(byte[]&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#toHex_byte____int_">toHex</a></b>(byte[]&nbsp;value, int&nbsp;length)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#toHex_int_">toHex</a></b>(int&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#toHex_long__int_">toHex</a></b>(long&nbsp;value, int&nbsp;bytes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/driver/OracleLog.html#toHex_short_">toHex</a></b>(short&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_driver_OracleLog_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_driver_OracleLog_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="INTERNAL_ERROR" id="INTERNAL_ERROR"><!-- --></a></p>
<h3>INTERNAL_ERROR</h3>
<pre class="oac_no_warn">
public static final java.util.logging.Level <b>INTERNAL_ERROR</b>
</pre>
<hr>
<p><a name="TRACE_1" id="TRACE_1"><!-- --></a></p>
<h3>TRACE_1</h3>
<pre class="oac_no_warn">
public static final java.util.logging.Level <b>TRACE_1</b>
</pre>
<hr>
<p><a name="TRACE_10" id="TRACE_10"><!-- --></a></p>
<h3>TRACE_10</h3>
<pre class="oac_no_warn">
public static final java.util.logging.Level <b>TRACE_10</b>
</pre>
<hr>
<p><a name="TRACE_16" id="TRACE_16"><!-- --></a></p>
<h3>TRACE_16</h3>
<pre class="oac_no_warn">
public static final java.util.logging.Level <b>TRACE_16</b>
</pre>
<hr>
<p><a name="TRACE_20" id="TRACE_20"><!-- --></a></p>
<h3>TRACE_20</h3>
<pre class="oac_no_warn">
public static final java.util.logging.Level <b>TRACE_20</b>
</pre>
<hr>
<p><a name="TRACE_30" id="TRACE_30"><!-- --></a></p>
<h3>TRACE_30</h3>
<pre class="oac_no_warn">
public static final java.util.logging.Level <b>TRACE_30</b>
</pre>
<hr>
<p><a name="TRACE_32" id="TRACE_32"><!-- --></a></p>
<h3>TRACE_32</h3>
<pre class="oac_no_warn">
public static final java.util.logging.Level <b>TRACE_32</b>
</pre>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleLog__" id="OracleLog__"><!-- --></a></p>
<h3>OracleLog</h3>
<pre class="oac_no_warn">
public <b>OracleLog</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="isDebugZip__" id="isDebugZip__"><!-- --></a></p>
<h3>isDebugZip</h3>
<pre class="oac_no_warn">
public static boolean <b>isDebugZip</b>()
</pre>
<dl>
<dd>Check if the Oracle Jdbc zip/jar file being used has the logging facility avaliable. Note that the logging facility is only available in the debug zip/jar files.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if a debug zip/jar file is being used, or false if not.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isEnabled__" id="isEnabled__"><!-- --></a></p>
<h3>isEnabled</h3>
<pre class="oac_no_warn">
public static boolean <b>isEnabled</b>()
</pre>
<dl>
<dd>Check if logging is enabled.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>true if logging is enabled, or false if not.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="registerClassNameAndGetCurrentTraceSetting_java_lang_Class_" id="registerClassNameAndGetCurrentTraceSetting_java_lang_Class_"><!-- --></a></p>
<h3>registerClassNameAndGetCurrentTraceSetting</h3>
<pre class="oac_no_warn">
public static boolean <b>registerClassNameAndGetCurrentTraceSetting</b>(java.lang.Class classObj)
</pre>
<hr>
<p><a name="registerClassNameAndGetCurrentPrivateTraceSetting_java_lang_Class_" id="registerClassNameAndGetCurrentPrivateTraceSetting_java_lang_Class_"><!-- --></a></p>
<h3>registerClassNameAndGetCurrentPrivateTraceSetting</h3>
<pre class="oac_no_warn">
public static boolean <b>registerClassNameAndGetCurrentPrivateTraceSetting</b>(java.lang.Class classObj)
</pre>
<hr>
<p><a name="setTrace_boolean_" id="setTrace_boolean_"><!-- --></a></p>
<h3>setTrace</h3>
<pre class="oac_no_warn">
public static void <b>setTrace</b>(boolean enable)
</pre>
<dl>
<dd>Set the tracing enable variable.</dd>
</dl>
<hr>
<p><a name="setPrivateTrace_boolean_" id="setPrivateTrace_boolean_"><!-- --></a></p>
<h3>setPrivateTrace</h3>
<pre class="oac_no_warn">
public static void <b>setPrivateTrace</b>(boolean enable)
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>when using jdk 1.4. Use java.util.logging instead.</i></dd>
<dd>Set the private tracing enable variable.</dd>
</dl>
<hr>
<p><a name="setupFromSystemProperties__" id="setupFromSystemProperties__"><!-- --></a></p>
<h3>setupFromSystemProperties</h3>
<pre class="oac_no_warn">
public static void <b>setupFromSystemProperties</b>()
</pre>
<dl>
<dd>This method uses System.getProperty() to read properties to control logging. Properties are not available in an applet environment or whenver security setting prevent it.</dd>
</dl>
<hr>
<p><a name="argument__" id="argument__"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>()
</pre>
<hr>
<p><a name="argument_boolean_" id="argument_boolean_"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>(boolean x)
</pre>
<hr>
<p><a name="argument_byte_" id="argument_byte_"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>(byte x)
</pre>
<hr>
<p><a name="argument_short_" id="argument_short_"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>(short x)
</pre>
<hr>
<p><a name="argument_int_" id="argument_int_"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>(int x)
</pre>
<hr>
<p><a name="argument_long_" id="argument_long_"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>(long x)
</pre>
<hr>
<p><a name="argument_float_" id="argument_float_"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>(float x)
</pre>
<hr>
<p><a name="argument_double_" id="argument_double_"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>(double x)
</pre>
<hr>
<p><a name="argument_java_lang_Object_" id="argument_java_lang_Object_"><!-- --></a></p>
<h3>argument</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>argument</b>(java.lang.Object x)
</pre>
<hr>
<p><a name="charsToUcs2Bytes_char____int__int_" id="charsToUcs2Bytes_char____int__int_"><!-- --></a></p>
<h3>charsToUcs2Bytes</h3>
<pre class="oac_no_warn">
public static byte[] <b>charsToUcs2Bytes</b>(char[] chars,
                                      int nchars,
                                      int offset)
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>when using jdk 1.4. Use java.util.logging instead.</i></dd>
</dl>
<hr>
<p><a name="toHex_long__int_" id="toHex_long__int_"><!-- --></a></p>
<h3>toHex</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>toHex</b>(long value,
                                     int bytes)
</pre>
<hr>
<p><a name="toHex_byte_" id="toHex_byte_"><!-- --></a></p>
<h3>toHex</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>toHex</b>(byte value)
</pre>
<hr>
<p><a name="toHex_short_" id="toHex_short_"><!-- --></a></p>
<h3>toHex</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>toHex</b>(short value)
</pre>
<hr>
<p><a name="toHex_int_" id="toHex_int_"><!-- --></a></p>
<h3>toHex</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>toHex</b>(int value)
</pre>
<hr>
<p><a name="toHex_byte____int_" id="toHex_byte____int_"><!-- --></a></p>
<h3>toHex</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>toHex</b>(byte[] value,
                                     int length)
</pre>
<hr>
<p><a name="toHex_byte___" id="toHex_byte___"><!-- --></a></p>
<h3>toHex</h3>
<pre class="oac_no_warn">
public static java.lang.String <b>toHex</b>(byte[] value)
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/driver/OracleLog.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleLog.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
