<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>All Classes (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p><span class="FrameHeadingFont"><b>All Classes</b></span><br></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameItemFont"><a href="oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a><br>
<a href="oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><i>AQAgent</i></a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.html" title="class in oracle.jdbc.aq">AQDequeueOptions</a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a><br>
<a href="oracle/jdbc/aq/AQEnqueueOptions.html" title="class in oracle.jdbc.aq">AQEnqueueOptions</a><br>
<a href="oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a><br>
<a href="oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a><br>
<a href="oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a><br>
<a href="oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq">AQFactory</a><br>
<a href="oracle/jdbc/aq/AQMessage.html" title="interface in oracle.jdbc.aq"><i>AQMessage</i></a><br>
<a href="oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq"><i>AQMessageProperties</i></a><br>
<a href="oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQMessageProperties.DeliveryMode</a><br>
<a href="oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq">AQMessageProperties.MessageState</a><br>
<a href="oracle/jdbc/aq/AQNotificationEvent.html" title="class in oracle.jdbc.aq">AQNotificationEvent</a><br>
<a href="oracle/jdbc/aq/AQNotificationEvent.EventType.html" title="enum in oracle.jdbc.aq">AQNotificationEvent.EventType</a><br>
<a href="oracle/jdbc/aq/AQNotificationListener.html" title="interface in oracle.jdbc.aq"><i>AQNotificationListener</i></a><br>
<a href="oracle/jdbc/aq/AQNotificationRegistration.html" title="interface in oracle.jdbc.aq"><i>AQNotificationRegistration</i></a><br>
<a href="oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</a><br>
<a href="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a><br>
<a href="oracle/sql/AttributeDescriptor.html" title="class in oracle.sql">AttributeDescriptor</a><br>
<a href="oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</a><br>
<a href="oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</a><br>
<a href="oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</a><br>
<a href="oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a><br>
<a href="oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</a><br>
<a href="oracle/sql/CharacterBuffer.html" title="class in oracle.sql">CharacterBuffer</a><br>
<a href="oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a><br>
<a href="oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql">CharacterSetWithConverter</a><br>
<a href="oracle/sql/CharacterWalker.html" title="class in oracle.sql">CharacterWalker</a><br>
<a href="oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a><br>
<a href="oracle/sql/ConverterArchive.html" title="class in oracle.sql">ConverterArchive</a><br>
<a href="oracle/sql/CustomDatum.html" title="interface in oracle.sql"><i>CustomDatum</i></a><br>
<a href="oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><i>CustomDatumFactory</i></a><br>
<a href="oracle/jdbc/dcn/DatabaseChangeEvent.html" title="class in oracle.jdbc.dcn">DatabaseChangeEvent</a><br>
<a href="oracle/jdbc/dcn/DatabaseChangeEvent.EventType.html" title="enum in oracle.jdbc.dcn">DatabaseChangeEvent.EventType</a><br>
<a href="oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn"><i>DatabaseChangeListener</i></a><br>
<a href="oracle/jdbc/dcn/DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn"><i>DatabaseChangeRegistration</i></a><br>
<a href="oracle/sql/DATE.html" title="class in oracle.sql">DATE</a><br>
<a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a><br>
<a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a><br>
<a href="oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</a><br>
<a href="oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</a><br>
<a href="oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql">JAVA_STRUCT</a><br>
<a href="oracle/sql/NCLOB.html" title="class in oracle.sql">NCLOB</a><br>
<a href="oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc"><i>NotificationRegistration</i></a><br>
<a href="oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc">NotificationRegistration.RegistrationState</a><br>
<a href="oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a><br>
<a href="oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</a><br>
<a href="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a><br>
<a href="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><i>OracleCallableStatement</i></a><br>
<a href="oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><i>OracleConnection</i></a><br>
<a href="oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc">OracleConnection.CommitOption</a><br>
<a href="oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</a><br>
<a href="oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseStartupMode</a><br>
<a href="oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool"><i>OracleConnectionCache</i></a><br>
<a href="oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><i>OracleConnectionCacheCallback</i></a><br>
<a href="oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool">OracleConnectionCacheManager</a><br>
<a href="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</a><br>
<a href="oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc">OracleConnectionWrapper</a><br>
<a href="oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc">OracleDatabaseMetaData</a><br>
<a href="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a><br>
<a href="oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool">OracleDataSourceFactory</a><br>
<a href="oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc">OracleDriver</a><br>
<a href="oracle/jdbc/driver/OracleLog.html" title="class in oracle.jdbc.driver">OracleLog</a><br>
<a href="oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa">OracleMultiPhaseArgs</a><br>
<a href="oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool">OracleOCIConnectionPool</a><br>
<a href="oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc"><i>OracleOCIFailover</i></a><br>
<a href="oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc"><i>OracleParameterMetaData</i></a><br>
<a href="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a><br>
<a href="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><i>OraclePreparedStatement</i></a><br>
<a href="oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc"><i>OracleResultSet</i></a><br>
<a href="oracle/jdbc/OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc">OracleResultSet.AuthorizationIndicator</a><br>
<a href="oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc"><i>OracleResultSetCache</i></a><br>
<a href="oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc"><i>OracleResultSetMetaData</i></a><br>
<a href="oracle/jdbc/OracleResultSetMetaData.SecurityAttribute.html" title="enum in oracle.jdbc">OracleResultSetMetaData.SecurityAttribute</a><br>
<a href="oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc"><i>OracleSavepoint</i></a><br>
<a href="oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc">OracleSQLPermission</a><br>
<a href="oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc"><i>OracleStatement</i></a><br>
<a href="oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc">OracleTypes</a><br>
<a href="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</a><br>
<a href="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a><br>
<a href="oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client">OracleXADataSource</a><br>
<a href="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a><br>
<a href="oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa">OracleXAException</a><br>
<a href="oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client">OracleXAHeteroCloseCallback</a><br>
<a href="oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client">OracleXAHeteroConnection</a><br>
<a href="oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client">OracleXAHeteroResource</a><br>
<a href="oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</a><br>
<a href="oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa">OracleXAResource</a><br>
<a href="oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa">OracleXid</a><br>
<a href="oracle/sql/ORAData.html" title="interface in oracle.sql"><i>ORAData</i></a><br>
<a href="oracle/sql/ORADataFactory.html" title="interface in oracle.sql"><i>ORADataFactory</i></a><br>
<a href="oracle/jdbc/dcn/QueryChangeDescription.html" title="interface in oracle.jdbc.dcn"><i>QueryChangeDescription</i></a><br>
<a href="oracle/jdbc/dcn/QueryChangeDescription.QueryChangeEventType.html" title="enum in oracle.jdbc.dcn">QueryChangeDescription.QueryChangeEventType</a><br>
<a href="oracle/sql/RAW.html" title="class in oracle.sql">RAW</a><br>
<a href="oracle/sql/REF.html" title="class in oracle.sql">REF</a><br>
<a href="oracle/jdbc/dcn/RowChangeDescription.html" title="interface in oracle.jdbc.dcn"><i>RowChangeDescription</i></a><br>
<a href="oracle/jdbc/dcn/RowChangeDescription.RowOperation.html" title="enum in oracle.jdbc.dcn">RowChangeDescription.RowOperation</a><br>
<a href="oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</a><br>
<a href="oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a><br>
<a href="oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a><br>
<a href="oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc"><i>StructMetaData</i></a><br>
<a href="oracle/jdbc/dcn/TableChangeDescription.html" title="interface in oracle.jdbc.dcn"><i>TableChangeDescription</i></a><br>
<a href="oracle/jdbc/dcn/TableChangeDescription.TableOperation.html" title="enum in oracle.jdbc.dcn">TableChangeDescription.TableOperation</a><br>
<a href="oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</a><br>
<a href="oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</a><br>
<a href="oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</a><br>
<a href="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a><br></span></td>
</tr>
</table>
</body>
</html>
