<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>All Classes (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p><span class="FrameHeadingFont"><b>All Classes</b></span><br></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameItemFont"><a href="oracle/sql/ANYDATA.html" title="class in oracle.sql" target="classFrame">ANYDATA</a><br>
<a href="oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQAgent</i></a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.html" title="class in oracle.jdbc.aq" target="classFrame">AQDequeueOptions</a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.DeliveryFilter</a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.DequeueMode</a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.NavigationOption</a><br>
<a href="oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.VisibilityOption</a><br>
<a href="oracle/jdbc/aq/AQEnqueueOptions.html" title="class in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions</a><br>
<a href="oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.DeliveryMode</a><br>
<a href="oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.SequenceDeviationOption</a><br>
<a href="oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.VisibilityOption</a><br>
<a href="oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq" target="classFrame">AQFactory</a><br>
<a href="oracle/jdbc/aq/AQMessage.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQMessage</i></a><br>
<a href="oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQMessageProperties</i></a><br>
<a href="oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQMessageProperties.DeliveryMode</a><br>
<a href="oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq" target="classFrame">AQMessageProperties.MessageState</a><br>
<a href="oracle/jdbc/aq/AQNotificationEvent.html" title="class in oracle.jdbc.aq" target="classFrame">AQNotificationEvent</a><br>
<a href="oracle/jdbc/aq/AQNotificationEvent.EventType.html" title="enum in oracle.jdbc.aq" target="classFrame">AQNotificationEvent.EventType</a><br>
<a href="oracle/jdbc/aq/AQNotificationListener.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQNotificationListener</i></a><br>
<a href="oracle/jdbc/aq/AQNotificationRegistration.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQNotificationRegistration</i></a><br>
<a href="oracle/sql/ARRAY.html" title="class in oracle.sql" target="classFrame">ARRAY</a><br>
<a href="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql" target="classFrame">ArrayDescriptor</a><br>
<a href="oracle/sql/AttributeDescriptor.html" title="class in oracle.sql" target="classFrame">AttributeDescriptor</a><br>
<a href="oracle/sql/BFILE.html" title="class in oracle.sql" target="classFrame">BFILE</a><br>
<a href="oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql" target="classFrame">BINARY_DOUBLE</a><br>
<a href="oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql" target="classFrame">BINARY_FLOAT</a><br>
<a href="oracle/sql/BLOB.html" title="class in oracle.sql" target="classFrame">BLOB</a><br>
<a href="oracle/sql/CHAR.html" title="class in oracle.sql" target="classFrame">CHAR</a><br>
<a href="oracle/sql/CharacterBuffer.html" title="class in oracle.sql" target="classFrame">CharacterBuffer</a><br>
<a href="oracle/sql/CharacterSet.html" title="class in oracle.sql" target="classFrame">CharacterSet</a><br>
<a href="oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql" target="classFrame">CharacterSetWithConverter</a><br>
<a href="oracle/sql/CharacterWalker.html" title="class in oracle.sql" target="classFrame">CharacterWalker</a><br>
<a href="oracle/sql/CLOB.html" title="class in oracle.sql" target="classFrame">CLOB</a><br>
<a href="oracle/sql/ConverterArchive.html" title="class in oracle.sql" target="classFrame">ConverterArchive</a><br>
<a href="oracle/sql/CustomDatum.html" title="interface in oracle.sql" target="classFrame"><i>CustomDatum</i></a><br>
<a href="oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql" target="classFrame"><i>CustomDatumFactory</i></a><br>
<a href="oracle/jdbc/dcn/DatabaseChangeEvent.html" title="class in oracle.jdbc.dcn" target="classFrame">DatabaseChangeEvent</a><br>
<a href="oracle/jdbc/dcn/DatabaseChangeEvent.EventType.html" title="enum in oracle.jdbc.dcn" target="classFrame">DatabaseChangeEvent.EventType</a><br>
<a href="oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>DatabaseChangeListener</i></a><br>
<a href="oracle/jdbc/dcn/DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>DatabaseChangeRegistration</i></a><br>
<a href="oracle/sql/DATE.html" title="class in oracle.sql" target="classFrame">DATE</a><br>
<a href="oracle/sql/Datum.html" title="class in oracle.sql" target="classFrame">Datum</a><br>
<a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql" target="classFrame">DatumWithConnection</a><br>
<a href="oracle/sql/INTERVALDS.html" title="class in oracle.sql" target="classFrame">INTERVALDS</a><br>
<a href="oracle/sql/INTERVALYM.html" title="class in oracle.sql" target="classFrame">INTERVALYM</a><br>
<a href="oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql" target="classFrame">JAVA_STRUCT</a><br>
<a href="oracle/sql/NCLOB.html" title="class in oracle.sql" target="classFrame">NCLOB</a><br>
<a href="oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc" target="classFrame"><i>NotificationRegistration</i></a><br>
<a href="oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc" target="classFrame">NotificationRegistration.RegistrationState</a><br>
<a href="oracle/sql/NUMBER.html" title="class in oracle.sql" target="classFrame">NUMBER</a><br>
<a href="oracle/sql/OPAQUE.html" title="class in oracle.sql" target="classFrame">OPAQUE</a><br>
<a href="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql" target="classFrame">OpaqueDescriptor</a><br>
<a href="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleCallableStatement</i></a><br>
<a href="oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleConnection</i></a><br>
<a href="oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.CommitOption</a><br>
<a href="oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.DatabaseShutdownMode</a><br>
<a href="oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.DatabaseStartupMode</a><br>
<a href="oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool" target="classFrame"><i>OracleConnectionCache</i></a><br>
<a href="oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool" target="classFrame"><i>OracleConnectionCacheCallback</i></a><br>
<a href="oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionCacheManager</a><br>
<a href="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionPoolDataSource</a><br>
<a href="oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc" target="classFrame">OracleConnectionWrapper</a><br>
<a href="oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc" target="classFrame">OracleDatabaseMetaData</a><br>
<a href="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool" target="classFrame">OracleDataSource</a><br>
<a href="oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool" target="classFrame">OracleDataSourceFactory</a><br>
<a href="oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc" target="classFrame">OracleDriver</a><br>
<a href="oracle/jdbc/driver/OracleLog.html" title="class in oracle.jdbc.driver" target="classFrame">OracleLog</a><br>
<a href="oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa" target="classFrame">OracleMultiPhaseArgs</a><br>
<a href="oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool" target="classFrame">OracleOCIConnectionPool</a><br>
<a href="oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleOCIFailover</i></a><br>
<a href="oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleParameterMetaData</i></a><br>
<a href="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool" target="classFrame">OraclePooledConnection</a><br>
<a href="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc" target="classFrame"><i>OraclePreparedStatement</i></a><br>
<a href="oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleResultSet</i></a><br>
<a href="oracle/jdbc/OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc" target="classFrame">OracleResultSet.AuthorizationIndicator</a><br>
<a href="oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleResultSetCache</i></a><br>
<a href="oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleResultSetMetaData</i></a><br>
<a href="oracle/jdbc/OracleResultSetMetaData.SecurityAttribute.html" title="enum in oracle.jdbc" target="classFrame">OracleResultSetMetaData.SecurityAttribute</a><br>
<a href="oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleSavepoint</i></a><br>
<a href="oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc" target="classFrame">OracleSQLPermission</a><br>
<a href="oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc" target="classFrame"><i>OracleStatement</i></a><br>
<a href="oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc" target="classFrame">OracleTypes</a><br>
<a href="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAConnection</a><br>
<a href="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAConnection</a><br>
<a href="oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXADataSource</a><br>
<a href="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXADataSource</a><br>
<a href="oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAException</a><br>
<a href="oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroCloseCallback</a><br>
<a href="oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroConnection</a><br>
<a href="oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroResource</a><br>
<a href="oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAResource</a><br>
<a href="oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAResource</a><br>
<a href="oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXid</a><br>
<a href="oracle/sql/ORAData.html" title="interface in oracle.sql" target="classFrame"><i>ORAData</i></a><br>
<a href="oracle/sql/ORADataFactory.html" title="interface in oracle.sql" target="classFrame"><i>ORADataFactory</i></a><br>
<a href="oracle/jdbc/dcn/QueryChangeDescription.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>QueryChangeDescription</i></a><br>
<a href="oracle/jdbc/dcn/QueryChangeDescription.QueryChangeEventType.html" title="enum in oracle.jdbc.dcn" target="classFrame">QueryChangeDescription.QueryChangeEventType</a><br>
<a href="oracle/sql/RAW.html" title="class in oracle.sql" target="classFrame">RAW</a><br>
<a href="oracle/sql/REF.html" title="class in oracle.sql" target="classFrame">REF</a><br>
<a href="oracle/jdbc/dcn/RowChangeDescription.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>RowChangeDescription</i></a><br>
<a href="oracle/jdbc/dcn/RowChangeDescription.RowOperation.html" title="enum in oracle.jdbc.dcn" target="classFrame">RowChangeDescription.RowOperation</a><br>
<a href="oracle/sql/ROWID.html" title="class in oracle.sql" target="classFrame">ROWID</a><br>
<a href="oracle/sql/STRUCT.html" title="class in oracle.sql" target="classFrame">STRUCT</a><br>
<a href="oracle/sql/StructDescriptor.html" title="class in oracle.sql" target="classFrame">StructDescriptor</a><br>
<a href="oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc" target="classFrame"><i>StructMetaData</i></a><br>
<a href="oracle/jdbc/dcn/TableChangeDescription.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>TableChangeDescription</i></a><br>
<a href="oracle/jdbc/dcn/TableChangeDescription.TableOperation.html" title="enum in oracle.jdbc.dcn" target="classFrame">TableChangeDescription.TableOperation</a><br>
<a href="oracle/sql/TIMESTAMP.html" title="class in oracle.sql" target="classFrame">TIMESTAMP</a><br>
<a href="oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql" target="classFrame">TIMESTAMPLTZ</a><br>
<a href="oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql" target="classFrame">TIMESTAMPTZ</a><br>
<a href="oracle/sql/TypeDescriptor.html" title="class in oracle.sql" target="classFrame">TypeDescriptor</a><br></span></td>
</tr>
</table>
</body>
</html>
