<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>Deprecated List (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Deprecated</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?deprecated-list.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="deprecated-list.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h2><b>Deprecated API</b></h2>
</center>
<hr size="4" noshade>
<p><b>Contents</b></p>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
<p><a name="field" id="field"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Deprecated Fields</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleTypes.html#TIMESTAMPNS">oracle.jdbc.OracleTypes.TIMESTAMPNS</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>since 9.2.0. Use OracleTypes.TIMESTAMP instead.</i>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a name="method" id="method"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Deprecated Methods</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#archive_int__int__java_lang_String_">oracle.jdbc.OracleConnection.archive(int, int, String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method will be removed in a future version.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/driver/OracleLog.html#charsToUcs2Bytes_char____int__int_">oracle.jdbc.driver.OracleLog.charsToUcs2Bytes(char[], int, int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>when using jdk 1.4. Use java.util.logging instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleStatement.html#creationState__">oracle.jdbc.OracleStatement.creationState()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/CLOB.html#empty_lob__">oracle.sql.CLOB.empty_lob()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>use getEmptyCLOB instead</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/BLOB.html#empty_lob__">oracle.sql.BLOB.empty_lob()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>use getEmptyBLOB instead</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleCallableStatement.html#getAnyDataEmbeddedObject_int_">oracle.jdbc.OracleCallableStatement.getAnyDataEmbeddedObject(int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>As of Oracle 11R1 there is full support for ANYTYPE and ANYDATA. Please use oracle.sql.ANYDATA for new code and plan on replacing any use of this method by the next major release. Note that in 11R1 this method is reimplemnted using the ANYDATA support and will now also function in all the drivers, not just oci. In the previous implementation it was possible to call registerOutParameter with a sqlType of either oracle.jdbc.OracleTypes.OPAQUE or oracle.jdbc.OracleTypes.STRUCT The new implemention requires the correct type which is OPAQUE.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/CLOB.html#getAsciiOutputStream__">oracle.sql.CLOB.getAsciiOutputStream()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated. Use setAsciiStream( 0L );</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/CLOB.html#getAsciiOutputStream_long_">oracle.sql.CLOB.getAsciiOutputStream(long)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated. Use setAsciiStream.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/BLOB.html#getBinaryOutputStream__">oracle.sql.BLOB.getBinaryOutputStream()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated. Use setBinaryStream(0L).</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/BLOB.html#getBinaryOutputStream_long_">oracle.sql.BLOB.getBinaryOutputStream(long)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated -- use setBinaryStream</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/CLOB.html#getCharacterOutputStream__">oracle.sql.CLOB.getCharacterOutputStream()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated. Use setCharacterStream( 0L ).</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/CLOB.html#getCharacterOutputStream_long_">oracle.sql.CLOB.getCharacterOutputStream(long)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated. Use setCharacterStream.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/DatumWithConnection.html#getConnection__">oracle.sql.DatumWithConnection.getConnection()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>since 9.0.0. Use <a href="oracle/sql/DatumWithConnection.html#getJavaSqlConnection__"><code>getJavaSqlConnection()</code></a> or <code><code>getInternalConnection()</code></code>, or Use <a href="oracle/sql/DatumWithConnection.html#getOracleConnection__"><code><code>getOracleConnection()</code></code></a> instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleResultSet.html#getCustomDatum_int__oracle_sql_CustomDatumFactory_">oracle.jdbc.OracleResultSet.getCustomDatum(int, CustomDatumFactory)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleCallableStatement.html#getCustomDatum_int__oracle_sql_CustomDatumFactory_">oracle.jdbc.OracleCallableStatement.getCustomDatum(int, CustomDatumFactory)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleResultSet.html#getCustomDatum_java_lang_String__oracle_sql_CustomDatumFactory_">oracle.jdbc.OracleResultSet.getCustomDatum(String, CustomDatumFactory)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleDatabaseMetaData.html#getDriverMajorVersionInfo__">oracle.jdbc.OracleDatabaseMetaData.getDriverMajorVersionInfo()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>-- use standard getDriverMajorVersion()</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleDatabaseMetaData.html#getDriverMinorVersionInfo__">oracle.jdbc.OracleDatabaseMetaData.getDriverMinorVersionInfo()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>-- use JDBC standard method getDriverMinorVersion</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleDatabaseMetaData.html#getDriverVersionInfo__">oracle.jdbc.OracleDatabaseMetaData.getDriverVersionInfo()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>-- use standard getDriverVersion()</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#getJavaObject_java_lang_String_">oracle.jdbc.OracleConnection.getJavaObject(String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleDatabaseMetaData.html#getLobPrecision__">oracle.jdbc.OracleDatabaseMetaData.getLobPrecision()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/dcn/DatabaseChangeRegistration.html#getRegistrationId__">oracle.jdbc.dcn.DatabaseChangeRegistration.getRegistrationId()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated in 11.2. Use <code>getRegId()</code> instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/dcn/DatabaseChangeEvent.html#getRegistrationId__">oracle.jdbc.dcn.DatabaseChangeEvent.getRegistrationId()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Use getRegId instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#getSQLType_java_lang_Object_">oracle.jdbc.OracleConnection.getSQLType(Object)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#getStmtCacheSize__">oracle.jdbc.OracleConnection.getStmtCacheSize()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Use getStatementCacheSize() instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/pool/OraclePooledConnection.html#getStmtCacheSize__">oracle.jdbc.pool.OraclePooledConnection.getStmtCacheSize()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#getUsingXAFlag__">oracle.jdbc.OracleConnection.getUsingXAFlag()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#getXAErrorFlag__">oracle.jdbc.OracleConnection.getXAErrorFlag()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleDriver.html#isJDK14__">oracle.jdbc.OracleDriver.isJDK14()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#pingDatabase_int_">oracle.jdbc.OracleConnection.pingDatabase(int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#prepareCallWithKey_java_lang_String_">oracle.jdbc.OracleConnection.prepareCallWithKey(String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This is same as prepareCall, except if a Callable Statement with the given KEY exists in the Cache, then the statement is returned AS IT IS when it was closed and cached with this KEY. An object returned from the Cache based on Key will have its state set to "KEYED". If no such Callable Statement is found, then null is returned. Key cannot be null.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#prepareStatementWithKey_java_lang_String_">oracle.jdbc.OracleConnection.prepareStatementWithKey(String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This is same as prepareStatement, except if a Prepared Statement with the given KEY exists in the Cache, then the statement is returned AS IT IS when it was closed and cached with this KEY. An object returned from the Cache based on Key will have its state set to "KEYED". If no such Prepared Statement is found, a null is returned. Key cannot be null.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/BLOB.html#putBytes_long__byte___">oracle.sql.BLOB.putBytes(long, byte[])</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated -- use setBytes</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/BLOB.html#putBytes_long__byte____int_">oracle.sql.BLOB.putBytes(long, byte[], int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated -- use setBytes</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/CLOB.html#putString_long__java_lang_String_">oracle.sql.CLOB.putString(long, String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated -- use setString.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleCallableStatement.html#registerOutParameterBytes_int__int__int__int_">oracle.jdbc.OracleCallableStatement.registerOutParameterBytes(int, int, int, int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>As of Oracle 10g Release 1 all character values are measured in Java chars so this method is no longer supported. It now is the equivalent of calling registerOutParameter with the same args. Since the number of bytes is at least as large as the number of characters this will always work although it may waste memory. Use registerOutParameter with the number of Java chars instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleCallableStatement.html#registerOutParameterChars_int__int__int__int_">oracle.jdbc.OracleCallableStatement.registerOutParameterChars(int, int, int, int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>As of Oracle 10g Release 1 all character values are measured in Java chars so this method is no longer needed. Call registerOutParameter with the same args instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#registerSQLType_java_lang_String__java_lang_Class_">oracle.jdbc.OracleConnection.registerSQLType(String, Class)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#registerSQLType_java_lang_String__java_lang_String_">oracle.jdbc.OracleConnection.registerSQLType(String, String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OraclePreparedStatement.html#setCursor_int__java_sql_ResultSet_">oracle.jdbc.OraclePreparedStatement.setCursor(int, ResultSet)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OraclePreparedStatement.html#setCustomDatum_int__oracle_sql_CustomDatum_">oracle.jdbc.OraclePreparedStatement.setCustomDatum(int, CustomDatum)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/pool/OracleDataSource.html#setMaxStatements_int_">oracle.jdbc.pool.OracleDataSource.setMaxStatements(int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/driver/OracleLog.html#setPrivateTrace_boolean_">oracle.jdbc.driver.OracleLog.setPrivateTrace(boolean)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>when using jdk 1.4. Use java.util.logging instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/aq/AQEnqueueOptions.html#setRelativeMessageId_byte___">oracle.jdbc.aq.AQEnqueueOptions.setRelativeMessageId(byte[])</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/aq/AQEnqueueOptions.html#setSequenceDeviation_oracle_jdbc_aq_AQEnqueueOptions_SequenceDeviationOption_">oracle.jdbc.aq.AQEnqueueOptions.setSequenceDeviation(AQEnqueueOptions.SequenceDeviationOption)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#setStmtCacheSize_int_">oracle.jdbc.OracleConnection.setStmtCacheSize(int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Use setStatementCacheSize() instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize_int_">oracle.jdbc.pool.OraclePooledConnection.setStmtCacheSize(int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#setStmtCacheSize_int__boolean_">oracle.jdbc.OracleConnection.setStmtCacheSize(int, boolean)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Use setStatementCacheSize() instead.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize_int__boolean_">oracle.jdbc.pool.OraclePooledConnection.setStmtCacheSize(int, boolean)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#setUsingXAFlag_boolean_">oracle.jdbc.OracleConnection.setUsingXAFlag(boolean)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#setXAErrorFlag_boolean_">oracle.jdbc.OracleConnection.setXAErrorFlag(boolean)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleConnection.html#startup_java_lang_String__int_">oracle.jdbc.OracleConnection.startup(String, int)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method will be removed in a future version.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#toBytes_java_sql_Connection__java_sql_Date__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ.toBytes(Connection, Date, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#toBytes_java_sql_Connection__oracle_sql_DATE__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ.toBytes(Connection, DATE, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#toBytes_java_sql_Connection__java_sql_Time__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ.toBytes(Connection, Time, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#toBytes_java_sql_Connection__java_sql_Timestamp__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ.toBytes(Connection, Timestamp, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#toString_java_sql_Connection__byte____java_util_Calendar_">oracle.sql.TIMESTAMPLTZ.toString(Connection, byte[], Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/CLOB.html#trim_long_">oracle.sql.CLOB.trim(long)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method is deprecated. Use truncate().</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/BLOB.html#trim_long_">oracle.sql.BLOB.trim(long)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This method id deprecated -- use truncate</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleResultSet.html#updateCustomDatum_int__oracle_sql_CustomDatum_">oracle.jdbc.OracleResultSet.updateCustomDatum(int, CustomDatum)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleResultSet.html#updateCustomDatum_java_lang_String__oracle_sql_CustomDatum_">oracle.jdbc.OracleResultSet.updateCustomDatum(String, CustomDatum)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a name="constructor" id="constructor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Deprecated Constructors</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/OracleDatabaseMetaData.html#OracleDatabaseMetaData_oracle_jdbc_OracleConnection_">oracle.jdbc.OracleDatabaseMetaData(OracleConnection)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>-- Please use the factory method java.sql.Connection.getMetaData()</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool_java_lang_String__java_lang_String__java_lang_String_">oracle.jdbc.pool.OracleOCIConnectionPool(String, String, String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/RAW.html#RAW_java_lang_Object_">oracle.sql.RAW(Object)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>in 9.2. The behavior of this constructor when passed a String argument will be changed in the next major release after 9.2. There will be no change in the behavior when passed an argument of any other type. The static methods newRAW and oldRAW capture the new and old behavior. It is deprecated only to warn of the impending change in behavior. The deprecation will be removed in the next major release after 9.2. The constructor will remain and will be supported. See release notes for more info.</i>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ_java_sql_Connection__java_util_Calendar__java_lang_String_">oracle.sql.TIMESTAMPLTZ(Connection, Calendar, String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ_java_sql_Connection__java_sql_Date__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ(Connection, Date, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ_java_sql_Connection__oracle_sql_DATE__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ(Connection, DATE, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ_java_sql_Connection__java_lang_String_">oracle.sql.TIMESTAMPLTZ(Connection, String)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ_java_sql_Connection__java_lang_String__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ(Connection, String, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ_java_sql_Connection__java_sql_Time__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ(Connection, Time, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><a href="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ_java_sql_Connection__java_sql_Timestamp__java_util_Calendar_">oracle.sql.TIMESTAMPLTZ(Connection, Timestamp, Calendar)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Deprecated</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?deprecated-list.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="deprecated-list.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
