<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>Overview (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Overview</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?overview-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h1>Oracle JDBC API Reference</h1>
</center>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Packages</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="20%"><b><a href="oracle/jdbc/package-summary.html">oracle.jdbc</a></b></td>
<td>Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured in the package <code>oracle.jdbc</code>.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="20%"><b><a href="oracle/jdbc/aq/package-summary.html">oracle.jdbc.aq</a></b></td>
<td>This package is an Oracle JDBC extension that provides interfaces to access the Advanced Queuing feature of Oracle for enterprise messaging applications.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="20%"><b><a href="oracle/jdbc/dcn/package-summary.html">oracle.jdbc.dcn</a></b></td>
<td>This package is an Oracle JDBC extension that provides interfaces to access the Database Change Notification feature of Oracle.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="20%"><b><a href="oracle/jdbc/driver/package-summary.html">oracle.jdbc.driver</a></b></td>
<td>Oracle implementation of jdbc classes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="20%"><b><a href="oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a></b></td>
<td>A package of connection cache and pooling related classes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="20%"><b><a href="oracle/jdbc/xa/package-summary.html">oracle.jdbc.xa</a></b></td>
<td>Provides classes that implement the JDBC XA APIs</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="20%"><b><a href="oracle/jdbc/xa/client/package-summary.html">oracle.jdbc.xa.client</a></b></td>
<td>Provides classes that implement the JDBC XA APIs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="20%"><b><a href="oracle/sql/package-summary.html">oracle.sql</a></b></td>
<td>A package of classes that represent java SQL types and Oracle specific SQL types.</td>
</tr>
</table>
<p>&nbsp;</p>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Overview</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?overview-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
