<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>Class Hierarchy (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?overview-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="overview-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h2>Hierarchy For All Packages</h2>
</center>
<dl>
<dt><b>Package Hierarchies:</b></dt>
<dd><a href="oracle/jdbc/package-tree.html">oracle.jdbc</a>, <a href="oracle/jdbc/aq/package-tree.html">oracle.jdbc.aq</a>, <a href="oracle/jdbc/dcn/package-tree.html">oracle.jdbc.dcn</a>, <a href="oracle/jdbc/driver/package-tree.html">oracle.jdbc.driver</a>, <a href="oracle/jdbc/pool/package-tree.html">oracle.jdbc.pool</a>, <a href="oracle/jdbc/xa/package-tree.html">oracle.jdbc.xa</a>, <a href="oracle/jdbc/xa/client/package-tree.html">oracle.jdbc.xa.client</a>, <a href="oracle/sql/package-tree.html">oracle.sql</a></dd>
</dl>
<hr>
<h2>Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.sql.<a href="oracle/sql/ANYDATA.html" title="class in oracle.sql"><b>ANYDATA</b></a> (implements oracle.sql.<a href="oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a>)</li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQDequeueOptions.html" title="class in oracle.jdbc.aq"><b>AQDequeueOptions</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQEnqueueOptions.html" title="class in oracle.jdbc.aq"><b>AQEnqueueOptions</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq"><b>AQFactory</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/AttributeDescriptor.html" title="class in oracle.sql"><b>AttributeDescriptor</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/CharacterBuffer.html" title="class in oracle.sql"><b>CharacterBuffer</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/CharacterSet.html" title="class in oracle.sql"><b>CharacterSet</b></a>
<ul>
<li type="circle">oracle.sql.<a href="oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql"><b>CharacterSetWithConverter</b></a></li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="oracle/sql/CharacterWalker.html" title="class in oracle.sql"><b>CharacterWalker</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/ConverterArchive.html" title="class in oracle.sql"><b>ConverterArchive</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/Datum.html" title="class in oracle.sql"><b>Datum</b></a> (implements java.io.Serializable)
<ul>
<li type="circle">oracle.sql.<a href="oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql"><b>BINARY_DOUBLE</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql"><b>BINARY_FLOAT</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/CHAR.html" title="class in oracle.sql"><b>CHAR</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/DATE.html" title="class in oracle.sql"><b>DATE</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><b>DatumWithConnection</b></a>
<ul>
<li type="circle">oracle.sql.<a href="oracle/sql/ARRAY.html" title="class in oracle.sql"><b>ARRAY</b></a> (implements java.sql.Array)</li>
<li type="circle">oracle.sql.<a href="oracle/sql/BFILE.html" title="class in oracle.sql"><b>BFILE</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/BLOB.html" title="class in oracle.sql"><b>BLOB</b></a> (implements java.sql.Blob)</li>
<li type="circle">oracle.sql.<a href="oracle/sql/CLOB.html" title="class in oracle.sql"><b>CLOB</b></a> (implements java.sql.Clob)
<ul>
<li type="circle">oracle.sql.<a href="oracle/sql/NCLOB.html" title="class in oracle.sql"><b>NCLOB</b></a></li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="oracle/sql/OPAQUE.html" title="class in oracle.sql"><b>OPAQUE</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/REF.html" title="class in oracle.sql"><b>REF</b></a> (implements java.lang.Cloneable, java.sql.Ref, java.io.Serializable)</li>
<li type="circle">oracle.sql.<a href="oracle/sql/STRUCT.html" title="class in oracle.sql"><b>STRUCT</b></a> (implements java.sql.Struct)
<ul>
<li type="circle">oracle.sql.<a href="oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql"><b>JAVA_STRUCT</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="oracle/sql/INTERVALDS.html" title="class in oracle.sql"><b>INTERVALDS</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/INTERVALYM.html" title="class in oracle.sql"><b>INTERVALYM</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/NUMBER.html" title="class in oracle.sql"><b>NUMBER</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/RAW.html" title="class in oracle.sql"><b>RAW</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/ROWID.html" title="class in oracle.sql"><b>ROWID</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/TIMESTAMP.html" title="class in oracle.sql"><b>TIMESTAMP</b></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.sql.<a href="oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql"><b>TIMESTAMPLTZ</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql"><b>TIMESTAMPTZ</b></a></li>
</ul>
</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQNotificationEvent.html" title="class in oracle.jdbc.aq"><b>AQNotificationEvent</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/DatabaseChangeEvent.html" title="class in oracle.jdbc.dcn"><b>DatabaseChangeEvent</b></a></li>
</ul>
</li>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool"><b>OracleConnectionCacheManager</b></a></li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc"><b>OracleConnectionWrapper</b></a> (implements oracle.jdbc.<a href="oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>)</li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc"><b>OracleDatabaseMetaData</b></a> (implements java.sql.DatabaseMetaData)</li>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool"><b>OracleDataSource</b></a> (implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><b>OracleConnectionPoolDataSource</b></a> (implements javax.sql.ConnectionPoolDataSource)
<ul>
<li type="circle">oracle.jdbc.xa.<a href="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa"><b>OracleXADataSource</b></a> (implements javax.sql.XADataSource)
<ul>
<li type="circle">oracle.jdbc.xa.client.<a href="oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client"><b>OracleXADataSource</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool"><b>OracleOCIConnectionPool</b></a></li>
</ul>
</li>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><b>OracleDataSourceFactory</b></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">oracle.jdbc.driver.OracleDriver
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc"><b>OracleDriver</b></a></li>
</ul>
</li>
<li type="circle">oracle.jdbc.driver.<a href="oracle/jdbc/driver/OracleLog.html" title="class in oracle.jdbc.driver"><b>OracleLog</b></a></li>
<li type="circle">oracle.jdbc.xa.<a href="oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa"><b>OracleMultiPhaseArgs</b></a></li>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><b>OraclePooledConnection</b></a> (implements javax.sql.PooledConnection, java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.xa.<a href="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa"><b>OracleXAConnection</b></a> (implements javax.sql.XAConnection)
<ul>
<li type="circle">oracle.jdbc.xa.client.<a href="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client"><b>OracleXAConnection</b></a>
<ul>
<li type="circle">oracle.jdbc.xa.client.<a href="oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client"><b>OracleXAHeteroConnection</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc"><b>OracleTypes</b></a></li>
<li type="circle">oracle.jdbc.xa.client.<a href="oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client"><b>OracleXAHeteroCloseCallback</b></a></li>
<li type="circle">oracle.jdbc.xa.<a href="oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa"><b>OracleXAResource</b></a> (implements javax.transaction.xa.XAResource)
<ul>
<li type="circle">oracle.jdbc.xa.client.<a href="oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client"><b>OracleXAResource</b></a>
<ul>
<li type="circle">oracle.jdbc.xa.client.<a href="oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client"><b>OracleXAHeteroResource</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.jdbc.xa.<a href="oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><b>OracleXid</b></a> (implements java.io.Serializable, javax.transaction.xa.Xid)</li>
<li type="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li type="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc"><b>OracleSQLPermission</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.transaction.xa.XAException
<ul>
<li type="circle">oracle.jdbc.xa.<a href="oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><b>OracleXAException</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="oracle/sql/TypeDescriptor.html" title="class in oracle.sql"><b>TypeDescriptor</b></a> (implements oracle.sql.<a href="oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a>, java.io.Serializable)
<ul>
<li type="circle">oracle.sql.<a href="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql"><b>ArrayDescriptor</b></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.sql.<a href="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql"><b>OpaqueDescriptor</b></a> (implements java.io.Serializable)</li>
<li type="circle">oracle.sql.<a href="oracle/sql/StructDescriptor.html" title="class in oracle.sql"><b>StructDescriptor</b></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><b>AQAgent</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQMessage.html" title="interface in oracle.jdbc.aq"><b>AQMessage</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq"><b>AQMessageProperties</b></a></li>
<li type="circle">javax.sql.CommonDataSource
<ul>
<li type="circle">javax.sql.DataSource (also extends java.sql.Wrapper)
<ul>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool"><b>OracleConnectionCache</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.sql.<a href="oracle/sql/CustomDatum.html" title="interface in oracle.sql"><b>CustomDatum</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><b>CustomDatumFactory</b></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQNotificationListener.html" title="interface in oracle.jdbc.aq"><b>AQNotificationListener</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn"><b>DatabaseChangeListener</b></a></li>
</ul>
</li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc"><b>NotificationRegistration</b></a>
<ul>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQNotificationRegistration.html" title="interface in oracle.jdbc.aq"><b>AQNotificationRegistration</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn"><b>DatabaseChangeRegistration</b></a></li>
</ul>
</li>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><b>OracleConnectionCacheCallback</b></a></li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc"><b>OracleOCIFailover</b></a></li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc"><b>OracleResultSetCache</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/ORAData.html" title="interface in oracle.sql"><b>ORAData</b></a></li>
<li type="circle">oracle.sql.<a href="oracle/sql/ORADataFactory.html" title="interface in oracle.sql"><b>ORADataFactory</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/QueryChangeDescription.html" title="interface in oracle.jdbc.dcn"><b>QueryChangeDescription</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/RowChangeDescription.html" title="interface in oracle.jdbc.dcn"><b>RowChangeDescription</b></a></li>
<li type="circle">java.sql.Savepoint
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc"><b>OracleSavepoint</b></a></li>
</ul>
</li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/TableChangeDescription.html" title="interface in oracle.jdbc.dcn"><b>TableChangeDescription</b></a></li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><b>OracleConnection</b></a></li>
</ul>
</li>
<li type="circle">javax.sql.DataSource (also extends javax.sql.CommonDataSource)
<ul>
<li type="circle">oracle.jdbc.pool.<a href="oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool"><b>OracleConnectionCache</b></a></li>
</ul>
</li>
<li type="circle">java.sql.ParameterMetaData
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc"><b>OracleParameterMetaData</b></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc"><b>OracleResultSet</b></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSetMetaData
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc"><b>OracleResultSetMetaData</b></a>
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc"><b>StructMetaData</b></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.Statement
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc"><b>OracleStatement</b></a>
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><b>OracleCallableStatement</b></a> (also extends java.sql.CallableStatement, oracle.jdbc.<a href="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</a>)</li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><b>OraclePreparedStatement</b></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><b>OracleCallableStatement</b></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><b>OracleCallableStatement</b></a> (also extends oracle.jdbc.<a href="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><b>OraclePreparedStatement</b></a> (also extends oracle.jdbc.<a href="oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</a>)
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><b>OracleCallableStatement</b></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleResultSetMetaData.SecurityAttribute.html" title="enum in oracle.jdbc"><b>OracleResultSetMetaData.SecurityAttribute</b></a></li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc"><b>OracleResultSet.AuthorizationIndicator</b></a></li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc"><b>OracleConnection.DatabaseShutdownMode</b></a></li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc"><b>OracleConnection.DatabaseStartupMode</b></a></li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc"><b>OracleConnection.CommitOption</b></a></li>
<li type="circle">oracle.jdbc.<a href="oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc"><b>NotificationRegistration.RegistrationState</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/TableChangeDescription.TableOperation.html" title="enum in oracle.jdbc.dcn"><b>TableChangeDescription.TableOperation</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/RowChangeDescription.RowOperation.html" title="enum in oracle.jdbc.dcn"><b>RowChangeDescription.RowOperation</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/QueryChangeDescription.QueryChangeEventType.html" title="enum in oracle.jdbc.dcn"><b>QueryChangeDescription.QueryChangeEventType</b></a></li>
<li type="circle">oracle.jdbc.dcn.<a href="oracle/jdbc/dcn/DatabaseChangeEvent.EventType.html" title="enum in oracle.jdbc.dcn"><b>DatabaseChangeEvent.EventType</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQNotificationEvent.EventType.html" title="enum in oracle.jdbc.aq"><b>AQNotificationEvent.EventType</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq"><b>AQMessageProperties.MessageState</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq"><b>AQMessageProperties.DeliveryMode</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq"><b>AQEnqueueOptions.VisibilityOption</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq"><b>AQEnqueueOptions.SequenceDeviationOption</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq"><b>AQEnqueueOptions.DeliveryMode</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq"><b>AQDequeueOptions.DequeueMode</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq"><b>AQDequeueOptions.NavigationOption</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq"><b>AQDequeueOptions.VisibilityOption</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq"><b>AQDequeueOptions.DeliveryFilter</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?overview-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="overview-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
