<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>Overview List (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<th align="left" nowrap><span class="FrameTitleFont"><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2<br>
E13995-02</b></span></th>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><a href="allclasses-frame.html" target="packageFrame"><span class="FrameItemFont">All Classes</span></a>
<p><span class="FrameHeadingFont">Packages</span><br>
<a href="oracle/jdbc/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.jdbc</span></a><br>
<a href="oracle/jdbc/aq/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.jdbc.aq</span></a><br>
<a href="oracle/jdbc/dcn/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.jdbc.dcn</span></a><br>
<a href="oracle/jdbc/driver/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.jdbc.driver</span></a><br>
<a href="oracle/jdbc/pool/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.jdbc.pool</span></a><br>
<a href="oracle/jdbc/xa/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.jdbc.xa</span></a><br>
<a href="oracle/jdbc/xa/client/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.jdbc.xa.client</span></a><br>
<a href="oracle/sql/package-frame.html" target="packageFrame"><span class="FrameItemFont">oracle.sql</span></a><br></p>
</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
