<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>Serialized Form (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?serialized-form.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="serialized-form.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h1>Serialized Form</h1>
</center>
<hr size="4" noshade>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.jdbc</b></span></th>
</tr>
</table>
<p><a name="oracle_jdbc_OracleSQLPermission" id="oracle_jdbc_OracleSQLPermission"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc">oracle.jdbc.OracleSQLPermission</a> extends java.security.BasicPermission implements Serializable</b></span></th>
</tr>
</table>
<hr size="4" noshade>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.jdbc.aq</b></span></th>
</tr>
</table>
<p><a name="oracle_jdbc_aq_AQNotificationEvent" id="oracle_jdbc_aq_AQNotificationEvent"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/aq/AQNotificationEvent.html" title="class in oracle.jdbc.aq">oracle.jdbc.aq.AQNotificationEvent</a> extends java.util.EventObject implements Serializable</b></span></th>
</tr>
</table>
<hr size="4" noshade>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.jdbc.dcn</b></span></th>
</tr>
</table>
<p><a name="oracle_jdbc_dcn_DatabaseChangeEvent" id="oracle_jdbc_dcn_DatabaseChangeEvent"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/dcn/DatabaseChangeEvent.html" title="class in oracle.jdbc.dcn">oracle.jdbc.dcn.DatabaseChangeEvent</a> extends java.util.EventObject implements Serializable</b></span></th>
</tr>
</table>
<hr size="4" noshade>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.jdbc.pool</b></span></th>
</tr>
</table>
<p><a name="oracle_jdbc_pool_OracleConnectionPoolDataSource" id="oracle_jdbc_pool_OracleConnectionPoolDataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleConnectionPoolDataSource</a> extends <a href="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_jdbc_pool_OracleDataSource" id="oracle_jdbc_pool_OracleDataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</a> extends java.lang.Object implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>3349652938965166731L</p>
<p><a name="serialized_methods" id="serialized_methods"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialization Methods</b></span></th>
</tr>
</table>
<p><a name="readObject_java_io_ObjectInputStream_" id="readObject_java_io_ObjectInputStream_"><!-- --></a></p>
<h2>readObject</h2>
<pre class="oac_no_warn">
private void <b>readObject</b>(java.io.ObjectInputStream in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException
</pre>
<dl>
<dd>This restores the PooledConnection Object. The properties of the Physical connection is restored and not the properties of logical Connection.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="writeObject_java_io_ObjectOutputStream_" id="writeObject_java_io_ObjectOutputStream_"><!-- --></a></p>
<h2>writeObject</h2>
<pre class="oac_no_warn">
private void <b>writeObject</b>(java.io.ObjectOutputStream out)
                  throws java.io.IOException
</pre>
<dl>
<dd>The method serializes the OracleConnectionPool object and the properties of the Physical Connection.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<p><a name="serializedForm" id="serializedForm"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>logWriter</h2>
<pre class="oac_no_warn">
java.io.PrintWriter <b>logWriter</b>
</pre>
<hr>
<h2>loginTimeout</h2>
<pre class="oac_no_warn">
int <b>loginTimeout</b>
</pre>
<hr>
<h2>databaseName</h2>
<pre class="oac_no_warn">
java.lang.String <b>databaseName</b>
</pre>
<hr>
<h2>serviceName</h2>
<pre class="oac_no_warn">
java.lang.String <b>serviceName</b>
</pre>
<hr>
<h2>dataSourceName</h2>
<pre class="oac_no_warn">
java.lang.String <b>dataSourceName</b>
</pre>
<hr>
<h2>description</h2>
<pre class="oac_no_warn">
java.lang.String <b>description</b>
</pre>
<hr>
<h2>networkProtocol</h2>
<pre class="oac_no_warn">
java.lang.String <b>networkProtocol</b>
</pre>
<hr>
<h2>portNumber</h2>
<pre class="oac_no_warn">
int <b>portNumber</b>
</pre>
<hr>
<h2>user</h2>
<pre class="oac_no_warn">
java.lang.String <b>user</b>
</pre>
<hr>
<h2>password</h2>
<pre class="oac_no_warn">
java.lang.String <b>password</b>
</pre>
<hr>
<h2>serverName</h2>
<pre class="oac_no_warn">
java.lang.String <b>serverName</b>
</pre>
<hr>
<h2>url</h2>
<pre class="oac_no_warn">
java.lang.String <b>url</b>
</pre>
<hr>
<h2>driverType</h2>
<pre class="oac_no_warn">
java.lang.String <b>driverType</b>
</pre>
<hr>
<h2>tnsEntry</h2>
<pre class="oac_no_warn">
java.lang.String <b>tnsEntry</b>
</pre>
<hr>
<h2>maxStatements</h2>
<pre class="oac_no_warn">
int <b>maxStatements</b>
</pre>
<hr>
<h2>implicitCachingEnabled</h2>
<pre class="oac_no_warn">
boolean <b>implicitCachingEnabled</b>
</pre>
<hr>
<h2>explicitCachingEnabled</h2>
<pre class="oac_no_warn">
boolean <b>explicitCachingEnabled</b>
</pre>
<hr>
<h2>connCacheName</h2>
<pre class="oac_no_warn">
java.lang.String <b>connCacheName</b>
</pre>
<hr>
<h2>connCacheProperties</h2>
<pre class="oac_no_warn">
java.util.Properties <b>connCacheProperties</b>
</pre>
<hr>
<h2>connectionProperties</h2>
<pre class="oac_no_warn">
java.util.Properties <b>connectionProperties</b>
</pre>
<hr>
<h2>connCachingEnabled</h2>
<pre class="oac_no_warn">
boolean <b>connCachingEnabled</b>
</pre>
<hr>
<h2>fastConnFailover</h2>
<pre class="oac_no_warn">
boolean <b>fastConnFailover</b>
</pre>
<hr>
<h2>onsConfigStr</h2>
<pre class="oac_no_warn">
java.lang.String <b>onsConfigStr</b>
</pre>
<hr>
<h2>isOracleDataSource</h2>
<pre class="oac_no_warn">
boolean <b>isOracleDataSource</b>
</pre>
<hr>
<h2>urlExplicit</h2>
<pre class="oac_no_warn">
boolean <b>urlExplicit</b>
</pre>
<hr>
<h2>useDefaultConnection</h2>
<pre class="oac_no_warn">
boolean <b>useDefaultConnection</b>
</pre>
<p><a name="oracle_jdbc_pool_OracleOCIConnectionPool" id="oracle_jdbc_pool_OracleOCIConnectionPool"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleOCIConnectionPool</a> extends <a href="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>m_connection_pool</h2>
<pre class="oac_no_warn">
OracleOCIConnection <b>m_connection_pool</b>
</pre>
<hr>
<h2>m_conn_min_limit</h2>
<pre class="oac_no_warn">
int <b>m_conn_min_limit</b>
</pre>
<hr>
<h2>m_conn_max_limit</h2>
<pre class="oac_no_warn">
int <b>m_conn_max_limit</b>
</pre>
<hr>
<h2>m_conn_increment</h2>
<pre class="oac_no_warn">
int <b>m_conn_increment</b>
</pre>
<hr>
<h2>m_conn_active_size</h2>
<pre class="oac_no_warn">
int <b>m_conn_active_size</b>
</pre>
<hr>
<h2>m_conn_pool_size</h2>
<pre class="oac_no_warn">
int <b>m_conn_pool_size</b>
</pre>
<hr>
<h2>m_conn_timeout</h2>
<pre class="oac_no_warn">
int <b>m_conn_timeout</b>
</pre>
<hr>
<h2>m_conn_nowait</h2>
<pre class="oac_no_warn">
java.lang.String <b>m_conn_nowait</b>
</pre>
<hr>
<h2>m_is_transactions_distributed</h2>
<pre class="oac_no_warn">
int <b>m_is_transactions_distributed</b>
</pre>
<hr>
<h2>m_lconnections</h2>
<pre class="oac_no_warn">
java.util.Hashtable&lt;K,V&gt; <b>m_lconnections</b>
</pre>
<hr>
<h2>lifecycle</h2>
<pre class="oac_no_warn">
oracle.jdbc.pool.OracleOCIConnectionPool.Lifecycle <b>lifecycle</b>
</pre>
<hr>
<h2>m_oracleDriver</h2>
<pre class="oac_no_warn">
OracleDriver <b>m_oracleDriver</b>
</pre>
<hr>
<h2>m_stmtCacheSize</h2>
<pre class="oac_no_warn">
int <b>m_stmtCacheSize</b>
</pre>
<hr>
<h2>m_stmtClearMetaData</h2>
<pre class="oac_no_warn">
boolean <b>m_stmtClearMetaData</b>
</pre>
<p><a name="oracle_jdbc_pool_OraclePooledConnection" id="oracle_jdbc_pool_OraclePooledConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OraclePooledConnection</a> extends java.lang.Object implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>-203725628718322873L</p>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialization Methods</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<h2>readObject</h2>
<pre class="oac_no_warn">
private void <b>readObject</b>(java.io.ObjectInputStream in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException
</pre>
<dl>
<dd>This restores the PooledConnection Object. The properties of the Physical connection is restored and not the properties of logical Connection.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a><!-- --></a></p>
<h2>writeObject</h2>
<pre class="oac_no_warn">
private void <b>writeObject</b>(java.io.ObjectOutputStream out)
                  throws java.io.IOException
</pre>
<dl>
<dd>The method serializes the OracleConnectionPool object and the properties of the Physical Connection.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>eventListeners</h2>
<pre class="oac_no_warn">
java.util.Hashtable&lt;K,V&gt; <b>eventListeners</b>
</pre>
<hr>
<h2>sqlException</h2>
<pre class="oac_no_warn">
java.sql.SQLException <b>sqlException</b>
</pre>
<hr>
<h2>autoCommit</h2>
<pre class="oac_no_warn">
boolean <b>autoCommit</b>
</pre>
<hr>
<h2>iccEventListener</h2>
<pre class="oac_no_warn">
javax.sql.ConnectionEventListener <b>iccEventListener</b>
</pre>
<hr>
<h2>connectionProperty</h2>
<pre class="oac_no_warn">
java.util.Hashtable&lt;K,V&gt; <b>connectionProperty</b>
</pre>
<hr>
<h2>cachedConnectionAttributes</h2>
<pre class="oac_no_warn">
java.util.Properties <b>cachedConnectionAttributes</b>
</pre>
<hr>
<h2>unMatchedCachedConnAttr</h2>
<pre class="oac_no_warn">
java.util.Properties <b>unMatchedCachedConnAttr</b>
</pre>
<hr>
<h2>closeOption</h2>
<pre class="oac_no_warn">
int <b>closeOption</b>
</pre>
<hr>
<h2>pcKey</h2>
<pre class="oac_no_warn">
java.lang.String <b>pcKey</b>
</pre>
<hr>
<h2>closeCallback</h2>
<pre class="oac_no_warn">
OracleCloseCallback <b>closeCallback</b>
</pre>
<hr>
<h2>privateData</h2>
<pre class="oac_no_warn">
java.lang.Object <b>privateData</b>
</pre>
<hr>
<h2>lastAccessedTime</h2>
<pre class="oac_no_warn">
long <b>lastAccessedTime</b>
</pre>
<hr>
<h2>dataSourceInstanceNameKey</h2>
<pre class="oac_no_warn">
java.lang.String <b>dataSourceInstanceNameKey</b>
</pre>
<hr>
<h2>dataSourceHostNameKey</h2>
<pre class="oac_no_warn">
java.lang.String <b>dataSourceHostNameKey</b>
</pre>
<hr>
<h2>dataSourceDbUniqNameKey</h2>
<pre class="oac_no_warn">
java.lang.String <b>dataSourceDbUniqNameKey</b>
</pre>
<hr>
<h2>connectionMarkedDown</h2>
<pre class="oac_no_warn">
boolean <b>connectionMarkedDown</b>
</pre>
<hr>
<h2>needToAbort</h2>
<pre class="oac_no_warn">
boolean <b>needToAbort</b>
</pre>
<hr>
<h2>localTxnCommitOnClose</h2>
<pre class="oac_no_warn">
boolean <b>localTxnCommitOnClose</b>
</pre>
<hr size="4" noshade>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.jdbc.xa</b></span></th>
</tr>
</table>
<p><a name="oracle_jdbc_xa_OracleXAConnection" id="oracle_jdbc_xa_OracleXAConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXAConnection</a> extends <a href="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>xaResource</h2>
<pre class="oac_no_warn">
javax.transaction.xa.XAResource <b>xaResource</b>
</pre>
<p><a name="oracle_jdbc_xa_OracleXADataSource" id="oracle_jdbc_xa_OracleXADataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXADataSource</a> extends <a href="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>useNativeXA</h2>
<pre class="oac_no_warn">
boolean <b>useNativeXA</b>
</pre>
<hr>
<h2>thinUseNativeXA</h2>
<pre class="oac_no_warn">
boolean <b>thinUseNativeXA</b>
</pre>
<p><a name="oracle_jdbc_xa_OracleXAException" id="oracle_jdbc_xa_OracleXAException"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXAException</a> extends javax.transaction.xa.XAException implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>xaError</h2>
<pre class="oac_no_warn">
int <b>xaError</b>
</pre>
<hr>
<h2>primary</h2>
<pre class="oac_no_warn">
int <b>primary</b>
</pre>
<hr>
<h2>secondary</h2>
<pre class="oac_no_warn">
int <b>secondary</b>
</pre>
<p><a name="oracle_jdbc_xa_OracleXid" id="oracle_jdbc_xa_OracleXid"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXid</a> extends java.lang.Object implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>formatId</h2>
<pre class="oac_no_warn">
int <b>formatId</b>
</pre>
<hr>
<h2>gtrid</h2>
<pre class="oac_no_warn">
byte[] <b>gtrid</b>
</pre>
<hr>
<h2>bqual</h2>
<pre class="oac_no_warn">
byte[] <b>bqual</b>
</pre>
<hr>
<h2>txctx</h2>
<pre class="oac_no_warn">
byte[] <b>txctx</b>
</pre>
<hr>
<h2>state</h2>
<pre class="oac_no_warn">
int <b>state</b>
</pre>
<hr size="4" noshade>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.jdbc.xa.client</b></span></th>
</tr>
</table>
<p><a name="oracle_jdbc_xa_client_OracleXAConnection" id="oracle_jdbc_xa_client_OracleXAConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXAConnection</a> extends <a href="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>isXAResourceTransLoose</h2>
<pre class="oac_no_warn">
boolean <b>isXAResourceTransLoose</b>
</pre>
<p><a name="oracle_jdbc_xa_client_OracleXADataSource" id="oracle_jdbc_xa_client_OracleXADataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXADataSource</a> extends <a href="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>rmid</h2>
<pre class="oac_no_warn">
int <b>rmid</b>
</pre>
<hr>
<h2>xaOpenString</h2>
<pre class="oac_no_warn">
java.lang.String <b>xaOpenString</b>
</pre>
<hr>
<h2>driverCharSetIdString</h2>
<pre class="oac_no_warn">
java.lang.String <b>driverCharSetIdString</b>
</pre>
<hr>
<h2>oldTnsEntry</h2>
<pre class="oac_no_warn">
java.lang.String <b>oldTnsEntry</b>
</pre>
<p><a name="oracle_jdbc_xa_client_OracleXAHeteroConnection" id="oracle_jdbc_xa_client_OracleXAHeteroConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXAHeteroConnection</a> extends <a href="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>rmid</h2>
<pre class="oac_no_warn">
int <b>rmid</b>
</pre>
<hr>
<h2>xaCloseString</h2>
<pre class="oac_no_warn">
java.lang.String <b>xaCloseString</b>
</pre>
<hr size="4" noshade>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="center"><span><b>Package</b> <b>oracle.sql</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_ARRAY" id="oracle_sql_ARRAY"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/ARRAY.html" title="class in oracle.sql">oracle.sql.ARRAY</a> extends <a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>descriptor</h2>
<pre class="oac_no_warn">
<a href="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a> <b>descriptor</b>
</pre>
<hr>
<h2>objArray</h2>
<pre class="oac_no_warn">
java.lang.Object <b>objArray</b>
</pre>
<hr>
<h2>datumArray</h2>
<pre class="oac_no_warn">
<a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[] <b>datumArray</b>
</pre>
<hr>
<h2>locator</h2>
<pre class="oac_no_warn">
byte[] <b>locator</b>
</pre>
<hr>
<h2>prefixFlag</h2>
<pre class="oac_no_warn">
byte <b>prefixFlag</b>
</pre>
<hr>
<h2>prefixSegment</h2>
<pre class="oac_no_warn">
byte[] <b>prefixSegment</b>
</pre>
<hr>
<h2>numElems</h2>
<pre class="oac_no_warn">
int <b>numElems</b>
</pre>
<hr>
<h2>enableBuffering</h2>
<pre class="oac_no_warn">
boolean <b>enableBuffering</b>
</pre>
<hr>
<h2>enableIndexing</h2>
<pre class="oac_no_warn">
boolean <b>enableIndexing</b>
</pre>
<hr>
<h2>accessDirection</h2>
<pre class="oac_no_warn">
int <b>accessDirection</b>
</pre>
<hr>
<h2>lastIndex</h2>
<pre class="oac_no_warn">
long <b>lastIndex</b>
</pre>
<hr>
<h2>lastOffset</h2>
<pre class="oac_no_warn">
long <b>lastOffset</b>
</pre>
<hr>
<h2>indexArray</h2>
<pre class="oac_no_warn">
long[] <b>indexArray</b>
</pre>
<hr>
<h2>imageOffset</h2>
<pre class="oac_no_warn">
long <b>imageOffset</b>
</pre>
<hr>
<h2>imageLength</h2>
<pre class="oac_no_warn">
long <b>imageLength</b>
</pre>
<p><a name="oracle_sql_ArrayDescriptor" id="oracle_sql_ArrayDescriptor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">oracle.sql.ArrayDescriptor</a> extends <a href="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a> implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>3838105394346513809L</p>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialization Methods</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<h2>readObject</h2>
<pre class="oac_no_warn">
private void <b>readObject</b>(java.io.ObjectInputStream in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a><!-- --></a></p>
<h2>writeObject</h2>
<pre class="oac_no_warn">
private void <b>writeObject</b>(java.io.ObjectOutputStream out)
                  throws java.io.IOException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<p><a name="oracle_sql_BFILE" id="oracle_sql_BFILE"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/BFILE.html" title="class in oracle.sql">oracle.sql.BFILE</a> extends <a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>dbaccess</h2>
<pre class="oac_no_warn">
BfileDBAccess <b>dbaccess</b>
</pre>
<hr>
<h2>bfileLength</h2>
<pre class="oac_no_warn">
long <b>bfileLength</b>
</pre>
<p><a name="oracle_sql_BINARY_DOUBLE" id="oracle_sql_BINARY_DOUBLE"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">oracle.sql.BINARY_DOUBLE</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_BINARY_FLOAT" id="oracle_sql_BINARY_FLOAT"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">oracle.sql.BINARY_FLOAT</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_BLOB" id="oracle_sql_BLOB"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/BLOB.html" title="class in oracle.sql">oracle.sql.BLOB</a> extends <a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>dbaccess</h2>
<pre class="oac_no_warn">
BlobDBAccess <b>dbaccess</b>
</pre>
<hr>
<h2>dbChunkSize</h2>
<pre class="oac_no_warn">
int <b>dbChunkSize</b>
</pre>
<hr>
<h2>isFree</h2>
<pre class="oac_no_warn">
boolean <b>isFree</b>
</pre>
<hr>
<h2>cachedLobLength</h2>
<pre class="oac_no_warn">
long <b>cachedLobLength</b>
</pre>
<hr>
<h2>prefetchData</h2>
<pre class="oac_no_warn">
byte[] <b>prefetchData</b>
</pre>
<hr>
<h2>activePrefetch</h2>
<pre class="oac_no_warn">
boolean <b>activePrefetch</b>
</pre>
<p><a name="oracle_sql_CHAR" id="oracle_sql_CHAR"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/CHAR.html" title="class in oracle.sql">oracle.sql.CHAR</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>charSet</h2>
<pre class="oac_no_warn">
<a href="oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a> <b>charSet</b>
</pre>
<dl>
<dd>The character set to be used in interpreting the bytes.</dd>
</dl>
<hr>
<h2>oracleId</h2>
<pre class="oac_no_warn">
int <b>oracleId</b>
</pre>
<dl>
<dd>This is provided primarily so that the Aurora native code can built a CHAR using only primitive values. I.e. without creating a charSet. It does so by creating a CHAR with null CharSet, and the correct oracleId. There isn't any constructor for this, although maybe there should be.</dd>
</dl>
<p><a name="oracle_sql_CLOB" id="oracle_sql_CLOB"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/CLOB.html" title="class in oracle.sql">oracle.sql.CLOB</a> extends <a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>dbaccess</h2>
<pre class="oac_no_warn">
ClobDBAccess <b>dbaccess</b>
</pre>
<hr>
<h2>dbChunkSize</h2>
<pre class="oac_no_warn">
int <b>dbChunkSize</b>
</pre>
<hr>
<h2>csform</h2>
<pre class="oac_no_warn">
short <b>csform</b>
</pre>
<hr>
<h2>isFree</h2>
<pre class="oac_no_warn">
boolean <b>isFree</b>
</pre>
<hr>
<h2>cachedLengthOfClobInChars</h2>
<pre class="oac_no_warn">
long <b>cachedLengthOfClobInChars</b>
</pre>
<hr>
<h2>prefetchData</h2>
<pre class="oac_no_warn">
char[] <b>prefetchData</b>
</pre>
<hr>
<h2>activePrefetch</h2>
<pre class="oac_no_warn">
boolean <b>activePrefetch</b>
</pre>
<p><a name="oracle_sql_DATE" id="oracle_sql_DATE"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/DATE.html" title="class in oracle.sql">oracle.sql.DATE</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_Datum" id="oracle_sql_Datum"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a> extends java.lang.Object implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>4645732484621936751L</p>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>data</h2>
<pre class="oac_no_warn">
byte[] <b>data</b>
</pre>
<p><a name="oracle_sql_DatumWithConnection" id="oracle_sql_DatumWithConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>physicalConnection</h2>
<pre class="oac_no_warn">
oracle.jdbc.internal.OracleConnection <b>physicalConnection</b>
</pre>
<p><a name="oracle_sql_INTERVALDS" id="oracle_sql_INTERVALDS"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/INTERVALDS.html" title="class in oracle.sql">oracle.sql.INTERVALDS</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_INTERVALYM" id="oracle_sql_INTERVALYM"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/INTERVALYM.html" title="class in oracle.sql">oracle.sql.INTERVALYM</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_JAVA_STRUCT" id="oracle_sql_JAVA_STRUCT"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql">oracle.sql.JAVA_STRUCT</a> extends <a href="oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_NCLOB" id="oracle_sql_NCLOB"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/NCLOB.html" title="class in oracle.sql">oracle.sql.NCLOB</a> extends <a href="oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_NUMBER" id="oracle_sql_NUMBER"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/NUMBER.html" title="class in oracle.sql">oracle.sql.NUMBER</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_OPAQUE" id="oracle_sql_OPAQUE"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/OPAQUE.html" title="class in oracle.sql">oracle.sql.OPAQUE</a> extends <a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>descriptor</h2>
<pre class="oac_no_warn">
<a href="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a> <b>descriptor</b>
</pre>
<hr>
<h2>value</h2>
<pre class="oac_no_warn">
byte[] <b>value</b>
</pre>
<hr>
<h2>imageOffset</h2>
<pre class="oac_no_warn">
long <b>imageOffset</b>
</pre>
<hr>
<h2>imageLength</h2>
<pre class="oac_no_warn">
long <b>imageLength</b>
</pre>
<p><a name="oracle_sql_OpaqueDescriptor" id="oracle_sql_OpaqueDescriptor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">oracle.sql.OpaqueDescriptor</a> extends <a href="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a> implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>1013921343538311063L</p>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialization Methods</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<h2>readObject</h2>
<pre class="oac_no_warn">
private void <b>readObject</b>(java.io.ObjectInputStream in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a><!-- --></a></p>
<h2>writeObject</h2>
<pre class="oac_no_warn">
private void <b>writeObject</b>(java.io.ObjectOutputStream out)
                  throws java.io.IOException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<p><a name="oracle_sql_RAW" id="oracle_sql_RAW"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/RAW.html" title="class in oracle.sql">oracle.sql.RAW</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_REF" id="oracle_sql_REF"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/REF.html" title="class in oracle.sql">oracle.sql.REF</a> extends <a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>1328446996944583167L</p>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialization Methods</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<h2>readObject</h2>
<pre class="oac_no_warn">
private void <b>readObject</b>(java.io.ObjectInputStream in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a><!-- --></a></p>
<h2>writeObject</h2>
<pre class="oac_no_warn">
private void <b>writeObject</b>(java.io.ObjectOutputStream out)
                  throws java.io.IOException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>typename</h2>
<pre class="oac_no_warn">
java.lang.String <b>typename</b>
</pre>
<p><a name="oracle_sql_ROWID" id="oracle_sql_ROWID"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/ROWID.html" title="class in oracle.sql">oracle.sql.ROWID</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_STRUCT" id="oracle_sql_STRUCT"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/STRUCT.html" title="class in oracle.sql">oracle.sql.STRUCT</a> extends <a href="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>descriptor</h2>
<pre class="oac_no_warn">
<a href="oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a> <b>descriptor</b>
</pre>
<hr>
<h2>datumArray</h2>
<pre class="oac_no_warn">
<a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[] <b>datumArray</b>
</pre>
<hr>
<h2>objectArray</h2>
<pre class="oac_no_warn">
java.lang.Object[] <b>objectArray</b>
</pre>
<hr>
<h2>enableLocalCache</h2>
<pre class="oac_no_warn">
boolean <b>enableLocalCache</b>
</pre>
<hr>
<h2>imageOffset</h2>
<pre class="oac_no_warn">
long <b>imageOffset</b>
</pre>
<hr>
<h2>imageLength</h2>
<pre class="oac_no_warn">
long <b>imageLength</b>
</pre>
<p><a name="oracle_sql_StructDescriptor" id="oracle_sql_StructDescriptor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/StructDescriptor.html" title="class in oracle.sql">oracle.sql.StructDescriptor</a> extends <a href="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a> implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>1013921343538311063L</p>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialization Methods</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<h2>readObject</h2>
<pre class="oac_no_warn">
private void <b>readObject</b>(java.io.ObjectInputStream in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a><!-- --></a></p>
<h2>writeObject</h2>
<pre class="oac_no_warn">
private void <b>writeObject</b>(java.io.ObjectOutputStream out)
                  throws java.io.IOException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>sqlHint</h2>
<pre class="oac_no_warn">
java.lang.String <b>sqlHint</b>
</pre>
<p><a name="oracle_sql_TIMESTAMP" id="oracle_sql_TIMESTAMP"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/TIMESTAMP.html" title="class in oracle.sql">oracle.sql.TIMESTAMP</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>-7964732752952728545L</p>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialization Methods</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<h2>readObject</h2>
<pre class="oac_no_warn">
private void <b>readObject</b>(java.io.ObjectInputStream in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</dd>
</dl>
<p><a name="oracle_sql_TIMESTAMPLTZ" id="oracle_sql_TIMESTAMPLTZ"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">oracle.sql.TIMESTAMPLTZ</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_TIMESTAMPTZ" id="oracle_sql_TIMESTAMPTZ"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">oracle.sql.TIMESTAMPTZ</a> extends <a href="oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> implements Serializable</b></span></th>
</tr>
</table>
<p><a name="oracle_sql_TypeDescriptor" id="oracle_sql_TypeDescriptor"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableSubHeadingColor">
<th align="left" colspan="2"><span><b>Class <a href="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">oracle.sql.TypeDescriptor</a> extends java.lang.Object implements Serializable</b></span></th>
</tr>
</table>
<p><b>serialVersionUID:&nbsp;</b>2022598722047823723L</p>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialization Methods</b></span></th>
</tr>
</table>
<p><a><!-- --></a></p>
<h2>readObject</h2>
<pre class="oac_no_warn">
private void <b>readObject</b>(java.io.ObjectInputStream in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a><!-- --></a></p>
<h2>writeObject</h2>
<pre class="oac_no_warn">
private void <b>writeObject</b>(java.io.ObjectOutputStream out)
                  throws java.io.IOException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</dd>
</dl>
<p><a><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Serialized Fields</b></span></th>
</tr>
</table>
<h2>sqlName</h2>
<pre class="oac_no_warn">
SQLName <b>sqlName</b>
</pre>
<hr>
<h2>pickler</h2>
<pre class="oac_no_warn">
OracleNamedType <b>pickler</b>
</pre>
<hr>
<h2>internalTypeCode</h2>
<pre class="oac_no_warn">
short <b>internalTypeCode</b>
</pre>
<hr>
<h2>isTransient</h2>
<pre class="oac_no_warn">
boolean <b>isTransient</b>
</pre>
<hr>
<h2>toid</h2>
<pre class="oac_no_warn">
byte[] <b>toid</b>
</pre>
<hr>
<h2>toidVersion</h2>
<pre class="oac_no_warn">
int <b>toidVersion</b>
</pre>
<hr>
<h2>precision</h2>
<pre class="oac_no_warn">
long <b>precision</b>
</pre>
<hr>
<h2>scale</h2>
<pre class="oac_no_warn">
byte <b>scale</b>
</pre>
<hr>
<h2>transientImage</h2>
<pre class="oac_no_warn">
byte[] <b>transientImage</b>
</pre>
<hr>
<h2>attributesDescriptor</h2>
<pre class="oac_no_warn">
<a href="oracle/sql/AttributeDescriptor.html" title="class in oracle.sql">AttributeDescriptor</a>[] <b>attributesDescriptor</b>
</pre>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Package</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="overview-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV&nbsp; &nbsp;NEXT</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="index.html?serialized-form.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="serialized-form.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
