<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OracleOCIConnectionPool (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleOCIConnectionPool (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleOCIConnectionPool.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleOCIConnectionPool.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.pool</span><br>
Class OracleOCIConnectionPool</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.pool.OracleOCIConnectionPool</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.DataSource</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>OracleOCIConnectionPool</b>
</pre></dd>
<dt>extends <a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></dt>
</dl>
<p>A type-2 driver connection pool.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../serialized-form.html#oracle_jdbc_pool_OracleOCIConnectionPool">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNECTION_ID">CONNECTION_ID</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNECTION_POOL">CONNECTION_POOL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_ACTIVE_SIZE">CONNPOOL_ACTIVE_SIZE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_ALIASED_CONNECTION">CONNPOOL_ALIASED_CONNECTION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_CONNECTION">CONNPOOL_CONNECTION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_INCREMENT">CONNPOOL_INCREMENT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_IS_POOLCREATED">CONNPOOL_IS_POOLCREATED</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_LOGON_MODE">CONNPOOL_LOGON_MODE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_MAX_LIMIT">CONNPOOL_MAX_LIMIT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_MIN_LIMIT">CONNPOOL_MIN_LIMIT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_NOWAIT">CONNPOOL_NOWAIT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_OBJECT">CONNPOOL_OBJECT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_POOL_SIZE">CONNPOOL_POOL_SIZE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_PROXY_CONNECTION">CONNPOOL_PROXY_CONNECTION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_TIMEOUT">CONNPOOL_TIMEOUT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#IS_CONNECTION_POOLING">IS_CONNECTION_POOLING</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;OracleOCIConnection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#m_connection_pool">m_connection_pool</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_CERTIFICATE">PROXY_CERTIFICATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_DISTINGUISHED_NAME">PROXY_DISTINGUISHED_NAME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_NUM_ROLES">PROXY_NUM_ROLES</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_PASSWORD">PROXY_PASSWORD</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_ROLES">PROXY_ROLES</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_USER_NAME">PROXY_USER_NAME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE">PROXYTYPE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_CERTIFICATE">PROXYTYPE_CERTIFICATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_DISTINGUISHED_NAME">PROXYTYPE_DISTINGUISHED_NAME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_USER_NAME">PROXYTYPE_USER_NAME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#TRANSACTIONS_DISTRIBUTED">TRANSACTIONS_DISTRIBUTED</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_jdbc_pool_OracleDataSource" id="fields_inherited_from_class_oracle_jdbc_pool_OracleDataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from class oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool__">OracleOCIConnectionPool</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will use the user-id, password and connection pool name values set using the methods setUser, setPassword, setConnectionPoolName.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool_java_lang_String__java_lang_String__java_lang_String_">OracleOCIConnectionPool</a></b>(java.lang.String&nbsp;us, java.lang.String&nbsp;p, java.lang.String&nbsp;url)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool_java_lang_String__java_lang_String__java_lang_String__java_util_Properties_">OracleOCIConnectionPool</a></b>(java.lang.String&nbsp;us, java.lang.String&nbsp;p, java.lang.String&nbsp;url, java.util.Properties&nbsp;info)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes: Choose a userid and password that can act as proxy for the users in the getProxyConnection() method.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#close__">close</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will destroy the connection pool, and close all the connections opened from this data source.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#connectionClosed_OracleOCIConnection_">connectionClosed</a></b>(OracleOCIConnection&nbsp;conn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getActiveSize__">getActiveSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of active or busy connections in the connection pool Note that the count cannot be guaranteed on any invoking subsequent OracleOCIConnectionCacheImpl method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;OracleConnection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getAliasedConnection_byte___">getAliasedConnection</a></b>(byte[]&nbsp;conId)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating aliased sessions.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnection__">getConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnection_java_lang_String__java_lang_String_">getConnection</a></b>(java.lang.String&nbsp;us, java.lang.String&nbsp;p)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a connection to the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnectionIncrement__">getConnectionIncrement</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Increment for increasing the connections for the Cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getMaxLimit__">getMaxLimit</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Max limit on Connections.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getMinLimit__">getMinLimit</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: There are no individual setMin, setMax and setIncrement since that needs to be done in one call to setPoolConfig Return the minimum limit on the no of Connections.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getNoWait__">getNoWait</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connection No-wait parameter This attribute determines if retrial for a connection has to be done when all connections in the pool are found to be busy and the number of connections already reached max.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Properties</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getPoolConfig__">getPoolConfig</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getPoolSize__">getPoolSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of physical connections in the connection pool Note that the count cannot be guaranteed on any invoking subsequent OracleOCIConnectionCacheImpl method.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;OracleConnection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getProxyConnection_java_lang_String__java_util_Properties_">getProxyConnection</a></b>(java.lang.String&nbsp;proxytype, java.util.Properties&nbsp;prop)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a proxy connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.naming.Reference</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getReference__">getReference</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inherited from referenceable</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getStmtCacheSize__">getStmtCacheSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of Statement Cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getTimeout__">getTimeout</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the timeout The connections idle for more than this time (seconds) are terminated periodically, to maintain optimum number of open connections.This attribute can be set dynamically.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isDistributedTransEnabled__">isDistributedTransEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isPoolCreated__">isPoolCreated</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the pool has been created.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isStmtCacheEnabled__">isStmtCacheEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether Statement Caching is enabled for this pool or Not.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#readPoolConfig_int__int__int__int__boolean__boolean__int___">readPoolConfig</a></b>(int&nbsp;minLimit, int&nbsp;maxLimit, int&nbsp;increment, int&nbsp;timeout, boolean&nbsp;nowait, boolean&nbsp;transactionsDistributed, int[]&nbsp;p)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read the properties into an integer array</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#readPoolConfig_java_util_Properties__int___">readPoolConfig</a></b>(java.util.Properties&nbsp;info, int[]&nbsp;p)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setPoolConfig_java_util_Properties_">setPoolConfig</a></b>(java.util.Properties&nbsp;prop)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Set the pool configuration for the Cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setStmtCacheSize_int_">setStmtCacheSize</a></b>(int&nbsp;size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the statement cache size.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setStmtCacheSize_int__boolean_">setStmtCacheSize</a></b>(int&nbsp;size, boolean&nbsp;clearMetaData)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the statement cache size.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_jdbc_pool_OracleDataSource" id="methods_inherited_from_class_oracle_jdbc_pool_OracleDataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_util_Properties_">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_lang_String__java_lang_String__java_util_Properties_">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName__">getConnectionCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties__">getConnectionCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled__">getConnectionCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties__">getConnectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName__">getDatabaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName__">getDataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription__">getDescription</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType__">getDriverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled__">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled__">getFastConnectionFailoverEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled__">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout__">getLoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter__">getLogWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements__">getMaxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol__">getNetworkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration__">getONSConfiguration</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber__">getPortNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName__">getServerName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName__">getServiceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName__">getTNSEntryName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getURL__">getURL</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getUser__">getUser</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName_java_lang_String_">setConnectionCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties_java_util_Properties_">setConnectionCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled_boolean_">setConnectionCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties_java_util_Properties_">setConnectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName_java_lang_String_">setDatabaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName_java_lang_String_">setDataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription_java_lang_String_">setDescription</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType_java_lang_String_">setDriverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled_boolean_">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled_boolean_">setFastConnectionFailoverEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled_boolean_">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout_int_">setLoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter_java_io_PrintWriter_">setLogWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements_int_">setMaxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol_java_lang_String_">setNetworkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration_java_lang_String_">setONSConfiguration</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword_java_lang_String_">setPassword</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber_int_">setPortNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName_java_lang_String_">setServerName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName_java_lang_String_">setServiceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName_java_lang_String_">setTNSEntryName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setURL_java_lang_String_">setURL</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setUser_java_lang_String_">setUser</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Wrapper" id="methods_inherited_from_class_java_sql_Wrapper"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Wrapper</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>isWrapperFor, unwrap</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="m_connection_pool" id="m_connection_pool"><!-- --></a></p>
<h3>m_connection_pool</h3>
<pre class="oac_no_warn">
public OracleOCIConnection <b>m_connection_pool</b>
</pre>
<hr>
<p><a name="IS_CONNECTION_POOLING" id="IS_CONNECTION_POOLING"><!-- --></a></p>
<h3>IS_CONNECTION_POOLING</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>IS_CONNECTION_POOLING</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_IS_CONNECTION_POOLING">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_OBJECT" id="CONNPOOL_OBJECT"><!-- --></a></p>
<h3>CONNPOOL_OBJECT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_OBJECT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_OBJECT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_LOGON_MODE" id="CONNPOOL_LOGON_MODE"><!-- --></a></p>
<h3>CONNPOOL_LOGON_MODE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_LOGON_MODE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_LOGON_MODE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNECTION_POOL" id="CONNECTION_POOL"><!-- --></a></p>
<h3>CONNECTION_POOL</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNECTION_POOL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNECTION_POOL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_CONNECTION" id="CONNPOOL_CONNECTION"><!-- --></a></p>
<h3>CONNPOOL_CONNECTION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_CONNECTION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_CONNECTION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_PROXY_CONNECTION" id="CONNPOOL_PROXY_CONNECTION"><!-- --></a></p>
<h3>CONNPOOL_PROXY_CONNECTION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_PROXY_CONNECTION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_PROXY_CONNECTION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_ALIASED_CONNECTION" id="CONNPOOL_ALIASED_CONNECTION"><!-- --></a></p>
<h3>CONNPOOL_ALIASED_CONNECTION</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_ALIASED_CONNECTION</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_ALIASED_CONNECTION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXY_USER_NAME" id="PROXY_USER_NAME"><!-- --></a></p>
<h3>PROXY_USER_NAME</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXY_USER_NAME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXY_USER_NAME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXY_DISTINGUISHED_NAME" id="PROXY_DISTINGUISHED_NAME"><!-- --></a></p>
<h3>PROXY_DISTINGUISHED_NAME</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXY_DISTINGUISHED_NAME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXY_DISTINGUISHED_NAME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXY_CERTIFICATE" id="PROXY_CERTIFICATE"><!-- --></a></p>
<h3>PROXY_CERTIFICATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXY_CERTIFICATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXY_CERTIFICATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXY_ROLES" id="PROXY_ROLES"><!-- --></a></p>
<h3>PROXY_ROLES</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXY_ROLES</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXY_ROLES">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXY_NUM_ROLES" id="PROXY_NUM_ROLES"><!-- --></a></p>
<h3>PROXY_NUM_ROLES</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXY_NUM_ROLES</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXY_NUM_ROLES">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXY_PASSWORD" id="PROXY_PASSWORD"><!-- --></a></p>
<h3>PROXY_PASSWORD</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXY_PASSWORD</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXY_PASSWORD">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXYTYPE" id="PROXYTYPE"><!-- --></a></p>
<h3>PROXYTYPE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXYTYPE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXYTYPE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXYTYPE_USER_NAME" id="PROXYTYPE_USER_NAME"><!-- --></a></p>
<h3>PROXYTYPE_USER_NAME</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXYTYPE_USER_NAME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXYTYPE_USER_NAME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXYTYPE_DISTINGUISHED_NAME" id="PROXYTYPE_DISTINGUISHED_NAME"><!-- --></a></p>
<h3>PROXYTYPE_DISTINGUISHED_NAME</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXYTYPE_DISTINGUISHED_NAME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXYTYPE_DISTINGUISHED_NAME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PROXYTYPE_CERTIFICATE" id="PROXYTYPE_CERTIFICATE"><!-- --></a></p>
<h3>PROXYTYPE_CERTIFICATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PROXYTYPE_CERTIFICATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PROXYTYPE_CERTIFICATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNECTION_ID" id="CONNECTION_ID"><!-- --></a></p>
<h3>CONNECTION_ID</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNECTION_ID</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNECTION_ID">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_MIN_LIMIT" id="CONNPOOL_MIN_LIMIT"><!-- --></a></p>
<h3>CONNPOOL_MIN_LIMIT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_MIN_LIMIT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_MIN_LIMIT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_MAX_LIMIT" id="CONNPOOL_MAX_LIMIT"><!-- --></a></p>
<h3>CONNPOOL_MAX_LIMIT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_MAX_LIMIT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_MAX_LIMIT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_INCREMENT" id="CONNPOOL_INCREMENT"><!-- --></a></p>
<h3>CONNPOOL_INCREMENT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_INCREMENT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_INCREMENT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_ACTIVE_SIZE" id="CONNPOOL_ACTIVE_SIZE"><!-- --></a></p>
<h3>CONNPOOL_ACTIVE_SIZE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_ACTIVE_SIZE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_ACTIVE_SIZE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_POOL_SIZE" id="CONNPOOL_POOL_SIZE"><!-- --></a></p>
<h3>CONNPOOL_POOL_SIZE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_POOL_SIZE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_TIMEOUT" id="CONNPOOL_TIMEOUT"><!-- --></a></p>
<h3>CONNPOOL_TIMEOUT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_TIMEOUT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_NOWAIT" id="CONNPOOL_NOWAIT"><!-- --></a></p>
<h3>CONNPOOL_NOWAIT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_NOWAIT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_NOWAIT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="CONNPOOL_IS_POOLCREATED" id="CONNPOOL_IS_POOLCREATED"><!-- --></a></p>
<h3>CONNPOOL_IS_POOLCREATED</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>CONNPOOL_IS_POOLCREATED</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_CONNPOOL_IS_POOLCREATED">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRANSACTIONS_DISTRIBUTED" id="TRANSACTIONS_DISTRIBUTED"><!-- --></a></p>
<h3>TRANSACTIONS_DISTRIBUTED</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>TRANSACTIONS_DISTRIBUTED</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_TRANSACTIONS_DISTRIBUTED">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleOCIConnectionPool_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleOCIConnectionPool_java_lang_String__java_lang_String__java_lang_String__java_util_Properties_" id="OracleOCIConnectionPool_java_lang_String__java_lang_String__java_lang_String__java_util_Properties_"><!-- --></a></p>
<h3>OracleOCIConnectionPool</h3>
<pre class="oac_no_warn">
public <b>OracleOCIConnectionPool</b>(java.lang.String us,
                               java.lang.String p,
                               java.lang.String url,
                               java.util.Properties info)
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Notes: Choose a userid and password that can act as proxy for the users in the getProxyConnection() method.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>us</code> - ConnectionPool user-id.</dd>
<dd><code>p</code> - ConnectionPool password</dd>
<dd><code>url</code> - This would be the full url including the database name. The database name would be the logical name of the pool.</dd>
<dd><code>info</code> - Set of properties (optional) for specifying the pool configuration.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OracleOCIConnectionPool_java_lang_String__java_lang_String__java_lang_String_" id="OracleOCIConnectionPool_java_lang_String__java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>OracleOCIConnectionPool</h3>
<pre class="oac_no_warn">
public <b>OracleOCIConnectionPool</b>(java.lang.String us,
                               java.lang.String p,
                               java.lang.String url)
                        throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OracleOCIConnectionPool__" id="OracleOCIConnectionPool__"><!-- --></a></p>
<h3>OracleOCIConnectionPool</h3>
<pre class="oac_no_warn">
public <b>OracleOCIConnectionPool</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>This will use the user-id, password and connection pool name values set using the methods setUser, setPassword, setConnectionPoolName.
<p>Notes: No useful operations (like getConnection) can be performed on this class unless the methods setUser, setPassword, setConnectionPoolName are invoked. Choose a userid and password that can act as proxy for the users in the getProxyConnection() method.</p>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getConnection__" id="getConnection__"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getConnection</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd><b>Description copied from class: <code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection__">OracleDataSource</a></code></b></dd>
<dd>
<p>Attempt to establish a database connection.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getConnection</code> in interface <code>javax.sql.DataSource</code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection__">getConnection</a></code> in class <code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Connection to the database</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnection_java_lang_String__java_lang_String_" id="getConnection_java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getConnection</b>(java.lang.String us,
                                         java.lang.String p)
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>For getting a connection to the database.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getConnection</code> in interface <code>javax.sql.DataSource</code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_lang_String__java_lang_String_">getConnection</a></code> in class <code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>us</code> - Connection user-id</dd>
<dd><code>p</code> - Connection password</dd>
<dt><b>Returns:</b></dt>
<dd>a Connection to the database</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getReference__" id="getReference__"><!-- --></a></p>
<h3>getReference</h3>
<pre class="oac_no_warn">
public javax.naming.Reference <b>getReference</b>()
                                    throws javax.naming.NamingException
</pre>
<dl>
<dd>Inherited from referenceable</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getReference</code> in interface <code>javax.naming.Referenceable</code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getReference__">getReference</a></code> in class <code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Returns a reference to this OracleOCIConnectionPool instance</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getProxyConnection_java_lang_String__java_util_Properties_" id="getProxyConnection_java_lang_String__java_util_Properties_"><!-- --></a></p>
<h3>getProxyConnection</h3>
<pre class="oac_no_warn">
public OracleConnection <b>getProxyConnection</b>(java.lang.String proxytype,
                                           java.util.Properties prop)
                                    throws java.sql.SQLException
</pre>
<dl>
<dd>For creating a proxy connection.
<p>Notes: The user and password used to create OracleOCIConnectionPool() must be allowed to act as proxy for user 'us'.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>proxytype</code> - Can be one of following types OracleOCIConnectionPool.PROXYCONNECTION_USER_NAME - This will be the normal mode of specifying the user name in proxyUser OracleOCIConnectionPool.PROXYCONNECTION_DISTINGUISHED_NAME - This will specify the distinguished name of the user in proxyUser OracleOCIConnectionPool.PROXYCONNECTION_CERTIFICATE - This will specify the proxy certificate in proxyUser</dd>
<dd><code>proxyUser</code> - The user, or certificate, to be proxied against.</dd>
<dd><code>roles</code> - Set of roles which this proxy connection can use</dd>
<dt><b>Returns:</b></dt>
<dd>connection object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getAliasedConnection_byte___" id="getAliasedConnection_byte___"><!-- --></a></p>
<h3>getAliasedConnection</h3>
<pre class="oac_no_warn">
public OracleConnection <b>getAliasedConnection</b>(byte[] conId)
                                      throws java.sql.SQLException
</pre>
<dl>
<dd>For creating aliased sessions.
<p>Notes: Once this call is issued, this connection object can't be used for any operation, as the intent for connection cloning is failover.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>conId</code> - - byte[] of the connection id</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close__" id="close__"><!-- --></a></p>
<h3>close</h3>
<pre class="oac_no_warn">
public void <b>close</b>()
           throws java.sql.SQLException
</pre>
<dl>
<dd>This will destroy the connection pool, and close all the connections opened from this data source. Hence all the statement objects created from these connection objects will also be closed.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#close__">close</a></code> in class <code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPoolConfig_java_util_Properties_" id="setPoolConfig_java_util_Properties_"><!-- --></a></p>
<h3>setPoolConfig</h3>
<pre class="oac_no_warn">
public void <b>setPoolConfig</b>(java.util.Properties prop)
                   throws java.sql.SQLException
</pre>
<dl>
<dd>(Re-)Set the pool configuration for the Cache. Note: We will not be exposing set for individual settings of the pool's configuration. Users will have to call setPoolConfig with min, max &amp; increment in order for the pool's configuration to be changed.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>prop</code> -</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="readPoolConfig_int__int__int__int__boolean__boolean__int___" id="readPoolConfig_int__int__int__int__boolean__boolean__int___"><!-- --></a></p>
<h3>readPoolConfig</h3>
<pre class="oac_no_warn">
public static void <b>readPoolConfig</b>(int minLimit,
                                  int maxLimit,
                                  int increment,
                                  int timeout,
                                  boolean nowait,
                                  boolean transactionsDistributed,
                                  int[] p)
</pre>
<dl>
<dd>read the properties into an integer array</dd>
</dl>
<hr>
<p><a name="readPoolConfig_java_util_Properties__int___" id="readPoolConfig_java_util_Properties__int___"><!-- --></a></p>
<h3>readPoolConfig</h3>
<pre class="oac_no_warn">
public static void <b>readPoolConfig</b>(java.util.Properties info,
                                  int[] p)
</pre>
<hr>
<p><a name="getPoolConfig__" id="getPoolConfig__"><!-- --></a></p>
<h3>getPoolConfig</h3>
<pre class="oac_no_warn">
public java.util.Properties <b>getPoolConfig</b>()
                                   throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getActiveSize__" id="getActiveSize__"><!-- --></a></p>
<h3>getActiveSize</h3>
<pre class="oac_no_warn">
public int <b>getActiveSize</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Return the number of active or busy connections in the connection pool Note that the count cannot be guaranteed on any invoking subsequent OracleOCIConnectionCacheImpl method. This should be used only as estimate and perhaps for statistical analysis.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPoolSize__" id="getPoolSize__"><!-- --></a></p>
<h3>getPoolSize</h3>
<pre class="oac_no_warn">
public int <b>getPoolSize</b>()
                throws java.sql.SQLException
</pre>
<dl>
<dd>Return the number of physical connections in the connection pool Note that the count cannot be guaranteed on any invoking subsequent OracleOCIConnectionCacheImpl method. This should be used only as estimate and perhaps for statistical analysis.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTimeout__" id="getTimeout__"><!-- --></a></p>
<h3>getTimeout</h3>
<pre class="oac_no_warn">
public int <b>getTimeout</b>()
               throws java.sql.SQLException
</pre>
<dl>
<dd>Return the timeout The connections idle for more than this time (seconds) are terminated periodically, to maintain optimum number of open connections.This attribute can be set dynamically. If this attribute is not set, the connections are never timed out.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getNoWait__" id="getNoWait__"><!-- --></a></p>
<h3>getNoWait</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getNoWait</b>()
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Return the connection No-wait parameter This attribute determines if retrial for a connection has to be done when all connections in the pool are found to be busy and the number of connections already reached max. If this attribute is set, an error is thrown when all the connections are busy and no more connections can be opened. Otherwise the call waits till it gets a connection.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMinLimit__" id="getMinLimit__"><!-- --></a></p>
<h3>getMinLimit</h3>
<pre class="oac_no_warn">
public int <b>getMinLimit</b>()
                throws java.sql.SQLException
</pre>
<dl>
<dd>Note: There are no individual setMin, setMax and setIncrement since that needs to be done in one call to setPoolConfig Return the minimum limit on the no of Connections.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>minimum limit on the no of Connections.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMaxLimit__" id="getMaxLimit__"><!-- --></a></p>
<h3>getMaxLimit</h3>
<pre class="oac_no_warn">
public int <b>getMaxLimit</b>()
                throws java.sql.SQLException
</pre>
<dl>
<dd>Return the Max limit on Connections.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>int Max no of Connections that can be opened.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnectionIncrement__" id="getConnectionIncrement__"><!-- --></a></p>
<h3>getConnectionIncrement</h3>
<pre class="oac_no_warn">
public int <b>getConnectionIncrement</b>()
                           throws java.sql.SQLException
</pre>
<dl>
<dd>Return the Increment for increasing the connections for the Cache.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>int Increment</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isDistributedTransEnabled__" id="isDistributedTransEnabled__"><!-- --></a></p>
<h3>isDistributedTransEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>isDistributedTransEnabled</b>()
</pre>
<hr>
<p><a name="isPoolCreated__" id="isPoolCreated__"><!-- --></a></p>
<h3>isPoolCreated</h3>
<pre class="oac_no_warn">
public boolean <b>isPoolCreated</b>()
</pre>
<dl>
<dd>check if the pool has been created. This occurs when &lt;init&gt; is called with user/password or getConnection() has been called</dd>
</dl>
<hr>
<p><a name="connectionClosed_OracleOCIConnection_" id="connectionClosed_OracleOCIConnection_"><!-- --></a></p>
<h3>connectionClosed</h3>
<pre class="oac_no_warn">
public void <b>connectionClosed</b>(OracleOCIConnection conn)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setStmtCacheSize_int_" id="setStmtCacheSize_int_"><!-- --></a></p>
<h3>setStmtCacheSize</h3>
<pre class="oac_no_warn">
public void <b>setStmtCacheSize</b>(int size)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Set the statement cache size. Default is 0. You cannot set this for logicalhandles obtained from this pool. If more than &lt;it&gt; size &lt;/it&gt; cursors are already cached than they will be closed. By default the meta data of the cursor will be saved. Only data and the state will be cleared. You need to call this first to enable either type of Statement caching. When both types of Statement caching are enabled, the &lt;it&gt; size &lt;/size&gt; is the total number of cursors cached for both the schemes together.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>size</code> - Size of the Cache</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setStmtCacheSize_int__boolean_" id="setStmtCacheSize_int__boolean_"><!-- --></a></p>
<h3>setStmtCacheSize</h3>
<pre class="oac_no_warn">
public void <b>setStmtCacheSize</b>(int size,
                             boolean clearMetaData)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>Set the statement cache size. Default is 0. You cannot set this for logicalhandles obtained from this pool. If more than &lt;it&gt; size &lt;/it&gt; cursors are already cached than they will be closed. By default, the meta data of the cursor will be saved. But if clearMetaData is set to true, even that will be cleared. You need to call this first to enable either type of Statement caching. When both types of Statement caching are enabled, the &lt;it&gt; size &lt;/size&gt; is the total number of cursors cached for both the schemes together.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>size</code> - Size of the Cache</dd>
<dd><code>clearMetaData</code> - Whether the state has to be cleared or not</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getStmtCacheSize__" id="getStmtCacheSize__"><!-- --></a></p>
<h3>getStmtCacheSize</h3>
<pre class="oac_no_warn">
public int <b>getStmtCacheSize</b>()
</pre>
<dl>
<dd>Return the size of Statement Cache.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>int Size of Statement Cache. If not set, the default 0 is returned.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isStmtCacheEnabled__" id="isStmtCacheEnabled__"><!-- --></a></p>
<h3>isStmtCacheEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>isStmtCacheEnabled</b>()
</pre>
<dl>
<dd>Check whether Statement Caching is enabled for this pool or Not.</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleOCIConnectionPool.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleOCIConnectionPool.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
