<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OracleConnectionCacheManager (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleConnectionCacheManager (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleConnectionCacheManager.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleConnectionCacheManager.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.pool</span><br>
Class OracleConnectionCacheManager</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.pool.OracleConnectionCacheManager</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>OracleConnectionCacheManager</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
</dl>
<p>Connection Cache Manager class for the Implicit Connection Caching Mechanism.</p>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#PHYSICAL_CONNECTION_CLOSED_COUNT">PHYSICAL_CONNECTION_CLOSED_COUNT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#PHYSICAL_CONNECTION_CREATED_COUNT">PHYSICAL_CONNECTION_CREATED_COUNT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#REFRESH_ALL_CONNECTIONS">REFRESH_ALL_CONNECTIONS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#REFRESH_INVALID_CONNECTIONS">REFRESH_INVALID_CONNECTIONS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#createCache_oracle_jdbc_pool_OracleDataSource__java_util_Properties_">createCache</a></b>(<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a>&nbsp;ods, java.util.Properties&nbsp;cacheProperties)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection cache using an auto-generated Connection Cache name, and the supplied Connection Cache Properties.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#createCache_java_lang_String__oracle_jdbc_pool_OracleDataSource__java_util_Properties_">createCache</a></b>(java.lang.String&nbsp;cacheName, <a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a>&nbsp;ods, java.util.Properties&nbsp;cacheProperties)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection cache using the supplied Connection Cache name, and the Connection Cache Properties.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#disableCache_java_lang_String_">disableCache</a></b>(java.lang.String&nbsp;cacheName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a given connection cache</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#enableCache_java_lang_String_">enableCache</a></b>(java.lang.String&nbsp;cacheName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a given connection cache</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#existsCache_java_lang_String_">existsCache</a></b>(java.lang.String&nbsp;cacheName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if connection cache exists.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getCacheNameList__">getCacheNameList</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the cache names managed by this connection cache manager</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Properties</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getCacheProperties_java_lang_String_">getCacheProperties</a></b>(java.lang.String&nbsp;cacheName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connection cache properties corresponding to the cache name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool">OracleConnectionCacheManager</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getConnectionCacheManagerInstance__">getConnectionCacheManagerInstance</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static ConnectionCacheManager Instance.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getConnectionErrorCodes__">getConnectionErrorCodes</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getNumberOfActiveConnections_java_lang_String_">getNumberOfActiveConnections</a></b>(java.lang.String&nbsp;cacheName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of connections already in use (checked out connections)</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getNumberOfAvailableConnections_java_lang_String_">getNumberOfAvailableConnections</a></b>(java.lang.String&nbsp;cacheName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number connections in the cache, that are available for use</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Map</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getStatistics_java_lang_String_">getStatistics</a></b>(java.lang.String&nbsp;cacheName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the statistics about the implicit connection cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#isFatalConnectionError_java_sql_SQLException_">isFatalConnectionError</a></b>(java.sql.SQLException&nbsp;se)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#purgeCache_java_lang_String__boolean_">purgeCache</a></b>(java.lang.String&nbsp;cacheName, boolean&nbsp;cleanupCheckedOutConnections)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges Connections in the Connection Cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#refreshCache_java_lang_String__int_">refreshCache</a></b>(java.lang.String&nbsp;cacheName, int&nbsp;mode)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes Connections in the Connection Cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#reinitializeCache_java_lang_String__java_util_Properties_">reinitializeCache</a></b>(java.lang.String&nbsp;cacheName, java.util.Properties&nbsp;cacheProperties)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize a connection cache using the new set of properties supplied</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#removeCache_java_lang_String__long_">removeCache</a></b>(java.lang.String&nbsp;cacheName, long&nbsp;waitTimeout)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Connection Cache, associated with the given Connection Cache Name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#setConnectionErrorCodes_int___">setConnectionErrorCodes</a></b>(int[]&nbsp;fatalErrorCodes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#setConnectionPoolDataSource_java_lang_String__javax_sql_ConnectionPoolDataSource_">setConnectionPoolDataSource</a></b>(java.lang.String&nbsp;cacheName, javax.sql.ConnectionPoolDataSource&nbsp;ds)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ConnectionPoolDataSource that may be used to create the implicit connection cache.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="REFRESH_INVALID_CONNECTIONS" id="REFRESH_INVALID_CONNECTIONS"><!-- --></a></p>
<h3>REFRESH_INVALID_CONNECTIONS</h3>
<pre class="oac_no_warn">
public static final int <b>REFRESH_INVALID_CONNECTIONS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionCacheManager_REFRESH_INVALID_CONNECTIONS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="REFRESH_ALL_CONNECTIONS" id="REFRESH_ALL_CONNECTIONS"><!-- --></a></p>
<h3>REFRESH_ALL_CONNECTIONS</h3>
<pre class="oac_no_warn">
public static final int <b>REFRESH_ALL_CONNECTIONS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionCacheManager_REFRESH_ALL_CONNECTIONS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PHYSICAL_CONNECTION_CREATED_COUNT" id="PHYSICAL_CONNECTION_CREATED_COUNT"><!-- --></a></p>
<h3>PHYSICAL_CONNECTION_CREATED_COUNT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PHYSICAL_CONNECTION_CREATED_COUNT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionCacheManager_PHYSICAL_CONNECTION_CREATED_COUNT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PHYSICAL_CONNECTION_CLOSED_COUNT" id="PHYSICAL_CONNECTION_CLOSED_COUNT"><!-- --></a></p>
<h3>PHYSICAL_CONNECTION_CLOSED_COUNT</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>PHYSICAL_CONNECTION_CLOSED_COUNT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionCacheManager_PHYSICAL_CONNECTION_CLOSED_COUNT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionCacheManager_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionCacheManager_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionCacheManager_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getConnectionCacheManagerInstance__" id="getConnectionCacheManagerInstance__"><!-- --></a></p>
<h3>getConnectionCacheManagerInstance</h3>
<pre class="oac_no_warn">
public static <a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool">OracleConnectionCacheManager</a> <b>getConnectionCacheManagerInstance</b>()
                                                                      throws java.sql.SQLException
</pre>
<dl>
<dd>Returns the static ConnectionCacheManager Instance. If necessary a new instance is created and returned to the caller.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>None</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>OracleConnectionCacheManager object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createCache_oracle_jdbc_pool_OracleDataSource__java_util_Properties_" id="createCache_oracle_jdbc_pool_OracleDataSource__java_util_Properties_"><!-- --></a></p>
<h3>createCache</h3>
<pre class="oac_no_warn">
public java.lang.String <b>createCache</b>(<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a> ods,
                                    java.util.Properties cacheProperties)
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Creates a connection cache using an auto-generated Connection Cache name, and the supplied Connection Cache Properties. The Connection Cache created is associated with the DataSource Object provided.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>ods</code> - OracleDataSource object</dd>
<dd><code>cacheProperties</code> - Connection Cache Properties for this cache</dd>
<dt><b>Returns:</b></dt>
<dd>The auto-generated Connection Cache Name</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="createCache_java_lang_String__oracle_jdbc_pool_OracleDataSource__java_util_Properties_" id="createCache_java_lang_String__oracle_jdbc_pool_OracleDataSource__java_util_Properties_"><!-- --></a></p>
<h3>createCache</h3>
<pre class="oac_no_warn">
public void <b>createCache</b>(java.lang.String cacheName,
                        <a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a> ods,
                        java.util.Properties cacheProperties)
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Creates a connection cache using the supplied Connection Cache name, and the Connection Cache Properties. The Connection Cache created is associated with the DataSource Object provided.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dd><code>ods</code> - OracleDataSource object</dd>
<dd><code>cacheProperties</code> - Connection Cache Properties for this cache</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="removeCache_java_lang_String__long_" id="removeCache_java_lang_String__long_"><!-- --></a></p>
<h3>removeCache</h3>
<pre class="oac_no_warn">
public void <b>removeCache</b>(java.lang.String cacheName,
                        long waitTimeout)
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Removes the Connection Cache, associated with the given Connection Cache Name. When a timeout value is specified, the remove processing pauses for the specified period of time, before proceeding to remove the connection cache.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dd><code>waitTimeout</code> - Timeout value, specified in seconds. A zero or a positive value will be the time allowed before closure of the cache. A negative timeout prompts aborting all the connections before close.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="reinitializeCache_java_lang_String__java_util_Properties_" id="reinitializeCache_java_lang_String__java_util_Properties_"><!-- --></a></p>
<h3>reinitializeCache</h3>
<pre class="oac_no_warn">
public void <b>reinitializeCache</b>(java.lang.String cacheName,
                              java.util.Properties cacheProperties)
                       throws java.sql.SQLException
</pre>
<dl>
<dd>Reinitialize a connection cache using the new set of properties supplied</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="existsCache_java_lang_String_" id="existsCache_java_lang_String_"><!-- --></a></p>
<h3>existsCache</h3>
<pre class="oac_no_warn">
public boolean <b>existsCache</b>(java.lang.String cacheName)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Check if connection cache exists.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dt><b>Returns:</b></dt>
<dd>true or false, depending on whether the Connection Cache exists</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="enableCache_java_lang_String_" id="enableCache_java_lang_String_"><!-- --></a></p>
<h3>enableCache</h3>
<pre class="oac_no_warn">
public void <b>enableCache</b>(java.lang.String cacheName)
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Enable a given connection cache</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="disableCache_java_lang_String_" id="disableCache_java_lang_String_"><!-- --></a></p>
<h3>disableCache</h3>
<pre class="oac_no_warn">
public void <b>disableCache</b>(java.lang.String cacheName)
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Disable a given connection cache</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="refreshCache_java_lang_String__int_" id="refreshCache_java_lang_String__int_"><!-- --></a></p>
<h3>refreshCache</h3>
<pre class="oac_no_warn">
public void <b>refreshCache</b>(java.lang.String cacheName,
                         int mode)
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Refreshes Connections in the Connection Cache.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dd><code>mode</code> - The operation to be done on the cache. Operation modes are, REFRESH_INVALID_CONNECTIONS - Refresh invalid connection on the node which is down. REFRESH_ALL_CONNECTIONS - Refresh all connection on the node which is down.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="purgeCache_java_lang_String__boolean_" id="purgeCache_java_lang_String__boolean_"><!-- --></a></p>
<h3>purgeCache</h3>
<pre class="oac_no_warn">
public void <b>purgeCache</b>(java.lang.String cacheName,
                       boolean cleanupCheckedOutConnections)
                throws java.sql.SQLException
</pre>
<dl>
<dd>Purges Connections in the Connection Cache. A boolean flag indicates whether all connections in the cache are cleaned up(including checkedout connections) or just the connections in the cache</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCacheProperties_java_lang_String_" id="getCacheProperties_java_lang_String_"><!-- --></a></p>
<h3>getCacheProperties</h3>
<pre class="oac_no_warn">
public java.util.Properties <b>getCacheProperties</b>(java.lang.String cacheName)
                                        throws java.sql.SQLException
</pre>
<dl>
<dd>Get the connection cache properties corresponding to the cache name.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dt><b>Returns:</b></dt>
<dd>Connection Cache Properties</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCacheNameList__" id="getCacheNameList__"><!-- --></a></p>
<h3>getCacheNameList</h3>
<pre class="oac_no_warn">
public java.lang.String[] <b>getCacheNameList</b>()
                                    throws java.sql.SQLException
</pre>
<dl>
<dd>Get all the cache names managed by this connection cache manager</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>None</code> -</dd>
<dt><b>Returns:</b></dt>
<dd>List of Connection Cache Names, returned as a String Array</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getNumberOfAvailableConnections_java_lang_String_" id="getNumberOfAvailableConnections_java_lang_String_"><!-- --></a></p>
<h3>getNumberOfAvailableConnections</h3>
<pre class="oac_no_warn">
public int <b>getNumberOfAvailableConnections</b>(java.lang.String cacheName)
                                    throws java.sql.SQLException
</pre>
<dl>
<dd>Get the number connections in the cache, that are available for use</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dt><b>Returns:</b></dt>
<dd>Number of Connections in the Cache</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getNumberOfActiveConnections_java_lang_String_" id="getNumberOfActiveConnections_java_lang_String_"><!-- --></a></p>
<h3>getNumberOfActiveConnections</h3>
<pre class="oac_no_warn">
public int <b>getNumberOfActiveConnections</b>(java.lang.String cacheName)
                                 throws java.sql.SQLException
</pre>
<dl>
<dd>Get the number of connections already in use (checked out connections)</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dt><b>Returns:</b></dt>
<dd>Number of Connections checked out</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setConnectionPoolDataSource_java_lang_String__javax_sql_ConnectionPoolDataSource_" id="setConnectionPoolDataSource_java_lang_String__javax_sql_ConnectionPoolDataSource_"><!-- --></a></p>
<h3>setConnectionPoolDataSource</h3>
<pre class="oac_no_warn">
public void <b>setConnectionPoolDataSource</b>(java.lang.String cacheName,
                                        javax.sql.ConnectionPoolDataSource ds)
                                 throws java.sql.SQLException
</pre>
<dl>
<dd>Sets the ConnectionPoolDataSource that may be used to create the implicit connection cache. If the connections are already created on the connection cache, then an exception is thrown. If no connections are opened, then the new ConnectionPoolDataSource is used and may overwrite the previous one, if any.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Connection Cache Name</dd>
<dd><code>ds</code> - a datasource from which the Implicit Cache can create PooledConnections.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - A ConnectionPoolDataSource object already exists and connections are already open.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isFatalConnectionError_java_sql_SQLException_" id="isFatalConnectionError_java_sql_SQLException_"><!-- --></a></p>
<h3>isFatalConnectionError</h3>
<pre class="oac_no_warn">
public boolean <b>isFatalConnectionError</b>(java.sql.SQLException se)
</pre>
<hr>
<p><a name="setConnectionErrorCodes_int___" id="setConnectionErrorCodes_int___"><!-- --></a></p>
<h3>setConnectionErrorCodes</h3>
<pre class="oac_no_warn">
public void <b>setConnectionErrorCodes</b>(int[] fatalErrorCodes)
                             throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnectionErrorCodes__" id="getConnectionErrorCodes__"><!-- --></a></p>
<h3>getConnectionErrorCodes</h3>
<pre class="oac_no_warn">
public int[] <b>getConnectionErrorCodes</b>()
                              throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getStatistics_java_lang_String_" id="getStatistics_java_lang_String_"><!-- --></a></p>
<h3>getStatistics</h3>
<pre class="oac_no_warn">
public java.util.Map <b>getStatistics</b>(java.lang.String cacheName)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>Get the statistics about the implicit connection cache. The stats contains the number of connections opened and the number of connections closed.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cacheName</code> - Name of the cache</dd>
<dt><b>Returns:</b></dt>
<dd>A map file containing the value of key: CONNECTION_CREATED_COUNT Number of connections opened. key: CONNECTION_CLOSED_COUNT Number of connections closed.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleConnectionCacheManager.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleConnectionCacheManager.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
