<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OracleConnectionPoolDataSource (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleConnectionPoolDataSource (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleConnectionPoolDataSource.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleConnectionPoolDataSource.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.pool</span><br>
Class OracleConnectionPoolDataSource</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.pool.OracleConnectionPoolDataSource</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.ConnectionPoolDataSource, javax.sql.DataSource</dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>OracleConnectionPoolDataSource</b>
</pre></dd>
<dt>extends <a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></dt>
<dt>implements javax.sql.ConnectionPoolDataSource</dt>
</dl>
<p>A DataSource object is a factory for Connection objects. An object that implements the DataSource interface will typically be registered with a JNDI service provider. A JDBC driver that is accessed via the DataSource API does not automatically register itself with the DriverManager.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../serialized-form.html#oracle_jdbc_pool_OracleConnectionPoolDataSource">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_jdbc_pool_OracleDataSource" id="fields_inherited_from_class_oracle_jdbc_pool_OracleDataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from class oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#OracleConnectionPoolDataSource__">OracleConnectionPoolDataSource</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.sql.PooledConnection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection__">getPooledConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attempt to establish a database connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.sql.PooledConnection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection_java_lang_String__java_lang_String_">getPooledConnection</a></b>(java.lang.String&nbsp;_user, java.lang.String&nbsp;_passwd)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_jdbc_pool_OracleDataSource" id="methods_inherited_from_class_oracle_jdbc_pool_OracleDataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#close__">close</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection__">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_util_Properties_">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_lang_String__java_lang_String_">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_lang_String__java_lang_String__java_util_Properties_">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName__">getConnectionCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties__">getConnectionCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled__">getConnectionCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties__">getConnectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName__">getDatabaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName__">getDataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription__">getDescription</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType__">getDriverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled__">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled__">getFastConnectionFailoverEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled__">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout__">getLoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter__">getLogWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements__">getMaxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol__">getNetworkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration__">getONSConfiguration</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber__">getPortNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getReference__">getReference</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName__">getServerName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName__">getServiceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName__">getTNSEntryName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getURL__">getURL</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getUser__">getUser</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName_java_lang_String_">setConnectionCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties_java_util_Properties_">setConnectionCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled_boolean_">setConnectionCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties_java_util_Properties_">setConnectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName_java_lang_String_">setDatabaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName_java_lang_String_">setDataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription_java_lang_String_">setDescription</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType_java_lang_String_">setDriverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled_boolean_">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled_boolean_">setFastConnectionFailoverEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled_boolean_">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout_int_">setLoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter_java_io_PrintWriter_">setLogWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements_int_">setMaxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol_java_lang_String_">setNetworkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration_java_lang_String_">setONSConfiguration</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword_java_lang_String_">setPassword</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber_int_">setPortNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName_java_lang_String_">setServerName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName_java_lang_String_">setServiceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName_java_lang_String_">setTNSEntryName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setURL_java_lang_String_">setURL</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setUser_java_lang_String_">setUser</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_javax_sql_CommonDataSource" id="methods_inherited_from_class_javax_sql_CommonDataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface javax.sql.CommonDataSource</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Wrapper" id="methods_inherited_from_class_java_sql_Wrapper"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Wrapper</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>isWrapperFor, unwrap</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionPoolDataSource_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionPoolDataSource_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleConnectionPoolDataSource_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleConnectionPoolDataSource__" id="OracleConnectionPoolDataSource__"><!-- --></a></p>
<h3>OracleConnectionPoolDataSource</h3>
<pre class="oac_no_warn">
public <b>OracleConnectionPoolDataSource</b>()
                               throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getPooledConnection__" id="getPooledConnection__"><!-- --></a></p>
<h3>getPooledConnection</h3>
<pre class="oac_no_warn">
public javax.sql.PooledConnection <b>getPooledConnection</b>()
                                               throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Attempt to establish a database connection.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getPooledConnection</code> in interface <code>javax.sql.ConnectionPoolDataSource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a PooledConnection to the database</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPooledConnection_java_lang_String__java_lang_String_" id="getPooledConnection_java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>getPooledConnection</h3>
<pre class="oac_no_warn">
public javax.sql.PooledConnection <b>getPooledConnection</b>(java.lang.String _user,
                                                      java.lang.String _passwd)
                                               throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Attempt to establish a database connection.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getPooledConnection</code> in interface <code>javax.sql.ConnectionPoolDataSource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>user</code> - the database user on whose behalf the Connection is being made</dd>
<dd><code>password</code> - the user's password</dd>
<dt><b>Returns:</b></dt>
<dd>a PooledConnection to the database</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleConnectionPoolDataSource.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleConnectionPoolDataSource.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
