<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OraclePooledConnection (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OraclePooledConnection (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OraclePooledConnection.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OraclePooledConnection.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.pool</span><br>
Class OraclePooledConnection</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.pool.OraclePooledConnection</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, javax.sql.PooledConnection</dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>OraclePooledConnection</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
<dt>implements javax.sql.PooledConnection, java.io.Serializable</dt>
</dl>
<p>An OraclePooledConnection object is a connection object that provides hooks for connection pool management. A PooledConnection object represents a physical connection to a data source. It implements javax.sql.PooledConnection</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../serialized-form.html#oracle_jdbc_pool_OraclePooledConnection">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Properties</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#cachedConnectionAttributes">cachedConnectionAttributes</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#close_callback_string">close_callback_string</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#closeOption">closeOption</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#connect_auto_commit_string">connect_auto_commit_string</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#connection_properties_string">connection_properties_string</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#event_listener_string">event_listener_string</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#explicit_caching_enabled">explicit_caching_enabled</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#ExplicitStatementCachingEnabled">ExplicitStatementCachingEnabled</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#implicit_caching_enabled">implicit_caching_enabled</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#ImplicitStatementCachingEnabled">ImplicitStatementCachingEnabled</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#isClearMetaData">isClearMetaData</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#LoginTimeout">LoginTimeout</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#object_type_map">object_type_map</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#pool_auto_commit_string">pool_auto_commit_string</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#private_data">private_data</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#sql_exception_string">sql_exception_string</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#statement_cache_size">statement_cache_size</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#transaction_isolation">transaction_isolation</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Properties</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#unMatchedCachedConnAttr">unMatchedCachedConnAttr</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#url_string">url_string</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection__">OraclePooledConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection_java_sql_Connection_">OraclePooledConnection</a></b>(java.sql.Connection&nbsp;pc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create a Pooled Connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection_java_sql_Connection__boolean_">OraclePooledConnection</a></b>(java.sql.Connection&nbsp;pc, boolean&nbsp;ac)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create a Pooled Connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection_java_lang_String_">OraclePooledConnection</a></b>(java.lang.String&nbsp;url)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a PooledConnection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection_java_lang_String__java_lang_String__java_lang_String_">OraclePooledConnection</a></b>(java.lang.String&nbsp;url, java.lang.String&nbsp;user, java.lang.String&nbsp;passwd)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a PooledConnection.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#addConnectionEventListener_javax_sql_ConnectionEventListener_">addConnectionEventListener</a></b>(javax.sql.ConnectionEventListener&nbsp;cel)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add an event listener.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#close__">close</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the physical connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.CallableStatement</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getCallWithKey_java_lang_String_">getCallWithKey</a></b>(java.lang.String&nbsp;key)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCallWithKey Searches the explicit cache for a match on key.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getConnection__">getConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object handle for this physical connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getExplicitCachingEnabled__">getExplicitCachingEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getExplicitCachingEnabled Returns true if the explicit cache is currently enabled, false otherwise.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getImplicitCachingEnabled__">getImplicitCachingEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImplicitCachingEnabled Returns true if the implicit cache is currently enabled, false otherwise.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getLastAccessedTime__">getLastAccessedTime</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last accessed time on the PooledConnection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getLogicalHandle__">getLogicalHandle</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the logical handle to the caller.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getPhysicalHandle__">getPhysicalHandle</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementCacheSize__">getStatementCacheSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStatementCacheSize Returns the current size of the application cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.PreparedStatement</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementWithKey_java_lang_String_">getStatementWithKey</a></b>(java.lang.String&nbsp;key)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStatementWithKey Searches the explicit cache for a match on key.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStmtCacheSize__">getStmtCacheSize</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.transaction.xa.XAResource</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getXAResource__">getXAResource</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an XA resource to the caller.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#isStatementCacheInitialized__">isStatementCacheInitialized</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeExplicitCache__">purgeExplicitCache</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purgeExplicitCache Removes all existing statements from the explicit cache, after which it will be empty.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeImplicitCache__">purgeImplicitCache</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purgeImplicitCache Removes all existing statements from the implicit cache, after which it will be empty.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#registerImplicitCacheConnectionEventListener_javax_sql_ConnectionEventListener_">registerImplicitCacheConnectionEventListener</a></b>(javax.sql.ConnectionEventListener&nbsp;cel)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register an event listener for the implicit connection cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#removeConnectionEventListener_javax_sql_ConnectionEventListener_">removeConnectionEventListener</a></b>(javax.sql.ConnectionEventListener&nbsp;cel)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove an event listener.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setExplicitCachingEnabled_boolean_">setExplicitCachingEnabled</a></b>(boolean&nbsp;cache)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setExplicitCachingEnabled Enables or disables the explicit cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setImplicitCachingEnabled_boolean_">setImplicitCachingEnabled</a></b>(boolean&nbsp;cache)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImplicitCachingEnabled Enables or disables the implicit cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setLastAccessedTime_long_">setLastAccessedTime</a></b>(long&nbsp;lastAccessedTime)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last accessed time on the PooledConnection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setProperties_java_util_Hashtable_">setProperties</a></b>(java.util.Hashtable&nbsp;prop)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStatementCacheSize_int_">setStatementCacheSize</a></b>(int&nbsp;size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStatementCacheSize Specifies the size of the size of the application cache (which will be used by both implicit and explicit caching).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize_int_">setStmtCacheSize</a></b>(int&nbsp;size)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize_int__boolean_">setStmtCacheSize</a></b>(int&nbsp;size, boolean&nbsp;clearMetaData)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_javax_sql_PooledConnection" id="methods_inherited_from_class_javax_sql_PooledConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface javax.sql.PooledConnection</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>addStatementEventListener, removeStatementEventListener</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="url_string" id="url_string"><!-- --></a></p>
<h3>url_string</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>url_string</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_url_string">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="pool_auto_commit_string" id="pool_auto_commit_string"><!-- --></a></p>
<h3>pool_auto_commit_string</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>pool_auto_commit_string</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_pool_auto_commit_string">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="object_type_map" id="object_type_map"><!-- --></a></p>
<h3>object_type_map</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>object_type_map</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_object_type_map">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="transaction_isolation" id="transaction_isolation"><!-- --></a></p>
<h3>transaction_isolation</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>transaction_isolation</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_transaction_isolation">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="statement_cache_size" id="statement_cache_size"><!-- --></a></p>
<h3>statement_cache_size</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>statement_cache_size</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_statement_cache_size">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isClearMetaData" id="isClearMetaData"><!-- --></a></p>
<h3>isClearMetaData</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>isClearMetaData</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_isClearMetaData">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ImplicitStatementCachingEnabled" id="ImplicitStatementCachingEnabled"><!-- --></a></p>
<h3>ImplicitStatementCachingEnabled</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>ImplicitStatementCachingEnabled</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_ImplicitStatementCachingEnabled">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ExplicitStatementCachingEnabled" id="ExplicitStatementCachingEnabled"><!-- --></a></p>
<h3>ExplicitStatementCachingEnabled</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>ExplicitStatementCachingEnabled</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_ExplicitStatementCachingEnabled">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="LoginTimeout" id="LoginTimeout"><!-- --></a></p>
<h3>LoginTimeout</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>LoginTimeout</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_LoginTimeout">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="connect_auto_commit_string" id="connect_auto_commit_string"><!-- --></a></p>
<h3>connect_auto_commit_string</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>connect_auto_commit_string</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_connect_auto_commit_string">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="implicit_caching_enabled" id="implicit_caching_enabled"><!-- --></a></p>
<h3>implicit_caching_enabled</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>implicit_caching_enabled</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_implicit_caching_enabled">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="explicit_caching_enabled" id="explicit_caching_enabled"><!-- --></a></p>
<h3>explicit_caching_enabled</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>explicit_caching_enabled</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_explicit_caching_enabled">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="connection_properties_string" id="connection_properties_string"><!-- --></a></p>
<h3>connection_properties_string</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>connection_properties_string</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_connection_properties_string">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="event_listener_string" id="event_listener_string"><!-- --></a></p>
<h3>event_listener_string</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>event_listener_string</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_event_listener_string">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="sql_exception_string" id="sql_exception_string"><!-- --></a></p>
<h3>sql_exception_string</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>sql_exception_string</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_sql_exception_string">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close_callback_string" id="close_callback_string"><!-- --></a></p>
<h3>close_callback_string</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>close_callback_string</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_close_callback_string">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="private_data" id="private_data"><!-- --></a></p>
<h3>private_data</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>private_data</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_private_data">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="cachedConnectionAttributes" id="cachedConnectionAttributes"><!-- --></a></p>
<h3>cachedConnectionAttributes</h3>
<pre class="oac_no_warn">
public java.util.Properties <b>cachedConnectionAttributes</b>
</pre>
<hr>
<p><a name="unMatchedCachedConnAttr" id="unMatchedCachedConnAttr"><!-- --></a></p>
<h3>unMatchedCachedConnAttr</h3>
<pre class="oac_no_warn">
public java.util.Properties <b>unMatchedCachedConnAttr</b>
</pre>
<hr>
<p><a name="closeOption" id="closeOption"><!-- --></a></p>
<h3>closeOption</h3>
<pre class="oac_no_warn">
public int <b>closeOption</b>
</pre>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OraclePooledConnection_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OraclePooledConnection__" id="OraclePooledConnection__"><!-- --></a></p>
<h3>OraclePooledConnection</h3>
<pre class="oac_no_warn">
public <b>OraclePooledConnection</b>()
</pre>
<hr>
<p><a name="OraclePooledConnection_java_lang_String_" id="OraclePooledConnection_java_lang_String_"><!-- --></a></p>
<h3>OraclePooledConnection</h3>
<pre class="oac_no_warn">
public <b>OraclePooledConnection</b>(java.lang.String url)
                       throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Creates a PooledConnection.</p>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>url</code> - URL of the physical connection.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OraclePooledConnection_java_lang_String__java_lang_String__java_lang_String_" id="OraclePooledConnection_java_lang_String__java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>OraclePooledConnection</h3>
<pre class="oac_no_warn">
public <b>OraclePooledConnection</b>(java.lang.String url,
                              java.lang.String user,
                              java.lang.String passwd)
                       throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Creates a PooledConnection.</p>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>url</code> - URL of the physical connection.</dd>
<dd><code>user</code> - User Name</dd>
<dd><code>passwd</code> - Password</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OraclePooledConnection_java_sql_Connection_" id="OraclePooledConnection_java_sql_Connection_"><!-- --></a></p>
<h3>OraclePooledConnection</h3>
<pre class="oac_no_warn">
public <b>OraclePooledConnection</b>(java.sql.Connection pc)
</pre>
<dl>
<dd>
<p>Create a Pooled Connection.</p>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pc</code> - The corresponding physical connection.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OraclePooledConnection_java_sql_Connection__boolean_" id="OraclePooledConnection_java_sql_Connection__boolean_"><!-- --></a></p>
<h3>OraclePooledConnection</h3>
<pre class="oac_no_warn">
public <b>OraclePooledConnection</b>(java.sql.Connection pc,
                              boolean ac)
</pre>
<dl>
<dd>
<p>Create a Pooled Connection.</p>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pc</code> - The corresponding physical connection</dd>
<dd><code>ac</code> - autoCommit value</dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="addConnectionEventListener_javax_sql_ConnectionEventListener_" id="addConnectionEventListener_javax_sql_ConnectionEventListener_"><!-- --></a></p>
<h3>addConnectionEventListener</h3>
<pre class="oac_no_warn">
public void <b>addConnectionEventListener</b>(javax.sql.ConnectionEventListener cel)
</pre>
<dl>
<dd>
<p>Add an event listener.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>addConnectionEventListener</code> in interface <code>javax.sql.PooledConnection</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cel</code> - The listener to be added</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close__" id="close__"><!-- --></a></p>
<h3>close</h3>
<pre class="oac_no_warn">
public void <b>close</b>()
           throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Close the physical connection.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>close</code> in interface <code>javax.sql.PooledConnection</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnection__" id="getConnection__"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getConnection</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Create an object handle for this physical connection. The object returned is a temporary handle used by application code to refer to a physical connection that is being pooled.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getConnection</code> in interface <code>javax.sql.PooledConnection</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Connection object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLogicalHandle__" id="getLogicalHandle__"><!-- --></a></p>
<h3>getLogicalHandle</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getLogicalHandle</b>()
                                     throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Return the logical handle to the caller. This logical handle refers to the physical connection that is pooled.</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Connection object</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPhysicalHandle__" id="getPhysicalHandle__"><!-- --></a></p>
<h3>getPhysicalHandle</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getPhysicalHandle</b>()
                                      throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setLastAccessedTime_long_" id="setLastAccessedTime_long_"><!-- --></a></p>
<h3>setLastAccessedTime</h3>
<pre class="oac_no_warn">
public void <b>setLastAccessedTime</b>(long lastAccessedTime)
                         throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Set the last accessed time on the PooledConnection. This is used by the inactivity timeout thread</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>lastAccessedTime,</code> - last accessed time in milliseconds</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLastAccessedTime__" id="getLastAccessedTime__"><!-- --></a></p>
<h3>getLastAccessedTime</h3>
<pre class="oac_no_warn">
public long <b>getLastAccessedTime</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Get the last accessed time on the PooledConnection. This is used by the inactivity timeout thread</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>long (milliseconds)</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="removeConnectionEventListener_javax_sql_ConnectionEventListener_" id="removeConnectionEventListener_javax_sql_ConnectionEventListener_"><!-- --></a></p>
<h3>removeConnectionEventListener</h3>
<pre class="oac_no_warn">
public void <b>removeConnectionEventListener</b>(javax.sql.ConnectionEventListener cel)
</pre>
<dl>
<dd>
<p>Remove an event listener.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>removeConnectionEventListener</code> in interface <code>javax.sql.PooledConnection</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cel</code> - The listener to be removed.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="registerImplicitCacheConnectionEventListener_javax_sql_ConnectionEventListener_" id="registerImplicitCacheConnectionEventListener_javax_sql_ConnectionEventListener_"><!-- --></a></p>
<h3>registerImplicitCacheConnectionEventListener</h3>
<pre class="oac_no_warn">
public void <b>registerImplicitCacheConnectionEventListener</b>(javax.sql.ConnectionEventListener cel)
</pre>
<dl>
<dd>
<p>Register an event listener for the implicit connection cache.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cel</code> - The listener to be registered</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setStmtCacheSize_int_" id="setStmtCacheSize_int_"><!-- --></a></p>
<h3>setStmtCacheSize</h3>
<pre class="oac_no_warn">
public void <b>setStmtCacheSize</b>(int size)
                      throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;</dd>
<dd>Set the statement cache size. Default is 0. You cannot call this for logicalhandles obtained from PooledConnections.
<p>If more than &lt;it&gt; size &lt;/it&gt; cursors are already cached than they will be closed. By default the meta data of the cursor will be saved. Only data and the state will be cleared. You need to call this first to enable either type of Statement caching. When both types of Statement caching are enabled, the &lt;it&gt; size &lt;/size&gt; is the total number of cursors cached for both the schemes together.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>size</code> - Size of the Cache</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setStmtCacheSize_int__boolean_" id="setStmtCacheSize_int__boolean_"><!-- --></a></p>
<h3>setStmtCacheSize</h3>
<pre class="oac_no_warn">
public void <b>setStmtCacheSize</b>(int size,
                             boolean clearMetaData)
                      throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;</dd>
<dd>Set the statement cache size. Default is 0. You cannot call this for logicalhandles obtained from PooledConnections.
<p>If more than &lt;it&gt; size &lt;/it&gt; cursors are already cached than they will be closed. By default, the meta data of the cursor will be saved. But if clearMetaData is set to true, even that will be cleared. You need to call this first to enable either type of Statement caching. When both types of Statement caching are enabled, the &lt;it&gt; size &lt;/size&gt; is the total number of cursors cached for both the schemes together.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>size</code> - Size of the Cache</dd>
<dd><code>clearMetaData</code> - Whether the state has to be cleared or not</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getStmtCacheSize__" id="getStmtCacheSize__"><!-- --></a></p>
<h3>getStmtCacheSize</h3>
<pre class="oac_no_warn">
public int <b>getStmtCacheSize</b>()
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;</dd>
<dd>Return the size of Statement Cache.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>int Size of Statement Cache. If not set, the default 0 is returned.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setStatementCacheSize_int_" id="setStatementCacheSize_int_"><!-- --></a></p>
<h3>setStatementCacheSize</h3>
<pre class="oac_no_warn">
public void <b>setStatementCacheSize</b>(int size)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>setStatementCacheSize Specifies the size of the size of the application cache (which will be used by both implicit and explicit caching).</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>size</code> - Requested size of the cache. If the existing cache size is less than size, statements will be purged to reduce the size.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if size &lt; 0, or if called on a logical connection.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getStatementCacheSize__" id="getStatementCacheSize__"><!-- --></a></p>
<h3>getStatementCacheSize</h3>
<pre class="oac_no_warn">
public int <b>getStatementCacheSize</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>getStatementCacheSize Returns the current size of the application cache. This is valid on both physical and logical connections.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setImplicitCachingEnabled_boolean_" id="setImplicitCachingEnabled_boolean_"><!-- --></a></p>
<h3>setImplicitCachingEnabled</h3>
<pre class="oac_no_warn">
public void <b>setImplicitCachingEnabled</b>(boolean cache)
                               throws java.sql.SQLException
</pre>
<dl>
<dd>setImplicitCachingEnabled Enables or disables the implicit cache. Note that this is independent of the cache size, set with setStatmentCacheSize().</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cache</code> - If true, then implicit caching will be enabled. If false, then any existing statements will be purged and the implicit cache will be disabled.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if called on a logical connection.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getImplicitCachingEnabled__" id="getImplicitCachingEnabled__"><!-- --></a></p>
<h3>getImplicitCachingEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>getImplicitCachingEnabled</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>getImplicitCachingEnabled Returns true if the implicit cache is currently enabled, false otherwise. This method is valid on both logical and physical connections.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setExplicitCachingEnabled_boolean_" id="setExplicitCachingEnabled_boolean_"><!-- --></a></p>
<h3>setExplicitCachingEnabled</h3>
<pre class="oac_no_warn">
public void <b>setExplicitCachingEnabled</b>(boolean cache)
                               throws java.sql.SQLException
</pre>
<dl>
<dd>setExplicitCachingEnabled Enables or disables the explicit cache. Note that this is independent of the cache size, set with setStatmentCacheSize().</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cache</code> - If true, then explicit caching will be enabled. If false, then any existing statements will be purged and the explicit cache will be disabled.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if called on a logical connection.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getExplicitCachingEnabled__" id="getExplicitCachingEnabled__"><!-- --></a></p>
<h3>getExplicitCachingEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>getExplicitCachingEnabled</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>getExplicitCachingEnabled Returns true if the explicit cache is currently enabled, false otherwise. This method is valid on both logical and physical connections.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="purgeImplicitCache__" id="purgeImplicitCache__"><!-- --></a></p>
<h3>purgeImplicitCache</h3>
<pre class="oac_no_warn">
public void <b>purgeImplicitCache</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>purgeImplicitCache Removes all existing statements from the implicit cache, after which it will be empty. This method does not affect the size of the application cache, nor the enabled/disabled status.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="purgeExplicitCache__" id="purgeExplicitCache__"><!-- --></a></p>
<h3>purgeExplicitCache</h3>
<pre class="oac_no_warn">
public void <b>purgeExplicitCache</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>purgeExplicitCache Removes all existing statements from the explicit cache, after which it will be empty. This method does not affect the size of the application cache, nor the enabled/disabled status.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getStatementWithKey_java_lang_String_" id="getStatementWithKey_java_lang_String_"><!-- --></a></p>
<h3>getStatementWithKey</h3>
<pre class="oac_no_warn">
public java.sql.PreparedStatement <b>getStatementWithKey</b>(java.lang.String key)
                                               throws java.sql.SQLException
</pre>
<dl>
<dd>getStatementWithKey Searches the explicit cache for a match on key. If found, the statement is returned, with the paramater and define metadata identical to the last usage. If a CallableStatement is found (instead of a PreparedStatement, ORA-17125 is raised. If no match is found, or if explicit caching is not enabled, null is returned.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>key</code> - Specified key to search for</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCallWithKey_java_lang_String_" id="getCallWithKey_java_lang_String_"><!-- --></a></p>
<h3>getCallWithKey</h3>
<pre class="oac_no_warn">
public java.sql.CallableStatement <b>getCallWithKey</b>(java.lang.String key)
                                          throws java.sql.SQLException
</pre>
<dl>
<dd>getCallWithKey Searches the explicit cache for a match on key. If found, the statement is returned, with the paramater and define metadata identical to the last usage. If a PreparedStatement is found (instead of a CallableStatement, ORA-17125 is raised. If no match is found, or if explicit caching is not enabled, null is returned.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>key</code> - Specified key to search for</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isStatementCacheInitialized__" id="isStatementCacheInitialized__"><!-- --></a></p>
<h3>isStatementCacheInitialized</h3>
<pre class="oac_no_warn">
public boolean <b>isStatementCacheInitialized</b>()
</pre>
<hr>
<p><a name="setProperties_java_util_Hashtable_" id="setProperties_java_util_Hashtable_"><!-- --></a></p>
<h3>setProperties</h3>
<pre class="oac_no_warn">
public final void <b>setProperties</b>(java.util.Hashtable prop)
</pre>
<hr>
<p><a name="getXAResource__" id="getXAResource__"><!-- --></a></p>
<h3>getXAResource</h3>
<pre class="oac_no_warn">
public javax.transaction.xa.XAResource <b>getXAResource</b>()
                                              throws java.sql.SQLException
</pre>
<dl>
<dd>Return an XA resource to the caller. This is just a placeholder. Only the one on XAConnection is meaningful.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the XAResource (null if error occurs)</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;NEXT CLASS</span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OraclePooledConnection.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OraclePooledConnection.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
