<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OracleDataSource (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleDataSource (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleDataSource.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleDataSource.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.pool</span><br>
Class OracleDataSource</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.pool.OracleDataSource</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.DataSource</dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</a>, <a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool">OracleOCIConnectionPool</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>OracleDataSource</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
<dt>implements javax.sql.DataSource, java.io.Serializable, javax.naming.Referenceable</dt>
</dl>
<p>A DataSource object is a factory for Connection objects. An object that implements the DataSource interface will typically be registered with a JNDI service provider. A JDBC driver that is accessed via the DataSource API does not automatically register itself with the DriverManager.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../serialized-form.html#oracle_jdbc_pool_OracleDataSource">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#OracleDataSource__">OracleDataSource</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#close__">close</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close DataSource API.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection__">getConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_util_Properties_">getConnection</a></b>(java.util.Properties&nbsp;cachedConnectionAttributes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to obtain a database connection from the Implicit Connection Cache using Connection Attributes</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_lang_String__java_lang_String_">getConnection</a></b>(java.lang.String&nbsp;_user, java.lang.String&nbsp;_passwd)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Connection</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection_java_lang_String__java_lang_String__java_util_Properties_">getConnection</a></b>(java.lang.String&nbsp;_user, java.lang.String&nbsp;_passwd, java.util.Properties&nbsp;cachedConnectionAttributes)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to obtain a database connection from the Implicit Connection Cache using user, passwd and Connection Attributes</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName__">getConnectionCacheName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Properties</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties__">getConnectionCacheProperties</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled__">getConnectionCachingEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.util.Properties</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties__">getConnectionProperties</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getConnectionProperties Returns the current Properties set in the datasource.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName__">getDatabaseName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the database set on this DataSource instance.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName__">getDataSourceName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the datasource name for this instance if set.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription__">getDescription</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Desciption of this data source.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType__">getDriverType</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Oracle JDBC driver type set for this datasource instance</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled__">getExplicitCachingEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getExplicitCachingEnabled Returns the current value of the <b>explicitCachingEnabled</b> property.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled__">getFastConnectionFailoverEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled__">getImplicitCachingEnabled</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImplicitCachingEnabled Returns the current value of the <b>implicitCachingEnabled</b> property.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout__">getLoginTimeout</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum time in seconds that this data source can wait while attempting to connect to a database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.io.PrintWriter</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter__">getLogWriter</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the log writer for this data source.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements__">getMaxStatements</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMaxStatements Returns the current value of the <b>maxStatements</b> property.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol__">getNetworkProtocol</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the network protocol set.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration__">getONSConfiguration</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return the ONS configuration string that is used for remote ONS subscription, in the form specified in setONSConfiguration(String).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber__">getPortNumber</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number on which server is listening for requests.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.naming.Reference</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getReference__">getReference</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName__">getServerName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the server on which database is running.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName__">getServiceName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service_name To distinguish services from instances, a new URL using service_name is added, existing url with SID will be supported, but deprecated.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName__">getTNSEntryName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TNS entry name for this instance if set.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getURL__">getURL</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL for this datasource.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getUser__">getUser</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name for this datasource.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName_java_lang_String_">setConnectionCacheName</a></b>(java.lang.String&nbsp;cacheName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties_java_util_Properties_">setConnectionCacheProperties</a></b>(java.util.Properties&nbsp;cp)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter method to set one or more Implicit Connection Cache properties.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled_boolean_">setConnectionCachingEnabled</a></b>(boolean&nbsp;flag)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter method to enable Implicit Connection Caching</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties_java_util_Properties_">setConnectionProperties</a></b>(java.util.Properties&nbsp;value)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Connection Properties for the datasource</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName_java_lang_String_">setDatabaseName</a></b>(java.lang.String&nbsp;dbname)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of a particular database on a server.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName_java_lang_String_">setDataSourceName</a></b>(java.lang.String&nbsp;dsname)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DataSourceName.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription_java_lang_String_">setDescription</a></b>(java.lang.String&nbsp;des)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Desciption for this data source instance.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType_java_lang_String_">setDriverType</a></b>(java.lang.String&nbsp;dt)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC driver type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled_boolean_">setExplicitCachingEnabled</a></b>(boolean&nbsp;cache)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setExplicitCachingEnabled Sets the value of the <b>explicitCachingEnabled</b> property, which enables or disables the explicit cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled_boolean_">setFastConnectionFailoverEnabled</a></b>(boolean&nbsp;flag)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled_boolean_">setImplicitCachingEnabled</a></b>(boolean&nbsp;cache)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImplicitCachingEnabled Sets the value of the <b>implicitCachingEnabled</b> property, which enables or disables the implicit cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout_int_">setLoginTimeout</a></b>(int&nbsp;timeout)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum time in seconds that this data source will wait while attempting to connect to a database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter_java_io_PrintWriter_">setLogWriter</a></b>(java.io.PrintWriter&nbsp;pw)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log writer for this data source.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements_int_">setMaxStatements</a></b>(int&nbsp;max)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol_java_lang_String_">setNetworkProtocol</a></b>(java.lang.String&nbsp;np)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the network protocol for the connections.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration_java_lang_String_">setONSConfiguration</a></b>(java.lang.String&nbsp;onsConfigStr)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the configuration string used for remote ONS subscription.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword_java_lang_String_">setPassword</a></b>(java.lang.String&nbsp;pd)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password with which connections have to be obtained.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber_int_">setPortNumber</a></b>(int&nbsp;pn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port number where a server is listening for requests.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName_java_lang_String_">setServerName</a></b>(java.lang.String&nbsp;sn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the Server on which database is running.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName_java_lang_String_">setServiceName</a></b>(java.lang.String&nbsp;svcname)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the service_name of a database on a server.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName_java_lang_String_">setTNSEntryName</a></b>(java.lang.String&nbsp;dbname)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TNS entry name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setURL_java_lang_String_">setURL</a></b>(java.lang.String&nbsp;url)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL from which connections have to be obtained.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleDataSource.html#setUser_java_lang_String_">setUser</a></b>(java.lang.String&nbsp;userName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user name with which connections have to be obtained.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Wrapper" id="methods_inherited_from_class_java_sql_Wrapper"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Wrapper</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>isWrapperFor, unwrap</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="isOracleDataSource" id="isOracleDataSource"><!-- --></a></p>
<h3>isOracleDataSource</h3>
<pre class="oac_no_warn">
public boolean <b>isOracleDataSource</b>
</pre>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleDataSource_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleDataSource_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_pool_OracleDataSource_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleDataSource__" id="OracleDataSource__"><!-- --></a></p>
<h3>OracleDataSource</h3>
<pre class="oac_no_warn">
public <b>OracleDataSource</b>()
                 throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getConnection__" id="getConnection__"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getConnection</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Attempt to establish a database connection.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getConnection</code> in interface <code>javax.sql.DataSource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>a Connection to the database</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnection_java_lang_String__java_lang_String_" id="getConnection_java_lang_String__java_lang_String_"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getConnection</b>(java.lang.String _user,
                                         java.lang.String _passwd)
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Attempt to establish a database connection.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getConnection</code> in interface <code>javax.sql.DataSource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>user</code> - the database user on whose behalf the Connection is being made</dd>
<dd><code>password</code> - the user's password</dd>
<dt><b>Returns:</b></dt>
<dd>a Connection to the database</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnection_java_util_Properties_" id="getConnection_java_util_Properties_"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getConnection</b>(java.util.Properties cachedConnectionAttributes)
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Attempt to obtain a database connection from the Implicit Connection Cache using Connection Attributes</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>logical Connection</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnection_java_lang_String__java_lang_String__java_util_Properties_" id="getConnection_java_lang_String__java_lang_String__java_util_Properties_"><!-- --></a></p>
<h3>getConnection</h3>
<pre class="oac_no_warn">
public java.sql.Connection <b>getConnection</b>(java.lang.String _user,
                                         java.lang.String _passwd,
                                         java.util.Properties cachedConnectionAttributes)
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Attempt to obtain a database connection from the Implicit Connection Cache using user, passwd and Connection Attributes</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>logical Connection</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close__" id="close__"><!-- --></a></p>
<h3>close</h3>
<pre class="oac_no_warn">
public void <b>close</b>()
           throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Close DataSource API. This removes the associated Connection Cache and frees resources. This must be the last method to invoke, after the user is finished using a cache enabled DataSource.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setConnectionCachingEnabled_boolean_" id="setConnectionCachingEnabled_boolean_"><!-- --></a></p>
<h3>setConnectionCachingEnabled</h3>
<pre class="oac_no_warn">
public void <b>setConnectionCachingEnabled</b>(boolean flag)
                                 throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Setter method to enable Implicit Connection Caching</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>flag</code> - boolean value</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnectionCachingEnabled__" id="getConnectionCachingEnabled__"><!-- --></a></p>
<h3>getConnectionCachingEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>getConnectionCachingEnabled</b>()
                                    throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setConnectionCacheName_java_lang_String_" id="setConnectionCacheName_java_lang_String_"><!-- --></a></p>
<h3>setConnectionCacheName</h3>
<pre class="oac_no_warn">
public void <b>setConnectionCacheName</b>(java.lang.String cacheName)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnectionCacheName__" id="getConnectionCacheName__"><!-- --></a></p>
<h3>getConnectionCacheName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getConnectionCacheName</b>()
                                        throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setConnectionCacheProperties_java_util_Properties_" id="setConnectionCacheProperties_java_util_Properties_"><!-- --></a></p>
<h3>setConnectionCacheProperties</h3>
<pre class="oac_no_warn">
public void <b>setConnectionCacheProperties</b>(java.util.Properties cp)
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Setter method to set one or more Implicit Connection Cache properties. If a null value is set, default values will take effect. Below are the list of properties supported. These are the keys (case sensitive) to be used when setting their appropriate values.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cp</code> - key/value pairs. Description of the supported keys follow.
<ul>
<li>MinLimit
<p>Sets limit on Minimum number of connections. Defaults to 0.</p>
</li>
<li>MaxLimit
<p>Sets limit on Maximum number of connections. No default.</p>
</li>
<li>InitialLimit
<p>Sets limit on the number of initial connections populated, when the cache is first created. Defaults to 0.</p>
</li>
<li>MaxStatementsLimit
<p>Sets the Maximum number of statements that each connection keeps open, for statement caching. Defaults to 0.</p>
</li>
<li>InactivityTimeout
<p>Sets the Maximum time, in seconds, a connection in the cache can remain idle (that is not checked out of the cache). Defaults to 0.</p>
</li>
<li>TimeToLiveTimeout
<p>Sets that maximum time, in seconds, a checked out connection can remain idle. Defaults to 0.</p>
</li>
<li>AbandonedConnectionTimeout
<p>Sets the maximum time a checked out connection can remain unused (no SQL activity) before the connection is closed and returned to the cache. Defaults to 0.</p>
</li>
<li>ConnectionWaitTimeout
<p>Specifies the time limit to wait, when a new connection request arrives, and there are no connections to check out. Defaults to 0.</p>
</li>
<li>PropertyCheckInterval
<p>Sets the time interval for the cache daemon thread to enforce the time out limits. Defaults to 900 seconds (15 minutes).</p>
</li>
<li>ValidateConnection
<p>Verifies each connection for validity, before a checked out connection is returned to the caller. Defaults to false.</p>
</li>
<li>ClosestConnectionMatch
<p>Causes the connection cache to retrieve the connection with the closest approximation to the specified connection attributes. Defaults to false.</p>
</li>
<li>AttributeWeights
<p>Sets the weight (integer) for each connection attribute. This is used when ClosestConnectionMatch is set to true, and enables retrieval of a connection with the highest combined weight of all its connection attributes. Defaults to a weight of 1.</p>
</li>
<li>LowerThresholdLimit
<p>Sets the lower threshold limit on the cache. This is used for the releaseConnection() cache callback method is registered. Defaults to 20%.</p>
</li>
</ul>
</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnectionCacheProperties__" id="getConnectionCacheProperties__"><!-- --></a></p>
<h3>getConnectionCacheProperties</h3>
<pre class="oac_no_warn">
public java.util.Properties <b>getConnectionCacheProperties</b>()
                                                  throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setFastConnectionFailoverEnabled_boolean_" id="setFastConnectionFailoverEnabled_boolean_"><!-- --></a></p>
<h3>setFastConnectionFailoverEnabled</h3>
<pre class="oac_no_warn">
public void <b>setFastConnectionFailoverEnabled</b>(boolean flag)
                                      throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getFastConnectionFailoverEnabled__" id="getFastConnectionFailoverEnabled__"><!-- --></a></p>
<h3>getFastConnectionFailoverEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>getFastConnectionFailoverEnabled</b>()
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getONSConfiguration__" id="getONSConfiguration__"><!-- --></a></p>
<h3>getONSConfiguration</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getONSConfiguration</b>()
                                     throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Return the ONS configuration string that is used for remote ONS subscription, in the form specified in setONSConfiguration(String). This is used by Fast Connection Failover and Runtime Load Balancing.</p>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>The ONS configuration string used for remote ONS subscription.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setONSConfiguration_java_lang_String_" id="setONSConfiguration_java_lang_String_"><!-- --></a></p>
<h3>setONSConfiguration</h3>
<pre class="oac_no_warn">
public void <b>setONSConfiguration</b>(java.lang.String onsConfigStr)
                         throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Set the configuration string used for remote ONS subscription. The parameter string closely resembles the content of the ONS configuration file "ons.config", and contains a list of "&lt;name&gt;=&lt;value&gt;" pairs separated by newline character '\n', where &lt;name&gt; can be one of "nodes", "walletfile", or "walletpassword". The parameter string should at least specify the ONS configuration attribute "nodes", as a list of host:port pairs separated by comma ','. SSL would be used when the "walletfile" attribute is specified as an Oracle wallet file.</p>
<p>An example ONS configuration string:</p>
<pre>
<code>      "nodes=host1:4200,host2:4200\nwalletfile=wfile\nwalletpassword=wpwd"
    </code>
</pre>
<p>This is used primarily by Fast Connection Failover and Runtime Load Balancing.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>onsConfigStr</code> - The configuration string for remote ONS subscription</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLoginTimeout__" id="getLoginTimeout__"><!-- --></a></p>
<h3>getLoginTimeout</h3>
<pre class="oac_no_warn">
public int <b>getLoginTimeout</b>()
</pre>
<dl>
<dd>Gets the maximum time in seconds that this data source can wait while attempting to connect to a database. A value of zero means that the timeout is the default system timeout if there is one; otherwise it means that there is no timeout. When a DataSource object is created the login timeout is initially zero.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getLoginTimeout</code> in interface <code>javax.sql.CommonDataSource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the data source login time limit</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setLoginTimeout_int_" id="setLoginTimeout_int_"><!-- --></a></p>
<h3>setLoginTimeout</h3>
<pre class="oac_no_warn">
public void <b>setLoginTimeout</b>(int timeout)
</pre>
<dl>
<dd>
<p>Sets the maximum time in seconds that this data source will wait while attempting to connect to a database. A value of zero specifies that the timeout is the default system timeout if there is one; otherwise it specifies that there is no timeout. When a DataSource object is created the login timeout is initially zero.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setLoginTimeout</code> in interface <code>javax.sql.CommonDataSource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>seconds</code> - the data source login time limit</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setLogWriter_java_io_PrintWriter_" id="setLogWriter_java_io_PrintWriter_"><!-- --></a></p>
<h3>setLogWriter</h3>
<pre class="oac_no_warn">
public void <b>setLogWriter</b>(java.io.PrintWriter pw)
</pre>
<dl>
<dd>
<p>Set the log writer for this data source.</p>
<p>The log writer is a character output stream to which all logging and tracing messages for this data source object instance will be printed. This includes messages printed by the methods of this object, messages printed by methods of other objects manufactured by this object, and so on. Messages printed to a data source specific log writer are not printed to the log writer associated with the java.sql.Drivermanager class. When a DataSource object is created the log writer is initially null, in other words, logging is disabled.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setLogWriter</code> in interface <code>javax.sql.CommonDataSource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>out</code> - the new log writer; to disable, set to null</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getLogWriter__" id="getLogWriter__"><!-- --></a></p>
<h3>getLogWriter</h3>
<pre class="oac_no_warn">
public java.io.PrintWriter <b>getLogWriter</b>()
</pre>
<dl>
<dd>
<p>Get the log writer for this data source.</p>
<p>The log writer is a character output stream to which all logging and tracing messages for this data source object instance will be printed. This includes messages printed by the methods of this object, messages printed by methods of other objects manufactured by this object, and so on. Messages printed to a data source specific log writer are not printed to the log writer associated with the java.sql.Drivermanager class. When a DataSource object is created the log writer is initially null, in other words, logging is disabled.</p>
</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getLogWriter</code> in interface <code>javax.sql.CommonDataSource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the log writer for this data source, null if disabled</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if a database-access error occurs.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setTNSEntryName_java_lang_String_" id="setTNSEntryName_java_lang_String_"><!-- --></a></p>
<h3>setTNSEntryName</h3>
<pre class="oac_no_warn">
public void <b>setTNSEntryName</b>(java.lang.String dbname)
</pre>
<dl>
<dd>Set the TNS entry name. Works only for JDBC OCI driver. Assumed that client side Oracle in installed and TNS_ADMIN env variable is set. If URL is set, this property will be ignored.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>dbname</code> - tns entry name</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTNSEntryName__" id="getTNSEntryName__"><!-- --></a></p>
<h3>getTNSEntryName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getTNSEntryName</b>()
</pre>
<dl>
<dd>Get the TNS entry name for this instance if set. Returns null if not set.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>TNS entry name</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDataSourceName_java_lang_String_" id="setDataSourceName_java_lang_String_"><!-- --></a></p>
<h3>setDataSourceName</h3>
<pre class="oac_no_warn">
public void <b>setDataSourceName</b>(java.lang.String dsname)
</pre>
<dl>
<dd>Set the DataSourceName. Users need not set this as it will be set set automatically depending upon the instance created. Returns OracleDataSource for an OracleDataSource instance. Returns OracleXADataSource for an OracleXADataSource instance.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>dsname</code> - DataSource Name to be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDataSourceName__" id="getDataSourceName__"><!-- --></a></p>
<h3>getDataSourceName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getDataSourceName</b>()
</pre>
<dl>
<dd>Get the datasource name for this instance if set. Returns null if not set.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>DaraSource name</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDatabaseName__" id="getDatabaseName__"><!-- --></a></p>
<h3>getDatabaseName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getDatabaseName</b>()
</pre>
<dl>
<dd>Get the name of the database set on this DataSource instance.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>database name set on this instance or null if not set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDatabaseName_java_lang_String_" id="setDatabaseName_java_lang_String_"><!-- --></a></p>
<h3>setDatabaseName</h3>
<pre class="oac_no_warn">
public void <b>setDatabaseName</b>(java.lang.String dbname)
</pre>
<dl>
<dd>Set the name of a particular database on a server. In Oracle's jargon this is called SID (System Identifier).
<p>If URL is set, this property will be ignored.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>dsname</code> - database name to be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setServiceName_java_lang_String_" id="setServiceName_java_lang_String_"><!-- --></a></p>
<h3>setServiceName</h3>
<pre class="oac_no_warn">
public void <b>setServiceName</b>(java.lang.String svcname)
</pre>
<dl>
<dd>Set the service_name of a database on a server. If URL is set, this property will be ignored. To distinguish services from instances, a new URL using service_name is added, existing url with SID will be supported, but deprecated.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>svcname</code> - service_name to be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getServiceName__" id="getServiceName__"><!-- --></a></p>
<h3>getServiceName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getServiceName</b>()
</pre>
<dl>
<dd>Get the service_name To distinguish services from instances, a new URL using service_name is added, existing url with SID will be supported, but deprecated.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>service_name assiciated with the instance or null if not set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setServerName_java_lang_String_" id="setServerName_java_lang_String_"><!-- --></a></p>
<h3>setServerName</h3>
<pre class="oac_no_warn">
public void <b>setServerName</b>(java.lang.String sn)
</pre>
<dl>
<dd>Set the name of the Server on which database is running. If URL is set, this property will be ignored.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>sn</code> - server/host name to be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getServerName__" id="getServerName__"><!-- --></a></p>
<h3>getServerName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getServerName</b>()
</pre>
<dl>
<dd>Get the name of the server on which database is running.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>server name set on this instance or null if not set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setURL_java_lang_String_" id="setURL_java_lang_String_"><!-- --></a></p>
<h3>setURL</h3>
<pre class="oac_no_warn">
public void <b>setURL</b>(java.lang.String url)
</pre>
<dl>
<dd>Set the URL from which connections have to be obtained. If URL is set all other properties like databasename, servername, portNumber, network protocol, tnsentry, and driver Type will be ignored.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>url</code> - URL to be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getURL__" id="getURL__"><!-- --></a></p>
<h3>getURL</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getURL</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Get the URL for this datasource. Will return the default value "jdbc:oracle:oci8:@" if not set before.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setUser_java_lang_String_" id="setUser_java_lang_String_"><!-- --></a></p>
<h3>setUser</h3>
<pre class="oac_no_warn">
public void <b>setUser</b>(java.lang.String userName)
</pre>
<dl>
<dd>Set the user name with which connections have to be obtained.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>user</code> - Username to be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getUser__" id="getUser__"><!-- --></a></p>
<h3>getUser</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getUser</b>()
</pre>
<dl>
<dd>Get the user name for this datasource. Will return the default value ("scott") if not set before.</dd>
</dl>
<hr>
<p><a name="setPassword_java_lang_String_" id="setPassword_java_lang_String_"><!-- --></a></p>
<h3>setPassword</h3>
<pre class="oac_no_warn">
public void <b>setPassword</b>(java.lang.String pd)
</pre>
<dl>
<dd>Set the password with which connections have to be obtained. The default value is "tiger".</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pd</code> - Passowrd to be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDescription__" id="getDescription__"><!-- --></a></p>
<h3>getDescription</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getDescription</b>()
</pre>
<dl>
<dd>Get the Desciption of this data source.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Description that was set or will return null if not set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDescription_java_lang_String_" id="setDescription_java_lang_String_"><!-- --></a></p>
<h3>setDescription</h3>
<pre class="oac_no_warn">
public void <b>setDescription</b>(java.lang.String des)
</pre>
<dl>
<dd>Set the Desciption for this data source instance.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>des</code> - Desciption to be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDriverType__" id="getDriverType__"><!-- --></a></p>
<h3>getDriverType</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getDriverType</b>()
</pre>
<dl>
<dd>Get the Oracle JDBC driver type set for this datasource instance</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>Driver Type that was set or null if not set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDriverType_java_lang_String_" id="setDriverType_java_lang_String_"><!-- --></a></p>
<h3>setDriverType</h3>
<pre class="oac_no_warn">
public void <b>setDriverType</b>(java.lang.String dt)
</pre>
<dl>
<dd>Set the JDBC driver type. Possible values are thin, oci8, and kprb. If URL is set, this property will be ignored.
<p>If set to kprb, nothing else is needed to open a connection. This is meant for Server side JDBC driver when running inside server.</p>
<p>If set to thin, serverName, portNumber and databaseName are need to open a connection.</p>
<p>If set to oci, and network protocol is set to IPC or TNSEntryName is set then nothing else is needed. If not, serverName, portNumber and databaseName have to be provided.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>dt</code> - Driver Type tp be set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getNetworkProtocol__" id="getNetworkProtocol__"><!-- --></a></p>
<h3>getNetworkProtocol</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getNetworkProtocol</b>()
</pre>
<dl>
<dd>Get the network protocol set.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>network protocol that was set or null if not.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setNetworkProtocol_java_lang_String_" id="setNetworkProtocol_java_lang_String_"><!-- --></a></p>
<h3>setNetworkProtocol</h3>
<pre class="oac_no_warn">
public void <b>setNetworkProtocol</b>(java.lang.String np)
</pre>
<dl>
<dd>Set the network protocol for the connections. Default is "tcp". Can be set to all possible protocols Net8 supports. Only needed for JDBC OCI driver.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>np</code> - set the network protocol to be used.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPortNumber_int_" id="setPortNumber_int_"><!-- --></a></p>
<h3>setPortNumber</h3>
<pre class="oac_no_warn">
public void <b>setPortNumber</b>(int pn)
</pre>
<dl>
<dd>Set the port number where a server is listening for requests. Not required when URL is set.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pn</code> - port number on which server is listening</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPortNumber__" id="getPortNumber__"><!-- --></a></p>
<h3>getPortNumber</h3>
<pre class="oac_no_warn">
public int <b>getPortNumber</b>()
</pre>
<dl>
<dd>Get the port number on which server is listening for requests.</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>port number if set or null if not set.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getReference__" id="getReference__"><!-- --></a></p>
<h3>getReference</h3>
<pre class="oac_no_warn">
public javax.naming.Reference <b>getReference</b>()
                                    throws javax.naming.NamingException
</pre>
<dl>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getReference</code> in interface <code>javax.naming.Referenceable</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setMaxStatements_int_" id="setMaxStatements_int_"><!-- --></a></p>
<h3>setMaxStatements</h3>
<pre class="oac_no_warn">
public void <b>setMaxStatements</b>(int max)
                      throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;</dd>
<dd>setMaxStatements Specifies the value of the <b>maxStatements</b> property. This will be the size of the application cache (which will be used by both implicit and explicit caching). This value does not apply to the statement cache size of connections created by ImplicitStatementCache for which the cache size is set through java.util.Properties object.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>max</code> - Requested size of the cache. If the existing cache size is less than max, statements will be purged to reduce the size.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if max &lt; 0</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMaxStatements__" id="getMaxStatements__"><!-- --></a></p>
<h3>getMaxStatements</h3>
<pre class="oac_no_warn">
public int <b>getMaxStatements</b>()
                     throws java.sql.SQLException
</pre>
<dl>
<dd>getMaxStatements Returns the current value of the <b>maxStatements</b> property.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setImplicitCachingEnabled_boolean_" id="setImplicitCachingEnabled_boolean_"><!-- --></a></p>
<h3>setImplicitCachingEnabled</h3>
<pre class="oac_no_warn">
public void <b>setImplicitCachingEnabled</b>(boolean cache)
                               throws java.sql.SQLException
</pre>
<dl>
<dd>setImplicitCachingEnabled Sets the value of the <b>implicitCachingEnabled</b> property, which enables or disables the implicit cache. Note that this is independent of the cache size, set with setMaxStatements().</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cache</code> - If true, then implicit caching will be enabled. If false, then any existing statements will be purged and the implicit cache will be disabled.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getImplicitCachingEnabled__" id="getImplicitCachingEnabled__"><!-- --></a></p>
<h3>getImplicitCachingEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>getImplicitCachingEnabled</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>getImplicitCachingEnabled Returns the current value of the <b>implicitCachingEnabled</b> property.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setExplicitCachingEnabled_boolean_" id="setExplicitCachingEnabled_boolean_"><!-- --></a></p>
<h3>setExplicitCachingEnabled</h3>
<pre class="oac_no_warn">
public void <b>setExplicitCachingEnabled</b>(boolean cache)
                               throws java.sql.SQLException
</pre>
<dl>
<dd>setExplicitCachingEnabled Sets the value of the <b>explicitCachingEnabled</b> property, which enables or disables the explicit cache. Note that this is independent of the cache size, set with setMaxStatments().</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>cache</code> - If true, then explicit caching will be enabled. If false, then any existing statements will be purged and the explicit cache will be disabled.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if called on a logical connection.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getExplicitCachingEnabled__" id="getExplicitCachingEnabled__"><!-- --></a></p>
<h3>getExplicitCachingEnabled</h3>
<pre class="oac_no_warn">
public boolean <b>getExplicitCachingEnabled</b>()
                                  throws java.sql.SQLException
</pre>
<dl>
<dd>getExplicitCachingEnabled Returns the current value of the <b>explicitCachingEnabled</b> property.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setConnectionProperties_java_util_Properties_" id="setConnectionProperties_java_util_Properties_"><!-- --></a></p>
<h3>setConnectionProperties</h3>
<pre class="oac_no_warn">
public void <b>setConnectionProperties</b>(java.util.Properties value)
                             throws java.sql.SQLException
</pre>
<dl>
<dd>Sets the Connection Properties for the datasource
<p>The argument to this method is a Properties object. This properties object is used to create the connections returned by the receiver. The keys, values, and their meanings are given in the following table. The values are all Strings.The table indicates how the String values are interpreted.</p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1">
<tbody>
<tr>
<td>Key</td>
<td>Value</td>
<td>Comment</td>
</tr>
<tr>
<td>user</td>
<td>String</td>
<td>The value of this property is used as the user name when connecting to the database.</td>
</tr>
<tr>
<td>password</td>
<td>String</td>
<td>The value of this property is used as the password when connecting to the database.</td>
</tr>
<tr>
<td>database</td>
<td>String</td>
<td>The value of this property is used as the SID of the database.</td>
</tr>
<tr>
<td>server</td>
<td>String</td>
<td>The value of this property is used as the host name of the database.</td>
</tr>
<tr>
<td>internal_logon</td>
<td>String</td>
<td>The value of this property is used as the user name when performing an internal logon. Usually this will be SYS or SYSDBA.</td>
</tr>
<tr>
<td>defaultRowPrefetch</td>
<td>int</td>
<td>The value of this property is used as the default number of rows to prefetch.</td>
</tr>
<tr>
<td>defaultExecuteBatch</td>
<td>int</td>
<td>The value of this property is used as the default batch size when using Oracle style batching.</td>
</tr>
<tr>
<td>processEscapes</td>
<td>boolean</td>
<td>If the value of this property is "false" then the default setting for Statement.setEscapeProccessing is false.</td>
</tr>
<tr>
<td>disableDefineColumnType</td>
<td>boolean</td>
<td>When this connection property has the value true, the method defineColumnType is has no effect. This is highly recommended when using the Thin driver, especially when the database character set contains four byte characters that expand to two UCS2 surrogate characters, e.g. AL32UTF8. The method defineColumnType provides no performance benefit (or any other benefit) when used with the 10g Thin driver. This property is provided so that you do not have to remove the calls from your code. This is especially valuable if you use the same code with Thin driver and either the OCI or Server Internal driver.</td>
</tr>
<tr>
<td>DMSName</td>
<td>String</td>
<td>Set the name of the DMS Noun that is the parent of all JDBC DMS metrics.</td>
</tr>
<tr>
<td>DMSType</td>
<td>String</td>
<td>Set the type of the DMS Noun that is the parent of all JDBC DMS metrics.</td>
</tr>
<tr>
<td>AccumulateBatchResult</td>
<td>boolean</td>
<td>When using Oracle style batching, JDBC determines when to flush a batch to the database. If this property is true, then the number of modified rows accumulated across all batches flushed from a single statement. The default is to count each batch separately.</td>
</tr>
<tr>
<td>oracle.jdbc.J2EE13Compliant</td>
<td>boolean</td>
<td>If the value of this property is "true", JDBC uses strict compliance for some edge cases. In general Oracle's JDBC drivers will allow some operations that are not permitted in the strict interpretation of J2EE 1.3. Setting this property to true will cause those cases to throw SQLExceptions. There are some other edge cases where Oracle's JDBC drivers have slightly different behavior than defined in J2EE 1.3. This results from Oracle having defined the behavior prior to the J2EE 1.3 specification and the resultant need for compatibility with existing customer code. Setting this property will result in full J2EE 1.3 compliance at the cost of incompatibility with some customer code. Can be either a system property or a connection property.</td>
</tr>
<tr>
<td>oracle.jdbc.TcpNoDelay</td>
<td>boolean</td>
<td>If the value of this property is "true", the TCP_NODELAY property is set on the socket when using the Thin driver. See java.net.SocketOptions.TCP_NODELAY. Can be either a system property or a connection property.</td>
</tr>
<tr>
<td>defaultNChar</td>
<td>boolean</td>
<td>If the value of this property is "true", the default mode for all character data columns will be NCHAR.</td>
</tr>
<tr>
<td>useFetchSizeWithLongColumn</td>
<td>boolean</td>
<td>If the value of this property is "true", then JDBC will prefetch rows even though there is a LONG or LONG RAW column in the result. By default JDBC fetches only one row at a time if there are LONG or LONG RAW columns in the result. Setting this property to true can improve performance but can also cause SQLExceptions if the results are too big.</td>
</tr>
<tr>
<td>remarksReporting</td>
<td>boolean</td>
<td>If the value of this property is "true", OracleDatabaseMetaData will include remarks in the meta data. This can result in a substantial reduction in performance.</td>
</tr>
<tr>
<td>includeSynonyms</td>
<td>boolean</td>
<td>If the value of this property is "true", JDBC will include synonyms when getting information about a column.</td>
</tr>
<tr>
<td>restrictGetTables</td>
<td>boolean</td>
<td>If the value of this property is "true", JDBC will return a more refined value for DatabaseMeta.getTables. By default JDBC will return things that are not accessible tables. These can be non-table objects or accessible synonymns for inaccessible tables. If this property is true JDBC will return only accessible tables. This has a substantial performance penalty.</td>
</tr>
<tr>
<td>fixedString</td>
<td>boolean</td>
<td>If the value of this property is "true", JDBC will use FIXED CHAR semantic when setObject is called with a String argument. By default JDBC uses VARCHAR semantics. The difference is in blank padding. With the default there is no blank padding so, for example, 'a' does not equal 'a ' in a CHAR(4). If true these two will be equal.</td>
</tr>
<tr>
<td>oracle.jdbc.ocinativelibrary</td>
<td>String</td>
<td>Set the name of the native library for the oci driver. If not set, the default name, libocijdbcX (X is a version number), is used.</td>
</tr>
<tr>
<td>oracle.jdbc.StreamBufferSize</td>
<td>int</td>
<td>Set size of the buffer for the InputStream/Reader obtained from getXXXStream/getXXXReader. The default size is 16k. The size passed should be at least 4096 or else 4096 is assumed.</td>
</tr>
<tr>
<td>OCINewPassword</td>
<td>String</td>
<td>Pass the value of new password to be set during logon. This could be typically used for resetting the password when the password has expired or when the account is in the grace period.</td>
</tr>
<tr>
<td>oracle.jdbc.RetainV9BehaviorForLongBind</td>
<td>boolean</td>
<td>This is applicable only for the thin driver.<br>
Pass <code>true</code> to retain the V9 bind behavior for Long and potential long binds.<br>
<code>false</code> is the default behavior which would emulate the same behavior as in OCI driver.</td>
</tr>
<tr>
<td>oracle.jdbc.FreeMemoryOnEnterImplicitCache</td>
<td>boolean</td>
<td>Clear the define buffers before caching the statement when Implicit statement caching is enabled.<br>
Setting the value to <code>true</code> would enable the clearing of define buffers before caching of Statements in the Statement cache. <code>false</code> is the default value and this would behave in the same way as statement caching worked in prior releases.<br></td>
</tr>
<tr>
<td>oracle.jdbc.ReadTimeout</td>
<td>int</td>
<td>read timeout while reading from the socket. This affects thin driver only. Timeout is in milliseconds.<br></td>
</tr>
</tbody>
</table>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConnectionProperties__" id="getConnectionProperties__"><!-- --></a></p>
<h3>getConnectionProperties</h3>
<pre class="oac_no_warn">
public java.util.Properties <b>getConnectionProperties</b>()
                                             throws java.sql.SQLException
</pre>
<dl>
<dd>getConnectionProperties Returns the current Properties set in the datasource.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleDataSource.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleDataSource.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
