<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OracleConnectionCache (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleConnectionCache (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleConnectionCache.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleConnectionCache.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.pool</span><br>
Interface OracleConnectionCache</h2>
<dl>
<dt><b>All Superinterfaces:</b></dt>
<dd>javax.sql.CommonDataSource, javax.sql.DataSource, java.sql.Wrapper</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public interface <b>OracleConnectionCache</b>
</pre></dd>
<dt>extends javax.sql.DataSource</dt>
</dl>
<p>An OracleConnectionCache is an interface one needs to implement if they like to reuse OracleConnectionEventListener and implement their own version of Connection Caching.</p>
<p>By extending DataSource, we would like to leverage the DataSource features such as JNDI and the concept of factory for Connection objects.</p>
<p>Simplifies the design of Cache implementation by shielding the necessity to understand the complexities of JDBC 2.0 Connection pooling 'hooks'. Here are the few basic steps a ConnectionCache class should do to complete the loop:</p>
<p>1) Create a new OracleConnectionEventListener and register the connection Cache as it's argument.</p>
<p>Ex: m_ocel = new OracleConnectionEventListener (this);</p>
<p>2) Register this event listener with new PooledConnections.</p>
<p>Ex: pc.addConnectionEventListener(m_ocel);</p>
<p>3) Deregister the listener when closing the PooledConnection</p>
<p>Ex: pc.removeConnectionEventListener(m_ocel);</p>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCache.html#close__">close</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection cache.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCache.html#closePooledConnection_javax_sql_PooledConnection_">closePooledConnection</a></b>(javax.sql.PooledConnection&nbsp;pc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invoked by the ConnectionEventListener when an error occurs on a PooledConnection/LogicalConnection signaling that it is no longer good to be used and can be closed.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/pool/OracleConnectionCache.html#reusePooledConnection_javax_sql_PooledConnection_">reusePooledConnection</a></b>(javax.sql.PooledConnection&nbsp;pc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invoked by the ConnectionEventListener instance when Logical connection handles are closed signaling that the PooledConnection can be recycled into the pool for further use.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_javax_sql_DataSource" id="methods_inherited_from_class_javax_sql_DataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface javax.sql.DataSource</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getConnection, getConnection</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_javax_sql_CommonDataSource" id="methods_inherited_from_class_javax_sql_CommonDataSource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface javax.sql.CommonDataSource</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_sql_Wrapper" id="methods_inherited_from_class_java_sql_Wrapper"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface java.sql.Wrapper</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>isWrapperFor, unwrap</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="reusePooledConnection_javax_sql_PooledConnection_" id="reusePooledConnection_javax_sql_PooledConnection_"><!-- --></a></p>
<h3>reusePooledConnection</h3>
<pre class="oac_no_warn">
void <b>reusePooledConnection</b>(javax.sql.PooledConnection pc)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Invoked by the ConnectionEventListener instance when Logical connection handles are closed signaling that the PooledConnection can be recycled into the pool for further use.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>PooledConnection</code> - The pooled connection object that needs to be recylced.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - error in recycling the PooledConnection.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="closePooledConnection_javax_sql_PooledConnection_" id="closePooledConnection_javax_sql_PooledConnection_"><!-- --></a></p>
<h3>closePooledConnection</h3>
<pre class="oac_no_warn">
void <b>closePooledConnection</b>(javax.sql.PooledConnection pc)
                           throws java.sql.SQLException
</pre>
<dl>
<dd>
<p>Invoked by the ConnectionEventListener when an error occurs on a PooledConnection/LogicalConnection signaling that it is no longer good to be used and can be closed.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>PooledConnection</code> - The pooled connection object that has to be closed because of an error.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - error in closing the PooledConnection</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="close__" id="close__"><!-- --></a></p>
<h3>close</h3>
<pre class="oac_no_warn">
void <b>close</b>()
           throws java.sql.SQLException
</pre>
<dl>
<dd>Close the connection cache. All the pooled connections have to be closed.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code> - if error occurs closing the cache.</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;PREV CLASS&nbsp; &nbsp;<a href="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/pool/OracleConnectionCache.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleConnectionCache.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
