<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc.pool (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p><a href="../../../oracle/jdbc/pool/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.jdbc.pool</span></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Interfaces</span>&nbsp; <span class="FrameItemFont"><br>
<a href="OracleConnectionCache.html" title="interface in oracle.jdbc.pool" target="classFrame"><i>OracleConnectionCache</i></a><br>
<a href="OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool" target="classFrame"><i>OracleConnectionCacheCallback</i></a></span></td>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionCacheManager</a><br>
<a href="OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionPoolDataSource</a><br>
<a href="OracleDataSource.html" title="class in oracle.jdbc.pool" target="classFrame">OracleDataSource</a><br>
<a href="OracleDataSourceFactory.html" title="class in oracle.jdbc.pool" target="classFrame">OracleDataSourceFactory</a><br>
<a href="OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool" target="classFrame">OracleOCIConnectionPool</a><br>
<a href="OraclePooledConnection.html" title="class in oracle.jdbc.pool" target="classFrame">OraclePooledConnection</a></span></td>
</tr>
</table>
</body>
</html>
