<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OracleXAResource (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleXAResource (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/xa/OracleXAResource.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleXAResource.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.xa</span><br>
Class OracleXAResource</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.xa.OracleXAResource</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>javax.transaction.xa.XAResource</dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b></dt>
<dd><a href="../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public abstract class <b>OracleXAResource</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
<dt>implements javax.transaction.xa.XAResource</dt>
</dl>
<p>An Oracle XA Resource.</p>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;short</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#DEFAULT_XA_TIMEOUT">DEFAULT_XA_TIMEOUT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORAISOLATIONMASK">ORAISOLATIONMASK</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMREADONLY">ORATMREADONLY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMREADWRITE">ORATMREADWRITE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMSERIALIZABLE">ORATMSERIALIZABLE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORATRANSLOOSE">ORATRANSLOOSE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMENDRSCAN">TMENDRSCAN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMFAIL">TMFAIL</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMJOIN">TMJOIN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMMIGRATE">TMMIGRATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMNOFLAGS">TMNOFLAGS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMNOMIGRATE">TMNOMIGRATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMONEPHASE">TMONEPHASE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMRESUME">TMRESUME</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMSTARTRSCAN">TMSTARTRSCAN</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMSUCCESS">TMSUCCESS</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMSUSPEND">TMSUSPEND</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#XA_OK">XA_OK</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_javax_transaction_xa_XAResource" id="fields_inherited_from_class_javax_transaction_xa_XAResource"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from interface javax.transaction.xa.XAResource</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>XA_RDONLY</code></td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#OracleXAResource__">OracleXAResource</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#OracleXAResource_java_sql_Connection__oracle_jdbc_xa_OracleXAConnection_">OracleXAResource</a></b>(java.sql.Connection&nbsp;pm_conn, <a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a>&nbsp;xaconn)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OracleXAResource() -- The initializer.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#commit_javax_transaction_xa_Xid__boolean_">commit</a></b>(javax.transaction.xa.Xid&nbsp;xid, boolean&nbsp;onePhase)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commit() -- Commit work done by global transaction specified by xid.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#end_javax_transaction_xa_Xid__int_">end</a></b>(javax.transaction.xa.Xid&nbsp;xid, int&nbsp;flag)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end()-- End work performed on behalf of a transaction branch.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#forget_javax_transaction_xa_Xid_">forget</a></b>(javax.transaction.xa.Xid&nbsp;xid)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forget() -- Tell RM to forget about a heuristically completed txn branch</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#getTransactionTimeout__">getTransactionTimeout</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current transaction timeout value set for this XAResource instance.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#isSameRM_javax_transaction_xa_XAResource_">isSameRM</a></b>(javax.transaction.xa.XAResource&nbsp;xares)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to determine if the resource manager instance represented by the target object is the same as the resouce manager instance represented by the parameter xares.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#prepare_javax_transaction_xa_Xid_">prepare</a></b>(javax.transaction.xa.Xid&nbsp;xid)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepare() -- Ask RM to prepare for a commit of the txn specified in xid.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.transaction.xa.Xid[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#recover_int_">recover</a></b>(int&nbsp;flag)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a list of prepared transaction branches from a resource manager.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#rollback_javax_transaction_xa_Xid_">rollback</a></b>(javax.transaction.xa.Xid&nbsp;xid)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rollback() -- Ask RM to roll back work done on behalf of a txn branch.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#setTransactionTimeout_int_">setTransactionTimeout</a></b>(int&nbsp;seconds)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current transaction timeout value for this XAResource instance.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>abstract &nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/xa/OracleXAResource.html#start_javax_transaction_xa_Xid__int_">start</a></b>(javax.transaction.xa.Xid&nbsp;xid, int&nbsp;flag)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start() -- Starts work on behalf of a transaction branch.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="XA_OK" id="XA_OK"><!-- --></a></p>
<h3>XA_OK</h3>
<pre class="oac_no_warn">
public static final int <b>XA_OK</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_XA_OK">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DEFAULT_XA_TIMEOUT" id="DEFAULT_XA_TIMEOUT"><!-- --></a></p>
<h3>DEFAULT_XA_TIMEOUT</h3>
<pre class="oac_no_warn">
public static final short <b>DEFAULT_XA_TIMEOUT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_DEFAULT_XA_TIMEOUT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMNOFLAGS" id="TMNOFLAGS"><!-- --></a></p>
<h3>TMNOFLAGS</h3>
<pre class="oac_no_warn">
public static final int <b>TMNOFLAGS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMNOFLAGS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMNOMIGRATE" id="TMNOMIGRATE"><!-- --></a></p>
<h3>TMNOMIGRATE</h3>
<pre class="oac_no_warn">
public static final int <b>TMNOMIGRATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMNOMIGRATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMENDRSCAN" id="TMENDRSCAN"><!-- --></a></p>
<h3>TMENDRSCAN</h3>
<pre class="oac_no_warn">
public static final int <b>TMENDRSCAN</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMENDRSCAN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMFAIL" id="TMFAIL"><!-- --></a></p>
<h3>TMFAIL</h3>
<pre class="oac_no_warn">
public static final int <b>TMFAIL</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMFAIL">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMMIGRATE" id="TMMIGRATE"><!-- --></a></p>
<h3>TMMIGRATE</h3>
<pre class="oac_no_warn">
public static final int <b>TMMIGRATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMMIGRATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMJOIN" id="TMJOIN"><!-- --></a></p>
<h3>TMJOIN</h3>
<pre class="oac_no_warn">
public static final int <b>TMJOIN</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMJOIN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMONEPHASE" id="TMONEPHASE"><!-- --></a></p>
<h3>TMONEPHASE</h3>
<pre class="oac_no_warn">
public static final int <b>TMONEPHASE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMONEPHASE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMRESUME" id="TMRESUME"><!-- --></a></p>
<h3>TMRESUME</h3>
<pre class="oac_no_warn">
public static final int <b>TMRESUME</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMRESUME">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMSTARTRSCAN" id="TMSTARTRSCAN"><!-- --></a></p>
<h3>TMSTARTRSCAN</h3>
<pre class="oac_no_warn">
public static final int <b>TMSTARTRSCAN</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMSTARTRSCAN">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMSUCCESS" id="TMSUCCESS"><!-- --></a></p>
<h3>TMSUCCESS</h3>
<pre class="oac_no_warn">
public static final int <b>TMSUCCESS</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMSUCCESS">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TMSUSPEND" id="TMSUSPEND"><!-- --></a></p>
<h3>TMSUSPEND</h3>
<pre class="oac_no_warn">
public static final int <b>TMSUSPEND</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TMSUSPEND">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ORATMREADONLY" id="ORATMREADONLY"><!-- --></a></p>
<h3>ORATMREADONLY</h3>
<pre class="oac_no_warn">
public static final int <b>ORATMREADONLY</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_ORATMREADONLY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ORATMREADWRITE" id="ORATMREADWRITE"><!-- --></a></p>
<h3>ORATMREADWRITE</h3>
<pre class="oac_no_warn">
public static final int <b>ORATMREADWRITE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_ORATMREADWRITE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ORATMSERIALIZABLE" id="ORATMSERIALIZABLE"><!-- --></a></p>
<h3>ORATMSERIALIZABLE</h3>
<pre class="oac_no_warn">
public static final int <b>ORATMSERIALIZABLE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_ORATMSERIALIZABLE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ORAISOLATIONMASK" id="ORAISOLATIONMASK"><!-- --></a></p>
<h3>ORAISOLATIONMASK</h3>
<pre class="oac_no_warn">
public static final int <b>ORAISOLATIONMASK</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_ORAISOLATIONMASK">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="ORATRANSLOOSE" id="ORATRANSLOOSE"><!-- --></a></p>
<h3>ORATRANSLOOSE</h3>
<pre class="oac_no_warn">
public static final int <b>ORATRANSLOOSE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_ORATRANSLOOSE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_xa_OracleXAResource_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleXAResource__" id="OracleXAResource__"><!-- --></a></p>
<h3>OracleXAResource</h3>
<pre class="oac_no_warn">
public <b>OracleXAResource</b>()
</pre>
<hr>
<p><a name="OracleXAResource_java_sql_Connection__oracle_jdbc_xa_OracleXAConnection_" id="OracleXAResource_java_sql_Connection__oracle_jdbc_xa_OracleXAConnection_"><!-- --></a></p>
<h3>OracleXAResource</h3>
<pre class="oac_no_warn">
public <b>OracleXAResource</b>(java.sql.Connection pm_conn,
                        <a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a> xaconn)
                 throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>OracleXAResource() -- The initializer.
<dl>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - throws an exception if the connection object is null.</dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="start_javax_transaction_xa_Xid__int_" id="start_javax_transaction_xa_Xid__int_"><!-- --></a></p>
<h3>start</h3>
<pre class="oac_no_warn">
public abstract void <b>start</b>(javax.transaction.xa.Xid xid,
                           int flag)
                    throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>start() -- Starts work on behalf of a transaction branch. If TMJOIN is specified, the start is for joining an exisiting txn branch xid. If TMRESUME is specified, the start is to resume a suspended transaction branch specified in xid. Transaction suspend is done by calling the end method specifying the TMSUSPEND flag. If neither TMJOIN nor TMRESUME is specified and the transaction branch specified in xid already exists, the resource manager raises the duplicate transaction exception via XAER_DUPID.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>start</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - An error has occurred. Possible exceptions are XA_RB, XAER_RMERR, XAER_RMFAIL, XAER_DUPID, XAER_OUTSIDE, XAER_NOTA, XAER_INVAL, or XAER_PROTO.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="end_javax_transaction_xa_Xid__int_" id="end_javax_transaction_xa_Xid__int_"><!-- --></a></p>
<h3>end</h3>
<pre class="oac_no_warn">
public abstract void <b>end</b>(javax.transaction.xa.Xid xid,
                         int flag)
                  throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>end()-- End work performed on behalf of a transaction branch. The resource manager dissociates the XA resource from the transaction branch specified and let the transaction be completed. If TMSUSPEND is specified in flag, the txn branch is temporarily suspended in incomplete state. The txn context is in suspened state and must be resumed via start with TMRESUME specified. If TMFAIL is specified, the portion of work has failed. The RM may mark the transaction as rollback-only. If TMSUCCESS is specified, the portion of work has completed successfully.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>end</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>xid</code> - A global transaction identifier that is the same as what was used previously in the start method.</dd>
<dd><code>flag</code> - One of TMSUCCESS, TMFAIL, or TMSUSPEND.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - An error has occurred. Possible XAException values are XAER_RMERR, XAER_RMFAILED, XAER_NOTA, XAER_INVAL, XAER_PROTO, or XA_RB.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="commit_javax_transaction_xa_Xid__boolean_" id="commit_javax_transaction_xa_Xid__boolean_"><!-- --></a></p>
<h3>commit</h3>
<pre class="oac_no_warn">
public abstract void <b>commit</b>(javax.transaction.xa.Xid xid,
                            boolean onePhase)
                     throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>commit() -- Commit work done by global transaction specified by xid.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>commit</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dd><code>onePhase</code> - If true, the RM should use a 1-phase commit protocol to commit the work done on behalf of xid.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - (An error has occurred.) Possible XAExceptions are XA_HEURHAZ, XA_HEURCOM, XA_HEURRB, XA_HEURMIX, XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO. If the resource manager did not commit the txn and the paramether onePhase is set to true, the RM may raise one of the XA_RB exceptions. Upon return, the RM has rolled back the branch's work and has released all held resources.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="prepare_javax_transaction_xa_Xid_" id="prepare_javax_transaction_xa_Xid_"><!-- --></a></p>
<h3>prepare</h3>
<pre class="oac_no_warn">
public abstract int <b>prepare</b>(javax.transaction.xa.Xid xid)
                     throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>prepare() -- Ask RM to prepare for a commit of the txn specified in xid.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>prepare</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><b>Returns:</b></dt>
<dd>A value indicating the resource manager's vote on the outcome of the txn. The possible values are: XA_RDONLY or XA_OK. If the RM wants to roll back the transaction, it should do so by raising an appropriate XAException in the prepare method.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - (An error has occurred.) Possible exception values are: XA_RB, XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="forget_javax_transaction_xa_Xid_" id="forget_javax_transaction_xa_Xid_"><!-- --></a></p>
<h3>forget</h3>
<pre class="oac_no_warn">
public abstract void <b>forget</b>(javax.transaction.xa.Xid xid)
                     throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>forget() -- Tell RM to forget about a heuristically completed txn branch</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>forget</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - An error has occurred. Possible exception values are XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="rollback_javax_transaction_xa_Xid_" id="rollback_javax_transaction_xa_Xid_"><!-- --></a></p>
<h3>rollback</h3>
<pre class="oac_no_warn">
public abstract void <b>rollback</b>(javax.transaction.xa.Xid xid)
                       throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>rollback() -- Ask RM to roll back work done on behalf of a txn branch.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>rollback</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - An error has occurred.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="recover_int_" id="recover_int_"><!-- --></a></p>
<h3>recover</h3>
<pre class="oac_no_warn">
public javax.transaction.xa.Xid[] <b>recover</b>(int flag)
                                   throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>Obtain a list of prepared transaction branches from a resource manager. The transaction manager calls this method during recovery to obtain the list of transaction branches that are currently in prepared or heuristically completed states.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>recover</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>flag</code> - One of TMSTARTRSCAN, TMENDRSCAN, TMNOFLAGS. TMNOFLAGS must be used when no other flags are set in flags.</dd>
<dt><b>Returns:</b></dt>
<dd>The resource manager returns zero or more XIDs for the transaction branches that are currently in a prepared or heuristically completed state. If an error occurs during the operation, the resource manager should raise the appropriate XAException.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - An error has occurred. Possible values are XAER_RMERR, XAER_RMFAIL, XAER_INVAL, and XAER_PROTO.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTransactionTimeout__" id="getTransactionTimeout__"><!-- --></a></p>
<h3>getTransactionTimeout</h3>
<pre class="oac_no_warn">
public int <b>getTransactionTimeout</b>()
                          throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>Obtain the current transaction timeout value set for this XAResource instance. If XAResource.setTransactionTimeout was not use prior to invoking this method, the return value is the default timeout set fo the resource manager; otherwise, the value used in the previous setTransactionTimeout call is returned.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getTransactionTimeout</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the transaction timeout value in seconds.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - - An error has occurred. Possible exception values are XAER_RMERR, XAER_RMFAIL.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isSameRM_javax_transaction_xa_XAResource_" id="isSameRM_javax_transaction_xa_XAResource_"><!-- --></a></p>
<h3>isSameRM</h3>
<pre class="oac_no_warn">
public boolean <b>isSameRM</b>(javax.transaction.xa.XAResource xares)
                 throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>This method is called to determine if the resource manager instance represented by the target object is the same as the resouce manager instance represented by the parameter xares.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>isSameRM</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>xares</code> - - An XAResource object whose resource manager instance is to be compared with the resource manager instance of the target object.</dd>
<dt><b>Returns:</b></dt>
<dd>true if it's the same RM instance; otherwise false.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - - An error has occurred. Possible exception values are XAER_RMERR, XAER_RMFAIL.</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setTransactionTimeout_int_" id="setTransactionTimeout_int_"><!-- --></a></p>
<h3>setTransactionTimeout</h3>
<pre class="oac_no_warn">
public boolean <b>setTransactionTimeout</b>(int seconds)
                              throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>Set the current transaction timeout value for this XAResource instance. Once set, this timeout value is effective until setTransactionTimeout is invoked again with a different value. To reset the timeout value to the default value used by the resource manager, set the value to zero. If the timeout operation is performed successfully, the method returns true; otherwise false. If a resource manager does not support transaction timeout value to be set explicitly, this method returns false.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>setTransactionTimeout</code> in interface <code>javax.transaction.xa.XAResource</code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>seconds</code> - - transaction timeout value in seconds.</dd>
<dt><b>Returns:</b></dt>
<dd>true if transaction timeout value is set successfully; otherwise false.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code> - - An error has occurred. Possible exception values are XAER_RMERR, XAER_RMFAIL, or XAER_INVAL.</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/xa/OracleXAResource.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleXAResource.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
