<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OracleXAHeteroCloseCallback (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleXAHeteroCloseCallback (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleXAHeteroCloseCallback.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.xa.client</span><br>
Class OracleXAHeteroCloseCallback</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.xa.client.OracleXAHeteroCloseCallback</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>OracleXAHeteroCloseCallback</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
</dl>
<p>This class implements the OracleCloseCallback interface that is defined in oracle.jdbc.driver. It is used to close a physical connection to an RM instance, and unregister this RM instance from C-XA's current thread of control. An instance of this class should be registered with an OracleXAConnection/OraclePooledConnection, using the registerCloseCallback() method in the OraclePooledConnection class to function, like: ((OracleXAConnection) xaconn).registerCloseCallback( new OracleXAHeteroCloseCallback(), new SomeUserObject());</p>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html#OracleXAHeteroCloseCallback__">OracleXAHeteroCloseCallback</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html#afterClose_java_lang_Object_">afterClose</a></b>(java.lang.Object&nbsp;privData)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html#beforeClose_OracleConnection__java_lang_Object_">beforeClose</a></b>(OracleConnection&nbsp;conn, java.lang.Object&nbsp;obj)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_jdbc_xa_client_OracleXAHeteroCloseCallback_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_jdbc_xa_client_OracleXAHeteroCloseCallback_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_jdbc_xa_client_OracleXAHeteroCloseCallback_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleXAHeteroCloseCallback__" id="OracleXAHeteroCloseCallback__"><!-- --></a></p>
<h3>OracleXAHeteroCloseCallback</h3>
<pre class="oac_no_warn">
public <b>OracleXAHeteroCloseCallback</b>()
</pre>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="beforeClose_OracleConnection__java_lang_Object_" id="beforeClose_OracleConnection__java_lang_Object_"><!-- --></a></p>
<h3>beforeClose</h3>
<pre class="oac_no_warn">
public void <b>beforeClose</b>(OracleConnection conn,
                        java.lang.Object obj)
</pre>
<hr>
<p><a name="afterClose_java_lang_Object_" id="afterClose_java_lang_Object_"><!-- --></a></p>
<h3>afterClose</h3>
<pre class="oac_no_warn">
public void <b>afterClose</b>(java.lang.Object privData)
</pre>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleXAHeteroCloseCallback.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
