<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:19 PST 2008 -->
<title>OracleXAHeteroConnection (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleXAHeteroConnection (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/jdbc/xa/client/OracleXAHeteroConnection.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleXAHeteroConnection.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.xa.client</span><br>
Class OracleXAHeteroConnection</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OraclePooledConnection</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><a href="../../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXAConnection</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><a href="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXAConnection</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.xa.client.OracleXAHeteroConnection</b></code></p>
<dl>
<dt><b>All Implemented Interfaces:</b></dt>
<dd>java.io.Serializable, javax.sql.PooledConnection, javax.sql.XAConnection</dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public class <b>OracleXAHeteroConnection</b>
</pre></dd>
<dt>extends <a href="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</a></dt>
</dl>
<p>A factory for Connection objects. An object that implements the XAConnection interface provides support for distributed transactions. An XAConnection may be enlisted in a distributed transaction by means of an XAResource object.</p>
<p>This class implements oracle.jdbc.xa.OracleXAConnection and works for both pre- and post-8.1.6 Oracle backends. OracleXAConnection is the alternative implementation that talks to only 8.1.6 and post-8.1.6 backends.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../serialized-form.html#oracle_jdbc_xa_client_OracleXAHeteroConnection">Serialized Form</a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<a name="fields_inherited_from_class_oracle_jdbc_pool_OraclePooledConnection" id="fields_inherited_from_class_oracle_jdbc_pool_OraclePooledConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Fields inherited from class oracle.jdbc.pool.<a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#cachedConnectionAttributes">cachedConnectionAttributes</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#close_callback_string">close_callback_string</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#closeOption">closeOption</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#connect_auto_commit_string">connect_auto_commit_string</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#connection_properties_string">connection_properties_string</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#event_listener_string">event_listener_string</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#explicit_caching_enabled">explicit_caching_enabled</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#ExplicitStatementCachingEnabled">ExplicitStatementCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#implicit_caching_enabled">implicit_caching_enabled</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#ImplicitStatementCachingEnabled">ImplicitStatementCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#isClearMetaData">isClearMetaData</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#LoginTimeout">LoginTimeout</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#object_type_map">object_type_map</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#pool_auto_commit_string">pool_auto_commit_string</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#private_data">private_data</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#sql_exception_string">sql_exception_string</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#statement_cache_size">statement_cache_size</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#transaction_isolation">transaction_isolation</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#unMatchedCachedConnAttr">unMatchedCachedConnAttr</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#url_string">url_string</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#OracleXAHeteroConnection__">OracleXAHeteroConnection</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#OracleXAHeteroConnection_java_sql_Connection_">OracleXAHeteroConnection</a></b>(java.sql.Connection&nbsp;pc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a Connection parameter.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;javax.transaction.xa.XAResource</code></span></td>
<td><code><b><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#getXAResource__">getXAResource</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an XAResource object to the caller.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_jdbc_xa_OracleXAConnection" id="methods_inherited_from_class_oracle_jdbc_xa_OracleXAConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.jdbc.xa.<a href="../../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../oracle/jdbc/xa/OracleXAConnection.html#getConnection__">getConnection</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_jdbc_pool_OraclePooledConnection" id="methods_inherited_from_class_oracle_jdbc_pool_OraclePooledConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class oracle.jdbc.pool.<a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#addConnectionEventListener_javax_sql_ConnectionEventListener_">addConnectionEventListener</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#close__">close</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getCallWithKey_java_lang_String_">getCallWithKey</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getExplicitCachingEnabled__">getExplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getImplicitCachingEnabled__">getImplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getLastAccessedTime__">getLastAccessedTime</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getLogicalHandle__">getLogicalHandle</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getPhysicalHandle__">getPhysicalHandle</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementCacheSize__">getStatementCacheSize</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementWithKey_java_lang_String_">getStatementWithKey</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getStmtCacheSize__">getStmtCacheSize</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#isStatementCacheInitialized__">isStatementCacheInitialized</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeExplicitCache__">purgeExplicitCache</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeImplicitCache__">purgeImplicitCache</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#registerImplicitCacheConnectionEventListener_javax_sql_ConnectionEventListener_">registerImplicitCacheConnectionEventListener</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#removeConnectionEventListener_javax_sql_ConnectionEventListener_">removeConnectionEventListener</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setExplicitCachingEnabled_boolean_">setExplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setImplicitCachingEnabled_boolean_">setImplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setLastAccessedTime_long_">setLastAccessedTime</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setProperties_java_util_Hashtable_">setProperties</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setStatementCacheSize_int_">setStatementCacheSize</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize_int_">setStmtCacheSize</a>, <a href="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize_int__boolean_">setStmtCacheSize</a></code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_javax_sql_PooledConnection" id="methods_inherited_from_class_javax_sql_PooledConnection"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface javax.sql.PooledConnection</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>addConnectionEventListener, addStatementEventListener, close, removeConnectionEventListener, removeStatementEventListener</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_jdbc_xa_client_OracleXAHeteroConnection_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_jdbc_xa_client_OracleXAHeteroConnection_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../../constant-values.html#oracle_jdbc_xa_client_OracleXAHeteroConnection_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="OracleXAHeteroConnection__" id="OracleXAHeteroConnection__"><!-- --></a></p>
<h3>OracleXAHeteroConnection</h3>
<pre class="oac_no_warn">
public <b>OracleXAHeteroConnection</b>()
                         throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>Constructor. Creates an OracleXAHeteroConnection object.
<dl>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="OracleXAHeteroConnection_java_sql_Connection_" id="OracleXAHeteroConnection_java_sql_Connection_"><!-- --></a></p>
<h3>OracleXAHeteroConnection</h3>
<pre class="oac_no_warn">
public <b>OracleXAHeteroConnection</b>(java.sql.Connection pc)
                         throws javax.transaction.xa.XAException
</pre>
<dl>
<dd>Constructor that takes a Connection parameter. Create an OracleXAHeteroConnection object.
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>pc</code> - A physical connection object.</dd>
<dt><b>Throws:</b></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getXAResource__" id="getXAResource__"><!-- --></a></p>
<h3>getXAResource</h3>
<pre class="oac_no_warn">
public javax.transaction.xa.XAResource <b>getXAResource</b>()
</pre>
<dl>
<dd>Return an XAResource object to the caller.</dd>
<dd>
<dl>
<dt><b>Specified by:</b></dt>
<dd><code>getXAResource</code> in interface <code>javax.sql.XAConnection</code></dd>
<dt><b>Overrides:</b></dt>
<dd><code><a href="../../../../oracle/jdbc/xa/client/OracleXAConnection.html#getXAResource__">getXAResource</a></code> in class <code><a href="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</a></code></dd>
</dl>
</dd>
<dd>
<dl>
<dt><b>Returns:</b></dt>
<dd>the XAResource</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../../index.html?oracle/jdbc/xa/client/OracleXAHeteroConnection.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="OracleXAHeteroConnection.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
