<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc.xa.client (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p><a href="../../../../oracle/jdbc/xa/client/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.jdbc.xa.client</span></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="OracleXAConnection.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAConnection</a><br>
<a href="OracleXADataSource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXADataSource</a><br>
<a href="OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroCloseCallback</a><br>
<a href="OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroConnection</a><br>
<a href="OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroResource</a><br>
<a href="OracleXAResource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAResource</a></span></td>
</tr>
</table>
</body>
</html>
