<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>AQDequeueOptions (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AQDequeueOptions (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/AQDequeueOptions.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="AQDequeueOptions.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.aq</span><br>
Class AQDequeueOptions</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.aq.AQDequeueOptions</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>AQDequeueOptions</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
</dl>
<p>Specifies the options available for the dequeue operation.</p>
<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== -->
 <a name="nested_class_summary" id="nested_class_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Nested Class Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#DEQUEUE_NO_WAIT">DEQUEUE_NO_WAIT</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#DEQUEUE_WAIT_FOREVER">DEQUEUE_WAIT_FOREVER</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#MAX_RAW_PAYLOAD">MAX_RAW_PAYLOAD</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum buffer size of a RAW payload.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#AQDequeueOptions__">AQDequeueOptions</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the default dequeue options.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getCondition__">getCondition</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dequeue condition.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getConsumerName__">getConsumerName</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the consumer name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getCorrelation__">getCorrelation</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation criterion.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDeliveryFilter__">getDeliveryFilter</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delivery option.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDequeueMessageId__">getDequeueMessageId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message id of the message the be dequeued.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDequeueMode__">getDequeueMode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dequeue mode.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getMaximumBufferLength__">getMaximumBufferLength</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max buffer size for RAW queues.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getNavigation__">getNavigation</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position criterion.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getRetrieveMessageId__">getRetrieveMessageId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the option that can be set to force the server to return the id of the message during dequeue.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getTransformation__">getTransformation</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of transformation option.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getVisibility__">getVisibility</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility parameter.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getWait__">getWait</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wait option.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCondition_java_lang_String_">setCondition</a></b>(java.lang.String&nbsp;_condition)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a conditional expression based on the message properties, the message data properties, and PL/SQL functions.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setConsumerName_java_lang_String_">setConsumerName</a></b>(java.lang.String&nbsp;consumerName)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a consumer name.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCorrelation_java_lang_String_">setCorrelation</a></b>(java.lang.String&nbsp;correlation)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a correlation criterion (or search criterion) for the dequeue operation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDeliveryFilter_oracle_jdbc_aq_AQDequeueOptions_DeliveryFilter_">setDeliveryFilter</a></b>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a>&nbsp;delivery)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to dequeue buffered messages only, persistent messages only or both.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMessageId_byte___">setDequeueMessageId</a></b>(byte[]&nbsp;deqMsgId)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the message identifier of the message to be dequeued.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMode_oracle_jdbc_aq_AQDequeueOptions_DequeueMode_">setDequeueMode</a></b>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a>&nbsp;deqMode)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the locking behavior associated with the dequeue operation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setMaximumBufferLength_int_">setMaximumBufferLength</a></b>(int&nbsp;length)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of bytes that will be allocated when dequeueing a message from a RAW queue.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setNavigation_oracle_jdbc_aq_AQDequeueOptions_NavigationOption_">setNavigation</a></b>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a>&nbsp;navigation)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the position of the message that will be retrieved.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setRetrieveMessageId_boolean_">setRetrieveMessageId</a></b>(boolean&nbsp;retrieveIt)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true in order to retrieve the message id during dequeue.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setTransformation_java_lang_String_">setTransformation</a></b>(java.lang.String&nbsp;_transformation)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a transformation that will be applied after dequeuing the message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setVisibility_oracle_jdbc_aq_AQDequeueOptions_VisibilityOption_">setVisibility</a></b>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a>&nbsp;visibility)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the message is dequeued as part of the current transaction.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setWait_int_">setWait</a></b>(int&nbsp;wait)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the wait time if there is currently no message available which matches the search criterion.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="DEQUEUE_WAIT_FOREVER" id="DEQUEUE_WAIT_FOREVER"><!-- --></a></p>
<h3>DEQUEUE_WAIT_FOREVER</h3>
<pre class="oac_no_warn">
public static final int <b>DEQUEUE_WAIT_FOREVER</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQDequeueOptions_DEQUEUE_WAIT_FOREVER">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="DEQUEUE_NO_WAIT" id="DEQUEUE_NO_WAIT"><!-- --></a></p>
<h3>DEQUEUE_NO_WAIT</h3>
<pre class="oac_no_warn">
public static final int <b>DEQUEUE_NO_WAIT</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQDequeueOptions_DEQUEUE_NO_WAIT">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="MAX_RAW_PAYLOAD" id="MAX_RAW_PAYLOAD"><!-- --></a></p>
<h3>MAX_RAW_PAYLOAD</h3>
<pre class="oac_no_warn">
public static final int <b>MAX_RAW_PAYLOAD</b>
</pre>
<dl>
<dd>Default maximum buffer size of a RAW payload.
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQDequeueOptions_MAX_RAW_PAYLOAD">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQDequeueOptions_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQDequeueOptions_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQDequeueOptions_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="AQDequeueOptions__" id="AQDequeueOptions__"><!-- --></a></p>
<h3>AQDequeueOptions</h3>
<pre class="oac_no_warn">
public <b>AQDequeueOptions</b>()
</pre>
<dl>
<dd>Constructs the default dequeue options.</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="setConsumerName_java_lang_String_" id="setConsumerName_java_lang_String_"><!-- --></a></p>
<h3>setConsumerName</h3>
<pre class="oac_no_warn">
public void <b>setConsumerName</b>(java.lang.String consumerName)
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies a consumer name. Only those messages matching the consumer name are accessed. If a queue is not set up for multiple consumers, this field should be set to null.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>consumerName</code> - the consumer name</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getConsumerName__" id="getConsumerName__"><!-- --></a></p>
<h3>getConsumerName</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getConsumerName</b>()
</pre>
<dl>
<dd>Returns the consumer name.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setConsumerName_java_lang_String_"><code>setConsumerName(String)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setCorrelation_java_lang_String_" id="setCorrelation_java_lang_String_"><!-- --></a></p>
<h3>setCorrelation</h3>
<pre class="oac_no_warn">
public void <b>setCorrelation</b>(java.lang.String correlation)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies a correlation criterion (or search criterion) for the dequeue operation. Special pattern matching characters, such as the percent sign (%) and the underscore (_) can be used. If more than one message satisfies the pattern, the order of dequeuing is undetermined.
<p>For example, if you want to dequeue only messages whose correlation identifier starts with an upper-case "W.", you would set the correlation criterion to:</p>
<pre>
       dequeueOptions.setCorrelation("W%");
    
</pre></dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>correlation</code> - the correlation criterion</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCorrelation__" id="getCorrelation__"><!-- --></a></p>
<h3>getCorrelation</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getCorrelation</b>()
</pre>
<dl>
<dd>Returns the correlation criterion.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCorrelation_java_lang_String_"><code>setCorrelation(String)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDequeueMode_oracle_jdbc_aq_AQDequeueOptions_DequeueMode_" id="setDequeueMode_oracle_jdbc_aq_AQDequeueOptions_DequeueMode_"><!-- --></a></p>
<h3>setDequeueMode</h3>
<pre class="oac_no_warn">
public void <b>setDequeueMode</b>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a> deqMode)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the locking behavior associated with the dequeue operation.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>deqMode</code> - The only valid dequeue modes are:
<ul>
<li><code>DequeueMode.BROWSE</code></li>
<li><code>DequeueMode.LOCKED</code></li>
<li><code>DequeueMode.REMOVE</code></li>
<li><code>DequeueMode.REMOVE_NODATA</code></li>
</ul>
</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDequeueMode__" id="getDequeueMode__"><!-- --></a></p>
<h3>getDequeueMode</h3>
<pre class="oac_no_warn">
public <a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a> <b>getDequeueMode</b>()
</pre>
<dl>
<dd>Returns the dequeue mode.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMode_oracle_jdbc_aq_AQDequeueOptions_DequeueMode_"><code>setDequeueMode(DequeueMode)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDequeueMessageId_byte___" id="setDequeueMessageId_byte___"><!-- --></a></p>
<h3>setDequeueMessageId</h3>
<pre class="oac_no_warn">
public void <b>setDequeueMessageId</b>(byte[] deqMsgId)
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the message identifier of the message to be dequeued. This can be used to dequeue a unique message whose id is known.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>deqMsgId</code> - message identifier. Can be 'null' to disable dequeue based on a particular message id.</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDequeueMessageId__" id="getDequeueMessageId__"><!-- --></a></p>
<h3>getDequeueMessageId</h3>
<pre class="oac_no_warn">
public byte[] <b>getDequeueMessageId</b>()
</pre>
<dl>
<dd>Returns the message id of the message the be dequeued. If 'null', then the dequeue operation will not be based on a particular message id.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMessageId_byte___"><code>setDequeueMessageId(byte[])</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setNavigation_oracle_jdbc_aq_AQDequeueOptions_NavigationOption_" id="setNavigation_oracle_jdbc_aq_AQDequeueOptions_NavigationOption_"><!-- --></a></p>
<h3>setNavigation</h3>
<pre class="oac_no_warn">
public void <b>setNavigation</b>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a> navigation)
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the position of the message that will be retrieved. First, the position is determined. Second, the search criterion is applied. Finally, the message is retrieved.
<p>The default behavior is to retrieve the next message which is available and matches the seatch criterion.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>navigation</code> - The position criterion can be any of the following:
<ul>
<li>NavigationOption.FIRST_MESSAGE</li>
<li>NavigationOption.NEXT_MESSAGE</li>
<li>NavigationOption.NEXT_TRANSACTION</li>
</ul>
</dd>
<dd><code>navigation</code> - the position criterion</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getNavigation__" id="getNavigation__"><!-- --></a></p>
<h3>getNavigation</h3>
<pre class="oac_no_warn">
public <a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a> <b>getNavigation</b>()
</pre>
<dl>
<dd>Returns the position criterion.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setNavigation_oracle_jdbc_aq_AQDequeueOptions_NavigationOption_"><code>setNavigation(NavigationOption)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setVisibility_oracle_jdbc_aq_AQDequeueOptions_VisibilityOption_" id="setVisibility_oracle_jdbc_aq_AQDequeueOptions_VisibilityOption_"><!-- --></a></p>
<h3>setVisibility</h3>
<pre class="oac_no_warn">
public void <b>setVisibility</b>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a> visibility)
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies whether the message is dequeued as part of the current transaction. The visibility parameter is ignored when using the BROWSE mode.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>visibility</code> - can be:
<ul>
<li>VisibilityOption.ON_COMMIT</li>
<li>VisibilityOption.IMMEDIATE</li>
</ul>
</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getVisibility__" id="getVisibility__"><!-- --></a></p>
<h3>getVisibility</h3>
<pre class="oac_no_warn">
public <a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a> <b>getVisibility</b>()
</pre>
<dl>
<dd>Returns the visibility parameter.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setVisibility_oracle_jdbc_aq_AQDequeueOptions_VisibilityOption_"><code>setVisibility(VisibilityOption)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setWait_int_" id="setWait_int_"><!-- --></a></p>
<h3>setWait</h3>
<pre class="oac_no_warn">
public void <b>setWait</b>(int wait)
             throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the wait time if there is currently no message available which matches the search criterion. This parameter is ignored if messages in the same group are being dequeued.
<p>Valid Values : Any int, but the following predefined constants are provided:</p>
<ul>
<li>DEQUEUE_WAIT_FOREVER ( = -1) - wait forever. This is the default.</li>
<li>DEQUEUE_NO_WAIT ( = 0) - do not wait.</li>
</ul>
<p>If you use <code>DEQUEUE_WAIT_FOREVER</code> the dequeue operation will not return until a message which mathces the seach criterion is available in the queue. You can however interrupt the dequeue operation by calling <code>connection.cancel();</code>.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>wait</code> - the wait option</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getWait__" id="getWait__"><!-- --></a></p>
<h3>getWait</h3>
<pre class="oac_no_warn">
public int <b>getWait</b>()
</pre>
<dl>
<dd>Returns the wait option.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setWait_int_"><code>setWait(int)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setMaximumBufferLength_int_" id="setMaximumBufferLength_int_"><!-- --></a></p>
<h3>setMaximumBufferLength</h3>
<pre class="oac_no_warn">
public void <b>setMaximumBufferLength</b>(int length)
                            throws java.sql.SQLException
</pre>
<dl>
<dd>Sets the maximum number of bytes that will be allocated when dequeueing a message from a RAW queue. The default maximum is DEFAULT_MAX_PAYLOAD_LENGTH but it can be changed to any other non zero value. This is to avoid allocating a huge buffer knowing that a message from a RAW queue can contain up to 4G bytes. If the buffer is not large enough to contain the entire message, the exceeding bytes will be silently ignored.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>length</code> - the max buffer size</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMaximumBufferLength__" id="getMaximumBufferLength__"><!-- --></a></p>
<h3>getMaximumBufferLength</h3>
<pre class="oac_no_warn">
public int <b>getMaximumBufferLength</b>()
</pre>
<dl>
<dd>Returns the max buffer size for RAW queues.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setMaximumBufferLength_int_"><code>setMaximumBufferLength(int)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDeliveryFilter_oracle_jdbc_aq_AQDequeueOptions_DeliveryFilter_" id="setDeliveryFilter_oracle_jdbc_aq_AQDequeueOptions_DeliveryFilter_"><!-- --></a></p>
<h3>setDeliveryFilter</h3>
<pre class="oac_no_warn">
public void <b>setDeliveryFilter</b>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a> delivery)
                       throws java.sql.SQLException
</pre>
<dl>
<dd>Use this method to dequeue buffered messages only, persistent messages only or both. By default the dequeue method will dequeue persistent messages only.
<p>Possible valid options are:</p>
<ul>
<li>DeliveryFilter.PERSISTENT - to dequeue persistent messages only (this is the default).</li>
<li>DeliveryFilter.BUFFERED - to dequeue buffered messages only.</li>
<li>DeliveryFilter.PERSISTENT_OR_BUFFERED - to dequeue buffered or persistent messages.</li>
</ul>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>delivery</code> - the delivery options</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDeliveryFilter__" id="getDeliveryFilter__"><!-- --></a></p>
<h3>getDeliveryFilter</h3>
<pre class="oac_no_warn">
public <a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a> <b>getDeliveryFilter</b>()
</pre>
<dl>
<dd>Returns the delivery option.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDeliveryFilter_oracle_jdbc_aq_AQDequeueOptions_DeliveryFilter_"><code>setDeliveryFilter(oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setRetrieveMessageId_boolean_" id="setRetrieveMessageId_boolean_"><!-- --></a></p>
<h3>setRetrieveMessageId</h3>
<pre class="oac_no_warn">
public void <b>setRetrieveMessageId</b>(boolean retrieveIt)
</pre>
<dl>
<dd>Set this to true in order to retrieve the message id during dequeue. By default the server won't return the message id.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>retrieveIt</code> - retrieve message id or not?</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getRetrieveMessageId__" id="getRetrieveMessageId__"><!-- --></a></p>
<h3>getRetrieveMessageId</h3>
<pre class="oac_no_warn">
public boolean <b>getRetrieveMessageId</b>()
</pre>
<dl>
<dd>Returns the value of the option that can be set to force the server to return the id of the message during dequeue.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setRetrieveMessageId_boolean_"><code>setRetrieveMessageId(boolean)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setTransformation_java_lang_String_" id="setTransformation_java_lang_String_"><!-- --></a></p>
<h3>setTransformation</h3>
<pre class="oac_no_warn">
public void <b>setTransformation</b>(java.lang.String _transformation)
</pre>
<dl>
<dd>Specifies a transformation that will be applied after dequeuing the message. The source type of the transformation must match the type of the queue.
<p>Transformations must be created in PLSQL using <code>DBMS_TRANSFORM.CREATE_TRANSFORMATION(...)</code>.</p>
<p>For example if the transformation 'OBJ2XML' has been created under the schema 'SCOTT' then it can be specified in the dequeue option with <code>dequeueOption.setTransformation("SCOTT.OBJ2XML")</code>.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>_transformation</code> - the transformation</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTransformation__" id="getTransformation__"><!-- --></a></p>
<h3>getTransformation</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getTransformation</b>()
</pre>
<dl>
<dd>Returns the value of transformation option.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setTransformation_java_lang_String_"><code>setTransformation(String)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setCondition_java_lang_String_" id="setCondition_java_lang_String_"><!-- --></a></p>
<h3>setCondition</h3>
<pre class="oac_no_warn">
public void <b>setCondition</b>(java.lang.String _condition)
</pre>
<dl>
<dd>Sets a conditional expression based on the message properties, the message data properties, and PL/SQL functions.
<p>A dequeue condition is specified as a Boolean expression using syntax similar to the WHERE clause of a SQL query. This Boolean expression can include conditions on message properties, user data properties (object payloads only), and PL/SQL or SQL functions (as specified in the WHERE clause of a SQL query). Message properties include priority, corrid and other columns in the queue table</p>
<p>To specify dequeue conditions on a message payload (object payload), use attributes of the object type in clauses. You must prefix each attribute with tab.user_data as a qualifier to indicate the specific column of the queue table that stores the payload. The dequeue condition parameter cannot exceed 4000 characters. If more than one message satisfies the dequeue condition, then the order of dequeuing is undetermined.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>_condition</code> - the dequeue condition</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCondition__" id="getCondition__"><!-- --></a></p>
<h3>getCondition</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getCondition</b>()
</pre>
<dl>
<dd>Returns the dequeue condition.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCondition_java_lang_String_"><code>setCondition(String)</code></a></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/AQDequeueOptions.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="AQDequeueOptions.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
