<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>AQEnqueueOptions (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AQEnqueueOptions (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/AQEnqueueOptions.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="AQEnqueueOptions.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.aq</span><br>
Class AQEnqueueOptions</h2>
<p><code>java.lang.Object<br>
&nbsp;&nbsp;<img src="../../../resources/inherit.gif" alt="extended by "><b>oracle.jdbc.aq.AQEnqueueOptions</b></code></p>
<hr>
<dl>
<dd>
<pre>
public class <b>AQEnqueueOptions</b>
</pre></dd>
<dt>extends java.lang.Object</dt>
</dl>
<p>Specifies the options available for the enqueue operation.</p>
<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== -->
 <a name="nested_class_summary" id="nested_class_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Nested Class Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#BUILD_DATE">BUILD_DATE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#PRIVATE_TRACE">PRIVATE_TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#TRACE">TRACE</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp; <!-- ======== CONSTRUCTOR SUMMARY ======== -->
 <a name="constructor_summary" id="constructor_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Constructor Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#AQEnqueueOptions__">AQEnqueueOptions</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the default enqueue options.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getDeliveryMode__">getDeliveryMode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delivery option.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getRelativeMessageId__">getRelativeMessageId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative message id.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getRetrieveMessageId__">getRetrieveMessageId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the enqueued message id option.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getSequenceDeviation__">getSequenceDeviation</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence deviation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getTransformation__">getTransformation</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of transformation option.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getVisibility__">getVisibility</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transactional behavior.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setDeliveryMode_oracle_jdbc_aq_AQEnqueueOptions_DeliveryMode_">setDeliveryMode</a></b>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a>&nbsp;delivery)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the delivery mode: persistent or buffered.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setRelativeMessageId_byte___">setRelativeMessageId</a></b>(byte[]&nbsp;relativeMessageId)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setRetrieveMessageId_boolean_">setRetrieveMessageId</a></b>(boolean&nbsp;retrieveIt)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true to retrieve the message id back from the server when the message has been enqueued.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setSequenceDeviation_oracle_jdbc_aq_AQEnqueueOptions_SequenceDeviationOption_">setSequenceDeviation</a></b>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a>&nbsp;sequenceDeviation)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setTransformation_java_lang_String_">setTransformation</a></b>(java.lang.String&nbsp;_transformation)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a transformation that will be applied before enqueuing the message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setVisibility_oracle_jdbc_aq_AQEnqueueOptions_VisibilityOption_">setVisibility</a></b>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a>&nbsp;visibility)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the transactional behavior of the enqueue request.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="BUILD_DATE" id="BUILD_DATE"><!-- --></a></p>
<h3>BUILD_DATE</h3>
<pre class="oac_no_warn">
public static final java.lang.String <b>BUILD_DATE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQEnqueueOptions_BUILD_DATE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="TRACE" id="TRACE"><!-- --></a></p>
<h3>TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQEnqueueOptions_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="PRIVATE_TRACE" id="PRIVATE_TRACE"><!-- --></a></p>
<h3>PRIVATE_TRACE</h3>
<pre class="oac_no_warn">
public static final boolean <b>PRIVATE_TRACE</b>
</pre>
<dl>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQEnqueueOptions_PRIVATE_TRACE">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<p><a name="constructor_detail" id="constructor_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Constructor Detail</b></span></th>
</tr>
</table>
<p><a name="AQEnqueueOptions__" id="AQEnqueueOptions__"><!-- --></a></p>
<h3>AQEnqueueOptions</h3>
<pre class="oac_no_warn">
public <b>AQEnqueueOptions</b>()
</pre>
<dl>
<dd>Construct the default enqueue options.</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="setRelativeMessageId_byte___" id="setRelativeMessageId_byte___"><!-- --></a></p>
<h3>setRelativeMessageId</h3>
<pre class="oac_no_warn">
public void <b>setRelativeMessageId</b>(byte[] relativeMessageId)
                          throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;</dd>
<dd>Specifies the message identifier of the message which is referenced in the sequence deviation operation. This value is valid if and only if <code>SequenceDeviationOption.BEFORE</code> is specified in setSequenceDeviation and is ignored if the sequence deviation is not specified.
<p>This feature is deprecated and may be removed in a future release.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>relativeMessageId</code> - relative message id</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getRelativeMessageId__" id="getRelativeMessageId__"><!-- --></a></p>
<h3>getRelativeMessageId</h3>
<pre class="oac_no_warn">
public byte[] <b>getRelativeMessageId</b>()
</pre>
<dl>
<dd>Returns the relative message id.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setRelativeMessageId_byte___"><code>setRelativeMessageId(byte[])</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setSequenceDeviation_oracle_jdbc_aq_AQEnqueueOptions_SequenceDeviationOption_" id="setSequenceDeviation_oracle_jdbc_aq_AQEnqueueOptions_SequenceDeviationOption_"><!-- --></a></p>
<h3>setSequenceDeviation</h3>
<pre class="oac_no_warn">
public void <b>setSequenceDeviation</b>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a> sequenceDeviation)
                          throws java.sql.SQLException
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;</dd>
<dd>Specifies whether the message being enqueued should be dequeued before other message(s) already in the queue. This feature is deprecated for new applications, but it is retained for compatibility.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>sequenceDeviation</code> - the possible values are:
<ul>
<li><code>SequenceDeviationOption.BOTTOM</code></li>
<li><code>SequenceDeviationOption.BEFORE</code></li>
<li><code>SequenceDeviationOption.TOP</code></li>
</ul>
</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSequenceDeviation__" id="getSequenceDeviation__"><!-- --></a></p>
<h3>getSequenceDeviation</h3>
<pre class="oac_no_warn">
public <a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a> <b>getSequenceDeviation</b>()
</pre>
<dl>
<dd>Returns the sequence deviation.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setSequenceDeviation_oracle_jdbc_aq_AQEnqueueOptions_SequenceDeviationOption_"><code>setSequenceDeviation(SequenceDeviationOption)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setVisibility_oracle_jdbc_aq_AQEnqueueOptions_VisibilityOption_" id="setVisibility_oracle_jdbc_aq_AQEnqueueOptions_VisibilityOption_"><!-- --></a></p>
<h3>setVisibility</h3>
<pre class="oac_no_warn">
public void <b>setVisibility</b>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a> visibility)
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the transactional behavior of the enqueue request.</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>visibility</code> - The possible options are:
<ul>
<li><code>ENQUEUE_ON_COMMIT</code></li>
<li><code>ENQUEUE_IMMEDIATE</code></li>
</ul>
</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getVisibility__" id="getVisibility__"><!-- --></a></p>
<h3>getVisibility</h3>
<pre class="oac_no_warn">
public <a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a> <b>getVisibility</b>()
</pre>
<dl>
<dd>Returns the transactional behavior.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setVisibility_oracle_jdbc_aq_AQEnqueueOptions_VisibilityOption_"><code>setVisibility(VisibilityOption)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setDeliveryMode_oracle_jdbc_aq_AQEnqueueOptions_DeliveryMode_" id="setDeliveryMode_oracle_jdbc_aq_AQEnqueueOptions_DeliveryMode_"><!-- --></a></p>
<h3>setDeliveryMode</h3>
<pre class="oac_no_warn">
public void <b>setDeliveryMode</b>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a> delivery)
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the delivery mode: persistent or buffered. Note that buffered message are more performant but persistent ones are safer.
<p>Possible values are:</p>
<ul>
<li>ENQUEUE_BUFFERED - to enqueue a buffered message</li>
<li>ENQUEUE_PERSISTENT - to enqueue a persistent message. This is the default.</li>
</ul>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>delivery</code> - the delivery mode</dd>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDeliveryMode__" id="getDeliveryMode__"><!-- --></a></p>
<h3>getDeliveryMode</h3>
<pre class="oac_no_warn">
public <a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a> <b>getDeliveryMode</b>()
</pre>
<dl>
<dd>Returns the delivery option.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setDeliveryMode_oracle_jdbc_aq_AQEnqueueOptions_DeliveryMode_"><code>setDeliveryMode(DeliveryMode)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setRetrieveMessageId_boolean_" id="setRetrieveMessageId_boolean_"><!-- --></a></p>
<h3>setRetrieveMessageId</h3>
<pre class="oac_no_warn">
public void <b>setRetrieveMessageId</b>(boolean retrieveIt)
</pre>
<dl>
<dd>Set this to true to retrieve the message id back from the server when the message has been enqueued.
<p>By default the message id won't be retrieved.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>retrieveIt</code> - the enqueued message id option</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getRetrieveMessageId__" id="getRetrieveMessageId__"><!-- --></a></p>
<h3>getRetrieveMessageId</h3>
<pre class="oac_no_warn">
public boolean <b>getRetrieveMessageId</b>()
</pre>
<dl>
<dd>Returns the value of the enqueued message id option.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setRetrieveMessageId_boolean_"><code>setRetrieveMessageId(boolean)</code></a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setTransformation_java_lang_String_" id="setTransformation_java_lang_String_"><!-- --></a></p>
<h3>setTransformation</h3>
<pre class="oac_no_warn">
public void <b>setTransformation</b>(java.lang.String _transformation)
</pre>
<dl>
<dd>Specifies a transformation that will be applied before enqueuing the message. The return type of the transformation function must match the type of the queue.
<p>Transformations must be created in PLSQL using <code>DBMS_TRANSFORM.CREATE_TRANSFORMATION(...)</code>.</p>
<p>For example if the transformation 'OBJ2XML' has been created under the schema 'SCOTT' then it can be specified in the dequeue option with <code>enqueueOption.setTransformation("SCOTT.OBJ2XML")</code>.</p>
</dd>
<dd>
<dl>
<dt><b>Parameters:</b></dt>
<dd><code>_transformation</code> - the transformation</dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getTransformation__" id="getTransformation__"><!-- --></a></p>
<h3>getTransformation</h3>
<pre class="oac_no_warn">
public java.lang.String <b>getTransformation</b>()
</pre>
<dl>
<dd>Returns the value of transformation option.</dd>
<dd>
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setTransformation_java_lang_String_"><code>setTransformation(String)</code></a></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/AQEnqueueOptions.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="AQEnqueueOptions.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
