<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>AQMessage (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AQMessage (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/AQMessage.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="AQMessage.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.aq</span><br>
Interface AQMessage</h2>
<hr>
<dl>
<dd>
<pre>
public interface <b>AQMessage</b>
</pre></dd>
</dl>
<p>A message is the unit that is enqueued or dequeued. An AQMessage object holds both its content, or payload, and its properties. This class provides methods to get and set message properties and the payload.</p>
<dl>
<dt><b>See Also:</b></dt>
<dd><code>AQFactory.createAQMessage</code></dd>
</dl>
<hr>
<p><!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#getANYDATAPayload__">getANYDATAPayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the payload as an ANYDATA.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#getMessageId__">getMessageId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id (16 bytes) of this message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq">AQMessageProperties</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#getMessageProperties__">getMessageProperties</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AQMessageProperties that goes with this AQMessage.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#getPayload__">getPayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the payload in its linearized form.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#getPayloadTOID__">getPayloadTOID</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the TOID of the payload.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#getRAWPayload__">getRAWPayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the payload as a RAW.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#getSTRUCTPayload__">getSTRUCTPayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the payload as an ADT.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;XMLType</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#getXMLTypePayload__">getXMLTypePayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the payload as an XMLType.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#isANYDATAPayload__">isANYDATAPayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the payload type is ANYDATA and false otherwise.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#isRAWPayload__">isRAWPayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns trus if the payload type is RAW and false otherwise.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#isSTRUCTPayload__">isSTRUCTPayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the payload is a STRUCT (in other words if the payload is an object) and false otherwise.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;boolean</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#isXMLTypePayload__">isXMLTypePayload</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns trus if the payload type is XMLType and false otherwise.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload_oracle_sql_ANYDATA_">setPayload</a></b>(<a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a>&nbsp;payload)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an ANYDATA payload.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload_byte___">setPayload</a></b>(byte[]&nbsp;payload)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a RAW payload.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload_byte____byte___">setPayload</a></b>(byte[]&nbsp;payload, byte[]&nbsp;tdo)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payload in its linearized form.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload_oracle_sql_RAW_">setPayload</a></b>(<a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a>&nbsp;payload)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a RAW payload.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload_oracle_sql_STRUCT_">setPayload</a></b>(<a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a>&nbsp;payload)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an ADT payload.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload_XMLType_">setPayload</a></b>(XMLType&nbsp;xmlt)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an XMLType payload.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessage.html#toString__">toString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String description of this message.</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getMessageId__" id="getMessageId__"><!-- --></a></p>
<h3>getMessageId</h3>
<pre class="oac_no_warn">
byte[] <b>getMessageId</b>()
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Gets the id (16 bytes) of this message.
<p>There are enqueue and dequeue options to retrieve the id of a message after enqueue or dequeue.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getMessageProperties__" id="getMessageProperties__"><!-- --></a></p>
<h3>getMessageProperties</h3>
<pre class="oac_no_warn">
<a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq">AQMessageProperties</a> <b>getMessageProperties</b>()
                                         throws java.sql.SQLException
</pre>
<dl>
<dd>Gets the AQMessageProperties that goes with this AQMessage.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPayload_byte___" id="setPayload_byte___"><!-- --></a></p>
<h3>setPayload</h3>
<pre class="oac_no_warn">
void <b>setPayload</b>(byte[] payload)
                throws java.sql.SQLException
</pre>
<dl>
<dd>Sets a RAW payload.
<p>Sets the payload payload type to "RAW" and stores the given payload but doesn't make a copy.</p>
<p>Calling this method is the equivalent of:<br></p>
<pre>
      // payloadInBytes being the byte[] array
      RAW rawPayload = new RAW(payloadInBytes);
      message.setPayload(rawPayload);
    
</pre></dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPayload_byte____byte___" id="setPayload_byte____byte___"><!-- --></a></p>
<h3>setPayload</h3>
<pre class="oac_no_warn">
void <b>setPayload</b>(byte[] payload,
                byte[] tdo)
                throws java.sql.SQLException
</pre>
<dl>
<dd>Sets the payload in its linearized form.
<p>This method lets you set the payload in its linearized form. You need to provide the correpondant OID of the Type Descriptor Object. This is useful in the case where you have your own pickler.</p>
<p>For example, given that the linearized form of a RAW instance is the bytes themselves, the following code:</p>
<pre>
  message.setPayload(payloadInBytes);
</pre>
is the same as
<pre>
  message.setPayload(payloadInBytes,TypeDescriptor.RAWTOID);
</pre></dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPayload_oracle_sql_STRUCT_" id="setPayload_oracle_sql_STRUCT_"><!-- --></a></p>
<h3>setPayload</h3>
<pre class="oac_no_warn">
void <b>setPayload</b>(<a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a> payload)
                throws java.sql.SQLException
</pre>
<dl>
<dd>Sets an ADT payload.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPayload_oracle_sql_ANYDATA_" id="setPayload_oracle_sql_ANYDATA_"><!-- --></a></p>
<h3>setPayload</h3>
<pre class="oac_no_warn">
void <b>setPayload</b>(<a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a> payload)
                throws java.sql.SQLException
</pre>
<dl>
<dd>Sets an ANYDATA payload.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPayload_oracle_sql_RAW_" id="setPayload_oracle_sql_RAW_"><!-- --></a></p>
<h3>setPayload</h3>
<pre class="oac_no_warn">
void <b>setPayload</b>(<a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a> payload)
                throws java.sql.SQLException
</pre>
<dl>
<dd>Sets a RAW payload.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="setPayload_XMLType_" id="setPayload_XMLType_"><!-- --></a></p>
<h3>setPayload</h3>
<pre class="oac_no_warn">
void <b>setPayload</b>(XMLType xmlt)
                throws java.sql.SQLException
</pre>
<dl>
<dd>Sets an XMLType payload.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPayload__" id="getPayload__"><!-- --></a></p>
<h3>getPayload</h3>
<pre class="oac_no_warn">
byte[] <b>getPayload</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Retrieves the payload in its linearized form.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPayloadTOID__" id="getPayloadTOID__"><!-- --></a></p>
<h3>getPayloadTOID</h3>
<pre class="oac_no_warn">
byte[] <b>getPayloadTOID</b>()
</pre>
<dl>
<dd>Retrieves the TOID of the payload.</dd>
</dl>
<hr>
<p><a name="getSTRUCTPayload__" id="getSTRUCTPayload__"><!-- --></a></p>
<h3>getSTRUCTPayload</h3>
<pre class="oac_no_warn">
<a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a> <b>getSTRUCTPayload</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Retrieves the payload as an ADT.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isSTRUCTPayload__" id="isSTRUCTPayload__"><!-- --></a></p>
<h3>isSTRUCTPayload</h3>
<pre class="oac_no_warn">
boolean <b>isSTRUCTPayload</b>()
                        throws java.sql.SQLException
</pre>
<dl>
<dd>Returns true if the payload is a STRUCT (in other words if the payload is an object) and false otherwise.
<p>If the payload is q STRUCT, you should use <code>getSTRUCTPayload()</code> to get its value.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getANYDATAPayload__" id="getANYDATAPayload__"><!-- --></a></p>
<h3>getANYDATAPayload</h3>
<pre class="oac_no_warn">
<a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a> <b>getANYDATAPayload</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Retrieves the payload as an ANYDATA.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isANYDATAPayload__" id="isANYDATAPayload__"><!-- --></a></p>
<h3>isANYDATAPayload</h3>
<pre class="oac_no_warn">
boolean <b>isANYDATAPayload</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Returns true if the payload type is ANYDATA and false otherwise.
<p>If the payload type is ANYDATA, you should use <code>getANYDATAPayload()</code> to get its content.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getRAWPayload__" id="getRAWPayload__"><!-- --></a></p>
<h3>getRAWPayload</h3>
<pre class="oac_no_warn">
<a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a> <b>getRAWPayload</b>()
                  throws java.sql.SQLException
</pre>
<dl>
<dd>Retrieves the payload as a RAW.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isRAWPayload__" id="isRAWPayload__"><!-- --></a></p>
<h3>isRAWPayload</h3>
<pre class="oac_no_warn">
boolean <b>isRAWPayload</b>()
                     throws java.sql.SQLException
</pre>
<dl>
<dd>Returns trus if the payload type is RAW and false otherwise.
<p>If the payload type is RAW, you should use <code>getRAWPayload()</code> to get its content.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getXMLTypePayload__" id="getXMLTypePayload__"><!-- --></a></p>
<h3>getXMLTypePayload</h3>
<pre class="oac_no_warn">
XMLType <b>getXMLTypePayload</b>()
                          throws java.sql.SQLException
</pre>
<dl>
<dd>Retrieves the payload as an XMLType.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="isXMLTypePayload__" id="isXMLTypePayload__"><!-- --></a></p>
<h3>isXMLTypePayload</h3>
<pre class="oac_no_warn">
boolean <b>isXMLTypePayload</b>()
                         throws java.sql.SQLException
</pre>
<dl>
<dd>Returns trus if the payload type is XMLType and false otherwise.
<p>If the payload type is XMLType, you should use <code>getXMLTypePayload()</code> to get its content.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="toString__" id="toString__"><!-- --></a></p>
<h3>toString</h3>
<pre class="oac_no_warn">
java.lang.String <b>toString</b>()
</pre>
<dl>
<dd>Returns the String description of this message.</dd>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code>toString</code> in class <code>java.lang.Object</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/AQMessage.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="AQMessage.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
