<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:18 PST 2008 -->
<title>AQMessageProperties (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AQMessageProperties (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/aq/AQMessage.html" title="interface in oracle.jdbc.aq"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/AQMessageProperties.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="AQMessageProperties.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.aq</span><br>
Interface AQMessageProperties</h2>
<hr>
<dl>
<dd>
<pre>
public interface <b>AQMessageProperties</b>
</pre></dd>
</dl>
<p>This interface contains the message properties such as Correlation, Sender, Delay and Expiration, Recipients, and Priority and Ordering. Some of these properties such as the enqueue timestamp or the count of dequeue attempts cannot be set by the user: they are retrieved from the server during a dequeue operation.</p>
<p>When enqueuing a new message in a queue, you first need to retrieve a new instance of this interface by calling <code>AQFactory.createAQMessageProperties()</code>. Fill the message properties and then call <code>AQFactory.createAQMessage(props)</code> to create a new AQ message with <code>props</code> being the message properties. Finally set the payload and then enqueue the message.</p>
<dl>
<dt><b>Since:</b></dt>
<dd>11.1</dd>
<dt><b>See Also:</b></dt>
<dd><code>AQFactory.createAQMessageProperties</code></dd>
</dl>
<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== -->
 <a name="nested_class_summary" id="nested_class_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Nested Class Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQMessageProperties.DeliveryMode</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;class</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq">AQMessageProperties.MessageState</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;<!-- =========== FIELD SUMMARY =========== -->
 <a name="field_summary" id="field_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Field Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#MESSAGE_NO_DELAY">MESSAGE_NO_DELAY</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for setDelay.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>static&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#MESSAGE_NO_EXPIRATION">MESSAGE_NO_EXPIRATION</a></b></code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message will never expire.</td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getCorrelation__">getCorrelation</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getDelay__">getDelay</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQMessageProperties.DeliveryMode</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getDeliveryMode__">getDeliveryMode</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a dequeue operation, call this method to find out if the message was enqueued in a persistent manner or not.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getDequeueAttemptsCount__">getDequeueAttemptsCount</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attempts that have been made to dequeue the message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.sql.Timestamp</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getEnqueueTime__">getEnqueueTime</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the message was enqueued.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getExceptionQueue__">getExceptionQueue</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getExpiration__">getExpiration</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;byte[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getPreviousQueueMessageId__">getPreviousQueueMessageId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the message in the last queue that generated this message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getPriority__">getPriority</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a>[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getRecipientList__">getRecipientList</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getSender__">getSender</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;<a href="../../../oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq">AQMessageProperties.MessageState</a></code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getState__">getState</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the message at the time of the dequeue.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#getTransactionGroup__">getTransactionGroup</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For transaction-grouped queues, this identifies the transaction group of the message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#setCorrelation_java_lang_String_">setCorrelation</a></b>(java.lang.String&nbsp;correlation)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the identification supplied by the producer for a message at enqueuing.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#setDelay_int_">setDelay</a></b>(int&nbsp;delay)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of seconds to delay the enqueued message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#setExceptionQueue_java_lang_String_">setExceptionQueue</a></b>(java.lang.String&nbsp;exceptionQueue)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the queue to which the message is moved to if it cannot be processed successfully.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#setExpiration_int_">setExpiration</a></b>(int&nbsp;seconds)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the expiration of the message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#setPriority_int_">setPriority</a></b>(int&nbsp;priority)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the priority of the message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#setRecipientList_oracle_jdbc_aq_AQAgent___">setRecipientList</a></b>(<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a>[]&nbsp;agents)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is only valid for queues which allow multiple consumers.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#setSender_oracle_jdbc_aq_AQAgent_">setSender</a></b>(<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a>&nbsp;sender)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the original sender of a message.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html#toString__">toString</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ FIELD DETAIL =========== -->
 <a name="field_detail" id="field_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Field Detail</b></span></th>
</tr>
</table>
<p><a name="MESSAGE_NO_DELAY" id="MESSAGE_NO_DELAY"><!-- --></a></p>
<h3>MESSAGE_NO_DELAY</h3>
<pre class="oac_no_warn">
static final int <b>MESSAGE_NO_DELAY</b>
</pre>
<dl>
<dd>Possible value for setDelay. Indicates the message is available for immediate dequeuing.
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQMessageProperties_MESSAGE_NO_DELAY">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="MESSAGE_NO_EXPIRATION" id="MESSAGE_NO_EXPIRATION"><!-- --></a></p>
<h3>MESSAGE_NO_EXPIRATION</h3>
<pre class="oac_no_warn">
static final int <b>MESSAGE_NO_EXPIRATION</b>
</pre>
<dl>
<dd>The message will never expire. Can be used for setExpiration().
<dl>
<dt><b>See Also:</b></dt>
<dd><a href="../../../constant-values.html#oracle_jdbc_aq_AQMessageProperties_MESSAGE_NO_EXPIRATION">Constant Field Values</a></dd>
</dl>
</dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<p><a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getDequeueAttemptsCount__" id="getDequeueAttemptsCount__"><!-- --></a></p>
<h3>getDequeueAttemptsCount</h3>
<pre class="oac_no_warn">
int <b>getDequeueAttemptsCount</b>()
</pre>
<dl>
<dd>Returns the number of attempts that have been made to dequeue the message.</dd>
</dl>
<hr>
<p><a name="setCorrelation_java_lang_String_" id="setCorrelation_java_lang_String_"><!-- --></a></p>
<h3>setCorrelation</h3>
<pre class="oac_no_warn">
void <b>setCorrelation</b>(java.lang.String correlation)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the identification supplied by the producer for a message at enqueuing.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getCorrelation__" id="getCorrelation__"><!-- --></a></p>
<h3>getCorrelation</h3>
<pre class="oac_no_warn">
java.lang.String <b>getCorrelation</b>()
</pre>
<hr>
<p><a name="setDelay_int_" id="setDelay_int_"><!-- --></a></p>
<h3>setDelay</h3>
<pre class="oac_no_warn">
void <b>setDelay</b>(int delay)
              throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the number of seconds to delay the enqueued message. The delay represents the number of seconds after which a message is available for dequeuing. Dequeuing by msgid overrides the delay specification. A message enqueued with delay set will be in the WAITING state, when the delay expires the messages goes to the READY state. DELAY processing requires the queue monitor to be started. Note that delay is set by the producer who enqueues the message.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getDelay__" id="getDelay__"><!-- --></a></p>
<h3>getDelay</h3>
<pre class="oac_no_warn">
int <b>getDelay</b>()
</pre>
<hr>
<p><a name="getEnqueueTime__" id="getEnqueueTime__"><!-- --></a></p>
<h3>getEnqueueTime</h3>
<pre class="oac_no_warn">
java.sql.Timestamp <b>getEnqueueTime</b>()
</pre>
<dl>
<dd>Returns the time the message was enqueued. This value is determined by the system and cannot be set by the user.</dd>
</dl>
<hr>
<p><a name="setExceptionQueue_java_lang_String_" id="setExceptionQueue_java_lang_String_"><!-- --></a></p>
<h3>setExceptionQueue</h3>
<pre class="oac_no_warn">
void <b>setExceptionQueue</b>(java.lang.String exceptionQueue)
                       throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the name of the queue to which the message is moved to if it cannot be processed successfully. Messages are moved in two cases: If the number of unsuccessful dequeue attempts has exceeded max_retries; or if the message has expired. All messages in the exception queue are in the EXPIRED state. The default is the exception queue associated with the queue table. If the exception queue specified does not exist at the time of the move the message will be moved to the default exception queue associated with the queue table and a warning will be logged in the alert file. If the default exception queue is used, the parameter will return a NULL value at dequeue time. This attribute must refer to a valid queue name.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getExceptionQueue__" id="getExceptionQueue__"><!-- --></a></p>
<h3>getExceptionQueue</h3>
<pre class="oac_no_warn">
java.lang.String <b>getExceptionQueue</b>()
</pre>
<hr>
<p><a name="setExpiration_int_" id="setExpiration_int_"><!-- --></a></p>
<h3>setExpiration</h3>
<pre class="oac_no_warn">
void <b>setExpiration</b>(int seconds)
                   throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the expiration of the message. It determines, in seconds, the duration the message is available for dequeuing. This parameter is an offset from the delay. Expiration processing requires the queue monitor to be running. While waiting for expiration, the message remains in the READY state. If the message is not dequeued before it expires, it will be moved to the exception queue in the EXPIRED state.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getExpiration__" id="getExpiration__"><!-- --></a></p>
<h3>getExpiration</h3>
<pre class="oac_no_warn">
int <b>getExpiration</b>()
</pre>
<hr>
<p><a name="getState__" id="getState__"><!-- --></a></p>
<h3>getState</h3>
<pre class="oac_no_warn">
<a href="../../../oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq">AQMessageProperties.MessageState</a> <b>getState</b>()
</pre>
<dl>
<dd>Returns the state of the message at the time of the dequeue. This parameter cannot be set at enqueue time.</dd>
</dl>
<hr>
<p><a name="setPriority_int_" id="setPriority_int_"><!-- --></a></p>
<h3>setPriority</h3>
<pre class="oac_no_warn">
void <b>setPriority</b>(int priority)
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Specifies the priority of the message. A smaller number indicates higher priority. The priority can be any number, including negative numbers. The default value is zero.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getPriority__" id="getPriority__"><!-- --></a></p>
<h3>getPriority</h3>
<pre class="oac_no_warn">
int <b>getPriority</b>()
</pre>
<hr>
<p><a name="setRecipientList_oracle_jdbc_aq_AQAgent___" id="setRecipientList_oracle_jdbc_aq_AQAgent___"><!-- --></a></p>
<h3>setRecipientList</h3>
<pre class="oac_no_warn">
void <b>setRecipientList</b>(<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a>[] agents)
                      throws java.sql.SQLException
</pre>
<dl>
<dd>This parameter is only valid for queues which allow multiple consumers. The default recipients are the queue subscribers but they can be overriden using this method. This parameter is not returned to a consumer at dequeue time.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getRecipientList__" id="getRecipientList__"><!-- --></a></p>
<h3>getRecipientList</h3>
<pre class="oac_no_warn">
<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a>[] <b>getRecipientList</b>()
</pre>
<hr>
<p><a name="setSender_oracle_jdbc_aq_AQAgent_" id="setSender_oracle_jdbc_aq_AQAgent_"><!-- --></a></p>
<h3>setSender</h3>
<pre class="oac_no_warn">
void <b>setSender</b>(<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a> sender)
               throws java.sql.SQLException
</pre>
<dl>
<dd>Identifies the original sender of a message.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="getSender__" id="getSender__"><!-- --></a></p>
<h3>getSender</h3>
<pre class="oac_no_warn">
<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a> <b>getSender</b>()
</pre>
<hr>
<p><a name="getTransactionGroup__" id="getTransactionGroup__"><!-- --></a></p>
<h3>getTransactionGroup</h3>
<pre class="oac_no_warn">
java.lang.String <b>getTransactionGroup</b>()
</pre>
<dl>
<dd>For transaction-grouped queues, this identifies the transaction group of the message. This attribute is populated after a successful dequeueArray() call. All messages in a group have the same value for this attribute. This attribute cannot be used by the enqueueArray() call to set the transaction group for an enqueued message.</dd>
</dl>
<hr>
<p><a name="getPreviousQueueMessageId__" id="getPreviousQueueMessageId__"><!-- --></a></p>
<h3>getPreviousQueueMessageId</h3>
<pre class="oac_no_warn">
byte[] <b>getPreviousQueueMessageId</b>()
</pre>
<dl>
<dd>The ID of the message in the last queue that generated this message. When a message is propagated from one queue to another, this attribute identifies the ID of the queue from which it was last propagated. When a message has been propagated through multiple queues, this attribute identifies the ID of the message in the last queue that generated this message, not the first queue.</dd>
</dl>
<hr>
<p><a name="getDeliveryMode__" id="getDeliveryMode__"><!-- --></a></p>
<h3>getDeliveryMode</h3>
<pre class="oac_no_warn">
<a href="../../../oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQMessageProperties.DeliveryMode</a> <b>getDeliveryMode</b>()
</pre>
<dl>
<dd>After a dequeue operation, call this method to find out if the message was enqueued in a persistent manner or not.
<p>Note that this is set at dequeue time by the driver. There is an enqueue option to enqueue a buffered message.</p>
</dd>
</dl>
<hr>
<p><a name="toString__" id="toString__"><!-- --></a></p>
<h3>toString</h3>
<pre class="oac_no_warn">
java.lang.String <b>toString</b>()
</pre>
<dl>
<dd>
<dl>
<dt><b>Overrides:</b></dt>
<dd><code>toString</code> in class <code>java.lang.Object</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/aq/AQMessage.html" title="interface in oracle.jdbc.aq"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/AQMessageProperties.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="AQMessageProperties.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
