<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc.aq (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p><a href="../../../oracle/jdbc/aq/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.jdbc.aq</span></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Interfaces</span>&nbsp; <span class="FrameItemFont"><br>
<a href="AQAgent.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQAgent</i></a><br>
<a href="AQMessage.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQMessage</i></a><br>
<a href="AQMessageProperties.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQMessageProperties</i></a><br>
<a href="AQNotificationListener.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQNotificationListener</i></a><br>
<a href="AQNotificationRegistration.html" title="interface in oracle.jdbc.aq" target="classFrame"><i>AQNotificationRegistration</i></a></span></td>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="AQDequeueOptions.html" title="class in oracle.jdbc.aq" target="classFrame">AQDequeueOptions</a><br>
<a href="AQEnqueueOptions.html" title="class in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions</a><br>
<a href="AQFactory.html" title="class in oracle.jdbc.aq" target="classFrame">AQFactory</a><br>
<a href="AQNotificationEvent.html" title="class in oracle.jdbc.aq" target="classFrame">AQNotificationEvent</a></span></td>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Enums</span>&nbsp; <span class="FrameItemFont"><br>
<a href="AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.DeliveryFilter</a><br>
<a href="AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.DequeueMode</a><br>
<a href="AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.NavigationOption</a><br>
<a href="AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQDequeueOptions.VisibilityOption</a><br>
<a href="AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.DeliveryMode</a><br>
<a href="AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.SequenceDeviationOption</a><br>
<a href="AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq" target="classFrame">AQEnqueueOptions.VisibilityOption</a><br>
<a href="AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq" target="classFrame">AQMessageProperties.DeliveryMode</a><br>
<a href="AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq" target="classFrame">AQMessageProperties.MessageState</a><br>
<a href="AQNotificationEvent.EventType.html" title="enum in oracle.jdbc.aq" target="classFrame">AQNotificationEvent.EventType</a></span></td>
</tr>
</table>
</body>
</html>
