<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc.aq (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.jdbc.aq (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/package-summary.html"><b>PREV PACKAGE</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/dcn/package-summary.html"><b>NEXT PACKAGE</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<h2>Package oracle.jdbc.aq</h2>
<p>This package is an Oracle JDBC extension that provides interfaces to access the Advanced Queuing feature of Oracle for enterprise messaging applications.</p>
<p><b>See:</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#package_description"><b>Description</b></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Interface Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq">AQAgent</a></b></td>
<td>An Agent represents and identifies a user of the queue, either producer or consumer of the message, either an end-user or an application.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQMessage.html" title="interface in oracle.jdbc.aq">AQMessage</a></b></td>
<td>A message is the unit that is enqueued or dequeued.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq">AQMessageProperties</a></b></td>
<td>This interface contains the message properties such as Correlation, Sender, Delay and Expiration, Recipients, and Priority and Ordering.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQNotificationListener.html" title="interface in oracle.jdbc.aq">AQNotificationListener</a></b></td>
<td>The listener interface for receiving AQ notification events.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQNotificationRegistration.html" title="interface in oracle.jdbc.aq">AQNotificationRegistration</a></b></td>
<td>This class represents your interest in being notified when a new message is enqueued in a particular queue.</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Class Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html" title="class in oracle.jdbc.aq">AQDequeueOptions</a></b></td>
<td>Specifies the options available for the dequeue operation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html" title="class in oracle.jdbc.aq">AQEnqueueOptions</a></b></td>
<td>Specifies the options available for the enqueue operation.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq">AQFactory</a></b></td>
<td>Factory class for AQ.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQNotificationEvent.html" title="class in oracle.jdbc.aq">AQNotificationEvent</a></b></td>
<td>An AQNotificationEvent will be created whenever a new message is enqueued in a queue for which you have registered your interest (see OracleConnection.registerAQNotification).</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Enum Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQMessageProperties.DeliveryMode</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq">AQMessageProperties.MessageState</a></b></td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="../../../oracle/jdbc/aq/AQNotificationEvent.EventType.html" title="enum in oracle.jdbc.aq">AQNotificationEvent.EventType</a></b></td>
<td>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a name="package_description" id="package_description"><!-- --></a></p>
<h2>Package oracle.jdbc.aq Description</h2>
<p>This package is an Oracle JDBC extension that provides interfaces to access the Advanced Queuing feature of Oracle for enterprise messaging applications. JDBC AQ supports only the operational interfaces and not the administrative interface, but administrative operations can be accessed through embedded PL/SQL calls.</p>
<p>Enqueuing refers to sending a message to a queue and dequeuing refers to receiving one. A client application can create a message, set the desired properties on it and enqueue it by storing the message in the queue, a table in the database. When dequeuing a message, an application can either dequeue it synchronously by calling the <code>dequeue</code> method on the connection, or asynchronously by waiting for a notification from the database (see the <code>registerAQNotification</code> method on the database).</p>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Package</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/package-summary.html"><b>PREV PACKAGE</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/dcn/package-summary.html"><b>NEXT PACKAGE</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/package-summary.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
