<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc.aq Class Hierarchy (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.jdbc.aq Class Hierarchy (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/package-tree.html"><b>PREV</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/dcn/package-tree.html"><b>NEXT</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/package-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<center>
<h2>Hierarchy For Package oracle.jdbc.aq</h2>
</center>
<dl>
<dt><b>Package Hierarchies:</b></dt>
<dd><a href="../../../overview-tree.html">All Packages</a></dd>
</dl>
<hr>
<h2>Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQDequeueOptions.html" title="class in oracle.jdbc.aq"><b>AQDequeueOptions</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html" title="class in oracle.jdbc.aq"><b>AQEnqueueOptions</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq"><b>AQFactory</b></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQNotificationEvent.html" title="class in oracle.jdbc.aq"><b>AQNotificationEvent</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><b>AQAgent</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQMessage.html" title="interface in oracle.jdbc.aq"><b>AQMessage</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq"><b>AQMessageProperties</b></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQNotificationListener.html" title="interface in oracle.jdbc.aq"><b>AQNotificationListener</b></a></li>
</ul>
</li>
<li type="circle">oracle.jdbc.<a href="../../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc"><b>NotificationRegistration</b></a>
<ul>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQNotificationRegistration.html" title="interface in oracle.jdbc.aq"><b>AQNotificationRegistration</b></a></li>
</ul>
</li>
</ul>
<h2>Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQNotificationEvent.EventType.html" title="enum in oracle.jdbc.aq"><b>AQNotificationEvent.EventType</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq"><b>AQMessageProperties.MessageState</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq"><b>AQMessageProperties.DeliveryMode</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq"><b>AQEnqueueOptions.VisibilityOption</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq"><b>AQEnqueueOptions.SequenceDeviationOption</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq"><b>AQEnqueueOptions.DeliveryMode</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq"><b>AQDequeueOptions.DequeueMode</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq"><b>AQDequeueOptions.NavigationOption</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq"><b>AQDequeueOptions.VisibilityOption</b></a></li>
<li type="circle">oracle.jdbc.aq.<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq"><b>AQDequeueOptions.DeliveryFilter</b></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><span class="NavBarFont1">Class</span>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Tree</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/package-tree.html"><b>PREV</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/dcn/package-tree.html"><b>NEXT</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/aq/package-tree.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="package-tree.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
