<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:17 PST 2008 -->
<title>DatabaseChangeRegistration (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseChangeRegistration (Oracle Database JDBC Java API Reference)";
    }
}
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white" onload="windowTitle();">
<hr>
<p style="display: none"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a> <a name="navbar_top" id="navbar_top"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow" id="navbar_top_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/dcn/QueryChangeDescription.html" title="interface in oracle.jdbc.dcn"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/dcn/DatabaseChangeRegistration.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DatabaseChangeRegistration.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_top" id="skip_navbar_top"></a> <!-- ========= END OF TOP NAVBAR ========= --></p>
<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><span style="font-size: smaller">oracle.jdbc.dcn</span><br>
Interface DatabaseChangeRegistration</h2>
<dl>
<dt><b>All Superinterfaces:</b></dt>
<dd><a href="../../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc">NotificationRegistration</a></dd>
</dl>
<hr>
<dl>
<dd>
<pre>
public interface <b>DatabaseChangeRegistration</b>
</pre></dd>
<dt>extends <a href="../../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc">NotificationRegistration</a></dt>
</dl>
<dl>
<dt><b>Since:</b></dt>
<dd>11.1</dd>
<dt><b>See Also:</b></dt>
<dd><code>oracle.jdbc.OracleStatement.setDatabaseChangeRegistration(oracle.jdbc.dcn.DatabaseChangeRegistration)</code></dd>
</dl>
<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== -->
 <a name="nested_class_summary" id="nested_class_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Nested Class Summary</b></span></th>
</tr>
</table>
<p>&nbsp;<a name="nested_classes_inherited_from_class_oracle_jdbc_NotificationRegistration" id="nested_classes_inherited_from_class_oracle_jdbc_NotificationRegistration"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Nested classes/interfaces inherited from interface oracle.jdbc.<a href="../../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc">NotificationRegistration</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc">NotificationRegistration.RegistrationState</a></code></td>
</tr>
</table>
<p>&nbsp; <!-- ========== METHOD SUMMARY =========== -->
 <a name="method_summary" id="method_summary"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><span><b>Method Summary</b></span></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/dcn/DatabaseChangeRegistration.html#addListener_oracle_jdbc_dcn_DatabaseChangeListener_">addListener</a></b>(<a href="../../../oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn">DatabaseChangeListener</a>&nbsp;listener)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener with this registration.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/dcn/DatabaseChangeRegistration.html#addListener_oracle_jdbc_dcn_DatabaseChangeListener__java_util_concurrent_Executor_">addListener</a></b>(<a href="../../../oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn">DatabaseChangeListener</a>&nbsp;listener, java.util.concurrent.Executor&nbsp;e)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener with this registration.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;long</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/dcn/DatabaseChangeRegistration.html#getRegId__">getRegId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registration id provided by the database.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;int</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/dcn/DatabaseChangeRegistration.html#getRegistrationId__">getRegistrationId</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is deprecated in 11.2. Use <code>getRegId()</code> instead.</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;java.lang.String[]</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/dcn/DatabaseChangeRegistration.html#getTables__">getTables</a></b>()</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the tables associated with this registration.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><span style="font-size: smaller"><code>&nbsp;void</code></span></td>
<td><code><b><a href="../../../oracle/jdbc/dcn/DatabaseChangeRegistration.html#removeListener_oracle_jdbc_dcn_DatabaseChangeListener_">removeListener</a></b>(<a href="../../../oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn">DatabaseChangeListener</a>&nbsp;listener)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list of registered listeners.</td>
</tr>
</table>
<p>&nbsp;<a name="methods_inherited_from_class_oracle_jdbc_NotificationRegistration" id="methods_inherited_from_class_oracle_jdbc_NotificationRegistration"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from interface oracle.jdbc.<a href="../../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc">NotificationRegistration</a></b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><a href="../../../oracle/jdbc/NotificationRegistration.html#getDatabaseName__">getDatabaseName</a>, <a href="../../../oracle/jdbc/NotificationRegistration.html#getRegistrationOptions__">getRegistrationOptions</a>, <a href="../../../oracle/jdbc/NotificationRegistration.html#getState__">getState</a>, <a href="../../../oracle/jdbc/NotificationRegistration.html#getUserName__">getUserName</a></code></td>
</tr>
</table>
<p>&nbsp;</p>
<p><!-- ============ METHOD DETAIL ========== -->
 <a name="method_detail" id="method_detail"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="1" width="100%" cellpadding="3" cellspacing="0">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><span><b>Method Detail</b></span></th>
</tr>
</table>
<p><a name="getRegistrationId__" id="getRegistrationId__"><!-- --></a></p>
<h3>getRegistrationId</h3>
<pre class="oac_no_warn">
int <b>getRegistrationId</b>()
</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is deprecated in 11.2. Use <code>getRegId()</code> instead.</i></dd>
<dd>Returns the registration id provided by the database. this is the value as the value contained in column 'regid' in table 'USER_CHANGE_NOTIFICATION_REGS'.</dd>
</dl>
<hr>
<p><a name="getRegId__" id="getRegId__"><!-- --></a></p>
<h3>getRegId</h3>
<pre class="oac_no_warn">
long <b>getRegId</b>()
</pre>
<dl>
<dd>Returns the registration id provided by the database. this is the value as the value contained in column 'regid' in table 'USER_CHANGE_NOTIFICATION_REGS'.</dd>
</dl>
<hr>
<p><a name="getTables__" id="getTables__"><!-- --></a></p>
<h3>getTables</h3>
<pre class="oac_no_warn">
java.lang.String[] <b>getTables</b>()
</pre>
<dl>
<dd>Returns the name of the tables associated with this registration.</dd>
</dl>
<hr>
<p><a name="addListener_oracle_jdbc_dcn_DatabaseChangeListener_" id="addListener_oracle_jdbc_dcn_DatabaseChangeListener_"><!-- --></a></p>
<h3>addListener</h3>
<pre class="oac_no_warn">
void <b>addListener</b>(<a href="../../../oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn">DatabaseChangeListener</a> listener)
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Register a listener with this registration. The listener will be notified when an even occurs. You can register multiple listeners with this registration. The order in which they will be registered isn't guaranteed and may vary.
<p>Note that the listener's code will be executed in the thread owned by the driver.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="addListener_oracle_jdbc_dcn_DatabaseChangeListener__java_util_concurrent_Executor_" id="addListener_oracle_jdbc_dcn_DatabaseChangeListener__java_util_concurrent_Executor_"><!-- --></a></p>
<h3>addListener</h3>
<pre class="oac_no_warn">
void <b>addListener</b>(<a href="../../../oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn">DatabaseChangeListener</a> listener,
                 java.util.concurrent.Executor e)
                 throws java.sql.SQLException
</pre>
<dl>
<dd>Register a listener with this registration. The listener will be notified when an even occurs. You can register multiple listeners with this registration. The order in which they will be registered isn't guaranteed and may vary.
<p>This method lets you control which thread will execute the listener's code when an event occurs by specifying an executor. You can provide your own executor which can for example use a pool of threads.</p>
</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<hr>
<p><a name="removeListener_oracle_jdbc_dcn_DatabaseChangeListener_" id="removeListener_oracle_jdbc_dcn_DatabaseChangeListener_"><!-- --></a></p>
<h3>removeListener</h3>
<pre class="oac_no_warn">
void <b>removeListener</b>(<a href="../../../oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn">DatabaseChangeListener</a> listener)
                    throws java.sql.SQLException
</pre>
<dl>
<dd>Remove a listener from the list of registered listeners.</dd>
<dd>
<dl>
<dt><b>Throws:</b></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<p style="display: none"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a> <a name="navbar_bottom" id="navbar_bottom"><!-- --></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!-- --></a>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" cellpadding="0" cellspacing="3">
<tr align="center" valign="top">
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../overview-summary.html"><span class="NavBarFont1"><b>Overview</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-summary.html"><span class="NavBarFont1"><b>Package</b></span></a>&nbsp;</td>
<td bgcolor="#FFFFFF" class="NavBarCell1Rev">&nbsp;<span class="NavBarFont1Rev"><b>Class</b></span>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="package-tree.html"><span class="NavBarFont1"><b>Tree</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../deprecated-list.html"><span class="NavBarFont1"><b>Deprecated</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../index-all.html"><span class="NavBarFont1"><b>Index</b></span></a>&nbsp;</td>
<td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../../help-doc.html"><span class="NavBarFont1"><b>Help</b></span></a>&nbsp;</td>
</tr>
</table>
</td>
<td align="right" valign="top" rowspan="3"><em><b>Oracle&reg; Database JDBC Java API Reference<br>
11g Release 2</b><br>
E13995-02</em></td>
</tr>
<tr>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller">&nbsp;<a href="../../../oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn"><b>PREV CLASS</b></a>&nbsp; &nbsp;<a href="../../../oracle/jdbc/dcn/QueryChangeDescription.html" title="interface in oracle.jdbc.dcn"><b>NEXT CLASS</b></a></span></td>
<td bgcolor="white" class="NavBarCell2"><span style="font-size: smaller"><a href="../../../index.html?oracle/jdbc/dcn/DatabaseChangeRegistration.html" target="_top"><b>FRAMES</b></a> &nbsp; &nbsp;<a href="DatabaseChangeRegistration.html" target="_top"><b>NO FRAMES</b></a> &nbsp; &nbsp;</span><script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes<\/B><\/A>');
  }
  //-->
</script> <noscript><a href="../../../allclasses-noframe.html"><b>All Classes</b></a></noscript></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></span></td>
<td valign="top" class="NavBarCell3"><span style="font-size: smaller">DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></span></td>
</tr>
</table>
<p><a name="skip_navbar_bottom" id="skip_navbar_bottom"></a> <!-- ======== END OF BOTTOM NAVBAR ======= --></p>
<hr>
<center>Copyright &copy; 2009, Oracle and/or its affiliates. All rights reserved.<br>
<br>
<br></center>
</body>
</html>
