<!--NewPage-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 27 05:18:20 PST 2008 -->
<title>oracle.jdbc.dcn (Oracle Database JDBC Java API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="date" content="2008-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<meta name="generator" content="Oracle ST-Doc Jadey 2.3">
</head>
<body bgcolor="white">
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a> <a name="skip_navbar" id="skip_navbar"></a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p style="display: none"><a href="#skip_navbar" title="Skip navigation links">Skip navigation links</a></p>
<p><a href="../../../oracle/jdbc/dcn/package-summary.html" target="classFrame"><span class="FrameTitleFont">oracle.jdbc.dcn</span></a></p>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Interfaces</span>&nbsp; <span class="FrameItemFont"><br>
<a href="DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>DatabaseChangeListener</i></a><br>
<a href="DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>DatabaseChangeRegistration</i></a><br>
<a href="QueryChangeDescription.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>QueryChangeDescription</i></a><br>
<a href="RowChangeDescription.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>RowChangeDescription</i></a><br>
<a href="TableChangeDescription.html" title="interface in oracle.jdbc.dcn" target="classFrame"><i>TableChangeDescription</i></a></span></td>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Classes</span>&nbsp; <span class="FrameItemFont"><br>
<a href="DatabaseChangeEvent.html" title="class in oracle.jdbc.dcn" target="classFrame">DatabaseChangeEvent</a></span></td>
</tr>
</table>
<table class="oac_no_warn" class="oac_no_warn" summary="Layout table... probably." border="0" width="100%">
<tr>
<td nowrap><span class="FrameHeadingFont">Enums</span>&nbsp; <span class="FrameItemFont"><br>
<a href="DatabaseChangeEvent.EventType.html" title="enum in oracle.jdbc.dcn" target="classFrame">DatabaseChangeEvent.EventType</a><br>
<a href="QueryChangeDescription.QueryChangeEventType.html" title="enum in oracle.jdbc.dcn" target="classFrame">QueryChangeDescription.QueryChangeEventType</a><br>
<a href="RowChangeDescription.RowOperation.html" title="enum in oracle.jdbc.dcn" target="classFrame">RowChangeDescription.RowOperation</a><br>
<a href="TableChangeDescription.TableOperation.html" title="enum in oracle.jdbc.dcn" target="classFrame">TableChangeDescription.TableOperation</a></span></td>
</tr>
</table>
</body>
</html>
